@P:  Worst Slack : 1.203
@P:  AdcCap|clkSpi_inferred_clock - Estimated Frequency : 113.7 MHz
@P:  AdcCap|clkSpi_inferred_clock - Requested Frequency : 100.0 MHz
@P:  AdcCap|clkSpi_inferred_clock - Estimated Period : 8.797
@P:  AdcCap|clkSpi_inferred_clock - Requested Period : 10.000
@P:  AdcCap|clkSpi_inferred_clock - Slack : 1.203
@P:  FAB_CLK - Estimated Frequency : 107.8 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 9.279
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : 15.721
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 201.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.962
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.038
@P:  Worst Slack(min analysis) : 0.192
@P:  AdcCap|clkSpi_inferred_clock - Estimated Frequency(min analysis) : 113.7 MHz
@P:  AdcCap|clkSpi_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  AdcCap|clkSpi_inferred_clock - Estimated Period(min analysis) : 8.797
@P:  AdcCap|clkSpi_inferred_clock - Requested Period(min analysis) : 10.000
@P:  AdcCap|clkSpi_inferred_clock - Slack(min analysis) : 1.203
@P:  FAB_CLK - Estimated Frequency(min analysis) : 107.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 9.279
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : 15.721
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 201.5 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 4.962
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 5.038
@P:  Total Area : 278.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 15.0
@P:  Total Area : 187.0
@P:  Total Area : 76.0
@P:  Total Area : 278.0
@P:  CPU Time : 0h:00m:01s
