@P:  Worst Slack : 5.038
@P:  FAB_CLK - Estimated Frequency : 110.2 MHz
@P:  FAB_CLK - Requested Frequency : 20.0 MHz
@P:  FAB_CLK - Estimated Period : 9.078
@P:  FAB_CLK - Requested Period : 50.000
@P:  FAB_CLK - Slack : 40.922
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 20.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 50.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 201.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.962
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.038
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 110.2 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 20.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 9.078
@P:  FAB_CLK - Requested Period(min analysis) : 50.000
@P:  FAB_CLK - Slack(min analysis) : 40.922
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 20.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 50.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 201.5 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 4.962
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 5.038
@P:  Total Area : 236.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 176.0
@P:  Total Area : 60.0
@P:  Total Area : 236.0
@P:  CPU Time : 0h:00m:01s
