I_MSSCCC
I_RCOSC
MSS_ADLIB_INST
MSS_CCC_0
MSS_EMI_0_AB_0
MSS_EMI_0_AB_1
MSS_EMI_0_AB_2
MSS_EMI_0_AB_3
MSS_EMI_0_AB_4
MSS_EMI_0_AB_5
MSS_EMI_0_AB_6
MSS_EMI_0_AB_7
MSS_EMI_0_AB_8
MSS_EMI_0_AB_9
MSS_EMI_0_AB_10
MSS_EMI_0_AB_11
MSS_EMI_0_AB_12
MSS_EMI_0_AB_13
MSS_EMI_0_AB_14
MSS_EMI_0_AB_15
MSS_EMI_0_AB_16
MSS_EMI_0_AB_17
MSS_EMI_0_AB_18
MSS_EMI_0_AB_19
MSS_EMI_0_AB_20
MSS_EMI_0_AB_21
MSS_EMI_0_AB_22
MSS_EMI_0_AB_23
MSS_EMI_0_AB_24
MSS_EMI_0_AB_25
MSS_EMI_0_BYTEN_0
MSS_EMI_0_BYTEN_1
MSS_EMI_0_CLK
MSS_EMI_0_CS0_N
MSS_EMI_0_CS1_N
MSS_EMI_0_DB_0
MSS_EMI_0_DB_1
MSS_EMI_0_DB_2
MSS_EMI_0_DB_3
MSS_EMI_0_DB_4
MSS_EMI_0_DB_5
MSS_EMI_0_DB_6
MSS_EMI_0_DB_7
MSS_EMI_0_DB_8
MSS_EMI_0_DB_9
MSS_EMI_0_DB_10
MSS_EMI_0_DB_11
MSS_EMI_0_DB_12
MSS_EMI_0_DB_13
MSS_EMI_0_DB_14
MSS_EMI_0_DB_15
MSS_EMI_0_OEN0_N
MSS_EMI_0_OEN1_N
MSS_EMI_0_RW_N
MSS_I2C_0_SCL
MSS_I2C_0_SDA
MSS_I2C_1_SCL
MSS_I2C_1_SDA
MSS_MAC_0_CRSDV
MSS_MAC_0_MDC
MSS_MAC_0_MDIO
MSS_MAC_0_RXD_0
MSS_MAC_0_RXD_1
MSS_MAC_0_RXER
MSS_MAC_0_TXD_0
MSS_MAC_0_TXD_1
MSS_MAC_0_TXEN
MSS_RESET_0_MSS_RESET_N
MSS_SPI_0_CLK
MSS_SPI_0_DI
MSS_SPI_0_DO
MSS_SPI_0_SS
MSS_SPI_1_CLK
MSS_SPI_1_DI
MSS_SPI_1_DO
MSS_SPI_1_SS
MSS_UART_0_RXD
MSS_UART_0_TXD
MSS_UART_1_RXD
MSS_UART_1_TXD
AdcCap_0
AdcCapStub_0
AdcDisplayStub_0
mss_capture_MSS_0
sign
zero
mul
genblk
begin
Bus
Bit
Core
LUT
cout
inter
push
pop
decode
encode
write
read
cache
shift
store
ADD
AND
MUX
BUF
BIN
BIT
COUNT
BYTE
CLK
SEL
CNT
FF
DSP
LUT
DLY
TRI
CNT
XOR
OR
NOT
div
add
and
mux
buf
bin
bit
count
byte
clk
sel
cnt
ff
dsp
dly
tri
cnt
xor
off
not
hex
HEX
sub
tran
state
mac
load
pass
next
log
inst
start
ibuf
obuf
DEC
DDR
OFF
OUT
FIR
memClk
cry
pipe
ret
U0
U1
U2
U3
U4
U5
core
reg
lock
co
di
enc
dec
pri
comp
Dly
clr
CLR
rst
RST
pre
PRE
ena
ENA
mult
MULT
rx
RX
tx
TX
lut
LUT
dsp
DSP
ram
RAM
so
mi
Bi
dir
in
out
get
put
gen
fft
fifo
ext
gate
net
Tri
end
cap
mod
pri
at
isbi
bu
to
at
ba
se
en
de
ar
fa
co
ca
vi
th
wa
tr
st
co
CO
ER
HE
CA
SH
TH
DE
EC
TR
OS
LO
LI
