%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_44j3\M1$F$b##$\#MHbDVw$_..j4j1dvuD4\HbL\s#FNH#O\l0NsVHk#FPM3"=RN"Rj"DP="CDsHF/o">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_44j3\M1$F$b##$\#MHbDVw$_..j4j1dvuD4\HPL\D\Fok_lsOHNbl"3PR"N=4D"R=C"PsFHDo>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_Pj\341F$Mb##$\M#$bVDH$._wjj4.duv14H\DLD\PF#o\OHCl_[FLC#O03RP"N.=""=RD"sPCHoDF"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_jP4314\$bMF#\$##b$MD$HV_jw.4d.jv41u\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""dR"D=PHCsD"Fo/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP34j4$\1M#Fb$##\$DMbH_V$w4.j.vjd1\u4D\HLPoDF\bE$CFsl8P#3"=RN"Rc"DP="CDsHF/o">S
S<k1FsROCbZ=":k\s#b#\sNHP0sC\CN#Cs\OEHHM#o\E0o\H0EHI\l\bD#slN0#VkH\FMO0Nbk\sCE\8DqB8ONPb3"=RN"R6"DP="CDsHF/o">S
S<k1FsROCbZ=":k\s#b#\sNHP0sC\CN#Cs\OEHHM#o\E0o\H0EHI\l\bD#slN0#VkH\FMO0Nbk\sCE\8DqB8ON0b1kPL3"=RN"Rn"DP="CDsHF/o">S
S<k1FsROCbZ=":k\s#b#\sNHP0sC\CN#Cs\OEHHM#o\E0o\H0EHI\l\bD#slN0#VkH\FMO0Nbk\sCE\8Dq78OHD#bN0$1kPL3"=RN"R("DP="CDsHF/o">S
S<k1FsROCbZ=":k\s#b#\sNHP0sC\CN#Cs\OEHHM#o\E0o\H0EHI\l\bD#slN0#VkH\FMO0Nbk\sCE\8DLMDH	3CsPN"R=""UR"D=PHCsD"Fo/S>
SF<1kCsOR"b=Zs:\k\##bPsHN\0CsCC#NEsO\#HMH0oE\0oH\\EIHDlb\N#lsk0V#MHF\bON0Cks\lOFbCFMMI0\F\s	l_##O0Nbk_sCv\11l_##0C#EDPD3"=RN"Rg"DP="CDsHF/o">S
S<k1FsROCbZ=":k\s#b#\sNHP0sC\CN#Cs\OEHHM#o\E0o\H0EHI\l\bD#slN0#VkH\FMO0Nbk\sCObFlFMMC0O\q0\CD1slN0#wkHvFM1v1\1.1\3463jln\#O#_F#lb3RP"N4="jD"R=C"PsFHDo>"/
<SS1sFkObCR=:"Z\#sk#s\bH0PNCC\s#sCNOHE\Mo#HEo0\HE0\Il\Hb#D\l0NsVHk#FOM\Nkb0sOC\FFlbM0CM\sIF	#\l#N_Obs0kC1_v11\v1B_BB\_jl_##O0Nbk_sCv_110_lbv_11B_BBj1_v1B_BB"3PR"N=4R4"DP="CDsHF/o">S
S<k1FsROCbZ=":k\s#b#\sNHP0sC\CN#Cs\OEHHM#o\E0o\H0EHI\l\bD#slN0#VkH\FMO0Nbk\sCObFlFMMC0F\Isl	\#O#_Nkb0svC_1l1\#O#_Nkb0svC_1P13"=RN""4.R"D=PHCsD"Fo/S>
SF<1kCsOR"b=Zs:\k\##bPsHN\0CsCC#NEsO\#HMH0oE\0oH\\EIHDlb\N#lsk0V#MHF\bON0Cks\lOFbCFMMI0\F\s	l_##O0Nbk\sCl_##O0Nbk3sCPN"R=d"4"=RD"sPCHoDF"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	#3l#N_Obs0kCC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qB8ONPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=.Rn"L"O=(C"RD.="nC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Oq8B"Nb/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFO0;MB0sFWMPNrH0cj9R
0OMsMBFPHWN09rdROj
MB0sFWMPNrH0.j9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qB8ON0b1kPL3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=.R."L"O=(C"RD.=".C"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Oq8B1Nb0"kL/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFO0;M]0sFrD8(j9R
0OMsMBFP4rd9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q78OHD#bN0$1kPL3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=.R."L"O=(C"RD.=".C"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Oq87bH#D1N$0"kL/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11q3uAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"R4"L"O=(C"RD4=""ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isv	31q1_u/A">S
S<MqR=D"3NuMoNlsN#P"R=B"qam_BhtwQRaqB_pwBiBRqaQ_7 BRqai_ut>"/
<SSu=RM"aqB_hBmw"QtR"P=j>"/
<SSu=RM"aqB_pwBiP"R=j"cjjjjj/j">S
S<MuR=B"qaQ_7 P"R=J"&k;F0QXun6&v.J0kF;>"/
<SSu=RM"aqB_tui"=RP"k&JFV0;occU&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=dRaqB_pwBi.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=RaqB_pwBiR=7&FJk0/;">S
S<MqR=$"#MO_0F"ncR"P=&FJk0B;wp>i-Wh7Qa3=.(&cgJ0kF;>"/
<SSq=RM"M#$_F0OnRd"P&="J0kF;pwBiz->q4)aa=X7dU366k&JF"0;/S>
SR<qM#="$0M_#nk6"=RP"k&JFz0;q4)a)-X7>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OnR."P&="J0kF;pwBiz->q4)a)Ma1=(d34Jc&k;F0"
/>SqS<R"M=#_$M06#k6P"R=J"&k;F0zaq)4M)Q-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"n4R"P=&FJk0B;wp>i-zaq)4)7aM3=dc&j(J0kF;>"/
<SSq=RM"M#$_k0#6Rc"P&="J0kF;)zqa147)>M-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M06#kdP"R=J"&k;F0zaq)477BMw->B=pijk&JF"0;/S>
SR<qM#="$0M_#.k6"=RP"k&JFz0;q4)aBMa1-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"njR"P=&FJk0B;wp>i-zaq)j7aX=6d3(J4&k;F0"
/>SqS<R"M=#_$M06#k4P"R=J"&k;F0zaq)j7)X-B>wpji=3nj(&FJk0/;">S
S<MqR=$"#MO_0F"6gR"P=&FJk0B;wp>i-zaq)j1)aM3=dd&cgJ0kF;>"/
<SSq=RM"M#$_k0#6Rj"P&="J0kF;)zqaQj)Mw->B=pijk&JF"0;/S>
SR<qM#="$0M_OUF6"=RP"k&JFw0;B-pi>)zqaaj7)dM=3g.g&FJk0/;">S
S<MqR=$"#M#_0k"cgR"P=&FJk0q;z)7aj1-)M>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#cRU"P&="J0kF;)zqaBj77>M-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0c#k(P"R=J"&k;F0zaq)j1BaMw->B=pijk&JF"0;/S>
SR<qM#="$0M_O(F6"=RP"k&JFw0;B-pi> aXe3=c6&g(J0kF;>"/
<SSq=RM"M#$_F0O6Rn"P&="J0kF;pwBi1->u1Q41(mr:=j9cj3gck&JF"0;/S>
SR<qM#="$0M_#nkc"=RP"k&JF10;u1Q41>Q-wiBp=.j3(J4&k;F0"
/>SqS<R"M=#_$M06OF6P"R=J"&k;F0wiBp-u>1Qm4v7c =3n4d&FJk0/;">S
S<MqR=$"#MO_0F"6cR"P=&FJk0B;wp>i-14uQ7=m c43dUk&JF"0;/S>
SR<qM#="$0M_OdF6"=RP"k&JFw0;B-pi>Q1u4=7mcc3ndk&JF"0;/S>
SR<qM#="$0M_#6kc"=RP"k&JF10;u7Q4Qw->B=pijk&JF"0;/S>
SR<qM#="$0M_O.F6"=RP"k&JFw0;B-pi>Q1u4iBpm3=d6&cUJ0kF;>"/
<SSq=RM"M#$_k0#cRc"P&="J0kF;Q1u4iBpQw->B=pijk&JF"0;/S>
SR<qM#="$0M_O4F6"=RP"k&JFw0;B-pi>Q1ujm11rj(:93=c4&4(J0kF;>"/
<SSq=RM"M#$_k0#cRd"P&="J0kF;Q1ujQ11-B>wpji=3UU6&FJk0/;">S
S<MqR=$"#MO_0F"6jR"P=&FJk0B;wp>i-1juQv m7=cd3.Jd&k;F0"
/>SqS<R"M=#_$M0cOFgP"R=J"&k;F0wiBp-u>1Qmj7 3=cg&c(J0kF;>"/
<SSq=RM"M#$_F0OcRU"P&="J0kF;pwBi1->u7Qjm3=cdJ6&k;F0"
/>SqS<R"M=#_$M0c#k.P"R=J"&k;F01juQ7>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOF(P"R=J"&k;F0wiBp-u>1QpjBidm=3(cj&FJk0/;">S
S<MqR=$"#M#_0k"c4R"P=&FJk0u;1QpjBi>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOFnP"R=J"&k;F0wiBp-p>1 = udj3dck&JF"0;/S>
SR<qM#="$0M_#jkc"=RP"k&JF)0;X- e>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#dRg"P&="J0kF;Muz-B>wpji=&FJk0/;">S
S<MqR=$"#M#_0k"dUR"P=&FJk01;v11)  -aM>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OcR6"P&="J0kF;pwBiv->1W1u) Qa=c.36Jn&k;F0"
/>SqS<R"M=#_$M0cOFcP"R=J"&k;F0wiBp-1>v17uWqraqdj4:93=.(J4&k;F0"
/>SqS<R"M=#_$M0d#k(P"R=J"&k;F0vu111 pe)>)-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOFdP"R=J"&k;F0wiBp-1>v1 u1p3=.cJg&k;F0"
/>SqS<R"M=#_$M0d#knP"R=J"&k;F0vu11)7 qYw->B=pijk&JF"0;/S>
SR<qM#="$0M_#6kd"=RP"k&JFv0;1)1u7qqar:d4j>9-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOF.P"R=J"&k;F0wiBp-1>v1hu q Ap=c.3(Jc&k;F0"
/>SqS<R"M=#_$M0cOF4P"R=J"&k;F0wiBp-1>v17uq74)rg9:j=n.3(Jg&k;F0"
/>SqS<R"M=#_$M0cOFjP"R=J"&k;F0wiBp-1>v1aQhrj(:93=6n&d(J0kF;>"/
<SSq=RM"M#$_F0OdRg"P&="J0kF;BvqB-pi>BvqahX =(.3cJ6&k;F0"
/>SqS<R"M=#_$M0dOFUP"R=J"&k;F0wiBp-q>vB aXh3=dn&j4J0kF;>"/
<SSq=RM"M#$_F0OdR("P&="J0kF;BvqB-pi>BvqarX749:j=6.3gJn&k;F0"
/>SqS<R"M=#_$M0dOFnP"R=J"&k;F0wiBp-q>vB7aXrj4:93=d.Jc&k;F0"
/>SqS<R"M=#_$M0d#kcP"R=J"&k;F0v)qBX- )>BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k"ddR"P=&FJk0q;vB )X)v->qpBBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#dR."P&="J0kF;Bvq)rX749:j-q>vBiBpB=BBjk&JF"0;/S>
SR<qM#="$0M_#4kd"=RP"k&JFv0;qXB)7:r4j>9-vBqBpji=&FJk0/;">S
S<MqR=$"#MO_0F"d6R"P=&FJk0B;wp>i-vvqB7dm=3c6.&FJk0/;">S
S<MqR=$"#M#_0k"djR"P=&FJk0q;vBQv7-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"dcR"P=&FJk0B;wp>i-vvqB7= hdn3nck&JF"0;/S>
SR<qM#="$0M_OdFd"=RP"k&JFw0;B-pi>Bvqv=7Bdg34Uk&JF"0;/S>
SR<qM#="$0M_O.Fd"=RP"k&JFv0;qpBBiv->q.Bvw aXh3=.U&cdJ0kF;>"/
<SSq=RM"M#$_F0OdR4"P&="J0kF;pwBiv->q.Bvw aXh3=c4&n(J0kF;>"/
<SSq=RM"M#$_F0OdRj"P&="J0kF;BvqB-pi>Bvqva.wX47r:=j9.63U6k&JF"0;/S>
SR<qM#="$0M_OgF."=RP"k&JFw0;B-pi>Bvqva.wX47r:=j9d43g.k&JF"0;/S>
SR<qM#="$0M_OUF."=RP"k&JFw0;B-pi>Bvqvv.w7cm=34.n&FJk0/;">S
S<MqR=$"#MO_0F".(R"P=&FJk0B;wp>i-vvqB.7wv ch=34jn&FJk0/;">S
S<MqR=$"#MO_0F".nR"P=&FJk0B;wp>i-vvqB.7wvB3=dU&n4J0kF;>"/
<SSq=RM"M#$_k0#.Rg"P&="J0kF;Bvqw).vX- )>BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k".UR"P=&FJk0q;vBvw.))X -q>vBiBp=Jj&k;F0"
/>SqS<R"M=#_$M0.#k(P"R=J"&k;F0vwqB.Xv)7:r4j>9-vBqBpBiBB&=jJ0kF;>"/
<SSq=RM"M#$_k0#.Rn"P&="J0kF;Bvqw).vX47r:-j9>BvqB=pijk&JF"0;/S>
SR<qM#="$0M_#6k."=RP"k&JFv0;q.BwvQv7-B>wpji=&FJk0/;">S
S<MqR=$"#M#_0k".cR"P=&FJk0q;vBvw.B7)1ev->qpBBiBBB=Jj&k;F0"
/>SqS<R"M=#_$M0.#kdP"R=J"&k;F0vwqB.)vB1-7e>BvqB=pijk&JF"0;/S>
SR<qM#="$0M_#.k."=RP"k&JFv0;q)BB1-7e>BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k".4R"P=&FJk0q;vB1B)7>e-vBqBpji=&FJk0/;">S
S<MqR=$"#MO_0F".6R"P=&FJk0B;wp>i-v).w a1 M3=.g&6(J0kF;>"/
<SSq=RM"M#$_F0O.Rc"P&="J0kF;pwBiQ->.1B4v1Azh.m=346j&FJk0/;">S
S<MqR=$"#M#_0k".jR"P=&FJk0.;QBv41Ahz1Qw->B=pijk&JF"0;/S>
SR<qM#="$0M_OdF."=RP"k&JFw0;B-pi>BQ.4A1vq)p a=hm.&36J0kF;>"/
<SSq=RM"M#$_k0#4Rg"P&="J0kF;BQ.4A1vq)p a-hQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O.R."P&="J0kF;pwBiQ->.1B47=qmd43(.k&JF"0;/S>
SR<qM#="$0M_#Uk4"=RP"k&JFQ0;.1B47-qQ>pwBi3=jj&c6J0kF;>"/
<SSq=RM"M#$_F0O.R4"P&="J0kF;pwBiQ->.1B4B=pmdn3(.k&JF"0;/S>
SR<qM#="$0M_#(k4"=RP"k&JFQ0;.1B4B-pQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#4Rn"P&="J0kF;BQ.4pABiw->B=pijk&JF"0;/S>
SR<qM#="$0M_OjF."=RP"k&JFw0;B-pi>BQ.jA1vzm1h=g.34Jn&k;F0"
/>SqS<R"M=#_$M04#k6P"R=J"&k;F0Qj.B1zvA1-hQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O4Rg"P&="J0kF;pwBiQ->.1BjvpAq h)am3=.U&66J0kF;>"/
<SSq=RM"M#$_k0#4Rc"P&="J0kF;BQ.jA1vq)p a-hQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O4RU"P&="J0kF;pwBiQ->.1Bj7=qmdn3dUk&JF"0;/S>
SR<qM#="$0M_#dk4"=RP"k&JFQ0;.1Bj7-qQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O4R("P&="J0kF;pwBiQ->.1BjB=pmdn3c6k&JF"0;/S>
SR<qM#="$0M_#.k4"=RP"k&JFQ0;.1BjB-pQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#4R4"P&="J0kF;BQ.jpABiw->B=pijk&JF"0;/S>
SR<qM#="$0M_OnF4"=RP"k&JFw0;B-pi>mtu 4rd:=j9dj3gUk&JF"0;/S>
SR<qM#="$0M_O6F4"=RP"k&JFw0;B-pi>mtur:d4jc9=3.4d&FJk0/;">S
S<MqR=$"#M#_0k"4jR"P=&FJk0u;tQ4rd:-j9>pwBi3=j6&4nJ0kF;>"/
<SSq=RM"M#$_k0#gP"R=J"&k;F0wuqAWa)Q w->B=pijk&JF"0;/S>
SR<qM#="$0M_#"kUR"P=&FJk0q;wA7uWqraqdj4:9w->B=pijk&JF"0;/S>
SR<qM#="$0M_OcF4"=RP"k&JFw0;B-pi>Awque1p =)).63Ugk&JF"0;/S>
SR<qM#="$0M_#"k(R"P=&FJk0q;wA u1pw->B=pijk&JF"0;/S>
SR<qM#="$0M_OdF4"=RP"k&JFw0;B-pi>Awquq) 7.Y=3.(4&FJk0/;">S
S<MqR=$"#MO_0F"4.R"P=&FJk0B;wp>i-wuqA)a7qq4rd:=j9d.3gnk&JF"0;/S>
SR<qM#="$0M_#"knR"P=&FJk0q;wAhu q Ap-B>wpji=&FJk0/;">S
S<MqR=$"#M#_0kR6"P&="J0kF;Awqu7q7)4rd:-j9>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#cP"R=J"&k;F0wQqAh>a-wiBp=dj3.J4&k;F0"
/>SqS<R"M=#_$M0d#k"=RP"k&JFw0;qBAq Qa)tw->B=pijk&JF"0;/S>
SR<qM#="$0M_O4F4"=RP"k&JFw0;B-pi>B vWr7A4j6:93=ngJ4&k;F0"
/>SqS<R"M=#_$M04OFjP"R=J"&k;F0wiBp-v> BM)W=g.3.Jc&k;F0"
/>SqS<R"M=#_$M0.#k"=RP"k&JF 0;v7B)A6r4:-j9>B vB)piajh=3djj&FJk0/;">S
S<MqR=$"#MO_0FRg"P&="J0kF;pwBi ->v Bmh=4Mc43dck&JF"0;/S>
SR<qM#="$0M_O"FUR"P=&FJk0B;wp>i- mvB Mhj=dc3jJd&k;F0"
/>SqS<R"M=#_$M0(OF"=RP"k&JFw0;B-pi>B v7 Am=n.3(J.&k;F0"
/>SqS<R"M=#_$M0nOF"=RP"k&JFw0;B-pi>B vBM14=6c36Jc&k;F0"
/>SqS<R"M=#_$M06OF"=RP"k&JFw0;B-pi>B vBM1j=6c3.J.&k;F0"
/>SqS<R"M=#_$M0cOF"=RP"k&JFw0;B-pi>B vA Yah:r4jc9=3cd.&FJk0/;">S
S<MqR=$"#MO_0FRd"P&="J0kF;pwBi ->vABqr:.6j.9=3.n(&FJk0/;">S
S<MqR=$"#M#_0kR4"P&="J0kF;q7v)7 qY:r4j>9-wiBp=c43nJU&k;F0"
/>SqS<R"M=#_$M0.OF"=RP"k&JFw0;B-pi> 7 u 1p du=3.cg&FJk0/;">S
S<MqR=$"#MO_0FR4"P&="J0kF;pwBiq->Bp wqrt1dj4:93=6n&c4J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11B3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=6"44L"RO(=""DRC=6"44C"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	v_11B"BB/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=43jjjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)1BmBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="n".jR=LO"R("C"D=.jn."ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3BBm1"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c444L"RO(=""DRC=4"4cR4"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UUL"RO(=""DRC=U"4nRU"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l_##O0Nbk_sCv_110_lbv_11B_BBj1_v1B_BBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=6L"RO(=""DRC=""6R=CO""cdR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3#O#_Nkb0svC_101_lvb_1B1_BjB__1v1_BBB"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13v1B_BBC3PsFHDoH"R=_"QvB11B>B"
SSS<NWR=4"4"DRL=U"("ORL=4"c"DRC=U"("ORC=U"c">R/
SSS<MqR=B"em w)Thz BRY"P4="jjj3jjjjj>"/
<SS/V)C>S
S<V)CR"M=I	Fs3m)B1PB3CDsHFRo"HQ="_m)B1>B"
SSS<NWR=4"4"DRL=n"g"ORL=j"4"DRC=n"g"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37th3sPCHoDF"=RH"7th_IbFCHs_M4#0"S>
SWS<R"N=4R4"L"D=gR("L"O=UC"RDg="(C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=B"eBF_bI_CsH0M#4
">S<SSW=RN""44R=LD""gUR=LO"RU"C"D=gRU"C"O=.R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=dR("L"O=(C"RDd="(C"RO4="n/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	mAzazvw_1/1">S
S<MqR=D"3NuMoNlsN#P"R=B"qaQ_uhBRqam_BhtwQ"
/>SuS<R"M=q_Bau"QhR"P=&FJk0J;&k;F0"
/>SuS<R"M=q_BaBwmhQRt"P&="J0kF;L4'jk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQ4t=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQAt=Rk&JF"0;/S>
SR<qML="D	NO_GLF_8bN_MbH"=RP"k&JFu0;qJ7&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AzQAw1_v1C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=nR("L"O=(C"RDn="(C"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	AzQAw1_v1>"/
<SSq=RM"N3DMNous#Nl"=RP"aqB_huQRaqB_hBmw"Qt/S>
SR<uMq="Bua_QRh"P&="J0kF;k&JF"0;/S>
SR<uMq="BBa_mQhwtP"R=J"&k;F04j'L&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwtR=4&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwtR=A&FJk0/;">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0q;u7k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AzQAwu_m _h7v311PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=6"U"ORL=""(R=CD""U6R=CO"".4R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3AA_zwmhu 71_v1>"/
<SSq=RM"N3DMNous#Nl"=RP"aqB_huQRaqB_hBmw"Qt/S>
SR<uMq="Bua_QRh"P&="J0kF;k&JF"0;/S>
SR<uMq="BBa_mQhwtP"R=J"&k;F04j'L&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwtR=4&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwtR=A&FJk0/;">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0q;u7k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzhAw1_v1C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=.Rd"L"O=(C"RD.="dC"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	QzhAw1_v1>"/
<SSq=RM"N3DMNous#Nl"=RP"aqB_huQRaqB_hBmw"Qt/S>
SR<uMq="Bua_QRh"P&="J0kF;k&JF"0;/S>
SR<uMq="BBa_mQhwtP"R=J"&k;F04j'L&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwtR=4&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwtR=A&FJk0/;">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0q;u7k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aA)Qz_wwv311PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=4"6"ORL=""(R=CD""64R=CO""4(R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	)3aQwAzw1_v1>"/
<SSq=RM"N3DMNous#Nl"=RP"aqB_huQRaqB_hBmw"Qt/S>
SR<uMq="Bua_QRh"P&="J0kF;k&JF"0;/S>
SR<uMq="BBa_mQhwtP"R=J"&k;F04j'L&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwtR=4&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwtR=A&FJk0/;">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0q;u7k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l_##O0Nbk_sCv311PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=""gR=LO"R("C"D=gC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#l#_bON0Cks_1v1"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13v1u_qAC3PsFHDoH"R=1"v17_qp_QAQah1"S>
SWS<R"N=4R."L"D=6"jdR=LO"Rj"C"D=6"jdR=CO""4dR
/>S<SSq=RM"aqB_tui"=RP"k&JFV0;occU&FJk0/;">S
SSR<qMq="Bwa_B"piR"P=cjjjjjjj"
/>S<SSq=RM"aqB_ 7Q"=RP"k&JFQ0;u6nXvJ.&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;Bwa_B=pidq.RBBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BawiBp=q7RBBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3#l#_bON0Cks_1v1_b0l_1v1_BBB_vj_1B1_BPB3CDsHFRo"Hv="1B1_BjB_"S>
SWS<R"N=4R."L"D=(".dR=LO""dUR=CD"d(."ORC=n"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_>j"
SSS<NWR=."4"DRL=n"(4L"ROj=""DRC=n"(4C"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&qUJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1v_ Q__jq4A_"S>
SWS<R"N=4R."L"D=("(.R=LO"Rj"C"D=("(.R=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JFq0;gk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_>."
SSS<NWR=."4"DRL=U"(dL"ROj=""DRC=U"(dC"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;jA4&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=d"6njU(g"4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1 1_vjQ___qAd
">S<SSW=RN""4.R=LD"c(g"ORL=""jR=CD"c(g"ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0A&44J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1v_ Q__jqcA_"S>
SWS<R"N=4R."L"D=U"j6R=LO"Rj"C"D=U"j6R=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JF 0;4J4&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_Q v_qj_A"_6>S
SSR<WN4=".L"RDU="4Rn"L"O=jC"RDU="4Rn"C"O=4Rd"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04; .k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_>n"
SSS<NWR=."4"DRL=."U(L"ROj=""DRC=."U(C"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;.A4&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=d"6njU(g"4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1 1_vjQ___qA(
">S<SSW=RN""4.R=LD"UUd"ORL=""jR=CD"UUd"ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0q&4.J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1v_ Q__jqUA_"S>
SWS<R"N=4R."L"D=U"cgR=LO"Rj"C"D=U"cgR=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JFB0;4Jd&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_Q v_qj_A"_g>S
SSR<WN4=".L"RDU="nRj"L"O=jC"RDU="nRj"C"O=4Rd"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;7dk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"4j>S
SSR<WN4=".L"RDU="(R4"L"O=jC"RDU="(R4"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;74k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"44>S
SSR<WN4=".L"RDU="UR."L"O=jC"RDU="UR."C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;7.k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"4.>S
SSR<WN4=".L"RDU="gRd"L"O=jC"RDU="gRd"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;qck&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"4d>S
SSR<WN4=".L"RDg="jRc"L"O=jC"RDg="jRc"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;q6k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"4c>S
SSR<WN4=".L"RDg="4R6"L"O=jC"RDg="4R6"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;Adk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"46>S
SSR<WN4=".L"RDg=".Rn"L"O=jC"RDg=".Rn"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;Ack&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"4n>S
SSR<WN4=".L"RDg="dR("L"O=jC"RDg="dR("C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;Bck&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"4(>S
SSR<WN4=".L"RDg="cRU"L"O=jC"RDg="cRU"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;B6k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"4U>S
SSR<WN4=".L"RDg="6Rg"L"O=jC"RDg="6Rg"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;Ank&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"4g>S
SSR<WN4=".L"RDg="(Rj"L"O=jC"RDg="(Rj"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;A(k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_".j>S
SSR<WN4=".L"RDg="UR4"L"O=jC"RDg="UR4"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;wdk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_".4>S
SSR<WN4=".L"RDg="gR."L"O=jC"RDg="gR."C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;wck&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_"..>S
SSR<WN4=".L"RD4="j"jdR=LO"Rj"C"D=4djj"ORC=c"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0B&4(J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1v_ Q__jq.A_d
">S<SSW=RN""4.R=LD"44jcL"ROj=""DRC=j"44Rc"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;BUk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjA_q_".c>S
SSR<WN4=".L"RD4="j".6R=LO"Rj"C"D=46j."ORC=c"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0B&4nJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1v_ Q__jq.A_6
">S<SSW=RN""4.R=LD"d4jnL"ROj=""DRC=j"4dRn"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;7nk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQjY_Aa_ hj
">S<SSW=RN""4.R=LD"c4j(L"ROj=""DRC=j"4cR("C"O=4Rn"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0g;A&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=d"6njU(g"4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1 1_vjQ__aAY 4h_"S>
SWS<R"N=4R."L"D=4Uj6"ORL=""jR=CD"64jUC"RO4="n/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&BgJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1v_ Q__jB"pi>S
SSR<WN4=".L"RD4="j"ngR=LO"Rj"C"D=4gjn"ORC=."4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0BJn&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_Q v_Bj_1hj_"S>
SWS<R"N=4R."L"D=4jjU"ORL=""jR=CD"U4jjC"RO4="c/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&q6J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1v_ Q__jB_14h
">S<SSW=RN""4.R=LD"g4j4L"ROj=""DRC=j"4gR4"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0n;q&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=d"6njU(g"4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	AzQAw1_v1C3PsFHDoH"R=1"v1v_ Q__j7jA_"S>
SWS<R"N=4R."L"D=4.4j"ORL=""jR=CD"j44.C"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&i.J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3QwAz_1v13sPCHoDF"=RH"1v1_Q v_7j_A"_4>S
SSR<WN4=".L"RD4="4"4nR=LO"Rj"C"D=4n44"ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0iJd&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_11 _vQjA_7_>."
SSS<NWR=."4"DRL=4"4dRj"L"O=jC"RD4="4"djR=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JFi0;6k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AAQzvw_1P13CDsHFRo"Hv="1 1_vjQ___7Ad
">S<SSW=RN""4.R=LD"c44cL"ROj=""DRC=4"4cRc"C"O=4Rd"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0c;K&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=d"6njU(g"4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	AzQAw1_v1C3PsFHDoH"R=1"v1v_ Q__j7cA_"S>
SWS<R"N=4R."L"D=4U46"ORL=""jR=CD"644UC"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&KdJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3QwAz_1v13sPCHoDF"=RH"1v1_Q v_7j_A"_6>S
SSR<WN4=".L"RD4="4"(.R=LO"Rj"C"D=4.4("ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0KJ.&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_11 _vQjA_7_>n"
SSS<NWR=."4"DRL=4"4URn"L"O=jC"RD4="4"UnR=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JFK0;4k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AAQzvw_1P13CDsHFRo"Hv="1 1_vjQ___7A(
">S<SSW=RN""4.R=LD"j4.jL"ROj=""DRC=."4jRj"C"O=4Rd"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;]&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=d"6njU(g"4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	AzQAw1_v1C3PsFHDoH"R=1"v1v_ Q__j7UA_"S>
SWS<R"N=4R."L"D=4c.4"ORL=""jR=CD"44.cC"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&]dJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"n6dUg(j4/.">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3QwAz_1v13sPCHoDF"=RH"1v1_Q v_7j_A"_g>S
SSR<WN4=".L"RD4=".".UR=LO"Rj"C"D=4U.."ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0tJd&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_11 _vQjA_7_"4j>S
SSR<WN4=".L"RD4="."c.R=LO"Rj"C"D=4..c"ORC=c"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0wJc&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_11 _vQjA_7_"44>S
SSR<WN4=".L"RD4="."6nR=LO"Rj"C"D=4n.6"ORC=c"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0tJ6&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_11 _vQjA_7_"4.>S
SSR<WN4=".L"RD4="."(jR=LO"Rj"C"D=4j.("ORC=c"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F07J.&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_11 _vQjA_7_"4d>S
SSR<WN4=".L"RD4="."UcR=LO"Rj"C"D=4c.U"ORC=c"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F07Jd&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_11 _vQjA_7_"4c>S
SSR<WN4=".L"RD4="."gUR=LO"Rj"C"D=4U.g"ORC=c"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0BJ4&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_11 _vQjA_7_"46>S
SSR<WN4=".L"RD4="d"4.R=LO"Rj"C"D=4.d4"ORC=c"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0AJ4&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=6Udn(4jg.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_Q v_mj_ _hjh
">S<SSW=RN""4.R=LD".4dnL"ROj=""DRC=d"4.Rn"C"O=4R6"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;7jk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"P6="d(nUj.g4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11 _vQj _mhh4_"S>
SWS<R"N=4R."L"D=4(dd"ORL=""jR=CD"d4d(C"RO4="6/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;jB4&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=d"6njU(g"4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1 1_vjQ___)Wh
">S<SSW=RN""4.R=LD"c4dUL"ROj=""DRC=d"4cRU"C"O=4Rd"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0n;A&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=d"6njU(g"4./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	AzQAwu_m _h7v311PHCsD"FoR"H=v_11Q_.BjB_1p
">S<SSW=RN""4.R=LD"64dgL"ROj=""DRC=d"46Rg"C"O=4R."/S>
SqS<R"M=q_Bau"QhR"P=&FJk0.;z4k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AAQzmw_u7 h_1v13sPCHoDF"=RH"1v1_BQ._1j_7>q"
SSS<NWR=."4"DRL=d"4(R."L"O=jC"RD4="d"(.R=CO""4.R
/>S<SSq=RM"aqB_huQ"=RP"k&JFe0;.J4&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwmhu 71_v1C3PsFHDoH"R=1"v1._QB__41"Bp>S
SSR<WN4=".L"RD4="d"U6R=LO"Rj"C"D=46dU"ORC=."4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0z&.jJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3QwAz_ muhv7_1P13CDsHFRo"Hv="1Q1_.4B__q17"S>
SWS<R"N=4R."L"D=4Udg"ORL=""jR=CD"g4dUC"RO4="./"R>S
SSR<qMq="Bua_QRh"P&="J0kF;.e.&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	QzhAw1_v1C3PsFHDoH"R=1"v1q_vB__jB7)1e
">S<SSW=RN""4.R=LD"44c4L"ROj=""DRC=c"44R4"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0c;W&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1v1_qjB__Bv7"S>
SWS<R"N=4R."L"D=4.c."ORL=""jR=CD".4c.C"RO4="./"R>S
SSR<qMq="Bua_QRh"P&="J0kF;dqq&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	AzQAw1_v1C3PsFHDoH"R=1"v1q_vB__jvm7Q"S>
SWS<R"N=4R."L"D=4dcd"ORL=""jR=CD"d4cdC"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&ecJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3hwAz_1v13sPCHoDF"=RH"1v1_Bvq_)j_Xj7_"S>
SWS<R"N=4R."L"D=4(cc"ORL=""jR=CD"c4c(C"RO4="c/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&e6J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3hwAz_1v13sPCHoDF"=RH"1v1_Bvq_)j_X47_"S>
SWS<R"N=4R."L"D=4Uc6"ORL=""jR=CD"64cUC"RO4="c/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&z6J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3hwAz_1v13sPCHoDF"=RH"1v1_Bvq_)j_X" )>S
SSR<WN4=".L"RD4="c"ngR=LO"Rj"C"D=4gcn"ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0q&qcJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1q_vB__ja_X7j
">S<SSW=RN""4.R=LD"U4cjL"ROj=""DRC=c"4URj"C"O=4Rc"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0q;q6k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11v_qBjX_a7"_4>S
SSR<WN4=".L"RD4="c"g4R=LO"Rj"C"D=44cg"ORC=c"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0WJ6&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_Bvq_aj_X" h>S
SSR<WN4=".L"RD4="6"j.R=LO"Rj"C"D=4.6j"ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0YJc&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	h3QA_zwv311PHCsD"FoR"H=v_11)  1a__jv_11)  1a"_h>S
SSR<WN4=".L"RD4="6"4dR=LO"Rj"C"D=4d64"ORC=.".">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0)J4&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_111_uQjp_Bi
">S<SSW=RN""4.R=LD".46cL"ROj=""DRC=6"4.Rc"C"O=4R."/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;Wgk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQhzvw_1P13CDsHFRo"Hv="111_ujQ__"7Q>S
SSR<WN4=".L"RD4="6"dUR=LO"Rj"C"D=4U6d"ORC=4"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0e&4UJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isa	3)zQAwvw_1P13CDsHFRo"Hv="111_ujQ__"7m>S
SSR<WN4=".L"RD4="6"cgR=LO"Rj"C"D=4g6c"ORC=4"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0z&4(J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3QwAz_1v13sPCHoDF"=RH"1v1_Q1u_1j_1
">S<SSW=RN""4.R=LD"n464L"ROj=""DRC=6"4nR4"C"O=4R4"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0.;Yjk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AAQzvw_1P13CDsHFRo"Hv="111_u4Q__iBp"S>
SWS<R"N=4R."L"D=466("ORL=""jR=CD"(466C"RO4="./"R>S
SSR<qMq="Bua_QRh"P&="J0kF;.qq.k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQhzvw_1P13CDsHFRo"Hv="111_u4Q__"7Q>S
SSR<WN4=".L"RD4="6"UgR=LO"Rj"C"D=4g6U"ORC=4"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0e&4gJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isa	3)zQAwvw_1P13CDsHFRo"Hv="111_u4Q__"7m>S
SSR<WN4=".L"RD4="n"jjR=LO"Rj"C"D=4jnj"ORC=4"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0a&4(J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3QwAz_1v13sPCHoDF"=RH"1v1_Q1u_14_1
">S<SSW=RN""4.R=LD"44n.L"ROj=""DRC=n"44R."C"O=4R4"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0.;W4k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQhzvw_1P13CDsHFRo"Hv="1z1_q_)ajX_)7
">S<SSW=RN""4.R=LD".4nnL"ROj=""DRC=n"4.Rn"C"O=4Rd"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;zUk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3amzA_zwv311PHCsD"FoR"H=v_11zaq)_aj_X>7"
SSS<NWR=."4"DRL=n"4dR("L"O=jC"RD4="n"d(R=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JFY0;.J.&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	h3QA_zwv311PHCsD"FoR"H=v_11zaq)_)4_X>7"
SSS<NWR=."4"DRL=n"4cRU"L"O=jC"RD4="n"cUR=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JFW0;.J.&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_)zqa__4a"X7>S
SSR<WN4=".L"RD4="n"6gR=LO"Rj"C"D=4gn6"ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0e&.jJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isl	3#O#_Nkb0sPC3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"Rg"L"O=(C"RDg=""ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	l_##O0Nbk"sC/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83qObBN3sPCHoDF"=RH"Oq8B_Nbj
">S<SSW=RN""4dR=LD"n.j"ORL=""(R=CD"n.j"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Oq8B1Nb03kLPHCsD"FoR"H=qB8ON0b1kjL_"S>
SWS<R"N=4Rd"L"D=."4gR=LO""44R=CD"g.4"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Oq87bH#D1N$03kLPHCsD"FoR"H=q78OHD#bN0$1kjL_"S>
SWS<R"N=4Rd"L"D=.".UR=LO""46R=CD"U.."ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3#l#_bON0Cks_1v13sPCHoDF"=RH"#l#_bON0Cks_1v1_>j"
SSS<NWR=d"4"DRL=c".6L"RO4="nC"RD.="cR6"C"O=dR."/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>
