KEY LIBERO "10.1"
KEY CAPTURE "10.1.3.1"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\SDR_IAP_LED\hdl"
KEY DEFAULT_OPEN_LOC "D:\PAVLENKO\WORK_2011\RT_70340_PSRAM_Page_Mode\a2f-lnx-brd-fpga-1_0_0\constraint"
KEY ProjectID "2961e29f-fb30-4a6a-935e-c1d663d3cbf2"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed ""
KEY VendorTechnology_DieVoltage ""
KEY VendorTechnology_IO_DEFT_STD ""
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_TEMPR ""
KEY VendorTechnology_VOLTR ""
KEY ProjectLocation "Z:\russ\private\research\insight\git\sw\smartfusion\impl\libero\insight"
KEY ProjectDescription ""
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "TOPLEVEL::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vlog\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1361948025"
SIZE="945"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1357940463"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1361948008"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1361948008"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1361948008"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1361948008"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_MAC\2.1.101\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1361948013"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1361948014"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1361948014"
SIZE="257"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1361861209"
SIZE="2400"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1361861209"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1361948007"
SIZE="485"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1361948007"
SIZE="2907"
PARENT="<project>\component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.cxf,actgen_cxf"
STATE="utd"
TIME="1361948025"
SIZE="16311"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.pdc,pdc"
STATE="utd"
TIME="1361948005"
SIZE="3381"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.v,hdl"
STATE="utd"
TIME="1361948025"
SIZE="25004"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1361948013"
SIZE="249282"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\mss_tshell.v,hdl"
STATE="utd"
TIME="1361948014"
SIZE="12560"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1361948014"
SIZE="188"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
STATE="utd"
TIME="1361948025"
SIZE="2009"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.cxf,actgen_cxf"
STATE="utd"
TIME="1364405414"
SIZE="12146"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.pdc,pdc"
STATE="utd"
TIME="1364405381"
SIZE="4839"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\synthesis.sdc,sdc"
STATE="utd"
TIME="1360612688"
SIZE="8624"
ENDFILE
VALUE "<project>\constraint\TOPLEVEL.pdc,pdc"
STATE="utd"
TIME="1364245801"
SIZE="12674"
ENDFILE
VALUE "<project>\designer\impl1\MSS_CORE2.ide_des,ide_des"
STATE="utd"
TIME="1361948026"
SIZE="466"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
STATE="ood"
TIME="1364256938"
SIZE="7179264"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
STATE="ood"
TIME="1364256937"
SIZE="176331"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.ide_des,ide_des"
STATE="utd"
TIME="1364256938"
SIZE="1286"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_ba.sdf,ba_sdf"
STATE="ood"
TIME="1362583382"
SIZE="1810683"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_ba.v,ba_hdl"
STATE="ood"
TIME="1362583381"
SIZE="967814"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_ba_log.rpt,log"
STATE="utd"
TIME="1361973557"
SIZE="850"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_compile_log.rpt,log"
STATE="utd"
TIME="1364256833"
SIZE="123129"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pdb,pdb"
STATE="ood"
TIME="1364256964"
SIZE="264192"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
STATE="utd"
TIME="1364257044"
SIZE="2086"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_placeroute_log.rpt,log"
STATE="utd"
TIME="1364256910"
SIZE="2442"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_prgdata_log.rpt,log"
STATE="utd"
TIME="1364256939"
SIZE="983"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_verifytiming_log.rpt,log"
STATE="utd"
TIME="1364256919"
SIZE="1223"
ENDFILE
VALUE "<project>\designer\impl1\VersionROM.ide_des,ide_des"
STATE="utd"
TIME="1361861209"
SIZE="232"
ENDFILE
VALUE "<project>\hdl\adc081s101.v,hdl"
STATE="utd"
TIME="1362534076"
SIZE="3524"
ENDFILE
VALUE "<project>\hdl\ahb.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="5676"
ENDFILE
VALUE "<project>\hdl\apb.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="6659"
ENDFILE
VALUE "<project>\hdl\clkgenerator.v,hdl"
STATE="utd"
TIME="1362534100"
SIZE="1306"
ENDFILE
VALUE "<project>\hdl\counter.v,hdl"
STATE="utd"
TIME="1362552921"
SIZE="1828"
ENDFILE
VALUE "<project>\hdl\cr_int.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="4483"
ENDFILE
VALUE "<project>\hdl\fifo_32bit_apb3.v,hdl"
STATE="utd"
TIME="1362564650"
SIZE="3142"
ENDFILE
VALUE "<project>\hdl\fifo_8bit_apb3.v,hdl"
STATE="utd"
TIME="1362535549"
SIZE="1379"
ENDFILE
VALUE "<project>\hdl\inputConditioner.v,hdl"
STATE="utd"
TIME="1362534039"
SIZE="1195"
ENDFILE
VALUE "<project>\hdl\led.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="386"
ENDFILE
VALUE "<project>\hdl\psram_cr.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="2343"
ENDFILE
VALUE "<project>\hdl\stonyman.v,hdl"
STATE="utd"
TIME="1364356351"
SIZE="54832"
ENDFILE
VALUE "<project>\hdl\stonyman_apb3.v,hdl"
STATE="utd"
TIME="1364362333"
SIZE="5332"
ENDFILE
VALUE "<project>\hdl\template_apb3.v,hdl"
STATE="utd"
TIME="1362535563"
SIZE="1252"
ENDFILE
VALUE "<project>\hdl\VersionROM.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="1231"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1362770426"
SIZE="459"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1360743576"
SIZE="1237"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1357940456"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1362770410"
SIZE="4427"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1364405387"
SIZE="703"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1361948008"
SIZE="5497"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1360612688"
SIZE="670"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.cxf,actgen_cxf"
STATE="utd"
TIME="1364405347"
SIZE="2147"
ENDFILE
VALUE "<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.gen,gen"
STATE="utd"
TIME="1364405344"
SIZE="969"
PARENT="<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.log,log"
STATE="utd"
TIME="1364405346"
SIZE="4012"
PARENT="<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.v,hdl"
STATE="utd"
TIME="1364405346"
SIZE="159999"
PARENT="<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.cxf,actgen_cxf"
STATE="utd"
TIME="1362513934"
SIZE="2174"
ENDFILE
VALUE "<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.gen,gen"
STATE="utd"
TIME="1362513933"
SIZE="972"
PARENT="<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.log,log"
STATE="utd"
TIME="1362513934"
SIZE="4028"
PARENT="<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.v,hdl"
STATE="utd"
TIME="1362513934"
SIZE="26048"
PARENT="<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\synwork\TOPLEVEL_compiler.so,so"
STATE="utd"
TIME="1362550608"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
STATE="ood"
TIME="1364256818"
SIZE="2230612"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.so,so"
STATE="utd"
TIME="1364256818"
SIZE="257"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_drc.rpt,log"
STATE="utd"
TIME="1360612688"
SIZE="25309"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1364256818"
SIZE="538"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_syn.prj,prj"
STATE="utd"
TIME="1364256820"
SIZE="6639"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "COREAHBTOAPB3::work"
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "MSS_CORE2::work"
FILE "<project>\component\work\MSS_CORE2\MSS_CORE2.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\MSS_CORE2\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.pdc,pdc"
VALUE "<project>\component\work\MSS_CORE2\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "TOPLEVEL::work"
FILE "<project>\component\work\TOPLEVEL\TOPLEVEL.cxf,actgen_cxf"
LIST SynthesisConstraints
VALUE "<project>\component\work\MSS_CORE2\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
VALUE "<project>\designer\impl1\TOPLEVEL.prb,prb"
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
VALUE "<project>\designer\impl1\TOPLEVEL.pdb,pdb"
VALUE "<project>\designer\impl1\TOPLEVEL.stp,stp"
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST MSS_CORE2
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST MSS_CORE2
VALUE "<project>\component\work\MSS_CORE2\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.pdc,pdc"
VALUE "<project>\component\work\MSS_CORE2\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v9.0/Designer/lib/modelsim/precompiled/vlog/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "COREAHBTOAPB3::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "MSS_CORE2::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TOPLEVEL::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
VALUE "<project>\designer\impl1\TOPLEVEL.prb,prb"
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
VALUE "<project>\designer\impl1\TOPLEVEL.pdb,pdb"
VALUE "<project>\designer\impl1\TOPLEVEL.stp,stp"
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;TOPLEVEL
ACTIVEVIEW;TOPLEVEL
ENDLIST
LIST ModuleSubBlockList
LIST "adc081s101::work","hdl\adc081s101.v","FALSE","FALSE"
ENDLIST
LIST "AHB::work","hdl\ahb.v","FALSE","FALSE"
ENDLIST
LIST "apb::work","hdl\apb.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "clkgenerator::work","hdl\clkgenerator.v","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLite::work","","FALSE","FALSE"
ENDLIST
LIST "COREAHBTOAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "counter::work","hdl\counter.v","FALSE","FALSE"
ENDLIST
LIST "cr_int::work","hdl\cr_int.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Watchdog_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "fifo_32bit_apb3::work","hdl\fifo_32bit_apb3.v","FALSE","FALSE"
SUBBLOCK "fifo_32bit_ioreg::work","hdl\fifo_32bit_apb3.v","FALSE","FALSE"
ENDLIST
LIST "fifo_32bit_ioreg::work","hdl\fifo_32bit_apb3.v","FALSE","FALSE"
ENDLIST
LIST "fifo_8bit_apb3::work","hdl\fifo_8bit_apb3.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_PIXEL::work","smartgen\FIFO_PIXEL\FIFO_PIXEL.v","TRUE","FALSE"
ENDLIST
LIST "FIFO_TEST_COUNTER::work","smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.v","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "inputConditioner::work","hdl\inputConditioner.v","FALSE","FALSE"
ENDLIST
LIST "led_test::work","hdl\led.v","FALSE","FALSE"
ENDLIST
LIST "MSS_AHB::work","component\work\MSS_CORE2\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CORE2::work","component\work\MSS_CORE2\MSS_CORE2.v","TRUE","FALSE"
SUBBLOCK "MSS_AHB::work","component\work\MSS_CORE2\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC::work","component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC::work","component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "psram_cr::work","hdl\psram_cr.v","FALSE","FALSE"
SUBBLOCK "AHB::work","hdl\ahb.v","FALSE","FALSE"
SUBBLOCK "cr_int::work","hdl\cr_int.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "stonyman::work","hdl\stonyman.v","FALSE","FALSE"
ENDLIST
LIST "stonyman_apb3::work","hdl\stonyman_apb3.v","FALSE","FALSE"
SUBBLOCK "stonyman_ioreg::work","hdl\stonyman_apb3.v","FALSE","FALSE"
ENDLIST
LIST "stonyman_ioreg::work","hdl\stonyman_apb3.v","FALSE","FALSE"
ENDLIST
LIST "TOPLEVEL::work","component\work\TOPLEVEL\TOPLEVEL.cxf","TRUE","FALSE"
SUBBLOCK "CoreAHBLite::work","","FALSE","FALSE"
SUBBLOCK "COREAHBTOAPB3::work","","FALSE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "adc081s101::work","hdl\adc081s101.v","FALSE","FALSE"
SUBBLOCK "clkgenerator::work","hdl\clkgenerator.v","FALSE","FALSE"
SUBBLOCK "counter::work","hdl\counter.v","FALSE","FALSE"
SUBBLOCK "FIFO_PIXEL::work","smartgen\FIFO_PIXEL\FIFO_PIXEL.v","TRUE","FALSE"
SUBBLOCK "FIFO_TEST_COUNTER::work","smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.v","TRUE","FALSE"
SUBBLOCK "inputConditioner::work","hdl\inputConditioner.v","FALSE","FALSE"
SUBBLOCK "MSS_CORE2::work","component\work\MSS_CORE2\MSS_CORE2.v","TRUE","FALSE"
SUBBLOCK "psram_cr::work","hdl\psram_cr.v","FALSE","FALSE"
SUBBLOCK "stonyman::work","hdl\stonyman.v","FALSE","FALSE"
SUBBLOCK "fifo_32bit_apb3::work","hdl\fifo_32bit_apb3.v","FALSE","FALSE"
SUBBLOCK "stonyman_apb3::work","hdl\stonyman_apb3.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "VersionROM::work","hdl\VersionROM.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\MSS_CORE2\testbench.v","FALSE","TRUE"
SUBBLOCK "MSS_CORE2::work","component\work\MSS_CORE2\MSS_CORE2.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
