KEY LIBERO "10.1"
KEY CAPTURE "10.1.3.1"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\SDR_IAP_LED\hdl"
KEY DEFAULT_OPEN_LOC "D:\PAVLENKO\WORK_2011\RT_70340_PSRAM_Page_Mode\a2f-lnx-brd-fpga-1_0_0\constraint"
KEY ProjectID "2961e29f-fb30-4a6a-935e-c1d663d3cbf2"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed ""
KEY VendorTechnology_DieVoltage ""
KEY VendorTechnology_IO_DEFT_STD ""
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_TEMPR ""
KEY VendorTechnology_VOLTR ""
KEY ProjectLocation "Z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\insight"
KEY ProjectDescription ""
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "TOPLEVEL::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vlog\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1377124029"
SIZE="3714"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1377124029"
SIZE="2645"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1360717846"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="28650"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v,hdl"
STATE="utd"
TIME="1360717847"
SIZE="7717"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="1299"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="6699"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="4604"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="25186"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="116411"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="3648"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="4540"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1360717846"
SIZE="41996"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1377124030"
SIZE="2540"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1377124030"
SIZE="324"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1362542012"
SIZE="1976"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\ahbtoapbsm.v,hdl"
STATE="utd"
TIME="1362542013"
SIZE="5702"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v,hdl"
STATE="utd"
TIME="1362542013"
SIZE="2068"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\coreahbtoapb3.v,hdl"
STATE="utd"
TIME="1362542013"
SIZE="2414"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\penablescheduler.v,hdl"
STATE="utd"
TIME="1362542013"
SIZE="1522"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1362542012"
SIZE="8058"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1362542012"
SIZE="25127"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1362542012"
SIZE="36273"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1362542012"
SIZE="122453"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1362542012"
SIZE="4035"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1377124032"
SIZE="2278"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1377124032"
SIZE="882"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1360743576"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
STATE="utd"
TIME="1360743577"
SIZE="20552"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1360743577"
SIZE="6349"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1360743576"
SIZE="16546"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1377123993"
SIZE="945"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1357940463"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1377123963"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1377123963"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1377123963"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1377123963"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1377123969"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1377123969"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1377123969"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1377123969"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1377123970"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_MAC\2.1.101\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1377123970"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1377123970"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1377123970"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1377123970"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1377123970"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1377123970"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1377123970"
SIZE="257"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1377120656"
SIZE="2400"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1377120656"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\imaging\imaging.cxf,actgen_cxf"
STATE="utd"
TIME="1377123673"
SIZE="8877"
ENDFILE
VALUE "<project>\component\work\imaging\imaging.pdc,pdc"
STATE="utd"
TIME="1377123673"
SIZE="980"
PARENT="<project>\component\work\imaging\imaging.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\imaging\imaging.v,hdl"
STATE="utd"
TIME="1377123673"
SIZE="18405"
PARENT="<project>\component\work\imaging\imaging.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\imaging\testbench.v,tb_hdl"
STATE="utd"
TIME="1377123673"
SIZE="2140"
PARENT="<project>\component\work\imaging\imaging.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1377123963"
SIZE="485"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1377123963"
SIZE="2907"
PARENT="<project>\component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.cxf,actgen_cxf"
STATE="utd"
TIME="1377123993"
SIZE="16312"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.pdc,pdc"
STATE="utd"
TIME="1377123959"
SIZE="3381"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.v,hdl"
STATE="utd"
TIME="1377123993"
SIZE="24832"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1377123969"
SIZE="249287"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\mss_tshell.v,hdl"
STATE="utd"
TIME="1377123970"
SIZE="12560"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1377123970"
SIZE="188"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
STATE="utd"
TIME="1377123993"
SIZE="2028"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
STATE="utd"
TIME="1377124032"
SIZE="2379"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.cxf,actgen_cxf"
STATE="utd"
TIME="1377124047"
SIZE="12807"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.pdc,pdc"
STATE="utd"
TIME="1377124027"
SIZE="4867"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.v,hdl"
STATE="utd"
TIME="1377124032"
SIZE="47324"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\synthesis.sdc,sdc"
STATE="utd"
TIME="1377120656"
SIZE="8624"
ENDFILE
VALUE "<project>\constraint\TOPLEVEL.pdc,pdc"
STATE="utd"
TIME="1377124976"
SIZE="13028"
ENDFILE
VALUE "<project>\designer\impl1\MSS_CORE2.ide_des,ide_des"
STATE="utd"
TIME="1377123995"
SIZE="481"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
STATE="utd"
TIME="1377125114"
SIZE="11868160"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
STATE="utd"
TIME="1377125113"
SIZE="170752"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.ide_des,ide_des"
STATE="utd"
TIME="1377125114"
SIZE="1287"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_ba.sdf,ba_sdf"
STATE="ood"
TIME="1377120656"
SIZE="1369522"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_ba.v,ba_hdl"
STATE="ood"
TIME="1377120656"
SIZE="753668"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_ba_log.rpt,log"
STATE="utd"
TIME="1377120656"
SIZE="850"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_compile_log.rpt,log"
STATE="utd"
TIME="1377124111"
SIZE="133174"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\projectData\TOPLEVEL.pdb,pdb"
STATE="utd"
TIME="1377126780"
SIZE="258048"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pdb,pdb"
STATE="utd"
TIME="1377125146"
SIZE="258048"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
STATE="utd"
TIME="1377125221"
SIZE="2086"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_placeroute_log.rpt,log"
STATE="utd"
TIME="1377125083"
SIZE="2442"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_prgdata_log.rpt,log"
STATE="utd"
TIME="1377125114"
SIZE="983"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_verifytiming_log.rpt,log"
STATE="utd"
TIME="1377125094"
SIZE="1223"
ENDFILE
VALUE "<project>\designer\impl1\VersionROM.ide_des,ide_des"
STATE="utd"
TIME="1377120656"
SIZE="232"
ENDFILE
VALUE "<project>\hdl\adcxx1s101.v,hdl"
STATE="utd"
TIME="1377126351"
SIZE="4356"
ENDFILE
VALUE "<project>\hdl\ahb.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="5676"
ENDFILE
VALUE "<project>\hdl\apb.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="6659"
ENDFILE
VALUE "<project>\hdl\clkgenerator.v,hdl"
STATE="utd"
TIME="1362534100"
SIZE="1306"
ENDFILE
VALUE "<project>\hdl\counter.v,hdl"
STATE="utd"
TIME="1362552921"
SIZE="1828"
ENDFILE
VALUE "<project>\hdl\cr_int.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="4483"
ENDFILE
VALUE "<project>\hdl\fifo_32bit_apb3.v,hdl"
STATE="utd"
TIME="1362564650"
SIZE="3142"
ENDFILE
VALUE "<project>\hdl\inputConditioner.v,hdl"
STATE="utd"
TIME="1362534039"
SIZE="1195"
ENDFILE
VALUE "<project>\hdl\led.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="386"
ENDFILE
VALUE "<project>\hdl\psram_cr.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="2343"
ENDFILE
VALUE "<project>\hdl\stonyman.v,hdl"
STATE="utd"
TIME="1376571382"
SIZE="57391"
ENDFILE
VALUE "<project>\hdl\stonyman_apb3.v,hdl"
STATE="utd"
TIME="1376930586"
SIZE="19834"
ENDFILE
VALUE "<project>\hdl\VersionROM.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="1231"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1377120656"
SIZE="459"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1360743576"
SIZE="1237"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1357940456"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1360717847"
SIZE="10597"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1360717847"
SIZE="10540"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1360717847"
SIZE="10049"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1360743576"
SIZE="10524"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
STATE="utd"
TIME="1360743576"
SIZE="3992"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\master.bfm,sim"
STATE="utd"
TIME="1362542012"
SIZE="2823"
PARENT="<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\COREAHBTOAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1377120656"
SIZE="1672"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1377124032"
SIZE="665"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1377123964"
SIZE="5497"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1377120656"
SIZE="670"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.cxf,actgen_cxf"
STATE="utd"
TIME="1377120656"
SIZE="2147"
ENDFILE
VALUE "<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.gen,gen"
STATE="utd"
TIME="1377120656"
SIZE="968"
PARENT="<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.log,log"
STATE="utd"
TIME="1377120656"
SIZE="4010"
PARENT="<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.v,hdl"
STATE="utd"
TIME="1377120656"
SIZE="80349"
PARENT="<project>\smartgen\FIFO_PIXEL\FIFO_PIXEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\fifo_px\fifo_px.cxf,actgen_cxf"
STATE="utd"
TIME="1377120656"
SIZE="2599"
ENDFILE
VALUE "<project>\smartgen\fifo_px\fifo_px.gen,gen"
STATE="utd"
TIME="1377120656"
SIZE="978"
PARENT="<project>\smartgen\fifo_px\fifo_px.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\fifo_px\fifo_px.log,log"
STATE="utd"
TIME="1377120656"
SIZE="4002"
PARENT="<project>\smartgen\fifo_px\fifo_px.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\fifo_px\fifo_px.v,hdl"
STATE="utd"
TIME="1377120656"
SIZE="59124"
PARENT="<project>\smartgen\fifo_px\fifo_px.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.cxf,actgen_cxf"
STATE="utd"
TIME="1377120656"
SIZE="2174"
ENDFILE
VALUE "<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.gen,gen"
STATE="utd"
TIME="1377120656"
SIZE="972"
PARENT="<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.log,log"
STATE="utd"
TIME="1377120656"
SIZE="4028"
PARENT="<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.v,hdl"
STATE="utd"
TIME="1377120656"
SIZE="26048"
PARENT="<project>\smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\MUX2\MUX2.cxf,actgen_cxf"
STATE="utd"
TIME="1377120656"
SIZE="1462"
ENDFILE
VALUE "<project>\smartgen\MUX2\MUX2.gen,gen"
STATE="utd"
TIME="1377120656"
SIZE="643"
PARENT="<project>\smartgen\MUX2\MUX2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\MUX2\MUX2.log,log"
STATE="utd"
TIME="1377120656"
SIZE="2173"
PARENT="<project>\smartgen\MUX2\MUX2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\MUX2\MUX2.v,hdl"
STATE="utd"
TIME="1377120656"
SIZE="1238"
PARENT="<project>\smartgen\MUX2\MUX2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\synwork\TOPLEVEL_compiler.so,so"
STATE="utd"
TIME="1377120809"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
STATE="utd"
TIME="1377124093"
SIZE="2436804"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.so,so"
STATE="utd"
TIME="1377124093"
SIZE="257"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
STATE="ood"
TIME="1377120656"
SIZE="691382"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_drc.rpt,log"
STATE="utd"
TIME="1377120656"
SIZE="25309"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1377124093"
SIZE="538"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_syn.prj,prj"
STATE="utd"
TIME="1377124095"
SIZE="6283"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "COREAHBTOAPB3::work"
FILE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\coreahbtoapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "imaging::work"
FILE "<project>\component\work\imaging\imaging.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\imaging\testbench.v,tb_hdl"
VALUE "<project>\component\work\imaging\imaging.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\imaging\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "MSS_CORE2::work"
FILE "<project>\component\work\MSS_CORE2\MSS_CORE2.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\MSS_CORE2\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.pdc,pdc"
VALUE "<project>\component\work\MSS_CORE2\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "TOPLEVEL::work"
FILE "<project>\component\work\TOPLEVEL\TOPLEVEL.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\MSS_CORE2\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOPLEVEL.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\TOPLEVEL.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
VALUE "<project>\designer\impl1\TOPLEVEL.prb,prb"
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
VALUE "<project>\designer\impl1\TOPLEVEL.pdb,pdb"
VALUE "<project>\designer\impl1\TOPLEVEL.stp,stp"
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST TOPLEVEL
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
ENDLIST
LIST COREAHBTOAPB3
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST imaging
VALUE "<project>\component\work\imaging\testbench.v,tb_hdl"
ENDLIST
LIST MSS_CORE2
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST TOPLEVEL
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.pdc,pdc"
ENDLIST
LIST COREAHBTOAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST imaging
VALUE "<project>\component\work\imaging\testbench.v,tb_hdl"
VALUE "<project>\component\work\imaging\imaging.pdc,pdc"
ENDLIST
LIST MSS_CORE2
VALUE "<project>\component\work\MSS_CORE2\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.pdc,pdc"
VALUE "<project>\component\work\MSS_CORE2\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\scripts\wave_user.do,do"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v9.0/Designer/lib/modelsim/precompiled/vlog/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "COREAHBTOAPB3::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "imaging::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "MSS_CORE2::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TOPLEVEL::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOPLEVEL.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\TOPLEVEL.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
VALUE "<project>\designer\impl1\TOPLEVEL.prb,prb"
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
VALUE "<project>\designer\impl1\TOPLEVEL.pdb,pdb"
VALUE "<project>\designer\impl1\TOPLEVEL.stp,stp"
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;TOPLEVEL
SmartDesign;imaging
Reports;Reports
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "adcxx1s101::work","hdl\adcxx1s101.v","FALSE","FALSE"
ENDLIST
LIST "AHB::work","hdl\ahb.v","FALSE","FALSE"
ENDLIST
LIST "apb::work","hdl\apb.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "CAHBtoAPB3IOl::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\penablescheduler.v","FALSE","FALSE"
ENDLIST
LIST "CAHBtoAPB3O::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\ahbtoapbsm.v","FALSE","FALSE"
ENDLIST
LIST "CAHBtoAPB3O1I::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v","FALSE","FALSE"
ENDLIST
LIST "clkgenerator::work","hdl\clkgenerator.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBTOAPB3::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\coreahbtoapb3.v","FALSE","FALSE"
SUBBLOCK "CAHBtoAPB3O::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\ahbtoapbsm.v","FALSE","FALSE"
SUBBLOCK "CAHBtoAPB3IOl::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\penablescheduler.v","FALSE","FALSE"
SUBBLOCK "CAHBtoAPB3O1I::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\apbaddrdata.v","FALSE","FALSE"
ENDLIST
LIST "counter::work","hdl\counter.v","FALSE","FALSE"
ENDLIST
LIST "cr_int::work","hdl\cr_int.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Watchdog_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "fifo_32bit_apb3::work","hdl\fifo_32bit_apb3.v","FALSE","FALSE"
SUBBLOCK "fifo_32bit_ioreg::work","hdl\fifo_32bit_apb3.v","FALSE","FALSE"
ENDLIST
LIST "fifo_32bit_ioreg::work","hdl\fifo_32bit_apb3.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_PIXEL::work","smartgen\FIFO_PIXEL\FIFO_PIXEL.v","TRUE","FALSE"
ENDLIST
LIST "fifo_px::work","smartgen\fifo_px\fifo_px.v","TRUE","FALSE"
ENDLIST
LIST "FIFO_TEST_COUNTER::work","smartgen\FIFO_TEST_COUNTER\FIFO_TEST_COUNTER.v","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "imaging::work","component\work\imaging\imaging.v","TRUE","FALSE"
SUBBLOCK "adcxx1s101::work","hdl\adcxx1s101.v","FALSE","FALSE"
SUBBLOCK "fifo_px::work","smartgen\fifo_px\fifo_px.v","TRUE","FALSE"
SUBBLOCK "MUX2::work","smartgen\MUX2\MUX2.v","TRUE","FALSE"
SUBBLOCK "stonyman::work","hdl\stonyman.v","FALSE","FALSE"
SUBBLOCK "stonyman_apb3::work","hdl\stonyman_apb3.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "inputConditioner::work","hdl\inputConditioner.v","FALSE","FALSE"
ENDLIST
LIST "led_test::work","hdl\led.v","FALSE","FALSE"
ENDLIST
LIST "MSS_AHB::work","component\work\MSS_CORE2\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CORE2::work","component\work\MSS_CORE2\MSS_CORE2.v","TRUE","FALSE"
SUBBLOCK "MSS_AHB::work","component\work\MSS_CORE2\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC::work","component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC::work","component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MUX2::work","smartgen\MUX2\MUX2.v","TRUE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "psram_cr::work","hdl\psram_cr.v","FALSE","FALSE"
SUBBLOCK "AHB::work","hdl\ahb.v","FALSE","FALSE"
SUBBLOCK "cr_int::work","hdl\cr_int.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "stonyman::work","hdl\stonyman.v","FALSE","FALSE"
ENDLIST
LIST "stonyman_apb3::work","hdl\stonyman_apb3.v","FALSE","FALSE"
SUBBLOCK "stonyman_ioreg::work","hdl\stonyman_apb3.v","FALSE","FALSE"
ENDLIST
LIST "stonyman_ioreg::work","hdl\stonyman_apb3.v","FALSE","FALSE"
ENDLIST
LIST "TOPLEVEL::work","component\work\TOPLEVEL\TOPLEVEL.v","TRUE","FALSE"
SUBBLOCK "COREAHBTOAPB3::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\coreahbtoapb3.v","FALSE","FALSE"
SUBBLOCK "imaging::work","component\work\imaging\imaging.v","TRUE","FALSE"
SUBBLOCK "MSS_CORE2::work","component\work\MSS_CORE2\MSS_CORE2.v","TRUE","FALSE"
SUBBLOCK "psram_cr::work","hdl\psram_cr.v","FALSE","FALSE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "VersionROM::work","hdl\VersionROM.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "COREAHBTOAPB3::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\core_obfuscated\coreahbtoapb3.v","FALSE","FALSE"
SUBBLOCK "BFM_AHBL::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::work","component\Actel\DirectCore\COREAHBTOAPB3\2.0.116\rtl\vlog\test\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\MSS_CORE2\testbench.v","FALSE","TRUE"
SUBBLOCK "MSS_CORE2::work","component\work\MSS_CORE2\MSS_CORE2.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\TOPLEVEL\testbench.v","FALSE","TRUE"
SUBBLOCK "TOPLEVEL::work","component\work\TOPLEVEL\TOPLEVEL.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\imaging\testbench.v","FALSE","TRUE"
SUBBLOCK "imaging::work","component\work\imaging\imaging.v","TRUE","FALSE"
ENDLIST
LIST "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
SUBBLOCK "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "CAHBLTl0Il::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "CAHBLTlI1::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTlI1::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTllO0::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v","FALSE","FALSE"
SUBBLOCK "CAHBLTlI1::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v","FALSE","FALSE"
SUBBLOCK "CAHBLTOl0l::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTlOl0::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v","FALSE","FALSE"
SUBBLOCK "CAHBLTO0OI::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "CAHBLTl0Il::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "CAHBLTllO0::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTO::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTO0OI::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "CAHBLTO::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v","FALSE","FALSE"
SUBBLOCK "CAHBLTO10::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTO10::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTOl0l::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v","FALSE","FALSE"
SUBBLOCK "CAHBLTlOl0::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBSLAVE::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "testbench::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v","FALSE","FALSE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","","FALSE","FALSE"
SUBBLOCK "BFM_AHBSLAVE::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
