Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Mar 06 03:26:39 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.978
Max Clock-To-Out (ns):      7.667

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                40.314
Frequency (MHz):            24.805
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        14.372
External Hold (ns):         -0.379
Min Clock-To-Out (ns):      3.183
Max Clock-To-Out (ns):      14.784

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To:                          Phy_RMII_CLK
  Delay (ns):                  1.875
  Slack (ns):
  Arrival (ns):                2.978
  Required (ns):
  Clock to Out (ns):           2.978


Expanded Path 1
  From: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To: Phy_RMII_CLK
  data arrival time                              2.978
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK50
               +     0.000          Clock source
  0.000                        CLK50 (r)
               +     0.000          net: CLK50
  0.000                        CLK50_pad/U0/U0:PAD (r)
               +     0.386          cell: ADLIB:IOPAD_IN
  0.386                        CLK50_pad/U0/U0:Y (r)
               +     0.000          net: CLK50_pad/U0/NET1
  0.386                        CLK50_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.404                        CLK50_pad/U0/U1:Y (r)
               +     0.490          net: CLK50_c
  0.894                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3 (r)
               +     0.209          cell: ADLIB:MSS_CCC_GL_IF
  1.103                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3INT (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/CLKC_INT
  1.103                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC (r)
               +     0.237          cell: ADLIB:MSS_CCC_IP
  1.340                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  1.340                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  1.340                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (r)
               +     0.304          net: Phy_RMII_CLK_c
  1.644                        Phy_RMII_CLK_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  1.909                        Phy_RMII_CLK_pad/U0/U1:DOUT (r)
               +     0.000          net: Phy_RMII_CLK_pad/U0/NET1
  1.909                        Phy_RMII_CLK_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  2.978                        Phy_RMII_CLK_pad/U0/U0:PAD (r)
               +     0.000          net: Phy_RMII_CLK
  2.978                        Phy_RMII_CLK (r)
                                    
  2.978                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK50
               +     0.000          Clock source
  N/C                          CLK50 (r)
                                    
  N/C                          Phy_RMII_CLK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        FIFO_TEST_COUNTER_0/DFN1C0_DVLDI:CLK
  To:                          FIFO_TEST_COUNTER_0/DFN1E1C0_Q[30]:E
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.556
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        stonyman_0/cachedPOINTER[2]:CLK
  To:                          stonyman_0/cachedValue_tile_WADDR_REG1[2]:D
  Delay (ns):                  0.397
  Slack (ns):
  Arrival (ns):                1.596
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        stonyman_0/cachedPOINTER[0]:CLK
  To:                          stonyman_0/cachedValue_tile_WADDR_REG1[0]:D
  Delay (ns):                  0.409
  Slack (ns):
  Arrival (ns):                1.614
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        counter_0/COUNT[22]:CLK
  To:                          FIFO_TEST_COUNTER_0/RAM512X18_QXI[31]:WD6
  Delay (ns):                  0.718
  Slack (ns):
  Arrival (ns):                1.895
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        counter_0/COUNT[20]:CLK
  To:                          FIFO_TEST_COUNTER_0/RAM512X18_QXI[31]:WD4
  Delay (ns):                  0.732
  Slack (ns):
  Arrival (ns):                1.913
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: FIFO_TEST_COUNTER_0/DFN1C0_DVLDI:CLK
  To: FIFO_TEST_COUNTER_0/DFN1E1C0_Q[30]:E
  data arrival time                              1.556
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.512          net: clkgenerator_0/SCLK_i
  0.512                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.882                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.302          net: SCLK_c
  1.184                        FIFO_TEST_COUNTER_0/DFN1C0_DVLDI:CLK (r)
               +     0.236          cell: ADLIB:DFN1C0
  1.420                        FIFO_TEST_COUNTER_0/DFN1C0_DVLDI:Q (r)
               +     0.136          net: FIFO_TEST_COUNTER_0/DVLDI
  1.556                        FIFO_TEST_COUNTER_0/DFN1E1C0_Q[30]:E (r)
                                    
  1.556                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.512          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.318          net: SCLK_c
  N/C                          FIFO_TEST_COUNTER_0/DFN1E1C0_Q[30]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          FIFO_TEST_COUNTER_0/DFN1E1C0_Q[30]:E


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[0]:D
  Delay (ns):                  1.820
  Slack (ns):
  Arrival (ns):                1.820
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.379

Path 2
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[3]:D
  Delay (ns):                  1.924
  Slack (ns):
  Arrival (ns):                1.924
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.483

Path 3
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[4]:D
  Delay (ns):                  1.924
  Slack (ns):
  Arrival (ns):                1.924
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.494

Path 4
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[1]:D
  Delay (ns):                  2.359
  Slack (ns):
  Arrival (ns):                2.359
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.918

Path 5
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[2]:D
  Delay (ns):                  2.359
  Slack (ns):
  Arrival (ns):                2.359
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.918


Expanded Path 1
  From: CAPTURE
  To: inputConditioner_0/conditioner[0]:D
  data arrival time                              1.820
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE (f)
               +     0.000          net: CAPTURE
  0.000                        CAPTURE_pad/U0/U0:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        CAPTURE_pad/U0/U0:Y (f)
               +     0.000          net: CAPTURE_pad/U0/NET1
  0.265                        CAPTURE_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.281                        CAPTURE_pad/U0/U1:Y (f)
               +     1.539          net: CAPTURE_c
  1.820                        inputConditioner_0/conditioner[0]:D (f)
                                    
  1.820                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.615          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.445          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.381          net: SCLK_c
  N/C                          inputConditioner_0/conditioner[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          inputConditioner_0/conditioner[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        adc081s101_0/cs:CLK
  To:                          CS
  Delay (ns):                  2.000
  Slack (ns):
  Arrival (ns):                3.183
  Required (ns):
  Clock to Out (ns):           3.183

Path 2
  From:                        stonyman_0/state[5]:CLK
  To:                          led[6]
  Delay (ns):                  2.551
  Slack (ns):
  Arrival (ns):                3.746
  Required (ns):
  Clock to Out (ns):           3.746

Path 3
  From:                        stonyman_0/incv:CLK
  To:                          incv
  Delay (ns):                  3.009
  Slack (ns):
  Arrival (ns):                4.199
  Required (ns):
  Clock to Out (ns):           4.199

Path 4
  From:                        stonyman_0/substate[5]:CLK
  To:                          led[2]
  Delay (ns):                  3.092
  Slack (ns):
  Arrival (ns):                4.282
  Required (ns):
  Clock to Out (ns):           4.282

Path 5
  From:                        stonyman_0/resp:CLK
  To:                          resp
  Delay (ns):                  3.102
  Slack (ns):
  Arrival (ns):                4.292
  Required (ns):
  Clock to Out (ns):           4.292


Expanded Path 1
  From: adc081s101_0/cs:CLK
  To: CS
  data arrival time                              3.183
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.512          net: clkgenerator_0/SCLK_i
  0.512                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.882                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.301          net: SCLK_c
  1.183                        adc081s101_0/cs:CLK (r)
               +     0.236          cell: ADLIB:DFN1
  1.419                        adc081s101_0/cs:Q (r)
               +     0.482          net: CS_c
  1.901                        CS_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.144                        CS_pad/U0/U1:DOUT (r)
               +     0.000          net: CS_pad/U0/NET1
  2.144                        CS_pad/U0/U0:D (r)
               +     1.039          cell: ADLIB:IOPAD_TRI
  3.183                        CS_pad/U0/U0:PAD (r)
               +     0.000          net: CS
  3.183                        CS (r)
                                    
  3.183                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          CS (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

