Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Thu May 23 17:30:12 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                38.342
Frequency (MHz):            26.081
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.291
External Hold (ns):         -0.480
Min Clock-To-Out (ns):      3.114
Max Clock-To-Out (ns):      14.563

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          stonyman_0/state[12]:D
  Delay (ns):                  37.856
  Slack (ns):
  Arrival (ns):                40.339
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         38.342

Path 2
  From:                        stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          stonyman_0/state[11]:D
  Delay (ns):                  37.157
  Slack (ns):
  Arrival (ns):                39.640
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         37.675

Path 3
  From:                        stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  36.568
  Slack (ns):
  Arrival (ns):                39.051
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         37.086

Path 4
  From:                        stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  36.500
  Slack (ns):
  Arrival (ns):                38.983
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         36.996

Path 5
  From:                        stonyman_0/counterPixelsCaptured[15]:CLK
  To:                          stonyman_0/state[12]:D
  Delay (ns):                  36.365
  Slack (ns):
  Arrival (ns):                38.837
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         36.840


Expanded Path 1
  From: stonyman_0/counterPixelsCaptured[11]:CLK
  To: stonyman_0/state[12]:D
  data required time                             N/C
  data arrival time                          -   40.339
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.968          net: clkgenerator_0/SCLK_i
  0.968                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.810                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.673          net: SCLK_c
  2.483                        stonyman_0/counterPixelsCaptured[11]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.164                        stonyman_0/counterPixelsCaptured[11]:Q (f)
               +     5.998          net: stonyman_0/counterPixelsCaptured[11]
  9.162                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I16_Y_a5_0:B (f)
               +     0.583          cell: ADLIB:NOR2B
  9.745                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I16_Y_a5_0:Y (f)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I16_Y_a5_0
  10.057                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I16_Y_2_1:A (f)
               +     0.561          cell: ADLIB:OA1B
  10.618                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I16_Y_2_1:Y (f)
               +     0.302          net: stonyman_0/ADD_9x9_fast_I16_Y_2_1
  10.920                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I16_Y_2_4:C (f)
               +     0.694          cell: ADLIB:OR3
  11.614                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I16_Y_2_4:Y (f)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I16_Y_2_4
  11.926                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I16_Y_2:C (f)
               +     0.614          cell: ADLIB:OR3
  12.540                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I16_Y_2:Y (f)
               +     1.207          net: stonyman_0/mult1_un68_sum[6]
  13.747                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_1_2:A (f)
               +     0.588          cell: ADLIB:OA1
  14.335                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_1_2:Y (f)
               +     0.299          net: stonyman_0/ADD_9x9_fast_I11_Y_1_2
  14.634                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_1:A (f)
               +     0.475          cell: ADLIB:NOR2B
  15.109                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     4.871          net: stonyman_0/N146_0
  19.980                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I9_Y:B (f)
               +     0.524          cell: ADLIB:AO1D
  20.504                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I9_Y:Y (r)
               +     0.377          net: stonyman_0/N150_1
  20.881                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m4:C (r)
               +     0.911          cell: ADLIB:XOR3
  21.792                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m4:Y (f)
               +     1.940          net: stonyman_0/ADD_9x9_fast_I11_Y_m4
  23.732                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m6:B (f)
               +     0.580          cell: ADLIB:NOR2B
  24.312                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m6:Y (f)
               +     0.300          net: stonyman_0/ADD_9x9_fast_I11_Y_m6_0_1
  24.612                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_1:S (f)
               +     0.443          cell: ADLIB:MX2
  25.055                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_1:Y (r)
               +     4.902          net: stonyman_0_un1_counterPixelsCaptured_13_if_generate_plus_mult1_un96_sum_N146
  29.957                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_a1_2:B (r)
               +     0.577          cell: ADLIB:NOR3B
  30.534                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_a1_2:Y (r)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I9_un1_Y_a1_2
  30.846                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_2:A (r)
               +     0.832          cell: ADLIB:OA1B
  31.678                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_2:Y (r)
               +     0.341          net: stonyman_0/ADD_9x9_fast_I9_Y_2
  32.019                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_4:C (r)
               +     0.631          cell: ADLIB:OR3
  32.650                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_4:Y (r)
               +     0.332          net: stonyman_0/ADD_9x9_fast_I9_Y_4
  32.982                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y:C (r)
               +     0.710          cell: ADLIB:AO1A
  33.692                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y:Y (r)
               +     0.341          net: stonyman_0/N150_0
  34.033                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_Y:B (r)
               +     0.524          cell: ADLIB:AO1
  34.557                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_Y:Y (r)
               +     3.468          net: stonyman_0/N146_1
  38.025                       stonyman_0/state_RNO_4[12]:A (r)
               +     0.366          cell: ADLIB:XNOR2
  38.391                       stonyman_0/state_RNO_4[12]:Y (f)
               +     0.312          net: stonyman_0/state_RNO_4[12]
  38.703                       stonyman_0/state_RNO_2[12]:B (f)
               +     0.593          cell: ADLIB:NOR3B
  39.296                       stonyman_0/state_RNO_2[12]:Y (f)
               +     0.288          net: stonyman_0/state_RNO_2[12]
  39.584                       stonyman_0/state_RNO[12]:S (f)
               +     0.443          cell: ADLIB:MX2
  40.027                       stonyman_0/state_RNO[12]:Y (r)
               +     0.312          net: stonyman_0/state_RNO[12]
  40.339                       stonyman_0/state[12]:D (r)
                                    
  40.339                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.968          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.685          net: SCLK_c
  N/C                          stonyman_0/state[12]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/state[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          adc081s101_0/dataout[0]:D
  Delay (ns):                  4.234
  Slack (ns):
  Arrival (ns):                4.234
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         2.291


Expanded Path 1
  From: MISO
  To: adc081s101_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   4.234
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.960          cell: ADLIB:IOPAD_IN
  0.960                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.960                        MISO_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.000                        MISO_pad/U0/U1:Y (r)
               +     0.291          net: MISO_c
  1.291                        adc081s101_0/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  1.721                        adc081s101_0/dataout_RNO[0]:Y (f)
               +     2.513          net: adc081s101_0/MISO_c_i
  4.234                        adc081s101_0/dataout[0]:D (f)
                                    
  4.234                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.968          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.663          net: SCLK_c
  N/C                          adc081s101_0/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          adc081s101_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/state[11]:CLK
  To:                          led[4]
  Delay (ns):                  12.068
  Slack (ns):
  Arrival (ns):                14.563
  Required (ns):
  Clock to Out (ns):           14.563

Path 2
  From:                        stonyman_0/substate[11]:CLK
  To:                          led[0]
  Delay (ns):                  11.908
  Slack (ns):
  Arrival (ns):                14.407
  Required (ns):
  Clock to Out (ns):           14.407

Path 3
  From:                        stonyman_0/state[11]:CLK
  To:                          led[7]
  Delay (ns):                  11.245
  Slack (ns):
  Arrival (ns):                13.740
  Required (ns):
  Clock to Out (ns):           13.740

Path 4
  From:                        stonyman_0/state[1]:CLK
  To:                          led[4]
  Delay (ns):                  11.096
  Slack (ns):
  Arrival (ns):                13.587
  Required (ns):
  Clock to Out (ns):           13.587

Path 5
  From:                        stonyman_0/substate[11]:CLK
  To:                          led[2]
  Delay (ns):                  10.808
  Slack (ns):
  Arrival (ns):                13.307
  Required (ns):
  Clock to Out (ns):           13.307


Expanded Path 1
  From: stonyman_0/state[11]:CLK
  To: led[4]
  data required time                             N/C
  data arrival time                          -   14.563
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.968          net: clkgenerator_0/SCLK_i
  0.968                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.810                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.685          net: SCLK_c
  2.495                        stonyman_0/state[11]:CLK (r)
               +     0.536          cell: ADLIB:DFN1
  3.031                        stonyman_0/state[11]:Q (r)
               +     3.884          net: stonyman_0/state[11]
  6.915                        stonyman_0/un1_state_4_i_a2_0_a2_4_a2_2_RNO[0]:A (r)
               +     0.429          cell: ADLIB:NOR3
  7.344                        stonyman_0/un1_state_4_i_a2_0_a2_4_a2_2_RNO[0]:Y (f)
               +     0.302          net: stonyman_0/un1_state_4_i_a2_0_a2_4_a2_0[0]
  7.646                        stonyman_0/un1_state_4_i_a2_0_a2_4_a2_2[0]:A (f)
               +     0.580          cell: ADLIB:NOR2A
  8.226                        stonyman_0/un1_state_4_i_a2_0_a2_4_a2_2[0]:Y (f)
               +     0.312          net: stonyman_0/un1_state_4_i_a2_0_a2_4_a2_2[0]
  8.538                        stonyman_0/un1_state_4_i_a2_0_a2_4_a2[0]:C (f)
               +     0.631          cell: ADLIB:AND3B
  9.169                        stonyman_0/un1_state_4_i_a2_0_a2_4_a2[0]:Y (f)
               +     1.447          net: led_0_c[0]
  10.616                       led_pad[4]/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  11.225                       led_pad[4]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[4]/U0/NET1
  11.225                       led_pad[4]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  14.563                       led_pad[4]/U0/U0:PAD (f)
               +     0.000          net: led[4]
  14.563                       led[4] (f)
                                    
  14.563                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          led[4] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

