Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Mon Mar 25 20:15:17 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                33.855
Frequency (MHz):            29.538
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.057
External Hold (ns):         -0.375
Min Clock-To-Out (ns):      2.976
Max Clock-To-Out (ns):      15.641

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/state[12]:D
  Delay (ns):                  33.320
  Slack (ns):
  Arrival (ns):                36.145
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         33.855

Path 2
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  33.166
  Slack (ns):
  Arrival (ns):                35.991
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         33.669

Path 3
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/state[11]:D
  Delay (ns):                  33.112
  Slack (ns):
  Arrival (ns):                35.937
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         33.652

Path 4
  From:                        stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          stonyman_0/state[12]:D
  Delay (ns):                  32.910
  Slack (ns):
  Arrival (ns):                35.724
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         33.434

Path 5
  From:                        stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  32.756
  Slack (ns):
  Arrival (ns):                35.570
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         33.248


Expanded Path 1
  From: stonyman_0/counterPixelsCaptured[12]:CLK
  To: stonyman_0/state[12]:D
  data required time                             N/C
  data arrival time                          -   36.145
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     1.298          net: clkgenerator_0/SCLK_i
  1.298                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  2.140                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.685          net: SCLK_c
  2.825                        stonyman_0/counterPixelsCaptured[12]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.506                        stonyman_0/counterPixelsCaptured[12]:Q (f)
               +     1.892          net: stonyman_0/counterPixelsCaptured[12]
  5.398                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_a3_0:B (f)
               +     0.601          cell: ADLIB:NOR2
  5.999                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_a3_0:Y (r)
               +     0.300          net: stonyman_0/ADD_9x9_fast_I17_Y_a3_0
  6.299                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_4:A (r)
               +     0.341          cell: ADLIB:AO1C
  6.640                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_4:Y (f)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I17_Y_0_0
  6.952                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_3_1:A (f)
               +     0.583          cell: ADLIB:NOR2A
  7.535                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_3_1:Y (f)
               +     0.362          net: stonyman_0/ADD_9x9_fast_I17_Y_3_1
  7.897                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_3:A (f)
               +     0.357          cell: ADLIB:NOR2B
  8.254                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_3:Y (f)
               +     4.026          net: stonyman_0_un1_counterPixelsCaptured_13_if_generate_plus_mult1_un68_sum[7]
  12.280                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y_0:C (f)
               +     0.450          cell: ADLIB:OA1A
  12.730                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y_0:Y (f)
               +     0.302          net: stonyman_0/ADD_9x9_fast_I12_Y_0_0
  13.032                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y:C (f)
               +     0.585          cell: ADLIB:AO1
  13.617                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y:Y (f)
               +     0.302          net: stonyman_0/N148_0
  13.919                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I15_Y_1:B (f)
               +     0.866          cell: ADLIB:XOR2
  14.785                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I15_Y_1:Y (r)
               +     1.955          net: stonyman_0/mult1_un82_sum_1[5]
  16.740                       stonyman_0/counterPixelsCaptured_RNIDEKH62[7]:C (r)
               +     0.318          cell: ADLIB:XA1C
  17.058                       stonyman_0/counterPixelsCaptured_RNIDEKH62[7]:Y (f)
               +     0.291          net: stonyman_0/d_N_11
  17.349                       stonyman_0/counterPixelsCaptured_RNIFVM4A3[7]:S (f)
               +     0.443          cell: ADLIB:MX2A
  17.792                       stonyman_0/counterPixelsCaptured_RNIFVM4A3[7]:Y (r)
               +     1.354          net: stonyman_0/counterPixelsCaptured_RNIFVM4A3[7]
  19.146                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_1:A (r)
               +     0.615          cell: ADLIB:MX2B
  19.761                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_1:Y (r)
               +     1.899          net: stonyman_0/N146
  21.660                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I15_Y:C (r)
               +     0.911          cell: ADLIB:XOR3
  22.571                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I15_Y:Y (f)
               +     0.532          net: stonyman_0/mult1_un103_sum[5]
  23.103                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_m1_e_1:A (f)
               +     0.593          cell: ADLIB:NOR3A
  23.696                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_m1_e_1:Y (f)
               +     0.675          net: stonyman_0/ADD_9x9_fast_I9_un1_Y_m1_e_1
  24.371                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_m2:B (f)
               +     0.594          cell: ADLIB:AX1
  24.965                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_m2:Y (f)
               +     0.299          net: stonyman_0/ADD_9x9_fast_I9_un1_Y_N_3_i_0_li
  25.264                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_m4_i:B (f)
               +     0.551          cell: ADLIB:AO1B
  25.815                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_m4_i:Y (f)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I9_un1_Y_m4_i
  26.127                       stonyman_0/substate_ns_i_0tt_0_m1_e_0:A (f)
               +     0.909          cell: ADLIB:OA1A
  27.036                       stonyman_0/substate_ns_i_0tt_0_m1_e_0:Y (r)
               +     1.805          net: stonyman_0/substate_ns_i_0tt_0_m1_e_0
  28.841                       stonyman_0/substate_ns_i_0tt_0_b0_0_o2:A (r)
               +     0.480          cell: ADLIB:AO1
  29.321                       stonyman_0/substate_ns_i_0tt_0_b0_0_o2:Y (r)
               +     1.172          net: stonyman_0/substate_ns_i_0tt_0_N_7
  30.493                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder[5]:B (r)
               +     0.626          cell: ADLIB:AX1C
  31.119                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder[5]:Y (r)
               +     0.362          net: stonyman_0/N_724
  31.481                       stonyman_0/counterPixelsCaptured_RNIC3I5RS1[4]:B (r)
               +     0.357          cell: ADLIB:NOR2A
  31.838                       stonyman_0/counterPixelsCaptured_RNIC3I5RS1[4]:Y (f)
               +     2.191          net: stonyman_0/un1_counterPixelsCaptured_15
  34.029                       stonyman_0/state_RNO_0[12]:A (f)
               +     0.909          cell: ADLIB:OA1C
  34.938                       stonyman_0/state_RNO_0[12]:Y (r)
               +     0.312          net: stonyman_0/N_1684
  35.250                       stonyman_0/state_RNO[12]:C (r)
               +     0.593          cell: ADLIB:NOR3A
  35.843                       stonyman_0/state_RNO[12]:Y (f)
               +     0.302          net: stonyman_0/state_RNO[12]
  36.145                       stonyman_0/state[12]:D (f)
                                    
  36.145                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     1.298          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.680          net: SCLK_c
  N/C                          stonyman_0/state[12]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/state[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          adc081s101_0/dataout[0]:D
  Delay (ns):                  4.352
  Slack (ns):
  Arrival (ns):                4.352
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         2.057


Expanded Path 1
  From: MISO
  To: adc081s101_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   4.352
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.960          cell: ADLIB:IOPAD_IN
  0.960                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.960                        MISO_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.000                        MISO_pad/U0/U1:Y (r)
               +     2.620          net: MISO_c
  3.620                        adc081s101_0/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  4.050                        adc081s101_0/dataout_RNO[0]:Y (f)
               +     0.302          net: adc081s101_0/MISO_c_i
  4.352                        adc081s101_0/dataout[0]:D (f)
                                    
  4.352                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     1.298          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.685          net: SCLK_c
  N/C                          adc081s101_0/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          adc081s101_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/state[12]:CLK
  To:                          led[7]
  Delay (ns):                  12.821
  Slack (ns):
  Arrival (ns):                15.641
  Required (ns):
  Clock to Out (ns):           15.641

Path 2
  From:                        stonyman_0/state[9]:CLK
  To:                          led[7]
  Delay (ns):                  12.282
  Slack (ns):
  Arrival (ns):                15.107
  Required (ns):
  Clock to Out (ns):           15.107

Path 3
  From:                        stonyman_0/substate[17]:CLK
  To:                          led[0]
  Delay (ns):                  11.813
  Slack (ns):
  Arrival (ns):                14.639
  Required (ns):
  Clock to Out (ns):           14.639

Path 4
  From:                        stonyman_0/state[11]:CLK
  To:                          led[7]
  Delay (ns):                  11.799
  Slack (ns):
  Arrival (ns):                14.614
  Required (ns):
  Clock to Out (ns):           14.614

Path 5
  From:                        stonyman_0/substate[11]:CLK
  To:                          led[0]
  Delay (ns):                  11.470
  Slack (ns):
  Arrival (ns):                14.301
  Required (ns):
  Clock to Out (ns):           14.301


Expanded Path 1
  From: stonyman_0/state[12]:CLK
  To: led[7]
  data required time                             N/C
  data arrival time                          -   15.641
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     1.298          net: clkgenerator_0/SCLK_i
  1.298                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  2.140                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.680          net: SCLK_c
  2.820                        stonyman_0/state[12]:CLK (r)
               +     0.536          cell: ADLIB:DFN1
  3.356                        stonyman_0/state[12]:Q (r)
               +     2.756          net: stonyman_0/state[12]
  6.112                        stonyman_0/state_RNIB7A6[11]:A (r)
               +     0.430          cell: ADLIB:OR2
  6.542                        stonyman_0/state_RNIB7A6[11]:Y (r)
               +     2.058          net: stonyman_0/N_1458
  8.600                        stonyman_0/state_RNIB1KD[11]:A (r)
               +     0.430          cell: ADLIB:NOR2
  9.030                        stonyman_0/state_RNIB1KD[11]:Y (f)
               +     0.358          net: stonyman_0/N_1236_10
  9.388                        stonyman_0/state_RNIMTOH[8]:A (f)
               +     0.580          cell: ADLIB:NOR2A
  9.968                        stonyman_0/state_RNIMTOH[8]:Y (f)
               +     1.797          net: led_0_c[3]
  11.765                       led_pad[7]/U0/U1:D (f)
               +     0.538          cell: ADLIB:IOTRI_OB_EB
  12.303                       led_pad[7]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[7]/U0/NET1
  12.303                       led_pad[7]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  15.641                       led_pad[7]/U0/U0:PAD (f)
               +     0.000          net: led[7]
  15.641                       led[7] (f)
                                    
  15.641                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          led[7] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

