Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Mar 06 06:27:10 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.978
Max Clock-To-Out (ns):      7.667

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                40.791
Frequency (MHz):            24.515
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        21.293
External Hold (ns):         -0.627
Min Clock-To-Out (ns):      2.807
Max Clock-To-Out (ns):      10.413

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To:                          Phy_RMII_CLK
  Delay (ns):                  5.077
  Slack (ns):
  Arrival (ns):                7.667
  Required (ns):
  Clock to Out (ns):           7.667


Expanded Path 1
  From: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To: Phy_RMII_CLK
  data required time                             N/C
  data arrival time                          -   7.667
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK50
               +     0.000          Clock source
  0.000                        CLK50 (r)
               +     0.000          net: CLK50
  0.000                        CLK50_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        CLK50_pad/U0/U0:Y (r)
               +     0.000          net: CLK50_pad/U0/NET1
  0.992                        CLK50_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        CLK50_pad/U0/U1:Y (r)
               +     1.082          net: CLK50_c
  2.114                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3 (r)
               +     0.476          cell: ADLIB:MSS_CCC_GL_IF
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3INT (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/CLKC_INT
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC (r)
               +     0.335          cell: ADLIB:MSS_CCC_IP
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (f)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (f)
               +     0.674          net: Phy_RMII_CLK_c
  3.599                        Phy_RMII_CLK_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  4.208                        Phy_RMII_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: Phy_RMII_CLK_pad/U0/NET1
  4.208                        Phy_RMII_CLK_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  7.667                        Phy_RMII_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: Phy_RMII_CLK
  7.667                        Phy_RMII_CLK (f)
                                    
  7.667                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK50
               +     0.000          Clock source
  N/C                          CLK50 (r)
                                    
  N/C                          Phy_RMII_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/state[11]:D
  Delay (ns):                  40.260
  Slack (ns):
  Arrival (ns):                42.150
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         40.791

Path 2
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/state[12]:D
  Delay (ns):                  39.413
  Slack (ns):
  Arrival (ns):                41.303
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         39.920

Path 3
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  39.169
  Slack (ns):
  Arrival (ns):                41.059
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         39.654

Path 4
  From:                        stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          stonyman_0/state[11]:D
  Delay (ns):                  38.992
  Slack (ns):
  Arrival (ns):                40.882
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         39.523

Path 5
  From:                        stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          stonyman_0/state[11]:D
  Delay (ns):                  38.366
  Slack (ns):
  Arrival (ns):                40.256
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         38.897


Expanded Path 1
  From: stonyman_0/counterPixelsCaptured[12]:CLK
  To: stonyman_0/state[11]:D
  data required time                             N/C
  data arrival time                          -   42.150
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.358          net: clkgenerator_0/SCLK_i
  0.358                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.200                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.690          net: SCLK_c
  1.890                        stonyman_0/counterPixelsCaptured[12]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  2.571                        stonyman_0/counterPixelsCaptured[12]:Q (f)
               +     3.491          net: stonyman_0/counterPixelsCaptured[12]
  6.062                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a0_0:B (f)
               +     0.583          cell: ADLIB:NOR2B
  6.645                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a0_0:Y (f)
               +     0.446          net: stonyman_0/ADD_9x9_fast_I11_Y_a0_0
  7.091                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a0:B (f)
               +     0.593          cell: ADLIB:NOR3B
  7.684                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a0:Y (f)
               +     1.303          net: stonyman_0/ADD_9x9_fast_I11_Y_a0
  8.987                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1_1:C (f)
               +     0.585          cell: ADLIB:AO1
  9.572                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1_1:Y (f)
               +     0.302          net: stonyman_0/ADD_9x9_fast_I11_Y_1_1
  9.874                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:B (f)
               +     0.598          cell: ADLIB:OR2
  10.472                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     2.181          net: stonyman_0/N146_1
  12.653                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y_0:C (f)
               +     0.368          cell: ADLIB:AOI1A
  13.021                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y_0:Y (r)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I12_Y_0_1
  13.333                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y:C (r)
               +     0.606          cell: ADLIB:AO1
  13.939                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y:Y (r)
               +     1.140          net: stonyman_0/N148_0
  15.079                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I17_Y:B (r)
               +     0.614          cell: ADLIB:XOR2
  15.693                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I17_Y:Y (r)
               +     0.373          net: stonyman_0/mult1_un75_sum[7]
  16.066                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I9_Y:A (r)
               +     0.702          cell: ADLIB:AO13
  16.768                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I9_Y:Y (r)
               +     0.299          net: stonyman_0/N150_2
  17.067                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I17_Y_4:C (r)
               +     1.081          cell: ADLIB:XOR3
  18.148                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I17_Y_4:Y (r)
               +     2.876          net: stonyman_0/ADD_9x9_fast_I17_Y_4
  21.024                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I9_un1_Y_m1:C (r)
               +     0.318          cell: ADLIB:AX1
  21.342                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I9_un1_Y_m1:Y (r)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I9_un1_Y_N_2_i_0_li
  21.654                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I9_un1_Y_m3_i:B (r)
               +     0.419          cell: ADLIB:AO1B
  22.073                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I9_un1_Y_m3_i:Y (r)
               +     0.358          net: stonyman_0/ADD_9x9_fast_I9_un1_Y_N_4
  22.431                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_un1_Y:A (r)
               +     0.676          cell: ADLIB:OA1A
  23.107                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_un1_Y:Y (f)
               +     0.302          net: stonyman_0/I11_un1_Y_0
  23.409                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y:B (f)
               +     0.598          cell: ADLIB:OR2
  24.007                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y:Y (f)
               +     6.184          net: stonyman_0/N146
  30.191                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I3_P0N:B (f)
               +     0.601          cell: ADLIB:OR2
  30.792                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I3_P0N:Y (f)
               +     0.312          net: stonyman_0/N132
  31.104                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y:C (f)
               +     0.630          cell: ADLIB:NOR3C
  31.734                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y:Y (f)
               +     0.302          net: stonyman_0/I11_un1_Y_1
  32.036                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y:B (f)
               +     0.598          cell: ADLIB:OR2
  32.634                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y:Y (f)
               +     1.124          net: stonyman_0/N146_3
  33.758                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y:C (f)
               +     0.806          cell: ADLIB:XOR3
  34.564                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y:Y (r)
               +     0.377          net: stonyman_0/mult1_un110_sum[7]
  34.941                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I15_Y:C (r)
               +     0.911          cell: ADLIB:XNOR3
  35.852                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I15_Y:Y (f)
               +     0.312          net: stonyman_0/N_1810_i_i
  36.164                       stonyman_0/counterPixelsCaptured_RNIVD0R3T[0]:B (f)
               +     0.601          cell: ADLIB:OR2
  36.765                       stonyman_0/counterPixelsCaptured_RNIVD0R3T[0]:Y (f)
               +     1.915          net: stonyman_0/un1_counterPixelsCaptured_15_i_s_4
  38.680                       stonyman_0/counterPixelsCaptured_RNI3PUVSG[0]:A (f)
               +     0.496          cell: ADLIB:OR2
  39.176                       stonyman_0/counterPixelsCaptured_RNI3PUVSG[0]:Y (f)
               +     2.091          net: stonyman_0/N_124
  41.267                       stonyman_0/state_RNO[11]:B (f)
               +     0.572          cell: ADLIB:MX2
  41.839                       stonyman_0/state_RNO[11]:Y (f)
               +     0.311          net: stonyman_0/state_RNO[11]
  42.150                       stonyman_0/state[11]:D (f)
                                    
  42.150                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.358          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.689          net: SCLK_c
  N/C                          stonyman_0/state[11]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/state[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        CAPTURE
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  22.645
  Slack (ns):
  Arrival (ns):                22.645
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         21.293

Path 2
  From:                        CAPTURE
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  18.539
  Slack (ns):
  Arrival (ns):                18.539
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         17.166

Path 3
  From:                        CAPTURE
  To:                          stonyman_0/substate[3]:D
  Delay (ns):                  17.189
  Slack (ns):
  Arrival (ns):                17.189
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         15.776

Path 4
  From:                        CAPTURE
  To:                          stonyman_0/substate[2]:D
  Delay (ns):                  16.500
  Slack (ns):
  Arrival (ns):                16.500
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         15.105

Path 5
  From:                        CAPTURE
  To:                          stonyman_0/substate[17]:D
  Delay (ns):                  16.428
  Slack (ns):
  Arrival (ns):                16.428
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         15.045


Expanded Path 1
  From: CAPTURE
  To: stonyman_0/substate_i[0]:D
  data required time                             N/C
  data arrival time                          -   22.645
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE (f)
               +     0.000          net: CAPTURE
  0.000                        CAPTURE_pad/U0/U0:PAD (f)
               +     0.651          cell: ADLIB:IOPAD_IN
  0.651                        CAPTURE_pad/U0/U0:Y (f)
               +     0.000          net: CAPTURE_pad/U0/NET1
  0.651                        CAPTURE_pad/U0/U1:YIN (f)
               +     0.037          cell: ADLIB:IOIN_IB
  0.688                        CAPTURE_pad/U0/U1:Y (f)
               +     3.874          net: CAPTURE_c
  4.562                        inputConditioner_0/conditioner_RNIM3DG[5]:B (f)
               +     0.583          cell: ADLIB:NOR2B
  5.145                        inputConditioner_0/conditioner_RNIM3DG[5]:Y (f)
               +     2.836          net: inputConditioner_0_op
  7.981                        stonyman_0/state_RNIVVHK[6]:B (f)
               +     0.601          cell: ADLIB:OR2A
  8.582                        stonyman_0/state_RNIVVHK[6]:Y (f)
               +     2.530          net: stonyman_0/N_1441
  11.112                       stonyman_0/state_i_RNI02UK[0]:A (f)
               +     0.357          cell: ADLIB:OR2B
  11.469                       stonyman_0/state_i_RNI02UK[0]:Y (r)
               +     1.171          net: stonyman_0/N_127
  12.640                       stonyman_0/state_i_RNIU93R9[0]:B (r)
               +     0.419          cell: ADLIB:AO1C
  13.059                       stonyman_0/state_i_RNIU93R9[0]:Y (r)
               +     2.150          net: stonyman_0/N_1451
  15.209                       stonyman_0/substate_RNIJEK6A[12]:B (r)
               +     0.475          cell: ADLIB:NOR2A
  15.684                       stonyman_0/substate_RNIJEK6A[12]:Y (f)
               +     0.300          net: stonyman_0/substate_ns_i_0_a4_2_0[0]
  15.984                       stonyman_0/state_RNIO33DT[7]:C (f)
               +     0.450          cell: ADLIB:OA1A
  16.434                       stonyman_0/state_RNIO33DT[7]:Y (f)
               +     0.311          net: stonyman_0/substate_ns_i_0_a4_2_1[0]
  16.745                       stonyman_0/state_RNIN8MRS3[7]:A (f)
               +     0.593          cell: ADLIB:NOR3A
  17.338                       stonyman_0/state_RNIN8MRS3[7]:Y (f)
               +     0.311          net: stonyman_0/N_1506
  17.649                       stonyman_0/state_RNIADHNE7[4]:C (f)
               +     0.694          cell: ADLIB:OR3
  18.343                       stonyman_0/state_RNIADHNE7[4]:Y (f)
               +     1.900          net: stonyman_0/substate_ns_i_0_3[0]
  20.243                       stonyman_0/state_RNIUAMQE7[10]:B (f)
               +     0.451          cell: ADLIB:NOR2A
  20.694                       stonyman_0/state_RNIUAMQE7[10]:Y (r)
               +     0.355          net: stonyman_0/substate_ns_i_0_a1_0[0]
  21.049                       stonyman_0/substate_i_RNO_1[0]:B (r)
               +     0.662          cell: ADLIB:NOR3C
  21.711                       stonyman_0/substate_i_RNO_1[0]:Y (r)
               +     0.300          net: stonyman_0/substate_i_RNO_1[0]
  22.011                       stonyman_0/substate_i_RNO[0]:B (r)
               +     0.332          cell: ADLIB:NOR3A
  22.343                       stonyman_0/substate_i_RNO[0]:Y (f)
               +     0.302          net: stonyman_0/substate_ns_i[0]
  22.645                       stonyman_0/substate_i[0]:D (f)
                                    
  22.645                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.358          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.682          net: SCLK_c
  N/C                          stonyman_0/substate_i[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/substate_i[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/pixelout[3]:CLK
  To:                          led[3]
  Delay (ns):                  8.533
  Slack (ns):
  Arrival (ns):                10.413
  Required (ns):
  Clock to Out (ns):           10.413

Path 2
  From:                        adc081s101_0/cs:CLK
  To:                          CS
  Delay (ns):                  8.244
  Slack (ns):
  Arrival (ns):                10.118
  Required (ns):
  Clock to Out (ns):           10.118

Path 3
  From:                        stonyman_0/pixelout[1]:CLK
  To:                          led[1]
  Delay (ns):                  7.732
  Slack (ns):
  Arrival (ns):                9.631
  Required (ns):
  Clock to Out (ns):           9.631

Path 4
  From:                        stonyman_0/pixelout[0]:CLK
  To:                          led[0]
  Delay (ns):                  7.680
  Slack (ns):
  Arrival (ns):                9.577
  Required (ns):
  Clock to Out (ns):           9.577

Path 5
  From:                        stonyman_0/pixelout[7]:CLK
  To:                          led[7]
  Delay (ns):                  7.376
  Slack (ns):
  Arrival (ns):                9.263
  Required (ns):
  Clock to Out (ns):           9.263


Expanded Path 1
  From: stonyman_0/pixelout[3]:CLK
  To: led[3]
  data required time                             N/C
  data arrival time                          -   10.413
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.358          net: clkgenerator_0/SCLK_i
  0.358                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.200                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.680          net: SCLK_c
  1.880                        stonyman_0/pixelout[3]:CLK (r)
               +     0.681          cell: ADLIB:DFN1E0
  2.561                        stonyman_0/pixelout[3]:Q (f)
               +     3.976          net: led_c[3]
  6.537                        led_pad[3]/U0/U1:D (f)
               +     0.538          cell: ADLIB:IOTRI_OB_EB
  7.075                        led_pad[3]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[3]/U0/NET1
  7.075                        led_pad[3]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  10.413                       led_pad[3]/U0/U0:PAD (f)
               +     0.000          net: led[3]
  10.413                       led[3] (f)
                                    
  10.413                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          led[3] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

