Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Tue Jul 09 14:39:07 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                46.038
Frequency (MHz):            21.721
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.470
External Hold (ns):         -0.898
Min Clock-To-Out (ns):      3.510
Max Clock-To-Out (ns):      19.548

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[13]:CLK
  To:                          imaging_0/stonyman_0/state[12]:D
  Delay (ns):                  45.578
  Slack (ns):
  Arrival (ns):                48.018
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         46.038

Path 2
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[13]:CLK
  To:                          imaging_0/stonyman_0/substate[1]:D
  Delay (ns):                  45.117
  Slack (ns):
  Arrival (ns):                47.557
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         45.610

Path 3
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[13]:CLK
  To:                          imaging_0/stonyman_0/substate[0]:D
  Delay (ns):                  44.709
  Slack (ns):
  Arrival (ns):                47.149
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         45.166

Path 4
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          imaging_0/stonyman_0/state[12]:D
  Delay (ns):                  43.666
  Slack (ns):
  Arrival (ns):                46.130
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         44.150

Path 5
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_0/state[12]:D
  Delay (ns):                  43.510
  Slack (ns):
  Arrival (ns):                45.950
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         43.970


Expanded Path 1
  From: imaging_0/stonyman_0/counterPixelsCaptured[13]:CLK
  To: imaging_0/stonyman_0/state[12]:D
  data required time                             N/C
  data arrival time                          -   48.018
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     1.073          net: imaging_0/stonyman_0/clkAdc_i
  1.073                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.783                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.657          net: SCLK_c
  2.440                        imaging_0/stonyman_0/counterPixelsCaptured[13]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.121                        imaging_0/stonyman_0/counterPixelsCaptured[13]:Q (f)
               +     6.083          net: imaging_0/stonyman_0/counterPixelsCaptured[13]
  9.204                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a2_1:A (f)
               +     0.583          cell: ADLIB:NOR2A
  9.787                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a2_1:Y (f)
               +     2.393          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_a2_1
  12.180                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a2:A (f)
               +     0.357          cell: ADLIB:NOR2B
  12.537                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a2:Y (f)
               +     0.312          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_a2
  12.849                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:B (f)
               +     0.577          cell: ADLIB:OR3
  13.426                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     3.611          net: imaging_0/stonyman_0/N146
  17.037                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y_m3_i_a3:B (f)
               +     0.834          cell: ADLIB:AOI1B
  17.871                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y_m3_i_a3:Y (r)
               +     0.300          net: imaging_0/stonyman_0/ADD_9x9_fast_I12_Y_N_7
  18.171                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y_m3_i:A (r)
               +     0.336          cell: ADLIB:OR2
  18.507                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I12_Y_m3_i:Y (r)
               +     1.868          net: imaging_0/stonyman_0/N148_1
  20.375                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I17_Y:B (r)
               +     0.663          cell: ADLIB:XOR2
  21.038                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I17_Y:Y (r)
               +     0.527          net: imaging_0/stonyman_0/mult1_un75_sum[8]
  21.565                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_1:B (r)
               +     0.511          cell: ADLIB:MX2B
  22.076                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     0.423          net: imaging_0/stonyman_0/N146_1
  22.499                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_4_m2_0_a2_a0_2:C (f)
               +     0.662          cell: ADLIB:NOR3A
  23.161                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_4_m2_0_a2_a0_2:Y (r)
               +     0.377          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_4_m2_0_a2_a0_2
  23.538                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_1_1:C (r)
               +     0.631          cell: ADLIB:NOR3
  24.169                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_1_1:Y (f)
               +     1.647          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_1_1
  25.816                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_1:A (f)
               +     0.580          cell: ADLIB:NOR2A
  26.396                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     4.122          net: imaging_0/stonyman_0/N146_0
  30.518                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I12_Y_0_a2:A (f)
               +     0.630          cell: ADLIB:NOR3B
  31.148                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I12_Y_0_a2:Y (f)
               +     0.302          net: imaging_0/stonyman_0/ADD_9x9_fast_I12_Y_0_a2_0_1
  31.450                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I12_Y_1:C (f)
               +     0.694          cell: ADLIB:OR3
  32.144                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I12_Y_1:Y (f)
               +     0.300          net: imaging_0/stonyman_0/ADD_9x9_fast_I12_Y_0_0
  32.444                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I5_un1_Y_b0_0_o2:A (f)
               +     0.496          cell: ADLIB:OR2
  32.940                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I5_un1_Y_b0_0_o2:Y (f)
               +     2.908          net: imaging_0/stonyman_0/N148
  35.848                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_4_0:B (f)
               +     0.912          cell: ADLIB:XOR2
  36.760                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_4_0:Y (f)
               +     0.354          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_4_0
  37.114                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_1_m1_e:C (f)
               +     0.694          cell: ADLIB:NOR3
  37.808                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_1_m1_e:Y (r)
               +     0.634          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_1_m1_e
  38.442                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I15_Y:A (r)
               +     0.917          cell: ADLIB:AX1A
  39.359                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I15_Y:Y (f)
               +     0.312          net: imaging_0/stonyman_0/N_1695_i_i
  39.671                       imaging_0/stonyman_0/counterPixelsCaptured_RNICAJU3J1[0]:C (f)
               +     0.577          cell: ADLIB:NOR3A
  40.248                       imaging_0/stonyman_0/counterPixelsCaptured_RNICAJU3J1[0]:Y (r)
               +     2.616          net: imaging_0/stonyman_0/un1_counterPixelsCaptured_15_4
  42.864                       imaging_0/stonyman_0/counterPixelsCaptured_RNIFCGG1H1[4]:C (r)
               +     0.615          cell: ADLIB:NOR3C
  43.479                       imaging_0/stonyman_0/counterPixelsCaptured_RNIFCGG1H1[4]:Y (r)
               +     1.241          net: imaging_0/stonyman_0/substate_ns_0_o4_0_m2_e_4
  44.720                       imaging_0/stonyman_0/substate_ns_0_o4_0_m2_e:A (r)
               +     0.451          cell: ADLIB:AND2
  45.171                       imaging_0/stonyman_0/substate_ns_0_o4_0_m2_e:Y (r)
               +     1.825          net: imaging_0/stonyman_0/substate_ns_0_o4_0_m2_e
  46.996                       imaging_0/stonyman_0/state_ns_0[12]:C (r)
               +     0.710          cell: ADLIB:AO1A
  47.706                       imaging_0/stonyman_0/state_ns_0[12]:Y (r)
               +     0.312          net: imaging_0/stonyman_0/state_ns[12]
  48.018                       imaging_0/stonyman_0/state[12]:D (r)
                                    
  48.018                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     1.073          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.695          net: SCLK_c
  N/C                          imaging_0/stonyman_0/state[12]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1C0
  N/C                          imaging_0/stonyman_0/state[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        px0_adc_din
  To:                          imaging_0/adc081s101_0/dataout[0]:D
  Delay (ns):                  6.384
  Slack (ns):
  Arrival (ns):                6.384
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         4.470

Path 2
  From:                        px1_adc_din
  To:                          imaging_0/adc081s101_1/dataout[0]:D
  Delay (ns):                  5.097
  Slack (ns):
  Arrival (ns):                5.097
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         3.156


Expanded Path 1
  From: px0_adc_din
  To: imaging_0/adc081s101_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   6.384
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px0_adc_din (r)
               +     0.000          net: px0_adc_din
  0.000                        px0_adc_din_pad/U0/U0:PAD (r)
               +     0.960          cell: ADLIB:IOPAD_IN
  0.960                        px0_adc_din_pad/U0/U0:Y (r)
               +     0.000          net: px0_adc_din_pad/U0/NET1
  0.960                        px0_adc_din_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.000                        px0_adc_din_pad/U0/U1:Y (r)
               +     1.474          net: px0_adc_din_c
  2.474                        imaging_0/adc081s101_0/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  2.904                        imaging_0/adc081s101_0/dataout_RNO[0]:Y (f)
               +     3.480          net: imaging_0/adc081s101_0/px0_adc_din_c_i
  6.384                        imaging_0/adc081s101_0/dataout[0]:D (f)
                                    
  6.384                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     1.073          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.661          net: SCLK_c
  N/C                          imaging_0/adc081s101_0/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          imaging_0/adc081s101_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/stonyman_0/substate[9]:CLK
  To:                          led[3]
  Delay (ns):                  17.079
  Slack (ns):
  Arrival (ns):                19.548
  Required (ns):
  Clock to Out (ns):           19.548

Path 2
  From:                        imaging_0/stonyman_0/substate[9]:CLK
  To:                          led[1]
  Delay (ns):                  16.251
  Slack (ns):
  Arrival (ns):                18.720
  Required (ns):
  Clock to Out (ns):           18.720

Path 3
  From:                        imaging_0/stonyman_0/state[10]:CLK
  To:                          led[7]
  Delay (ns):                  13.733
  Slack (ns):
  Arrival (ns):                16.216
  Required (ns):
  Clock to Out (ns):           16.216

Path 4
  From:                        imaging_0/stonyman_0/substate[8]:CLK
  To:                          led[3]
  Delay (ns):                  13.575
  Slack (ns):
  Arrival (ns):                16.053
  Required (ns):
  Clock to Out (ns):           16.053

Path 5
  From:                        imaging_0/stonyman_0/substate[8]:CLK
  To:                          led[1]
  Delay (ns):                  12.627
  Slack (ns):
  Arrival (ns):                15.105
  Required (ns):
  Clock to Out (ns):           15.105


Expanded Path 1
  From: imaging_0/stonyman_0/substate[9]:CLK
  To: led[3]
  data required time                             N/C
  data arrival time                          -   19.548
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     1.073          net: imaging_0/stonyman_0/clkAdc_i
  1.073                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.783                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.686          net: SCLK_c
  2.469                        imaging_0/stonyman_0/substate[9]:CLK (r)
               +     0.536          cell: ADLIB:DFN1C0
  3.005                        imaging_0/stonyman_0/substate[9]:Q (r)
               +     3.927          net: imaging_0/stonyman_0/substate[9]
  6.932                        imaging_0/stonyman_0/substate_RNI584C[8]:B (r)
               +     0.475          cell: ADLIB:OR2
  7.407                        imaging_0/stonyman_0/substate_RNI584C[8]:Y (r)
               +     2.900          net: imaging_0/stonyman_0/N_87
  10.307                       imaging_0/stonyman_0/substate_RNI48FP[10]:B (r)
               +     0.546          cell: ADLIB:NOR2
  10.853                       imaging_0/stonyman_0/substate_RNI48FP[10]:Y (f)
               +     1.554          net: imaging_0/stonyman_0/N_1227
  12.407                       imaging_0/stonyman_0/substate_RNI86I72[7]:C (f)
               +     0.593          cell: ADLIB:NOR3C
  13.000                       imaging_0/stonyman_0/substate_RNI86I72[7]:Y (f)
               +     2.601          net: led_2_c[3]
  15.601                       led_pad[3]/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  16.210                       led_pad[3]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[3]/U0/NET1
  16.210                       led_pad[3]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  19.548                       led_pad[3]/U0/U0:PAD (f)
               +     0.000          net: led[3]
  19.548                       led[3] (f)
                                    
  19.548                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          led[3] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

