Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Mar 27 13:35:56 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                41.041
Frequency (MHz):            24.366
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.805
External Hold (ns):         -0.771
Min Clock-To-Out (ns):      3.186
Max Clock-To-Out (ns):      16.141

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/state[0]:D
  Delay (ns):                  40.510
  Slack (ns):
  Arrival (ns):                42.935
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         41.041

Path 2
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/state[2]:D
  Delay (ns):                  40.154
  Slack (ns):
  Arrival (ns):                42.579
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         40.691

Path 3
  From:                        stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          stonyman_0/state[0]:D
  Delay (ns):                  39.994
  Slack (ns):
  Arrival (ns):                42.423
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         40.529

Path 4
  From:                        stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          stonyman_0/state[2]:D
  Delay (ns):                  39.638
  Slack (ns):
  Arrival (ns):                42.067
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         40.179

Path 5
  From:                        stonyman_0/counterPixelsCaptured[15]:CLK
  To:                          stonyman_0/state[0]:D
  Delay (ns):                  39.623
  Slack (ns):
  Arrival (ns):                42.052
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         40.158


Expanded Path 1
  From: stonyman_0/counterPixelsCaptured[12]:CLK
  To: stonyman_0/state[0]:D
  data required time                             N/C
  data arrival time                          -   42.935
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.894          net: clkgenerator_0/SCLK_i
  0.894                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.736                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.689          net: SCLK_c
  2.425                        stonyman_0/counterPixelsCaptured[12]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.106                        stonyman_0/counterPixelsCaptured[12]:Q (f)
               +     1.937          net: stonyman_0/counterPixelsCaptured[12]
  5.043                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I17_Y_a0_1:B (f)
               +     0.583          cell: ADLIB:NOR2B
  5.626                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I17_Y_a0_1:Y (f)
               +     1.915          net: stonyman_0/ADD_9x9_fast_I11_Y_a2_1
  7.541                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a0:B (f)
               +     0.593          cell: ADLIB:NOR3B
  8.134                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a0:Y (f)
               +     1.682          net: stonyman_0/ADD_9x9_fast_I11_Y_a0_0_0
  9.816                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1_0:A (f)
               +     0.469          cell: ADLIB:OR2
  10.285                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1_0:Y (f)
               +     0.377          net: stonyman_0/ADD_9x9_fast_I11_Y_1_0_0
  10.662                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:B (f)
               +     0.601          cell: ADLIB:OR2
  11.263                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     3.460          net: stonyman_0/N146_2
  14.723                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_0:B (f)
               +     0.561          cell: ADLIB:OA1
  15.284                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_0:Y (f)
               +     0.339          net: stonyman_0/ADD_9x9_fast_I11_Y_0_0
  15.623                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I17_Y_1tt_b0_i_o3:A (f)
               +     0.469          cell: ADLIB:OR2
  16.092                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I17_Y_1tt_b0_i_o3:Y (f)
               +     3.715          net: stonyman_0/N146_1
  19.807                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I17_Y:C (f)
               +     0.806          cell: ADLIB:XOR3
  20.613                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I17_Y:Y (r)
               +     1.622          net: stonyman_0/mult1_un82_sum[7]
  22.235                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I15_Y:C (r)
               +     0.911          cell: ADLIB:XNOR3
  23.146                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I15_Y:Y (f)
               +     3.133          net: stonyman_0/mult1_un89_sum[5]
  26.279                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_a0_1:B (f)
               +     0.577          cell: ADLIB:AND3B
  26.856                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_a0_1:Y (r)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I11_Y_a0_1
  27.168                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_a0:A (r)
               +     0.477          cell: ADLIB:NOR2A
  27.645                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_a0:Y (r)
               +     0.291          net: stonyman_0/ADD_9x9_fast_I11_Y_a0
  27.936                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_4:C (r)
               +     0.374          cell: ADLIB:AOI1
  28.310                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_4:Y (f)
               +     1.164          net: stonyman_0/ADD_9x9_fast_I11_Y_2
  29.474                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I15_Y_b0_0_o2:A (f)
               +     0.430          cell: ADLIB:OR2A
  29.904                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I15_Y_b0_0_o2:Y (r)
               +     0.358          net: stonyman_0/ADD_9x9_fast_I15_Y_N_7
  30.262                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I15_Y_b0_0_x2:C (r)
               +     0.779          cell: ADLIB:XNOR3
  31.041                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I15_Y_b0_0_x2:Y (f)
               +     1.323          net: stonyman_0/mult1_un103_sum[5]
  32.364                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I12_Y_m6_0_a3:A (f)
               +     0.909          cell: ADLIB:OA1C
  33.273                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I12_Y_m6_0_a3:Y (r)
               +     0.377          net: stonyman_0/ADD_9x9_fast_I12_Y_N_10
  33.650                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Ytt_m1:A (r)
               +     0.925          cell: ADLIB:AX1D
  34.575                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Ytt_m1:Y (f)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I9_Ytt_m1
  34.887                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_m3:A (f)
               +     0.819          cell: ADLIB:AO13
  35.706                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_m3:Y (f)
               +     0.441          net: stonyman_0/N150_3
  36.147                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_un1_Y:B (f)
               +     0.583          cell: ADLIB:NOR2B
  36.730                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_un1_Y:Y (f)
               +     1.410          net: stonyman_0/I11_un1_Y_0
  38.140                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder_i_m2[4]:A (f)
               +     0.615          cell: ADLIB:AX1D
  38.755                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder_i_m2[4]:Y (f)
               +     2.450          net: stonyman_0/N_379
  41.205                       stonyman_0/state_36_3_0__m27_i_a2_3:B (f)
               +     0.485          cell: ADLIB:NOR3A
  41.690                       stonyman_0/state_36_3_0__m27_i_a2_3:Y (r)
               +     0.312          net: stonyman_0/N_442
  42.002                       stonyman_0/state_36_3_0__m27_i:C (r)
               +     0.631          cell: ADLIB:NOR3
  42.633                       stonyman_0/state_36_3_0__m27_i:Y (f)
               +     0.302          net: stonyman_0/N_1675
  42.935                       stonyman_0/state[0]:D (f)
                                    
  42.935                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.894          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.688          net: SCLK_c
  N/C                          stonyman_0/state[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E0
  N/C                          stonyman_0/state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          adc081s101_0/dataout[0]:D
  Delay (ns):                  4.712
  Slack (ns):
  Arrival (ns):                4.712
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         2.805


Expanded Path 1
  From: MISO
  To: adc081s101_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   4.712
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.960          cell: ADLIB:IOPAD_IN
  0.960                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.960                        MISO_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.000                        MISO_pad/U0/U1:Y (r)
               +     1.016          net: MISO_c
  2.016                        adc081s101_0/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  2.446                        adc081s101_0/dataout_RNO[0]:Y (f)
               +     2.266          net: adc081s101_0/MISO_c_i
  4.712                        adc081s101_0/dataout[0]:D (f)
                                    
  4.712                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.894          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.701          net: SCLK_c
  N/C                          adc081s101_0/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          adc081s101_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/substate[8]:CLK
  To:                          led[1]
  Delay (ns):                  13.719
  Slack (ns):
  Arrival (ns):                16.141
  Required (ns):
  Clock to Out (ns):           16.141

Path 2
  From:                        stonyman_0/substate[8]:CLK
  To:                          led[3]
  Delay (ns):                  13.041
  Slack (ns):
  Arrival (ns):                15.463
  Required (ns):
  Clock to Out (ns):           15.463

Path 3
  From:                        stonyman_0/substate[9]:CLK
  To:                          led[1]
  Delay (ns):                  12.330
  Slack (ns):
  Arrival (ns):                14.741
  Required (ns):
  Clock to Out (ns):           14.741

Path 4
  From:                        stonyman_0/substate[2]:CLK
  To:                          led[0]
  Delay (ns):                  12.150
  Slack (ns):
  Arrival (ns):                14.567
  Required (ns):
  Clock to Out (ns):           14.567

Path 5
  From:                        stonyman_0/substate[11]:CLK
  To:                          led[2]
  Delay (ns):                  12.046
  Slack (ns):
  Arrival (ns):                14.470
  Required (ns):
  Clock to Out (ns):           14.470


Expanded Path 1
  From: stonyman_0/substate[8]:CLK
  To: led[1]
  data required time                             N/C
  data arrival time                          -   16.141
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.894          net: clkgenerator_0/SCLK_i
  0.894                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.736                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.686          net: SCLK_c
  2.422                        stonyman_0/substate[8]:CLK (r)
               +     0.536          cell: ADLIB:DFN1
  2.958                        stonyman_0/substate[8]:Q (r)
               +     2.030          net: stonyman_0/substate[8]
  4.988                        stonyman_0/substate_RNIBMKT[8]:A (r)
               +     0.430          cell: ADLIB:NOR2
  5.418                        stonyman_0/substate_RNIBMKT[8]:Y (f)
               +     2.903          net: stonyman_0/N_1257_i_1
  8.321                        stonyman_0/substate_RNIA7EC1[2]:A (f)
               +     0.580          cell: ADLIB:NOR2A
  8.901                        stonyman_0/substate_RNIA7EC1[2]:Y (f)
               +     0.312          net: stonyman_0/un54_i_a2_0_a2_0_a2_1[1]
  9.213                        stonyman_0/substate_RNINCKU2[3]:B (f)
               +     0.593          cell: ADLIB:NOR3B
  9.806                        stonyman_0/substate_RNINCKU2[3]:Y (f)
               +     2.388          net: led_1_c[1]
  12.194                       led_pad[1]/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  12.803                       led_pad[1]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[1]/U0/NET1
  12.803                       led_pad[1]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  16.141                       led_pad[1]/U0/U0:PAD (f)
               +     0.000          net: led[1]
  16.141                       led[1] (f)
                                    
  16.141                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          led[1] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

