Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Mar 06 03:26:38 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.978
Max Clock-To-Out (ns):      7.667

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                40.314
Frequency (MHz):            24.805
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        14.372
External Hold (ns):         -0.379
Min Clock-To-Out (ns):      3.183
Max Clock-To-Out (ns):      14.784

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To:                          Phy_RMII_CLK
  Delay (ns):                  5.077
  Slack (ns):
  Arrival (ns):                7.667
  Required (ns):
  Clock to Out (ns):           7.667


Expanded Path 1
  From: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To: Phy_RMII_CLK
  data required time                             N/C
  data arrival time                          -   7.667
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK50
               +     0.000          Clock source
  0.000                        CLK50 (r)
               +     0.000          net: CLK50
  0.000                        CLK50_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        CLK50_pad/U0/U0:Y (r)
               +     0.000          net: CLK50_pad/U0/NET1
  0.992                        CLK50_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        CLK50_pad/U0/U1:Y (r)
               +     1.082          net: CLK50_c
  2.114                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3 (r)
               +     0.476          cell: ADLIB:MSS_CCC_GL_IF
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3INT (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/CLKC_INT
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC (r)
               +     0.335          cell: ADLIB:MSS_CCC_IP
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (f)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (f)
               +     0.674          net: Phy_RMII_CLK_c
  3.599                        Phy_RMII_CLK_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  4.208                        Phy_RMII_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: Phy_RMII_CLK_pad/U0/NET1
  4.208                        Phy_RMII_CLK_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  7.667                        Phy_RMII_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: Phy_RMII_CLK
  7.667                        Phy_RMII_CLK (f)
                                    
  7.667                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK50
               +     0.000          Clock source
  N/C                          CLK50 (r)
                                    
  N/C                          Phy_RMII_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  39.773
  Slack (ns):
  Arrival (ns):                42.432
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         40.314

Path 2
  From:                        stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          stonyman_0/state[12]:D
  Delay (ns):                  38.654
  Slack (ns):
  Arrival (ns):                41.313
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         39.149

Path 3
  From:                        stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          stonyman_0/state[11]:D
  Delay (ns):                  38.578
  Slack (ns):
  Arrival (ns):                41.237
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         39.073

Path 4
  From:                        stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  37.748
  Slack (ns):
  Arrival (ns):                40.407
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         38.282

Path 5
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  37.712
  Slack (ns):
  Arrival (ns):                40.364
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         38.246


Expanded Path 1
  From: stonyman_0/counterPixelsCaptured[11]:CLK
  To: stonyman_0/substate_i[0]:D
  data required time                             N/C
  data arrival time                          -   42.432
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     1.132          net: clkgenerator_0/SCLK_i
  1.132                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.974                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.685          net: SCLK_c
  2.659                        stonyman_0/counterPixelsCaptured[11]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.340                        stonyman_0/counterPixelsCaptured[11]:Q (f)
               +     5.343          net: stonyman_0/counterPixelsCaptured[11]
  8.683                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I3_P0N_a0:A (f)
               +     0.630          cell: ADLIB:NOR3B
  9.313                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I3_P0N_a0:Y (f)
               +     0.308          net: stonyman_0/ADD_9x9_fast_I3_P0N_a0
  9.621                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I3_P0N_0_1:C (f)
               +     0.585          cell: ADLIB:AO1
  10.206                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I3_P0N_0_1:Y (f)
               +     1.045          net: stonyman_0/ADD_9x9_fast_I3_P0N_0_1
  11.251                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I3_P0N_0_4:C (f)
               +     0.694          cell: ADLIB:OR3
  11.945                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I3_P0N_0_4:Y (f)
               +     0.312          net: stonyman_0/ADD_9x9_fast_I3_P0N_0_4
  12.257                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y_0:B (f)
               +     0.561          cell: ADLIB:OA1
  12.818                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y_0:Y (f)
               +     0.291          net: stonyman_0/ADD_9x9_fast_I11_un1_Y_0_0
  13.109                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y:A (f)
               +     0.475          cell: ADLIB:NOR2B
  13.584                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y:Y (f)
               +     2.372          net: stonyman_0_un1_counterPixelsCaptured_13_if_generate_plus_mult1_un75_sum_I11_un1_Y
  15.956                       r_m2_i_o2:B (f)
               +     0.601          cell: ADLIB:OR2
  16.557                       r_m2_i_o2:Y (f)
               +     0.375          net: r_N_8
  16.932                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I15_Y:C (f)
               +     0.806          cell: ADLIB:XOR3
  17.738                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I15_Y:Y (r)
               +     5.218          net: stonyman_0_un1_counterPixelsCaptured_13_if_generate_plus_mult1_un82_sum[5]
  22.956                       stonyman_0/counterPixelsCaptured_RNIM92E14[9]:A (r)
               +     0.485          cell: ADLIB:NOR3C
  23.441                       stonyman_0/counterPixelsCaptured_RNIM92E14[9]:Y (r)
               +     0.326          net: stonyman_0/d_m4_a2_1
  23.767                       stonyman_0/counterPixelsCaptured_RNIFROH98[9]:B (r)
               +     0.541          cell: ADLIB:MX2C
  24.308                       stonyman_0/counterPixelsCaptured_RNIFROH98[9]:Y (f)
               +     0.312          net: stonyman_0/d_m4_0_3
  24.620                       stonyman_0/counterPixelsCaptured_RNI27TEPG[9]:A (f)
               +     0.631          cell: ADLIB:NOR3A
  25.251                       stonyman_0/counterPixelsCaptured_RNI27TEPG[9]:Y (f)
               +     0.302          net: stonyman_0/d_m4_0_5
  25.553                       stonyman_0/counterPixelsCaptured_RNI8U17D11[8]:C (f)
               +     0.593          cell: ADLIB:NOR3C
  26.146                       stonyman_0/counterPixelsCaptured_RNI8U17D11[8]:Y (f)
               +     0.302          net: stonyman_0/d_N_5
  26.448                       stonyman_0/counterPixelsCaptured_RNIS8GH8K1[7]:B (f)
               +     0.528          cell: ADLIB:MX2C
  26.976                       stonyman_0/counterPixelsCaptured_RNIS8GH8K1[7]:Y (r)
               +     1.360          net: stonyman_0/counterPixelsCaptured_RNIS8GH8K1[7]
  28.336                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_1:A (r)
               +     0.615          cell: ADLIB:MX2A
  28.951                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     2.633          net: stonyman_0/N146_0
  31.584                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_0:B (f)
               +     0.561          cell: ADLIB:OA1
  32.145                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_0:Y (f)
               +     0.343          net: stonyman_0/ADD_9x9_fast_I11_Y_0_1
  32.488                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remaindertt_4_m1_0_a2:C (f)
               +     0.485          cell: ADLIB:AOI1
  32.973                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remaindertt_4_m1_0_a2:Y (r)
               +     2.778          net: stonyman_0/mult1_remaindertt_4_m1_0_a2
  35.751                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder_4_m7_i_a4:C (r)
               +     0.615          cell: ADLIB:NOR3C
  36.366                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder_4_m7_i_a4:Y (r)
               +     0.326          net: stonyman_0/mult1_remainder_4_m7_i_a4
  36.692                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder_4_m7_i:C (r)
               +     0.630          cell: ADLIB:OR3A
  37.322                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder_4_m7_i:Y (r)
               +     1.180          net: stonyman_0/mult1_remainder_4_m7_i
  38.502                       stonyman_0/substate_i_RNO_7[0]:B (r)
               +     0.662          cell: ADLIB:NOR3B
  39.164                       stonyman_0/substate_i_RNO_7[0]:Y (r)
               +     0.312          net: stonyman_0/state104
  39.476                       stonyman_0/substate_i_RNO_2[0]:B (r)
               +     0.834          cell: ADLIB:OA1A
  40.310                       stonyman_0/substate_i_RNO_2[0]:Y (r)
               +     1.189          net: stonyman_0/N_1494
  41.499                       stonyman_0/substate_i_RNO[0]:C (r)
               +     0.631          cell: ADLIB:OR3
  42.130                       stonyman_0/substate_i_RNO[0]:Y (r)
               +     0.302          net: stonyman_0/substate_ns_i[0]
  42.432                       stonyman_0/substate_i[0]:D (r)
                                    
  42.432                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     1.132          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.674          net: SCLK_c
  N/C                          stonyman_0/substate_i[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/substate_i[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        CAPTURE
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  16.497
  Slack (ns):
  Arrival (ns):                16.497
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         14.372

Path 2
  From:                        CAPTURE
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  15.976
  Slack (ns):
  Arrival (ns):                15.976
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         13.826

Path 3
  From:                        CAPTURE
  To:                          stonyman_0/counterPixelsCaptured[8]:D
  Delay (ns):                  15.832
  Slack (ns):
  Arrival (ns):                15.832
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         13.703

Path 4
  From:                        CAPTURE
  To:                          stonyman_0/counterPixelsCaptured[3]:D
  Delay (ns):                  15.489
  Slack (ns):
  Arrival (ns):                15.489
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         13.379

Path 5
  From:                        CAPTURE
  To:                          stonyman_0/counterPixelsCaptured[1]:D
  Delay (ns):                  14.563
  Slack (ns):
  Arrival (ns):                14.563
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         12.453


Expanded Path 1
  From: CAPTURE
  To: stonyman_0/substate[1]:D
  data required time                             N/C
  data arrival time                          -   16.497
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE (f)
               +     0.000          net: CAPTURE
  0.000                        CAPTURE_pad/U0/U0:PAD (f)
               +     0.651          cell: ADLIB:IOPAD_IN
  0.651                        CAPTURE_pad/U0/U0:Y (f)
               +     0.000          net: CAPTURE_pad/U0/NET1
  0.651                        CAPTURE_pad/U0/U1:YIN (f)
               +     0.037          cell: ADLIB:IOIN_IB
  0.688                        CAPTURE_pad/U0/U1:Y (f)
               +     3.632          net: CAPTURE_c
  4.320                        inputConditioner_0/conditioner_RNIM3DG[5]:B (f)
               +     0.583          cell: ADLIB:NOR2B
  4.903                        inputConditioner_0/conditioner_RNIM3DG[5]:Y (f)
               +     1.902          net: inputConditioner_0_op
  6.805                        stonyman_0/state_RNIVVHK[6]:B (f)
               +     0.601          cell: ADLIB:OR2A
  7.406                        stonyman_0/state_RNIVVHK[6]:Y (f)
               +     0.362          net: stonyman_0/N_1431
  7.768                        stonyman_0/state_i_RNIN1TN9[0]:A (f)
               +     0.336          cell: ADLIB:AO1
  8.104                        stonyman_0/state_i_RNIN1TN9[0]:Y (f)
               +     0.288          net: stonyman_0/N_1217_2
  8.392                        stonyman_0/state_i_RNIU93R9[0]:A (f)
               +     0.475          cell: ADLIB:NOR2B
  8.867                        stonyman_0/state_i_RNIU93R9[0]:Y (f)
               +     1.874          net: stonyman_0/N_1441_i
  10.741                       stonyman_0/substate_RNIJTI132[10]:A (f)
               +     0.909          cell: ADLIB:OA1C
  11.650                       stonyman_0/substate_RNIJTI132[10]:Y (r)
               +     0.312          net: stonyman_0/substate_ns_i_8[1]
  11.962                       stonyman_0/substate_ns_i_8_0_4_RNIPEJHM2[1]:C (r)
               +     0.631          cell: ADLIB:OR3
  12.593                       stonyman_0/substate_ns_i_8_0_4_RNIPEJHM2[1]:Y (r)
               +     0.302          net: stonyman_0/substate_ns_i_8_0_7[1]
  12.895                       stonyman_0/substate_ns_i_8_0_4_RNI141CG4[1]:C (r)
               +     0.710          cell: ADLIB:AO1A
  13.605                       stonyman_0/substate_ns_i_8_0_4_RNI141CG4[1]:Y (r)
               +     1.417          net: stonyman_0/substate_ns_i_8_0[1]
  15.022                       stonyman_0/substate_RNO_0[1]:A (r)
               +     0.336          cell: ADLIB:NOR2
  15.358                       stonyman_0/substate_RNO_0[1]:Y (f)
               +     0.302          net: stonyman_0/substate_RNO_0[1]
  15.660                       stonyman_0/substate_RNO[1]:A (f)
               +     0.535          cell: ADLIB:MX2
  16.195                       stonyman_0/substate_RNO[1]:Y (f)
               +     0.302          net: stonyman_0/substate_RNO[1]
  16.497                       stonyman_0/substate[1]:D (f)
                                    
  16.497                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     1.132          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.681          net: SCLK_c
  N/C                          stonyman_0/substate[1]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/substate[1]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/state[7]:CLK
  To:                          led[4]
  Delay (ns):                  12.126
  Slack (ns):
  Arrival (ns):                14.784
  Required (ns):
  Clock to Out (ns):           14.784

Path 2
  From:                        stonyman_0/state[12]:CLK
  To:                          led[7]
  Delay (ns):                  11.968
  Slack (ns):
  Arrival (ns):                14.630
  Required (ns):
  Clock to Out (ns):           14.630

Path 3
  From:                        stonyman_0/substate[6]:CLK
  To:                          led[1]
  Delay (ns):                  11.750
  Slack (ns):
  Arrival (ns):                14.425
  Required (ns):
  Clock to Out (ns):           14.425

Path 4
  From:                        stonyman_0/state[11]:CLK
  To:                          led[7]
  Delay (ns):                  11.060
  Slack (ns):
  Arrival (ns):                13.722
  Required (ns):
  Clock to Out (ns):           13.722

Path 5
  From:                        stonyman_0/state[7]:CLK
  To:                          led[6]
  Delay (ns):                  10.796
  Slack (ns):
  Arrival (ns):                13.454
  Required (ns):
  Clock to Out (ns):           13.454


Expanded Path 1
  From: stonyman_0/state[7]:CLK
  To: led[4]
  data required time                             N/C
  data arrival time                          -   14.784
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     1.132          net: clkgenerator_0/SCLK_i
  1.132                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.974                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.684          net: SCLK_c
  2.658                        stonyman_0/state[7]:CLK (r)
               +     0.536          cell: ADLIB:DFN1
  3.194                        stonyman_0/state[7]:Q (r)
               +     3.036          net: stonyman_0/state[7]
  6.230                        stonyman_0/state_RNIEO98[7]:B (r)
               +     0.546          cell: ADLIB:NOR2
  6.776                        stonyman_0/state_RNIEO98[7]:Y (f)
               +     1.463          net: stonyman_0/N_65
  8.239                        stonyman_0/state_RNIMKEC[5]:A (f)
               +     0.580          cell: ADLIB:NOR2A
  8.819                        stonyman_0/state_RNIMKEC[5]:Y (f)
               +     0.312          net: stonyman_0/un1_state_3_i_a2_0_a2_2_a2_1[0]
  9.131                        stonyman_0/state_RNITETN[9]:A (f)
               +     0.631          cell: ADLIB:NOR3A
  9.762                        stonyman_0/state_RNITETN[9]:Y (f)
               +     1.075          net: led_net_0_c[0]
  10.837                       led_pad[4]/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  11.446                       led_pad[4]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[4]/U0/NET1
  11.446                       led_pad[4]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  14.784                       led_pad[4]/U0/U0:PAD (f)
               +     0.000          net: led[4]
  14.784                       led[4] (f)
                                    
  14.784                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          led[4] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

