Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Tue Jul 09 14:39:07 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                46.038
Frequency (MHz):            21.721
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.470
External Hold (ns):         -0.898
Min Clock-To-Out (ns):      3.510
Max Clock-To-Out (ns):      19.548

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/adc081s101_1/dataout[6]:CLK
  To:                          imaging_0/stonyman_0/px1_out[6]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.486
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imaging_0/adc081s101_0/dataout[6]:CLK
  To:                          imaging_0/stonyman_0/px0_out[6]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.468
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imaging_0/adc081s101_1/dataout[7]:CLK
  To:                          imaging_0/stonyman_0/px1_out[7]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.482
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imaging_0/adc081s101_0/dataout[3]:CLK
  To:                          imaging_0/adc081s101_0/dataout[4]:D
  Delay (ns):                  0.382
  Slack (ns):
  Arrival (ns):                1.484
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imaging_0/adc081s101_1/dataout[3]:CLK
  To:                          imaging_0/adc081s101_1/dataout[4]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.507
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imaging_0/adc081s101_1/dataout[6]:CLK
  To: imaging_0/stonyman_0/px1_out[6]:D
  data arrival time                              1.486
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.486          net: imaging_0/stonyman_0/clkAdc_i
  0.486                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.798                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.315          net: SCLK_c
  1.113                        imaging_0/adc081s101_1/dataout[6]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.349                        imaging_0/adc081s101_1/dataout[6]:Q (r)
               +     0.137          net: imaging_0/adc081s101_1_dataout[6]
  1.486                        imaging_0/stonyman_0/px1_out[6]:D (r)
                                    
  1.486                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.486          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.332          net: SCLK_c
  N/C                          imaging_0/stonyman_0/px1_out[6]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/stonyman_0/px1_out[6]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        px1_adc_din
  To:                          imaging_0/adc081s101_1/dataout[0]:D
  Delay (ns):                  2.230
  Slack (ns):
  Arrival (ns):                2.230
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.898

Path 2
  From:                        px0_adc_din
  To:                          imaging_0/adc081s101_0/dataout[0]:D
  Delay (ns):                  2.832
  Slack (ns):
  Arrival (ns):                2.832
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.515


Expanded Path 1
  From: px1_adc_din
  To: imaging_0/adc081s101_1/dataout[0]:D
  data arrival time                              2.230
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px1_adc_din (f)
               +     0.000          net: px1_adc_din
  0.000                        px1_adc_din_pad/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_IN
  0.280                        px1_adc_din_pad/U0/U0:Y (f)
               +     0.000          net: px1_adc_din_pad/U0/NET1
  0.280                        px1_adc_din_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.296                        px1_adc_din_pad/U0/U1:Y (f)
               +     0.137          net: px1_adc_din_c
  0.433                        imaging_0/adc081s101_1/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  0.652                        imaging_0/adc081s101_1/dataout_RNO[0]:Y (r)
               +     1.578          net: imaging_0/adc081s101_1/px1_adc_din_c_i
  2.230                        imaging_0/adc081s101_1/dataout[0]:D (r)
                                    
  2.230                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.583          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.375          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.374          net: SCLK_c
  N/C                          imaging_0/adc081s101_1/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adc081s101_1/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/adc081s101_0/conversionComplete:CLK
  To:                          TP_ADCCONVCOMPLETE
  Delay (ns):                  2.403
  Slack (ns):
  Arrival (ns):                3.510
  Required (ns):
  Clock to Out (ns):           3.510

Path 2
  From:                        imaging_0/stonyman_0/startAdcCapture:CLK
  To:                          TP_ADCSTARTCAP
  Delay (ns):                  2.583
  Slack (ns):
  Arrival (ns):                3.695
  Required (ns):
  Clock to Out (ns):           3.695

Path 3
  From:                        imaging_0/stonyman_0/writePending:CLK
  To:                          TP_WRITEPENDING
  Delay (ns):                  2.586
  Slack (ns):
  Arrival (ns):                3.707
  Required (ns):
  Clock to Out (ns):           3.707

Path 4
  From:                        imaging_0/stonyman_0/incv:CLK
  To:                          incv
  Delay (ns):                  2.693
  Slack (ns):
  Arrival (ns):                3.799
  Required (ns):
  Clock to Out (ns):           3.799

Path 5
  From:                        imaging_0/stonyman_0/busy:CLK
  To:                          TP_BUSY
  Delay (ns):                  2.764
  Slack (ns):
  Arrival (ns):                3.870
  Required (ns):
  Clock to Out (ns):           3.870


Expanded Path 1
  From: imaging_0/adc081s101_0/conversionComplete:CLK
  To: TP_ADCCONVCOMPLETE
  data arrival time                              3.510
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.486          net: imaging_0/stonyman_0/clkAdc_i
  0.486                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.798                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.309          net: SCLK_c
  1.107                        imaging_0/adc081s101_0/conversionComplete:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1P0
  1.343                        imaging_0/adc081s101_0/conversionComplete:Q (r)
               +     0.855          net: TP_ADCCONVCOMPLETE_c
  2.198                        TP_ADCCONVCOMPLETE_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.441                        TP_ADCCONVCOMPLETE_pad/U0/U1:DOUT (r)
               +     0.000          net: TP_ADCCONVCOMPLETE_pad/U0/NET1
  2.441                        TP_ADCCONVCOMPLETE_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  3.510                        TP_ADCCONVCOMPLETE_pad/U0/U0:PAD (r)
               +     0.000          net: TP_ADCCONVCOMPLETE
  3.510                        TP_ADCCONVCOMPLETE (r)
                                    
  3.510                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          TP_ADCCONVCOMPLETE (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

