Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Jul 31 11:32:52 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                48.558
Frequency (MHz):            20.594
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.693
External Hold (ns):         -0.409
Min Clock-To-Out (ns):      3.000
Max Clock-To-Out (ns):      16.298

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/adc081s101_2/dataout[1]:CLK
  To:                          imaging_0/stonyman_0/px2_out[1]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.155
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imaging_0/adc081s101_2/dataout[5]:CLK
  To:                          imaging_0/stonyman_0/px2_out[5]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.155
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imaging_0/adc081s101_1/dataout[7]:CLK
  To:                          imaging_0/stonyman_0/px1_out[7]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.152
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imaging_0/adc081s101_2/dataout[7]:CLK
  To:                          imaging_0/stonyman_0/px2_out[7]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.158
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imaging_0/adc081s101_2/dataout[3]:CLK
  To:                          imaging_0/stonyman_0/px2_out[3]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.158
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imaging_0/adc081s101_2/dataout[1]:CLK
  To: imaging_0/stonyman_0/px2_out[1]:D
  data arrival time                              1.155
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.170          net: imaging_0/stonyman_0/clkAdc_i
  0.170                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.482                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.301          net: imaging_0/stonyman_0_clkAdc
  0.783                        imaging_0/adc081s101_2/dataout[1]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.019                        imaging_0/adc081s101_2/dataout[1]:Q (r)
               +     0.136          net: imaging_0/adc081s101_2_dataout[1]
  1.155                        imaging_0/stonyman_0/px2_out[1]:D (r)
                                    
  1.155                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.170          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.322          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/stonyman_0/px2_out[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/stonyman_0/px2_out[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        px2_adc_din
  To:                          imaging_0/adc081s101_2/dataout[0]:D
  Delay (ns):                  1.350
  Slack (ns):
  Arrival (ns):                1.350
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.409

Path 2
  From:                        px1_adc_din
  To:                          imaging_0/adc081s101_1/dataout[0]:D
  Delay (ns):                  1.758
  Slack (ns):
  Arrival (ns):                1.758
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.809

Path 3
  From:                        px0_adc_din
  To:                          imaging_0/adc081s101_0/dataout[0]:D
  Delay (ns):                  2.181
  Slack (ns):
  Arrival (ns):                2.181
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.218


Expanded Path 1
  From: px2_adc_din
  To: imaging_0/adc081s101_2/dataout[0]:D
  data arrival time                              1.350
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px2_adc_din (f)
               +     0.000          net: px2_adc_din
  0.000                        px2_adc_din_pad/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_IN
  0.280                        px2_adc_din_pad/U0/U0:Y (f)
               +     0.000          net: px2_adc_din_pad/U0/NET1
  0.280                        px2_adc_din_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.296                        px2_adc_din_pad/U0/U1:Y (f)
               +     0.694          net: px2_adc_din_c
  0.990                        imaging_0/adc081s101_2/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  1.209                        imaging_0/adc081s101_2/dataout_RNO[0]:Y (r)
               +     0.141          net: imaging_0/adc081s101_2/px2_adc_din_c_i
  1.350                        imaging_0/adc081s101_2/dataout[0]:D (r)
                                    
  1.350                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.204          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.375          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.362          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/adc081s101_2/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adc081s101_2/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/adc081s101_0/conversionComplete:CLK
  To:                          TP_ADCCONVCOMPLETE
  Delay (ns):                  2.225
  Slack (ns):
  Arrival (ns):                3.000
  Required (ns):
  Clock to Out (ns):           3.000

Path 2
  From:                        imaging_0/adc081s101_0/cs:CLK
  To:                          CS
  Delay (ns):                  2.421
  Slack (ns):
  Arrival (ns):                3.202
  Required (ns):
  Clock to Out (ns):           3.202

Path 3
  From:                        imaging_0/stonyman_0/startAdcCapture:CLK
  To:                          TP_ADCSTARTCAP
  Delay (ns):                  2.651
  Slack (ns):
  Arrival (ns):                3.443
  Required (ns):
  Clock to Out (ns):           3.443

Path 4
  From:                        imaging_0/adc081s101_0/cs:CLK
  To:                          SCLK
  Delay (ns):                  2.776
  Slack (ns):
  Arrival (ns):                3.557
  Required (ns):
  Clock to Out (ns):           3.557

Path 5
  From:                        imaging_0/stonyman_0/busy:CLK
  To:                          TP_BUSY
  Delay (ns):                  2.807
  Slack (ns):
  Arrival (ns):                3.594
  Required (ns):
  Clock to Out (ns):           3.594


Expanded Path 1
  From: imaging_0/adc081s101_0/conversionComplete:CLK
  To: TP_ADCCONVCOMPLETE
  data arrival time                              3.000
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.170          net: imaging_0/stonyman_0/clkAdc_i
  0.170                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.482                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.293          net: imaging_0/stonyman_0_clkAdc
  0.775                        imaging_0/adc081s101_0/conversionComplete:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1P0
  1.011                        imaging_0/adc081s101_0/conversionComplete:Q (r)
               +     0.677          net: TP_ADCCONVCOMPLETE_c
  1.688                        TP_ADCCONVCOMPLETE_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  1.931                        TP_ADCCONVCOMPLETE_pad/U0/U1:DOUT (r)
               +     0.000          net: TP_ADCCONVCOMPLETE_pad/U0/NET1
  1.931                        TP_ADCCONVCOMPLETE_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  3.000                        TP_ADCCONVCOMPLETE_pad/U0/U0:PAD (r)
               +     0.000          net: TP_ADCCONVCOMPLETE
  3.000                        TP_ADCCONVCOMPLETE (r)
                                    
  3.000                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          TP_ADCCONVCOMPLETE (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

