Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Thu Mar 21 19:55:32 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.001
Max Clock-To-Out (ns):      7.724

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                39.177
Frequency (MHz):            25.525
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.696
External Hold (ns):         -0.272
Min Clock-To-Out (ns):      2.870
Max Clock-To-Out (ns):      11.999

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To:                          Phy_RMII_CLK
  Delay (ns):                  1.898
  Slack (ns):
  Arrival (ns):                3.001
  Required (ns):
  Clock to Out (ns):           3.001


Expanded Path 1
  From: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To: Phy_RMII_CLK
  data arrival time                              3.001
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK50
               +     0.000          Clock source
  0.000                        CLK50 (r)
               +     0.000          net: CLK50
  0.000                        CLK50_pad/U0/U0:PAD (r)
               +     0.386          cell: ADLIB:IOPAD_IN
  0.386                        CLK50_pad/U0/U0:Y (r)
               +     0.000          net: CLK50_pad/U0/NET1
  0.386                        CLK50_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.404                        CLK50_pad/U0/U1:Y (r)
               +     0.490          net: CLK50_c
  0.894                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3 (r)
               +     0.209          cell: ADLIB:MSS_CCC_GL_IF
  1.103                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3INT (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/CLKC_INT
  1.103                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC (r)
               +     0.237          cell: ADLIB:MSS_CCC_IP
  1.340                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  1.340                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  1.340                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (r)
               +     0.327          net: Phy_RMII_CLK_c
  1.667                        Phy_RMII_CLK_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  1.932                        Phy_RMII_CLK_pad/U0/U1:DOUT (r)
               +     0.000          net: Phy_RMII_CLK_pad/U0/NET1
  1.932                        Phy_RMII_CLK_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  3.001                        Phy_RMII_CLK_pad/U0/U0:PAD (r)
               +     0.000          net: Phy_RMII_CLK
  3.001                        Phy_RMII_CLK (r)
                                    
  3.001                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK50
               +     0.000          Clock source
  N/C                          CLK50 (r)
                                    
  N/C                          Phy_RMII_CLK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        adc081s101_0/dataout[5]:CLK
  To:                          stonyman_0/pixelout[5]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.203
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        adc081s101_0/dataout[2]:CLK
  To:                          stonyman_0/pixelout[2]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.210
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        adc081s101_0/dataout[7]:CLK
  To:                          stonyman_0/pixelout[7]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.203
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        FIFO_TEST_COUNTER_0/DFN1C0_DVLDI:CLK
  To:                          FIFO_TEST_COUNTER_0/DFN1E1C0_Q[1]:E
  Delay (ns):                  0.376
  Slack (ns):
  Arrival (ns):                1.220
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        adc081s101_0/dataout[3]:CLK
  To:                          adc081s101_0/dataout[4]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.240
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: adc081s101_0/dataout[5]:CLK
  To: stonyman_0/pixelout[5]:D
  data arrival time                              1.203
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.161          net: clkgenerator_0/SCLK_i
  0.161                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.531                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.299          net: SCLK_c
  0.830                        adc081s101_0/dataout[5]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.066                        adc081s101_0/dataout[5]:Q (r)
               +     0.137          net: adc081s101_0_dataout[5]
  1.203                        stonyman_0/pixelout[5]:D (r)
                                    
  1.203                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.161          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.329          net: SCLK_c
  N/C                          stonyman_0/pixelout[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  N/C                          stonyman_0/pixelout[5]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          adc081s101_0/dataout[0]:D
  Delay (ns):                  1.277
  Slack (ns):
  Arrival (ns):                1.277
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.272


Expanded Path 1
  From: MISO
  To: adc081s101_0/dataout[0]:D
  data arrival time                              1.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.265                        MISO_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.281                        MISO_pad/U0/U1:Y (f)
               +     0.138          net: MISO_c
  0.419                        adc081s101_0/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  0.638                        adc081s101_0/dataout_RNO[0]:Y (r)
               +     0.639          net: adc081s101_0/MISO_c_i
  1.277                        adc081s101_0/dataout[0]:D (r)
                                    
  1.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.193          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.445          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.367          net: SCLK_c
  N/C                          adc081s101_0/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          adc081s101_0/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/resp:CLK
  To:                          resp
  Delay (ns):                  2.028
  Slack (ns):
  Arrival (ns):                2.870
  Required (ns):
  Clock to Out (ns):           2.870

Path 2
  From:                        stonyman_0/resv:CLK
  To:                          resv
  Delay (ns):                  2.157
  Slack (ns):
  Arrival (ns):                2.993
  Required (ns):
  Clock to Out (ns):           2.993

Path 3
  From:                        stonyman_0/incp:CLK
  To:                          incp
  Delay (ns):                  2.166
  Slack (ns):
  Arrival (ns):                3.008
  Required (ns):
  Clock to Out (ns):           3.008

Path 4
  From:                        stonyman_0/inphi:CLK
  To:                          inphi
  Delay (ns):                  2.304
  Slack (ns):
  Arrival (ns):                3.154
  Required (ns):
  Clock to Out (ns):           3.154

Path 5
  From:                        stonyman_0/incv:CLK
  To:                          incv
  Delay (ns):                  2.340
  Slack (ns):
  Arrival (ns):                3.179
  Required (ns):
  Clock to Out (ns):           3.179


Expanded Path 1
  From: stonyman_0/resp:CLK
  To: resp
  data arrival time                              2.870
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.161          net: clkgenerator_0/SCLK_i
  0.161                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.531                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.311          net: SCLK_c
  0.842                        stonyman_0/resp:CLK (r)
               +     0.236          cell: ADLIB:DFN1
  1.078                        stonyman_0/resp:Q (r)
               +     0.480          net: resp_c
  1.558                        resp_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  1.801                        resp_pad/U0/U1:DOUT (r)
               +     0.000          net: resp_pad/U0/NET1
  1.801                        resp_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  2.870                        resp_pad/U0/U0:PAD (r)
               +     0.000          net: resp
  2.870                        resp (r)
                                    
  2.870                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          resp (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

