Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Tue Jun 18 12:53:03 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                41.422
Frequency (MHz):            24.142
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.210
External Hold (ns):         -0.158
Min Clock-To-Out (ns):      3.432
Max Clock-To-Out (ns):      14.847

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        imaging_0/stonyman_0/px2_out[5]:CLK
  To:                          imaging_0/fifo_px_2/RAM4K9_QXI[29]:DINA1
  Delay (ns):                  0.442
  Slack (ns):
  Arrival (ns):                1.712
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imaging_0/stonyman_0/px2_out[7]:CLK
  To:                          imaging_0/fifo_px_2/RAM4K9_QXI[31]:DINA1
  Delay (ns):                  0.442
  Slack (ns):
  Arrival (ns):                1.722
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imaging_0/stonyman_0/px2_out[6]:CLK
  To:                          imaging_0/fifo_px_2/RAM4K9_QXI[31]:DINA0
  Delay (ns):                  0.444
  Slack (ns):
  Arrival (ns):                1.724
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imaging_0/stonyman_0/px2_out[3]:CLK
  To:                          imaging_0/fifo_px_2/RAM4K9_QXI[27]:DINA1
  Delay (ns):                  0.442
  Slack (ns):
  Arrival (ns):                1.739
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imaging_0/fifo_px_1/DFN1C0_RGRY[8]:CLK
  To:                          imaging_0/fifo_px_1/DFN1C0_21:D
  Delay (ns):                  0.377
  Slack (ns):
  Arrival (ns):                1.646
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imaging_0/stonyman_0/px2_out[5]:CLK
  To: imaging_0/fifo_px_2/RAM4K9_QXI[29]:DINA1
  data arrival time                              1.712
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.594          net: clkgenerator_0/clkgenerator_0_clkCameraSS_i
  0.594                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.964                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.306          net: SCLK_c
  1.270                        imaging_0/stonyman_0/px2_out[5]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.506                        imaging_0/stonyman_0/px2_out[5]:Q (r)
               +     0.206          net: imaging_0/stonyman_0_px2_out[5]
  1.712                        imaging_0/fifo_px_2/RAM4K9_QXI[29]:DINA1 (r)
                                    
  1.712                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.594          net: clkgenerator_0/clkgenerator_0_clkCameraSS_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.449          net: SCLK_c
  N/C                          imaging_0/fifo_px_2/RAM4K9_QXI[29]:CLKA (r)
               +     0.000          Library hold time: ADLIB:RAM4K9
  N/C                          imaging_0/fifo_px_2/RAM4K9_QXI[29]:DINA1


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        px0_adc_din
  To:                          imaging_0/adc081s101_0/dataout[0]:D
  Delay (ns):                  1.697
  Slack (ns):
  Arrival (ns):                1.697
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.158

Path 2
  From:                        px1_adc_din
  To:                          imaging_0/adc081s101_1/dataout[0]:D
  Delay (ns):                  2.166
  Slack (ns):
  Arrival (ns):                2.166
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.617

Path 3
  From:                        px2_adc_din
  To:                          imaging_0/adc081s101_2/dataout[0]:D
  Delay (ns):                  2.461
  Slack (ns):
  Arrival (ns):                2.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.910


Expanded Path 1
  From: px0_adc_din
  To: imaging_0/adc081s101_0/dataout[0]:D
  data arrival time                              1.697
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px0_adc_din (f)
               +     0.000          net: px0_adc_din
  0.000                        px0_adc_din_pad/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_IN
  0.280                        px0_adc_din_pad/U0/U0:Y (f)
               +     0.000          net: px0_adc_din_pad/U0/NET1
  0.280                        px0_adc_din_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.296                        px0_adc_din_pad/U0/U1:Y (f)
               +     0.137          net: px0_adc_din_c
  0.433                        imaging_0/adc081s101_0/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  0.652                        imaging_0/adc081s101_0/dataout_RNO[0]:Y (r)
               +     1.045          net: imaging_0/adc081s101_0/px0_adc_din_c_i
  1.697                        imaging_0/adc081s101_0/dataout[0]:D (r)
                                    
  1.697                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.713          net: clkgenerator_0/clkgenerator_0_clkCameraSS_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.445          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.381          net: SCLK_c
  N/C                          imaging_0/adc081s101_0/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adc081s101_0/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/stonyman_apb3_0/stonyman_ioreg_0/startCapture:CLK
  To:                          TP_START_CAPTURE
  Delay (ns):                  2.162
  Slack (ns):
  Arrival (ns):                3.432
  Required (ns):
  Clock to Out (ns):           3.432

Path 2
  From:                        imaging_0/fifo_px_0/DFN1C0_FULL:CLK
  To:                          TP_FULL
  Delay (ns):                  2.611
  Slack (ns):
  Arrival (ns):                3.894
  Required (ns):
  Clock to Out (ns):           3.894

Path 3
  From:                        imaging_0/adc081s101_0/cs:CLK
  To:                          CS
  Delay (ns):                  2.654
  Slack (ns):
  Arrival (ns):                3.933
  Required (ns):
  Clock to Out (ns):           3.933

Path 4
  From:                        imaging_0/stonyman_0/incp:CLK
  To:                          incp
  Delay (ns):                  2.654
  Slack (ns):
  Arrival (ns):                3.954
  Required (ns):
  Clock to Out (ns):           3.954

Path 5
  From:                        imaging_0/fifo_px_0/DFN1P0_EMPTY:CLK
  To:                          TP_EMPTY
  Delay (ns):                  2.684
  Slack (ns):
  Arrival (ns):                3.977
  Required (ns):
  Clock to Out (ns):           3.977


Expanded Path 1
  From: imaging_0/stonyman_apb3_0/stonyman_ioreg_0/startCapture:CLK
  To: TP_START_CAPTURE
  data arrival time                              3.432
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.594          net: clkgenerator_0/clkgenerator_0_clkCameraSS_i
  0.594                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.964                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.306          net: SCLK_c
  1.270                        imaging_0/stonyman_apb3_0/stonyman_ioreg_0/startCapture:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.506                        imaging_0/stonyman_apb3_0/stonyman_ioreg_0/startCapture:Q (r)
               +     0.614          net: TP_START_CAPTURE_c
  2.120                        TP_START_CAPTURE_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.363                        TP_START_CAPTURE_pad/U0/U1:DOUT (r)
               +     0.000          net: TP_START_CAPTURE_pad/U0/NET1
  2.363                        TP_START_CAPTURE_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  3.432                        TP_START_CAPTURE_pad/U0/U0:PAD (r)
               +     0.000          net: TP_START_CAPTURE
  3.432                        TP_START_CAPTURE (r)
                                    
  3.432                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          TP_START_CAPTURE (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        imaging_0/fifo_px_0/DFN1C0_READ_RESET_P:CLK
  To:                          imaging_0/fifo_px_0/DFN1E1C0_Q[28]/U1:CLR
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.663
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.019

Path 2
  From:                        imaging_0/fifo_px_1/DFN1C0_READ_RESET_P:CLK
  To:                          imaging_0/fifo_px_1/DFN1C0_RGRY[2]:CLR
  Delay (ns):                  0.376
  Slack (ns):
  Arrival (ns):                1.652
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.021

Path 3
  From:                        imaging_0/fifo_px_0/DFN1C0_WRITE_RESET_P:CLK
  To:                          imaging_0/fifo_px_0/DFN1C0_AFULL:CLR
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.644
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.015

Path 4
  From:                        imaging_0/fifo_px_2/DFN1C0_WRITE_RESET_P:CLK
  To:                          imaging_0/fifo_px_2/DFN1C0_RGRYSYNC[0]:CLR
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                1.685
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.020

Path 5
  From:                        imaging_0/fifo_px_2/DFN1C0_WRITE_RESET_P:CLK
  To:                          imaging_0/fifo_px_2/DFN1C0_23:CLR
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                1.685
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.020


Expanded Path 1
  From: imaging_0/fifo_px_0/DFN1C0_READ_RESET_P:CLK
  To: imaging_0/fifo_px_0/DFN1E1C0_Q[28]/U1:CLR
  data arrival time                              1.663
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.594          net: clkgenerator_0/clkgenerator_0_clkCameraSS_i
  0.594                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.964                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.327          net: SCLK_c
  1.291                        imaging_0/fifo_px_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.236          cell: ADLIB:DFN1C0
  1.527                        imaging_0/fifo_px_0/DFN1C0_READ_RESET_P:Q (r)
               +     0.136          net: imaging_0/fifo_px_0/READ_RESET_P
  1.663                        imaging_0/fifo_px_0/DFN1E1C0_Q[28]/U1:CLR (r)
                                    
  1.663                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.594          net: clkgenerator_0/clkgenerator_0_clkCameraSS_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.346          net: SCLK_c
  N/C                          imaging_0/fifo_px_0/DFN1E1C0_Q[28]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          imaging_0/fifo_px_0/DFN1E1C0_Q[28]/U1:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

