********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Tue Jun 18 12:52:52 2013
Design Name: TOPLEVEL  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    370               Net   : FAB_CLK
                      Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    481               Net   : MSS_CORE2_0_M2F_RESET_N
                      Driver: MSS_CORE2_0/MSS_ADLIB_INST_RNI7863/U_CLKSRC/U_GL
    753               Net   : SCLK_c
                      Driver: clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC/U_GL
    74                Net   : imaging_0/fifo_px_3/READ_RESET_P
                      Driver: imaging_0/fifo_px_3/DFN1C0_READ_RESET_P_RNI0OGE/U_CLKSRC/U_GL




