********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Wed Mar 06 07:22:12 2013
Design Name: TOPLEVEL  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    572               Net   : MSS_CORE2_0_M2F_RESET_N
                      Driver: MSS_CORE2_0/MSS_ADLIB_INST_RNI7863/U_CLKSRC/U_GL
    370               Net   : FAB_CLK
                      Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    1                 Net   : Phy_RMII_CLK_c
                      Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3
    349               Net   : SCLK_c
                      Driver: clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC/U_GL
    67                Net   : CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTllIl114
                      Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIRGT61_0[6]/U_CLKSRC/U_GL




