Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Mar 27 13:35:56 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                41.041
Frequency (MHz):            24.366
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.805
External Hold (ns):         -0.771
Min Clock-To-Out (ns):      3.186
Max Clock-To-Out (ns):      16.141

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        adc081s101_0/dataout[1]:CLK
  To:                          stonyman_0/pixelout[1]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.464
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        FIFO_TEST_COUNTER_0/DFN1C0_DVLDI:CLK
  To:                          FIFO_TEST_COUNTER_0/DFN1E1C0_Q[30]:E
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.469
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        adc081s101_0/dataout[3]:CLK
  To:                          stonyman_0/pixelout[3]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.472
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        adc081s101_0/dataout[7]:CLK
  To:                          stonyman_0/pixelout[7]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.446
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        FIFO_PIXEL_0/DFN1C0_DVLDI:CLK
  To:                          FIFO_PIXEL_0/DFN1E1C0_Q[0]:E
  Delay (ns):                  0.378
  Slack (ns):
  Arrival (ns):                1.462
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: adc081s101_0/dataout[1]:CLK
  To: stonyman_0/pixelout[1]:D
  data arrival time                              1.464
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.404          net: clkgenerator_0/SCLK_i
  0.404                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.774                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.317          net: SCLK_c
  1.091                        adc081s101_0/dataout[1]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.327                        adc081s101_0/dataout[1]:Q (r)
               +     0.137          net: adc081s101_0_dataout[1]
  1.464                        stonyman_0/pixelout[1]:D (r)
                                    
  1.464                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.404          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.343          net: SCLK_c
  N/C                          stonyman_0/pixelout[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          stonyman_0/pixelout[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          adc081s101_0/dataout[0]:D
  Delay (ns):                  2.082
  Slack (ns):
  Arrival (ns):                2.082
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.771


Expanded Path 1
  From: MISO
  To: adc081s101_0/dataout[0]:D
  data arrival time                              2.082
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.374          cell: ADLIB:IOPAD_IN
  0.374                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.374                        MISO_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.392                        MISO_pad/U0/U1:Y (r)
               +     0.459          net: MISO_c
  0.851                        adc081s101_0/dataout_RNO[0]:A (r)
               +     0.192          cell: ADLIB:INV
  1.043                        adc081s101_0/dataout_RNO[0]:Y (f)
               +     1.039          net: adc081s101_0/MISO_c_i
  2.082                        adc081s101_0/dataout[0]:D (f)
                                    
  2.082                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.485          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.445          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.381          net: SCLK_c
  N/C                          adc081s101_0/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          adc081s101_0/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_apb3_0/stonyman_ioreg_0/fifoRden:CLK
  To:                          TP_RDEN
  Delay (ns):                  2.091
  Slack (ns):
  Arrival (ns):                3.186
  Required (ns):
  Clock to Out (ns):           3.186

Path 2
  From:                        stonyman_apb3_0/stonyman_ioreg_0/startCapture:CLK
  To:                          TP_START_CAPTURE
  Delay (ns):                  2.164
  Slack (ns):
  Arrival (ns):                3.256
  Required (ns):
  Clock to Out (ns):           3.256

Path 3
  From:                        stonyman_apb3_0/stonyman_ioreg_0/ready:CLK
  To:                          TP_PREADY
  Delay (ns):                  2.491
  Slack (ns):
  Arrival (ns):                3.576
  Required (ns):
  Clock to Out (ns):           3.576

Path 4
  From:                        adc081s101_0/cs:CLK
  To:                          CS
  Delay (ns):                  2.638
  Slack (ns):
  Arrival (ns):                3.721
  Required (ns):
  Clock to Out (ns):           3.721

Path 5
  From:                        stonyman_0/busy:CLK
  To:                          TP_BUSY
  Delay (ns):                  2.683
  Slack (ns):
  Arrival (ns):                3.766
  Required (ns):
  Clock to Out (ns):           3.766


Expanded Path 1
  From: stonyman_apb3_0/stonyman_ioreg_0/fifoRden:CLK
  To: TP_RDEN
  data arrival time                              3.186
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.404          net: clkgenerator_0/SCLK_i
  0.404                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.774                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.321          net: SCLK_c
  1.095                        stonyman_apb3_0/stonyman_ioreg_0/fifoRden:CLK (r)
               +     0.304          cell: ADLIB:DFN1
  1.399                        stonyman_apb3_0/stonyman_ioreg_0/fifoRden:Q (f)
               +     0.166          net: stonyman_apb3_0/stonyman_ioreg_0/ioreg_rden
  1.565                        stonyman_apb3_0/stonyman_ioreg_0/fifoRden_RNIA4PP:A (f)
               +     0.148          cell: ADLIB:OR2A
  1.713                        stonyman_apb3_0/stonyman_ioreg_0/fifoRden_RNIA4PP:Y (r)
               +     0.161          net: fifoRden_RNIA4PP
  1.874                        TP_RDEN_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.117                        TP_RDEN_pad/U0/U1:DOUT (r)
               +     0.000          net: TP_RDEN_pad/U0/NET1
  2.117                        TP_RDEN_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  3.186                        TP_RDEN_pad/U0/U0:PAD (r)
               +     0.000          net: TP_RDEN
  3.186                        TP_RDEN (r)
                                    
  3.186                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          TP_RDEN (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

