Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Mar 27 01:34:37 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                38.533
Frequency (MHz):            25.952
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.625
External Hold (ns):         -1.111
Min Clock-To-Out (ns):      3.333
Max Clock-To-Out (ns):      15.758

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        adc081s101_0/dataout[7]:CLK
  To:                          stonyman_0/pixelout[7]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.444
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        FIFO_PIXEL_0/DFN1C0_DVLDI:CLK
  To:                          FIFO_PIXEL_0/DFN1E1C0_Q[9]:E
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.437
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        adc081s101_0/dataout[2]:CLK
  To:                          adc081s101_0/dataout[3]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.462
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        adc081s101_0/dataout[5]:CLK
  To:                          adc081s101_0/dataout[6]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.469
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        adc081s101_0/dataout[6]:CLK
  To:                          adc081s101_0/dataout[7]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.469
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: adc081s101_0/dataout[7]:CLK
  To: stonyman_0/pixelout[7]:D
  data arrival time                              1.444
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.382          net: clkgenerator_0/SCLK_i
  0.382                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.752                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.319          net: SCLK_c
  1.071                        adc081s101_0/dataout[7]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.307                        adc081s101_0/dataout[7]:Q (r)
               +     0.137          net: adc081s101_0_dataout[7]
  1.444                        stonyman_0/pixelout[7]:D (r)
                                    
  1.444                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.382          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.337          net: SCLK_c
  N/C                          stonyman_0/pixelout[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          stonyman_0/pixelout[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          adc081s101_0/dataout[0]:D
  Delay (ns):                  2.396
  Slack (ns):
  Arrival (ns):                2.396
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.111


Expanded Path 1
  From: MISO
  To: adc081s101_0/dataout[0]:D
  data arrival time                              2.396
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.265                        MISO_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.281                        MISO_pad/U0/U1:Y (f)
               +     0.138          net: MISO_c
  0.419                        adc081s101_0/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  0.638                        adc081s101_0/dataout_RNO[0]:Y (r)
               +     1.758          net: adc081s101_0/MISO_c_i
  2.396                        adc081s101_0/dataout[0]:D (r)
                                    
  2.396                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.459          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.445          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.381          net: SCLK_c
  N/C                          adc081s101_0/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          adc081s101_0/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_apb3_0/stonyman_ioreg_0/startCapture:CLK
  To:                          TP_START_CAPTURE
  Delay (ns):                  2.268
  Slack (ns):
  Arrival (ns):                3.333
  Required (ns):
  Clock to Out (ns):           3.333

Path 2
  From:                        FIFO_PIXEL_0/DFN1C0_FULL:CLK
  To:                          TP_FULL
  Delay (ns):                  2.342
  Slack (ns):
  Arrival (ns):                3.407
  Required (ns):
  Clock to Out (ns):           3.407

Path 3
  From:                        stonyman_apb3_0/stonyman_ioreg_0/ready:CLK
  To:                          TP_PREADY
  Delay (ns):                  2.372
  Slack (ns):
  Arrival (ns):                3.437
  Required (ns):
  Clock to Out (ns):           3.437

Path 4
  From:                        stonyman_0/busy:CLK
  To:                          TP_BUSY
  Delay (ns):                  2.400
  Slack (ns):
  Arrival (ns):                3.460
  Required (ns):
  Clock to Out (ns):           3.460

Path 5
  From:                        stonyman_apb3_0/stonyman_ioreg_0/fifoRden:CLK
  To:                          TP_RDEN
  Delay (ns):                  2.466
  Slack (ns):
  Arrival (ns):                3.533
  Required (ns):
  Clock to Out (ns):           3.533


Expanded Path 1
  From: stonyman_apb3_0/stonyman_ioreg_0/startCapture:CLK
  To: TP_START_CAPTURE
  data arrival time                              3.333
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.382          net: clkgenerator_0/SCLK_i
  0.382                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.752                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.313          net: SCLK_c
  1.065                        stonyman_apb3_0/stonyman_ioreg_0/startCapture:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.301                        stonyman_apb3_0/stonyman_ioreg_0/startCapture:Q (r)
               +     0.720          net: TP_START_CAPTURE_c
  2.021                        TP_START_CAPTURE_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.264                        TP_START_CAPTURE_pad/U0/U1:DOUT (r)
               +     0.000          net: TP_START_CAPTURE_pad/U0/NET1
  2.264                        TP_START_CAPTURE_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  3.333                        TP_START_CAPTURE_pad/U0/U0:PAD (r)
               +     0.000          net: TP_START_CAPTURE
  3.333                        TP_START_CAPTURE (r)
                                    
  3.333                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          TP_START_CAPTURE (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

