********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Mon Mar 25 20:15:09 2013
Design Name: TOPLEVEL  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    601               Net   : MSS_CORE2_0_M2F_RESET_N
                      Driver: MSS_CORE2_0/MSS_ADLIB_INST_RNI7863/U_CLKSRC/U_GL
    370               Net   : FAB_CLK
                      Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    354               Net   : SCLK_c
                      Driver: clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC/U_GL
    71                Net   : stonyman_0/counterWait8
                      Driver: stonyman_0/counterWait_RNIH2OB9_0[10]/U_CLKSRC/U_GL




