Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Mar 27 01:34:36 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                38.533
Frequency (MHz):            25.952
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.625
External Hold (ns):         -1.111
Min Clock-To-Out (ns):      3.333
Max Clock-To-Out (ns):      15.758

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/counterPixelsCaptured[15]:CLK
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  38.027
  Slack (ns):
  Arrival (ns):                40.400
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         38.533

Path 2
  From:                        stonyman_0/counterPixelsCaptured[15]:CLK
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  37.377
  Slack (ns):
  Arrival (ns):                39.750
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         37.860

Path 3
  From:                        stonyman_0/counterPixelsCaptured[15]:CLK
  To:                          stonyman_0/state[2]:D
  Delay (ns):                  36.777
  Slack (ns):
  Arrival (ns):                39.150
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         37.313

Path 4
  From:                        stonyman_0/counterPixelsCaptured[13]:CLK
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  36.807
  Slack (ns):
  Arrival (ns):                39.180
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         37.313

Path 5
  From:                        stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  36.675
  Slack (ns):
  Arrival (ns):                39.048
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         37.181


Expanded Path 1
  From: stonyman_0/counterPixelsCaptured[15]:CLK
  To: stonyman_0/substate_i[0]:D
  data required time                             N/C
  data arrival time                          -   40.400
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.845          net: clkgenerator_0/SCLK_i
  0.845                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.687                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.686          net: SCLK_c
  2.373                        stonyman_0/counterPixelsCaptured[15]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.054                        stonyman_0/counterPixelsCaptured[15]:Q (f)
               +     3.781          net: stonyman_0/counterPixelsCaptured[15]
  6.835                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I11_Y_1:C (f)
               +     0.450          cell: ADLIB:AOI1B
  7.285                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     0.318          net: stonyman_0/ADD_9x9_fast_I11_Y_0_0
  7.603                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I11_Y_0:C (f)
               +     0.585          cell: ADLIB:AO1
  8.188                        stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I11_Y_0:Y (f)
               +     3.018          net: stonyman_0/mult1_un61_sum_i[8]
  11.206                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I9_Y:C (f)
               +     0.514          cell: ADLIB:AO18
  11.720                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I9_Y:Y (r)
               +     0.302          net: stonyman_0/N150_0
  12.022                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I17_Y_1:C (r)
               +     1.081          cell: ADLIB:XNOR3
  13.103                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I17_Y_1:Y (r)
               +     1.002          net: stonyman_0/ADD_9x9_fast_I17_Y_1_1
  14.105                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_1:B (r)
               +     0.607          cell: ADLIB:MX2A
  14.712                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_1:Y (r)
               +     5.879          net: stonyman_0/N146_0
  20.591                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I9_un1_Y_6_tz:B (r)
               +     0.842          cell: ADLIB:OA1C
  21.433                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I9_un1_Y_6_tz:Y (r)
               +     0.326          net: stonyman_0/ADD_9x9_fast_I9_un1_Y_5_tz
  21.759                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I9_un1_Y_6:B (r)
               +     0.475          cell: ADLIB:OR2A
  22.234                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I9_un1_Y_6:Y (r)
               +     0.302          net: stonyman_0/ADD_9x9_fast_I9_un1_Y_5
  22.536                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I9_un1_Y_0:B (r)
               +     0.662          cell: ADLIB:NOR3B
  23.198                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I9_un1_Y_0:Y (r)
               +     0.653          net: stonyman_0/I9_un1_Y_0
  23.851                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I9_Y_0:C (r)
               +     0.606          cell: ADLIB:AO1D
  24.457                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I9_Y_0:Y (r)
               +     1.979          net: stonyman_0/N150
  26.436                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y_1_m2:A (r)
               +     0.368          cell: ADLIB:XNOR3
  26.804                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y_1_m2:Y (f)
               +     2.313          net: stonyman_0/ADD_9x9_fast_I17_Y_1_N_3_i
  29.117                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I1_P0N_m2_m3:C (f)
               +     0.483          cell: ADLIB:AX1D
  29.600                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I1_P0N_m2_m3:Y (f)
               +     1.328          net: stonyman_0/ADD_9x9_fast_I1_P0N_m2_m3
  30.928                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y:B (f)
               +     0.834          cell: ADLIB:AOI1B
  31.762                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y:Y (r)
               +     0.309          net: stonyman_0/I9_un1_Y_1
  32.071                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y:C (r)
               +     0.606          cell: ADLIB:AO1D
  32.677                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y:Y (r)
               +     1.392          net: stonyman_0/N150_2
  34.069                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_un1_Y_0:C (r)
               +     0.368          cell: ADLIB:AOI1B
  34.437                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_un1_Y_0:Y (r)
               +     0.356          net: stonyman_0/ADD_9x9_fast_I11_un1_Y_0
  34.793                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_un1_Y:C (r)
               +     0.368          cell: ADLIB:OA1A
  35.161                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_un1_Y:Y (r)
               +     2.437          net: stonyman_0/I11_un1_Y
  37.598                       stonyman_0/substate_i_RNO_7[0]:C (r)
               +     0.593          cell: ADLIB:NOR3A
  38.191                       stonyman_0/substate_i_RNO_7[0]:Y (f)
               +     0.302          net: stonyman_0/substate_ns_i_0_0_a0_4[0]
  38.493                       stonyman_0/substate_i_RNO_2[0]:B (f)
               +     0.602          cell: ADLIB:OA1
  39.095                       stonyman_0/substate_i_RNO_2[0]:Y (f)
               +     0.302          net: stonyman_0/substate_ns_i_0_0_3[0]
  39.397                       stonyman_0/substate_i_RNO[0]:C (f)
               +     0.694          cell: ADLIB:OR3
  40.091                       stonyman_0/substate_i_RNO[0]:Y (f)
               +     0.309          net: stonyman_0/substate_ns_i[0]
  40.400                       stonyman_0/substate_i[0]:D (f)
                                    
  40.400                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.845          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.678          net: SCLK_c
  N/C                          stonyman_0/substate_i[0]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/substate_i[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          adc081s101_0/dataout[0]:D
  Delay (ns):                  5.483
  Slack (ns):
  Arrival (ns):                5.483
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         3.625


Expanded Path 1
  From: MISO
  To: adc081s101_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   5.483
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.960          cell: ADLIB:IOPAD_IN
  0.960                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.960                        MISO_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.000                        MISO_pad/U0/U1:Y (r)
               +     0.291          net: MISO_c
  1.291                        adc081s101_0/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  1.721                        adc081s101_0/dataout_RNO[0]:Y (f)
               +     3.762          net: adc081s101_0/MISO_c_i
  5.483                        adc081s101_0/dataout[0]:D (f)
                                    
  5.483                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.845          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.701          net: SCLK_c
  N/C                          adc081s101_0/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          adc081s101_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/substate[5]:CLK
  To:                          led[2]
  Delay (ns):                  13.391
  Slack (ns):
  Arrival (ns):                15.758
  Required (ns):
  Clock to Out (ns):           15.758

Path 2
  From:                        stonyman_0/substate[5]:CLK
  To:                          led[0]
  Delay (ns):                  13.327
  Slack (ns):
  Arrival (ns):                15.694
  Required (ns):
  Clock to Out (ns):           15.694

Path 3
  From:                        stonyman_0/substate[9]:CLK
  To:                          led[1]
  Delay (ns):                  12.897
  Slack (ns):
  Arrival (ns):                15.266
  Required (ns):
  Clock to Out (ns):           15.266

Path 4
  From:                        stonyman_0/substate[7]:CLK
  To:                          led[0]
  Delay (ns):                  12.610
  Slack (ns):
  Arrival (ns):                14.971
  Required (ns):
  Clock to Out (ns):           14.971

Path 5
  From:                        stonyman_0/substate[9]:CLK
  To:                          led[3]
  Delay (ns):                  12.575
  Slack (ns):
  Arrival (ns):                14.944
  Required (ns):
  Clock to Out (ns):           14.944


Expanded Path 1
  From: stonyman_0/substate[5]:CLK
  To: led[2]
  data required time                             N/C
  data arrival time                          -   15.758
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.845          net: clkgenerator_0/SCLK_i
  0.845                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.687                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.680          net: SCLK_c
  2.367                        stonyman_0/substate[5]:CLK (r)
               +     0.536          cell: ADLIB:DFN1
  2.903                        stonyman_0/substate[5]:Q (r)
               +     3.011          net: stonyman_0/substate[5]
  5.914                        stonyman_0/substate_RNI6NDC1[4]:A (r)
               +     0.429          cell: ADLIB:NOR3
  6.343                        stonyman_0/substate_RNI6NDC1[4]:Y (f)
               +     1.389          net: stonyman_0/N_1200
  7.732                        stonyman_0/substate_RNILRUN1[12]:B (f)
               +     0.580          cell: ADLIB:NOR2B
  8.312                        stonyman_0/substate_RNILRUN1[12]:Y (f)
               +     0.441          net: stonyman_0/N_568
  8.753                        stonyman_0/substate_RNIRDNT1[10]:A (f)
               +     0.583          cell: ADLIB:NOR2A
  9.336                        stonyman_0/substate_RNIRDNT1[10]:Y (f)
               +     2.546          net: led_1_c[2]
  11.882                       led_pad[2]/U0/U1:D (f)
               +     0.538          cell: ADLIB:IOTRI_OB_EB
  12.420                       led_pad[2]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[2]/U0/NET1
  12.420                       led_pad[2]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  15.758                       led_pad[2]/U0/U0:PAD (f)
               +     0.000          net: led[2]
  15.758                       led[2] (f)
                                    
  15.758                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          led[2] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

