%%% protect protected_file
@ER
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmjDmD
;
oBHRqp]AajDjQnr4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_sBFCAq]pCH0_.j_j;."
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk_M4BCFsqp]AH_0Cjj_..
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaQQQDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_FqsC]HAp0jC__..j"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDDQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4F_Bs]CqA0pHC__j."j.;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpa4rjQ4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_FqsC]HAp0jC__..j"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aDD
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmamj.Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaDQ4Q4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AajmQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm;jD
H
oR]BqADpajrjQ4jn:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDQ4m"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQ4j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpaQ;QD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pDaQQ
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmmD4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aajm4Q6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQ4D;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaDj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQmjrj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpa4rDQdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpaQ;jQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApQjmD;o

HqRB]aApmD44;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpa4r4D4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDQj3]BqAQpam3DjBAq]p4aD4UD4j
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AamDQjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDj4;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpam;mj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjq3B]aApmDj4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDjmm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQQ3jDBAq]pmaQDBj3qp]Aa4mjD
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aa4Q4D4r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjq3B]aApmDj4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQjmmr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApQjmD3]BqAmpaj"4D;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpaj;4D
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjM3k4q_B]aApDDj46
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDQj;o

HqRB]aApQDmjrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDQQj"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ;jD
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApDj4mD
;
oBHRqp]AajQmD:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cj]_qADl#NnPC_ ])q"7Y;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQ4j
D;
RoHBAq]pmaQj4Dr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_qj_]#AlDCNP6)_] Yq7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQm;jD
H
oR]BqAQpamrjD49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4F_Bs]CqA0pHC__j4"n6;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQjjBD3qp]AajDQD
;
oBHRqp]AamDDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]pjaQQ
D;
RoHBAq]pQaQ4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]pjaQQ
D;
RoHBAq]pQaQ4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aQm3jDBAq]pQaDj
D;
RoHBAq]pDaDm(Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqADpa4Dmj3]BqADpaQ;jD
H
oR]BqADpaDrmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApmj4Q;o

HqRB]aApDQDmrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_3]BqAq0FumAdD
D;
RoHBAq]0uFqAjdDQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H)R] r1u49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR)uWQ;a 
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]0uFqAQdQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAq0FuDAdQ
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqADdmDM3k4q_B]FA0qduAD_QQ4J_#lNkG"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]FA0qduAQrmQc9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHup1 ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR ])qm7Yz
a;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_3]BqAq0FuQAdD
D;
RoHBAq]0uFqAQdmD:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H RuhpqA N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8mRB)] qAqamu_Adjq3B]FA0qduAD;DD
H
oR]BqAq0FuDAd4.Qrd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHuqW7adqr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH]q)7adqr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAQ;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHu7q7)dr.:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)Bm Aq]aumqAjd_3]BqAq0FuDAdDkD3MB4_q0]AFAqudQQ4_#4_JGlkN
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8Rmq) ]mAaqduA_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_
j;
RoHVFHV)M8C100NCd\r\r9\dr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCd\r\r9\.r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCd\r\r9\4r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCd\r\r9\jr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC.\r\r9\dr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC.\r\r9\.r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC.\r\r9\4r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC.\r\r9\jr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0bBN0Cks_;j_
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8MN100rC\4\\9r9d\rjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8MN100rC\4\\9r9.\rjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8MN100rC\4\\9r94\rjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8MN100rC\4\\9r9j\rjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8MN100rC\j\\9r9d\rjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8MN100rC\j\\9r9.\rjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8MN100rC\j\\9r94\rjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8MN100rC\j\\9r9j\rjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NN0Fkr:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_sj3C$N8_#j_JGlkN"_4;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C\\rj9j\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_kj3Ms4_8_CMd;."
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF8\CMr9j\\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojM3k48_sCdM_4
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)CrM\j\\9r9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_34kM_Cs8Mj_d"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8Mj\r\r9\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_"dd;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C\\r49j\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_kj3Ms4_8_CM.;U"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF8\CMr94\\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojM3k48_sC.M_(
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)CrM\4\\9r9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_34kM_Cs8Mn_."N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8M4\r\r9\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_".g;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C\\r.9j\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_kj3Ms4_8_CM.;c"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF8\CMr9.\\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojM3k48_sC.M_d
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)CrM\.\\9r9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_34kM_Cs8M._."N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8M.\r\r9\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_".6;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C\\rd9j\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_kj3Ms4_8_CM.;j"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF8\CMr9d\\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojM3k48_sC4M_g
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)CrM\d\\9r9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_34kM_Cs8MU_4"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8Md\r\r9\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_".4;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs8CN$N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8lRHNMoHo3_j#M0F$MlN_LNbd;_j
RoMuiBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RNHlooHM_
j;oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
v8R1B1_m.) _vj31B1_BjB_;o

H_RQvB11B
B;N3HRHO#_D	FO_0oNHRMo4o;
MpRtq
j;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;M
oRAwq_iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
v8R1B1_m.) _
j;
RoHv_11B_BBjN;
HHR3#D_OF_O	oHN0M4oR;M
oRAwq_iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHv_11qQ7pAh_Q1
a;o1bRYBhBp7iwA
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR1v1_pq7QQA_h_1awiBp;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHv_11qQ7pAh_Q1
a;owbRB;pi
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8#Rbs_NlOjs_3LNEj
;
oLHRk;#$
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NFrk04j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NL8j3N_0NF6k0"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNM_Hr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3Lj8NN0_(HM"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsb#NNl_8r8sdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLbj3#lsN_8N8s;6"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oFHRbNCs0MHFr:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3LjFsbCNF0HM;6"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HR0C_sJN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8EN8ss_Cgor:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL3lV#_#j_JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HIREsCH0_osC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEj#3Vl__j#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NH#M_C
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRFC0sNH_FM#;CD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
obHR#lsN_8N8sC_#DN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCEsN_8$s;Co
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL34kM_lV#_#4_JGlkN
";N3HR#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHV;#l
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRs08NNC_so4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL34kM_8EsN_0Ns_CojJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

Rsb#NOl_s3_jOHs_MH0_j
;
o#HR00Ns_
j;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_s04N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_80N;O	
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Ns;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNs88Cr##.jc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4FOb_F0kMC4s_"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_FbOMFk0_CsD;L4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHROF_OkCM0sL_D4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4NOO_F0kMC.s__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;H
NR$3#M#O_C"0RM#:bs_NlOjs_3_OsH_M0Hkj3M_4cNOO_F0kMCDs_Lj4__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fkr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H308NNk_F0__j#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oCHRMDNLCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR$ML0CC_Mr_4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_0NOH_PC8NN0_#._JGlkN
";N3HR#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHFOb_F0kMCdsr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHROF_OkCM0s:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HFRMC
j;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_CMFj__j#kJlG;N"
RNH3M#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0NOH_PC8NN0;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MN4_OP0HCN_80.N__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;H
NR$3#M#O_C"0RM#:bs_NlOjs_3_OsH_M0Hkj3MNd_OP0HCN_80jN__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHM;IC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4F_MCjj__l#Jk"GN;H
NR$3#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80sN_C4or69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3M84_N_0Ns_Co.J_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8bN#sls_O_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
MI	FsRuamp  epCRPsFHDo
;
ovHR1B1_m.) _
j;N3HRHO#_D	FO_0oNHRMo4o;
MCRM0j_d;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHB m)qa]AmAqud;_j
Rob]iBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHBCFsqp]AH_0Cjo;
bBR]p
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HlRHNMoHo;_j
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
obHR#lsN__Osjo;
bBR]p
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;P
NR$3#MF_OlDbHCF_bHRM04
;
8lRHNMoHo3_j#M0F$MlN_
4;
RoHOqD	8
O;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oIHRsCH0 LMND
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRjbG_0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_b43GFj_kj0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
obHRGF4_k(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$N4M_3jbG_0Fk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR.bG_0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_b43GFj_kj0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
obHRGFd_k(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$N4M_3jbG_0Fk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0s80qObBN0Cks;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NM403#Nr0C4"j9;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRHO
P;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_4k_M4OMFk0WCsN_H0dJ_#lNkG_;c"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHRC;#b
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$N4M_34kM_OONEuC8maQh 4)__l#Jk"GN;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0CuCHGDN#Bbs0kC48r69:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRs#
P;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_4k_M4##kL0CN0_#c_JGlkN"_c;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH##kL0CN0r:46j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHI0sHCMuC8oHM;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NM403#Nr0C4"j9;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHL$k#;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NM403#Nr0Cn;9"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oROONEuC8maQh .)r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRHO
b;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_4k_M4##kL0CN0_#g_JGlkN"_6;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOENOCN8eDrkC(9:j;H
NRD3OFRO	"#1$0"Cl;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;o

HFROkCM0sHWN04rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$N4M_34kM_kOFMs0CW0NH_#d_JGlkN"_U;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
H8RlHNoMjo_3F#0MN$lM;_j
H
oR	ODq;8O
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHI0sHCN ML;DC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HGRbjk_F0:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_jb_GjF_k0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHb_G4Frk0(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMjG3bjk_F0__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HGRb.k_F0:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_jb_GjF_k0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHb_GdFrk0(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMjG3bjk_F0__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nqs08NOBbs0kCN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_#j30CN0r94j"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oHHRM;OP
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NjM_34kM_kOFMs0CW0NH_#d_JGlkN"_c;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsbC#;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMjM3k4N_OO8ECuhmQa_ )4J_#lNkG"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Cr.9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROkCM0sGuHCBD#Nkb0srC84j6:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHRC;#P
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NjM_34kM_L#k#00NC__c#kJlGcN_"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRL#k#00NC6r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHIs0CCuMM8HoN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_#j30CN0r94j"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#Lk$N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_#j30CN0r"n9;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROO8ECuhmQar ).9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oHHRM;Ob
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NjM_34kM_L#k#00NC__g#kJlG6N_"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oROONEeC8NCDkrj(:9N;
HOR3D	FOR$"1#l0C"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"
;
oOHRF0kMCNsWHd0r49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMjM3k4F_OkCM0sHWN0__d#kJlGUN_"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_MojH3VVbF_G;_4
H
oRh7w4B 4j\_Tr\.(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jz_wp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTc\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r\4.9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\rc;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\rg;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BTj_\Ur4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)U\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r\449N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\.r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rn;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\cr.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4_Bjm)e wWpm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war\449N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r.9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\r(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\d94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\rU;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\jrd\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\449N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTg\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jw_qz;pp
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\nr.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRv)qc_igT\XQr\.(9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB7j_eQp7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\4rd\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\.n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBzj_h)7 wWpm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQd\rj;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7hj4B_Q)Ahh1YBQ1]wra\U;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\gr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4u_u va
Y;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTd\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\49d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\rU;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BTj_\4r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\6r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4c9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r69N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTU\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.69N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74wh j4B_rT\.9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MpRBiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8lRHNMoHo3_jVFHV__bGj
;
o7HRw h44_BjT.\r(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\dr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjwpzp;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT(\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)j\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)d\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)c\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\6r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.c9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\r.9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\jr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.g9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74wh j4B_rT\49U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTn\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)(\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qad\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qan\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\g;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTj\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqviTg_XrQ\.9c\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRwBh4je_m p)wm
W;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa4\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\g;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\4rd\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\d9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\jr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjqpwzpN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqviTg_XrQ\.9n\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o)HRqivcgX_TQ.\r(;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7hj4B_p7e7
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4.9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqviTg_XrQ\d94\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRw h44_BjT.\rn;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_7zh p)wm
W;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\dj9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB)j_A1QhY1hB]aQw\\rU9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\49g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war\4j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whu j_vYua;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\dr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)n\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.U9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74wh j4B_rT\.94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\496\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rc;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\.r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\r6;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BTj_\gr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qac\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_Moj83NO4GG#44j_
4;
RoHO
#;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3ON8G#G44_j44M3k4#_O4;n"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NN0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jNG8OG44#j44_308NN0Fk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMOFP#CsHBFMFDlbC;0C
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj83NO4GG#44j_k43MO4_FCMPsF#HMlBFb0DCC__.#kJlG;N"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OMsHWN0NasHMDHo9rj;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":NHlooHM_Nj38GOG4j#443_4k_M4OsM0W0NHaHsNDoHM44c_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHTCkH0:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oLHRH)0#CrN8d9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRMW0sNpH0CHN8M.or:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_Moj83NO4GG#44j_
j;
RoHO
#;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3ON8G#G44_j4jM3k4#_O4;n"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NN0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jNG8OG44#jj4_308NN0Fk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMOFP#CsHBFMFDlbC;0C
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj83NO4GG#44j_kj3MO4_FCMPsF#HMlBFb0DCC__.#kJlG;N"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OMsHWN0NasHMDHo9rj;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":NHlooHM_Nj38GOG4j#443_jk_M4OsM0W0NHaHsNDoHM44c_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHTCkH0:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oLHRH)0#CrN8d9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRMW0sNpH0CHN8M.or:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
