%%% protect protected_file
@ER
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmjDmD
;
oBHRqp]AajDjQnr4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_sBFCAq]pCH0_4j_c;g"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk_M4BCFsqp]AH_0Cjc_4g
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaQQQDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_FqsC]HAp0jC__g4c"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDDQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4F_Bs]CqA0pHC__j4"cg;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpa4rjQ4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_FqsC]HAp0jC__g4c"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aDD
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmamj.Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaDQ4Q4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AajmQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm;jD
H
oR]BqADpajrjQ4jn:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDQ4m"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQ4j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpaQ;QD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pDaQQ
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmmD4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aajm4Q6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQ4D;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaDj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQmjrj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpa4rDQdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpaQ;jQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApQjmD;o

HqRB]aApmD44;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpa4r4D4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDQj3]BqAQpam3DjBAq]p4aD4UD4j
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AamDQjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDj4;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpam;mj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjq3B]aApmDj4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDjmm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQQ3jDBAq]pmaQDBj3qp]Aa4mjD
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aa4Q4D4r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjq3B]aApmDj4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQjmmr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApQjmD3]BqAmpaj"4D;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpaj;4D
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjM3k4q_B]aApDDj46
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDQj;o

HqRB]aApQDmjrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDQQj"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ;jD
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApDj4mD
;
oBHRqp]AajQmD:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cj]_qADl#NnPC_ ])q"7Y;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQ4j
D;
RoHBAq]pmaQj4Dr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_qj_]#AlDCNP6)_] Yq7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQm;jD
H
oR]BqAQpamrjD49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4F_Bs]CqA0pHC__j4"4.;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQjjBD3qp]AajDQD
;
oBHRqp]AamDDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]pjaQQ
D;
RoHBAq]pQaQ4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]pjaQQ
D;
RoHBAq]pQaQ4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aQm3jDBAq]pQaDj
D;
RoHBAq]pDaDm(Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqADpa4Dmj3]BqADpaQ;jD
H
oR]BqADpaDrmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApmj4Q;o

HqRB]aApDQDmrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_3]BqAq0FumAdD
D;
RoHBAq]0uFqAjdDQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H)R] r1u49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR)uWQ;a 
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]0uFqAQdQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAq0FuDAdQ
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqADdmDM3k4q_B]FA0qduAD_QQ4J_#lNkG"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]FA0qduAQrmQc9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHup1 ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR ])qm7Yz
a;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_3]BqAq0FuQAdD
D;
RoHBAq]0uFqAQdmD:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H RuhpqA N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8mRB)] qAqamu_Adjq3B]FA0qduAD;DD
H
oR]BqAq0FuDAd4.Qrd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHuqW7adqr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH]q)7adqr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAQ;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHu7q7)dr.:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)Bm Aq]aumqAjd_3]BqAq0FuDAdDkD3MB4_q0]AFAqudQQ4_#4_JGlkN
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8Rmq) ]mAaqduA_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_
j;
RoHVFHV)M8C100NCd\r\r9\dr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCd\r\r9\.r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCd\r\r9\4r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCd\r\r9\jr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC.\r\r9\dr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC.\r\r9\.r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC.\r\r9\4r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC.\r\r9\jr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0bBN0Cks_;j_
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0sN0Bbs0kC__4;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#NBs0Nkb0s.C__N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o#HR00NsB0Nbk_sCd
_;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC4\r\r9\dr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC4\r\r9\.r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC4\r\r9\4r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC4\r\r9\jr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCj\r\r9\dr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCj\r\r9\.r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCj\r\r9\4r\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NCj\r\r9\jr\9c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0Frk0dj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojC3sN_8$jJ_#lNkG_;4"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF8\CMr9j\\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojM3k48_sCdM_.
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)CrM\j\\9r94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_34kM_Cs8M4_d"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8Mj\r\r9\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_"dj;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C\\rj9d\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_kj3Ms4_8_CMd;d"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF8\CMr94\\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojM3k48_sC.M_U
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)CrM\4\\9r94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_34kM_Cs8M(_."N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8M4\r\r9\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_".n;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C\\r49d\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_kj3Ms4_8_CM.;g"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF8\CMr9.\\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojM3k48_sC.M_c
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)CrM\.\\9r94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_34kM_Cs8Md_."N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8M.\r\r9\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_"..;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C\\r.9d\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_kj3Ms4_8_CM.;6"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF8\CMr9d\\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojM3k48_sC.M_j
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)CrM\d\\9r94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_34kM_Cs8Mg_4"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8Md\r\r9\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_"4U;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C\\rd9d\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_kj3Ms4_8_CM.;4"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
osHRC$N8;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RNHlooHM_#j30$FMl_NMNdbL_
j;ouMRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_Mojo;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
81Rv1m_B)_ .j13v1B_BB;_j
H
oRvQ_1B1BBN;
HHR3#D_OF_O	oHN0M4oR;M
oRqtpjN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMw_qAB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
81Rv1m_B)_ .j
;
ovHR1B1_BjB_;H
NR#3H_FODOo	_NM0Ho;R4
RoMw_qAB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
ovHR1q1_7ApQ_1Qhao;
bYR1hpBBiAw7iN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMv_11qQ7pAh_Q1wa_B;pi
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
ovHR1q1_7ApQ_1Qhao;
bBRwp
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;8

Rsb#NOl_s3_jNjEL;o

HkRL#
$;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80FN_k40r69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjN380FN_k"06;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_rHM4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NL8j3N_0NH"M(;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHbN#sl8_N8dsr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEj#3bs_NlNs886
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRFC0sNHrFMdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLFj3bNCs0MHF6
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R8_JsC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHE8N8sC_so:rgj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3LjV_#ljJ_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsEIH_0Cs;Co
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL3lV#_#j_JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80HN_MC_#DN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCFbsHN0F#M_C
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H#Rbs_NlNs88_D#C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHENsC8s$_C
o;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3Ljk_M4V_#l4J_#lNkG"N;
H#R3$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHR#
l;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsRE8NN0_osCr:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3Ljk_M4ENs80sN_Cjo__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8bN#sls_O_Oj3sM_H0j_H;o

H0R#N_s0jN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0s40_;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8N0_O
	;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N;s0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHR8C8s#.#rc9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MF4_bF_OkCM0s"_4;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHFOb_F0kMCDs_L
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HORN_kOFMs0C_4DL;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MN4_OF_OkCM0s__.#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RNH3M#$OC_#0MR":sb#NOl_s3_jOHs_MH0_jM3k4Nc_OF_OkCM0sL_D4__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NFrk04j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hj8NN0_0Fk_#j_JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRCNCLD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHM0L$CM_C_j4r9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4NHO0P8C_N_0N.J_#lNkG"N;
H#R3$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oFHRbF_OkCM0s:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HORN_kOFMs0Crjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCMFjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4MjFC_#j_JGlkN
";N3HR#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNHO0P8C_N;0N
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4O_N0CHP_08NN__.#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RNH3M#$OC_#0MR":sb#NOl_s3_jOHs_MH0_jM3kdO_N0CHP_08NN__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oMHRI
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_CMFj__j#kJlG;N"
RNH3M#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNC_so6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4N_80sN_C.o__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
b8R#lsN__Osjo;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
IMRFRs	apmu pe RsPCHoDF;o

H1Rv1m_B)_ .jN;
HHR3#D_OF_O	oHN0M4oR;M
oR0MC_;dj
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oBHRmq) ]mAaqduA_
j;o]bRB;pi
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oBHRFqsC]HAp0jC_;b
oRp]BiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRNHlooHM_
j;oObRD
	;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H#Rbs_NlOjs_;b
oRp]BiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RNP3M#$_lOFbCHD_HbFM40R;8

RNHlooHM_#j30$FMl_NM4
;
oOHRD8	qON;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsRIH 0CMDNLCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHb_GjFrk0(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NM4G3bjk_F0__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HGRb4k_F0:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_4b_GjF_k0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHb_G.Frk0(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NM4G3bjk_F0__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HGRbdk_F0:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_4b_GjF_k0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0Oq8B0Nbk;sC
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$N4M_3N#004Crj;9"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oROHMPN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_k43MO4_F0kMCNsWHd0__l#Jk_GNc
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRs#
b;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_4k_M4OENOCm8uQ ha)__4#kJlG;N"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r:4.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0uCsHDGC#bBN0Cks86r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#sCPN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_k43M#4_k0L#N_0CcJ_#lNkG_;c"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o#HRk0L#Nr0C4j6:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oIHRsCH0u8CMH;Mo
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$N4M_3N#004Crj;9"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oLHRk;#$
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$N4M_3N#00nCr9
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOENOCm8uQ ha):r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oROHMbN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_k43M#4_k0L#N_0CgJ_#lNkG_;6"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRNCOE8DeNk(Cr:;j9
RNH3FODO"	R10$#C;l"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
H
oRkOFMs0CW0NHr:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_4k_M4OMFk0WCsN_H0dJ_#lNkG_;U"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8lRHNMoHo3_j#M0F$MlN_
j;
RoHOqD	8
O;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oIHRsCH0 LMND
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRjbG_0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_bj3GFj_kj0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
obHRGF4_k(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NjM_3jbG_0Fk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR.bG_0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_bj3GFj_kj0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
obHRGFd_k(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NjM_3jbG_0Fk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0s80qObBN0Cks;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMj03#Nr0C4"j9;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRHO
P;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_jk_M4OMFk0WCsN_H0dJ_#lNkG_;c"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHRC;#b
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NjM_34kM_OONEuC8maQh 4)__l#Jk"GN;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0CuCHGDN#Bbs0kC48r69:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRs#
P;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_jk_M4##kL0CN0_#c_JGlkN"_c;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH##kL0CN0r:46j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHI0sHCMuC8oHM;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMj03#Nr0C4"j9;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHL$k#;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMj03#Nr0Cn;9"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oROONEuC8maQh .)r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRHO
b;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_jk_M4##kL0CN0_#g_JGlkN"_6;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOENOCN8eDrkC(9:j;H
NRD3OFRO	"#1$0"Cl;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;o

HFROkCM0sHWN04rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NjM_34kM_kOFMs0CW0NH_#d_JGlkN"_U;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
H8RlHNoMjo_3VVHFG_b_
4;
RoH74wh j4B_rT\.9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\rd;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_pwzpN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rc9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\j;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\c;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\49.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\cr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\gr.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\4U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rU9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war\4.9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\j;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\nr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.c9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whBmj_ew )p;mW
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTd\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\Ur.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\dj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_zqwp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.n9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH)cqviTg_XrQ\.9(\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRwBh4je_7p;7Q
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\.r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\d49N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74wh j4B_rT\.9n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jh_z7w )p;mW
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\jrd\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4_Bj)hAQ1BYh1w]QaU\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4g9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\jr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_uj avuYN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rd9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\49(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rd;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\Ur.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\.49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\jr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\469N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\49c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r96\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rU9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqviTg_XrQ\.96\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRw h44_BjT.\rg;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\c;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RNHlooHM_Vj3H_VFbjG_;o

HwR7h44 BTj_\(r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.d9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBwj_z;pp
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\c;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\r(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rd9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rc9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\.r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.69N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r\4j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqviTg_XrQ\.9g\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRw h44_BjT4\rU;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\U;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rn9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\rd9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\rn9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\4r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)g\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa4\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\49n\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\rc;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7hj4B_ me)mwpWN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\4r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7).\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qag\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa(\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\d49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTd\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\4r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\g;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\r69N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBqj_wpzp;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\rn;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HqR)vgci_QTX\(r.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4_Bj77epQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\49.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQd\r4;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BTj_\nr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjz h7)mwpWN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqviTg_XrQ\d9j\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRwBh4jA_)QYh1h]B1Q\war9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rg;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwuh4jv_ u;aY
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\(r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4d9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rn9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqviTg_XrQ\.9U\;H
NRD3OFRO	"Awq_iBp"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"
;
o7HRw h44_BjT.\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\r.9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\cr4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\..9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\U;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\6r.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\.g9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\r69N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\rc9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oBMRp
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
H8RlHNoMjo_3ON8G#G44_j44
;
oOHR#N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jNG8OG44#j44_34kM_4O#n
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0Frk0(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Nj38GOG4j#443_48NN0F_k0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOPFMCHs#FFMBlCbD0
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3ON8G#G44_j44M3k4F_OMsPC#MHFBbFlDCC0_#._JGlkN
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHaHsNDoHMr;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"MHolNH_Moj83NO4GG#44j_k43MO4_MW0sNaH0sDNHH4Moc"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRMW0sNTH0k0HCrj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRL0C#)Nd8r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO0NsWHC0pNM8Ho:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
H8RlHNoMjo_3ON8G#G44_j4j
;
oOHR#N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jNG8OG44#jj4_34kM_4O#n
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0Frk0(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Nj38GOG4j#443_j8NN0F_k0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOPFMCHs#FFMBlCbD0
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3ON8G#G44_j4jM3k4F_OMsPC#MHFBbFlDCC0_#._JGlkN
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHaHsNDoHMr;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"MHolNH_Moj83NO4GG#44j_kj3MO4_MW0sNaH0sDNHH4Moc"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRMW0sNTH0k0HCrj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRL0C#)Nd8r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO0NsWHC0pNM8Ho:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
