@P:  Worst Slack : -4.288
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Estimated Frequency : 49.9 MHz
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Requested Frequency : 40.0 MHz
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Estimated Period : 20.059
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Requested Period : 25.000
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Slack : 4.941
@P:  clkgenerator|SCLK_inferred_clock - Estimated Frequency : 59.6 MHz
@P:  clkgenerator|SCLK_inferred_clock - Requested Frequency : 80.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Estimated Period : 16.788
@P:  clkgenerator|SCLK_inferred_clock - Requested Period : 12.500
@P:  clkgenerator|SCLK_inferred_clock - Slack : -4.288
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Estimated Frequency(min analysis) : 49.9 MHz
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Estimated Period(min analysis) : 20.059
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Requested Period(min analysis) : 25.000
@P:  MSS_CORE2_0.MSS_CCC_0.FAB_CLK - Slack(min analysis) : 4.941
@P:  clkgenerator|SCLK_inferred_clock - Estimated Frequency(min analysis) : 59.6 MHz
@P:  clkgenerator|SCLK_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Estimated Period(min analysis) : 16.788
@P:  clkgenerator|SCLK_inferred_clock - Requested Period(min analysis) : 12.500
@P:  clkgenerator|SCLK_inferred_clock - Slack(min analysis) : -4.288
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 1827.0
@P:  Total Area : 724.0
@P:  Total Area : 816.0
@P:  Total Area : 297.0
@P:  Total Area : 519.0
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  Total Area : 283.0
@P:  Total Area : 283.0
@P:  Total Area : 77.0
@P:  Total Area : 41.0
@P:  Total Area : 206.0
@P:  Total Area : 17.0
@P:  Total Area : 11.0
@P:  Total Area : 2.0
@P:  Total Area : 1827.0
@P:  CPU Time : 0h:00m:06s
