Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/russ/private/research/insight/git/hw/pcb/impl/teensy-shield/gerber/main.dri

 Date              : 5/8/13 8:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    30
 T02   0.0330inch     2
 T03   0.0400inch    34

Total number of drills: 66

Plotfiles:

 /home/russ/private/research/insight/git/hw/pcb/impl/teensy-shield/gerber/main.drd
