// ********************************************************************
// Actel Corporation Proprietary and Confidential
//  Copyright 2010 Actel Corporation.  All rights reserved.
//
// ANY USE OR REDISTRIBUTION IN PART OR IN WHOLE MUST BE HANDLED IN
// ACCORDANCE WITH THE ACTEL LICENSE AGREEMENT AND MUST BE APPROVED
// IN ADVANCE IN WRITING.
//
// Description:	User testbench include file for CoreAHBLite - contains
//				various constants, procedures, etc. used by main BFM script
//
// Revision Information:
// Date     Description
// 10Feb10		Production Release Version 3.1
//
// SVN Revision Information:
// SVN $Revision: 11955 $
// SVN $Date: 2010-01-30 15:35:13 -0800 (Sat, 30 Jan 2010) $
//
// Resolved SARs
// SAR      Date     Who   Description
//
// Notes:
// 1. best viewed with tabstops set to "4"
//
// History:		11/05/08  - TFB created
//
// *********************************************************************


memmap BASE					0x00000000;

// constants
constant mode0_slot_incr	0x10000000;
constant mode1_slot_incr	0x10000;
constant mode1_client_incr	0x1000;
constant huge_slotsize		0x80000000;

// global variables to store local copy of testbench parameters and constants
// derived from testbench parameters
int FAMILY MODE_CFG M0_AHBSLOT0ENABLE M0_AHBSLOT1ENABLE M0_AHBSLOT2ENABLE
int M0_AHBSLOT3ENABLE M0_AHBSLOT4ENABLE M0_AHBSLOT5ENABLE M0_AHBSLOT6ENABLE
int M0_AHBSLOT7ENABLE M0_AHBSLOT8ENABLE M0_AHBSLOT9ENABLE M0_AHBSLOT10ENABLE
int M0_AHBSLOT11ENABLE M0_AHBSLOT12ENABLE M0_AHBSLOT13ENABLE M0_AHBSLOT14ENABLE
int M0_AHBSLOT15ENABLE M1_AHBSLOT0ENABLE M1_AHBSLOT1ENABLE M1_AHBSLOT2ENABLE
int M1_AHBSLOT3ENABLE M1_AHBSLOT4ENABLE M1_AHBSLOT5ENABLE M1_AHBSLOT6ENABLE
int M1_AHBSLOT7ENABLE M1_AHBSLOT8ENABLE M1_AHBSLOT9ENABLE M1_AHBSLOT10ENABLE
int M1_AHBSLOT11ENABLE M1_AHBSLOT12ENABLE M1_AHBSLOT13ENABLE M1_AHBSLOT14ENABLE
int M1_AHBSLOT15ENABLE
int M0_HUGESLOTENABLE M1_HUGESLOTENABLE HADDR_SHG_CFG
int M0_INITCFG0ENABLE M0_INITCFG1ENABLE
int M0_INITCFG2ENABLE M0_INITCFG3ENABLE M0_INITCFG4ENABLE M0_INITCFG5ENABLE
int M0_INITCFG6ENABLE M0_INITCFG7ENABLE M0_INITCFG8ENABLE M0_INITCFG9ENABLE
int M0_INITCFG10ENABLE M0_INITCFG11ENABLE M0_INITCFG12ENABLE M0_INITCFG13ENABLE
int M0_INITCFG14ENABLE M0_INITCFG15ENABLE
int M1_INITCFG0ENABLE M1_INITCFG1ENABLE M1_INITCFG2ENABLE M1_INITCFG3ENABLE
int M1_INITCFG4ENABLE M1_INITCFG5ENABLE M1_INITCFG6ENABLE M1_INITCFG7ENABLE
int M1_INITCFG8ENABLE M1_INITCFG9ENABLE M1_INITCFG10ENABLE M1_INITCFG11ENABLE
int M1_INITCFG12ENABLE M1_INITCFG13ENABLE M1_INITCFG14ENABLE M1_INITCFG15ENABLE
int M0_AHBSLOTENABLE[16]
int M1_AHBSLOTENABLE[16]
int M0_INITCFGENABLE[16]
int M1_INITCFGENABLE[16]

// GP_OUT bits that can be set/cleared from the BFM
constant REMAP_M0_BIT			0

// GP_OUT bits that can be set/cleared from the BFM - also connecting to
// GP_IN bits in testbench that can be monitored
constant M0_REQ_BIT				16
constant M0_ACK_BIT				17
constant M1_REQ_BIT				18
constant M1_ACK_BIT				19


//---------------------------------------------------------------------------
// print line of underscores
//---------------------------------------------------------------------------
procedure pr_underscores
	print "____________________________________________________________________"
	print " "
return

//---------------------------------------------------------------------------
// initialize local variables from the ARGVALUE* BFM parameters passed
// down from the testbench HDL
//---------------------------------------------------------------------------
//procedure init_parameter_vars_temp
procedure init_parameter_vars
	int i0
	int d0
	set FAMILY						$ARGVALUE0
	set MODE_CFG					$ARGVALUE1
	set M0_AHBSLOT0ENABLE			$ARGVALUE2
	set M0_AHBSLOT1ENABLE			$ARGVALUE3
	set M0_AHBSLOT2ENABLE			$ARGVALUE4
	set M0_AHBSLOT3ENABLE			$ARGVALUE5
	set M0_AHBSLOT4ENABLE			$ARGVALUE6
	set M0_AHBSLOT5ENABLE			$ARGVALUE7
	set M0_AHBSLOT6ENABLE			$ARGVALUE8
	set M0_AHBSLOT7ENABLE			$ARGVALUE9
	set M0_AHBSLOT8ENABLE			$ARGVALUE10
	set M0_AHBSLOT9ENABLE			$ARGVALUE11
	set M0_AHBSLOT10ENABLE			$ARGVALUE12
	set M0_AHBSLOT11ENABLE			$ARGVALUE13
	set M0_AHBSLOT12ENABLE			$ARGVALUE14
	set M0_AHBSLOT13ENABLE			$ARGVALUE15
	set M0_AHBSLOT14ENABLE			$ARGVALUE16
	set M0_AHBSLOT15ENABLE			$ARGVALUE17
	set M1_AHBSLOT0ENABLE			$ARGVALUE18
	set M1_AHBSLOT1ENABLE			$ARGVALUE19
	set M1_AHBSLOT2ENABLE			$ARGVALUE20
	set M1_AHBSLOT3ENABLE			$ARGVALUE21
	set M1_AHBSLOT4ENABLE			$ARGVALUE22
	set M1_AHBSLOT5ENABLE			$ARGVALUE23
	set M1_AHBSLOT6ENABLE			$ARGVALUE24
	set M1_AHBSLOT7ENABLE			$ARGVALUE25
	set M1_AHBSLOT8ENABLE			$ARGVALUE26
	set M1_AHBSLOT9ENABLE			$ARGVALUE27
	set M1_AHBSLOT10ENABLE			$ARGVALUE28
	set M1_AHBSLOT11ENABLE			$ARGVALUE29
	set M1_AHBSLOT12ENABLE			$ARGVALUE30
	set M1_AHBSLOT13ENABLE			$ARGVALUE31
	set M1_AHBSLOT14ENABLE			$ARGVALUE32
	set M1_AHBSLOT15ENABLE			$ARGVALUE33
	set M0_HUGESLOTENABLE			$ARGVALUE34
	set M1_HUGESLOTENABLE			$ARGVALUE35
	set HADDR_SHG_CFG				$ARGVALUE36
	set M0_INITCFG0ENABLE			$ARGVALUE37
	set M0_INITCFG1ENABLE			$ARGVALUE38
	set M0_INITCFG2ENABLE			$ARGVALUE39
	set M0_INITCFG3ENABLE			$ARGVALUE40
	set M0_INITCFG4ENABLE			$ARGVALUE41
	set M0_INITCFG5ENABLE			$ARGVALUE42
	set M0_INITCFG6ENABLE			$ARGVALUE43
	set M0_INITCFG7ENABLE			$ARGVALUE44
	set M0_INITCFG8ENABLE			$ARGVALUE45
	set M0_INITCFG9ENABLE			$ARGVALUE46
	set M0_INITCFG10ENABLE			$ARGVALUE47
	set M0_INITCFG11ENABLE			$ARGVALUE48
	set M0_INITCFG12ENABLE			$ARGVALUE49
	set M0_INITCFG13ENABLE			$ARGVALUE50
	set M0_INITCFG14ENABLE			$ARGVALUE51
	set M0_INITCFG15ENABLE			$ARGVALUE52
	set M1_INITCFG0ENABLE			$ARGVALUE53
	set M1_INITCFG1ENABLE			$ARGVALUE54
	set M1_INITCFG2ENABLE			$ARGVALUE55
	set M1_INITCFG3ENABLE			$ARGVALUE56
	set M1_INITCFG4ENABLE			$ARGVALUE57
	set M1_INITCFG5ENABLE			$ARGVALUE58
	set M1_INITCFG6ENABLE			$ARGVALUE59
	set M1_INITCFG7ENABLE			$ARGVALUE60
	set M1_INITCFG8ENABLE			$ARGVALUE61
	set M1_INITCFG9ENABLE			$ARGVALUE62
	set M1_INITCFG10ENABLE			$ARGVALUE63
	set M1_INITCFG11ENABLE			$ARGVALUE64
	set M1_INITCFG12ENABLE			$ARGVALUE65
	set M1_INITCFG13ENABLE			$ARGVALUE66
	set M1_INITCFG14ENABLE			$ARGVALUE67
	set M1_INITCFG15ENABLE			$ARGVALUE68

	// aggregate slot and client enable parameters
	set M0_AHBSLOTENABLE[0]			M0_AHBSLOT0ENABLE
	set M0_AHBSLOTENABLE[1]			M0_AHBSLOT1ENABLE
	set M0_AHBSLOTENABLE[2]			M0_AHBSLOT2ENABLE
	set M0_AHBSLOTENABLE[3]			M0_AHBSLOT3ENABLE
	set M0_AHBSLOTENABLE[4]			M0_AHBSLOT4ENABLE
	set M0_AHBSLOTENABLE[5]			M0_AHBSLOT5ENABLE
	set M0_AHBSLOTENABLE[6]			M0_AHBSLOT6ENABLE
	set M0_AHBSLOTENABLE[7]			M0_AHBSLOT7ENABLE
	set M0_AHBSLOTENABLE[8]			M0_AHBSLOT8ENABLE
	set M0_AHBSLOTENABLE[9]			M0_AHBSLOT9ENABLE
	set M0_AHBSLOTENABLE[10]		M0_AHBSLOT10ENABLE
	set M0_AHBSLOTENABLE[11]		M0_AHBSLOT11ENABLE
	set M0_AHBSLOTENABLE[12]		M0_AHBSLOT12ENABLE
	set M0_AHBSLOTENABLE[13]		M0_AHBSLOT13ENABLE
	set M0_AHBSLOTENABLE[14]		M0_AHBSLOT14ENABLE
	set M0_AHBSLOTENABLE[15]		M0_AHBSLOT15ENABLE

	set M1_AHBSLOTENABLE[0]			M1_AHBSLOT0ENABLE
	set M1_AHBSLOTENABLE[1]			M1_AHBSLOT1ENABLE
	set M1_AHBSLOTENABLE[2]			M1_AHBSLOT2ENABLE
	set M1_AHBSLOTENABLE[3]			M1_AHBSLOT3ENABLE
	set M1_AHBSLOTENABLE[4]			M1_AHBSLOT4ENABLE
	set M1_AHBSLOTENABLE[5]			M1_AHBSLOT5ENABLE
	set M1_AHBSLOTENABLE[6]			M1_AHBSLOT6ENABLE
	set M1_AHBSLOTENABLE[7]			M1_AHBSLOT7ENABLE
	set M1_AHBSLOTENABLE[8]			M1_AHBSLOT8ENABLE
	set M1_AHBSLOTENABLE[9]			M1_AHBSLOT9ENABLE
	set M1_AHBSLOTENABLE[10]		M1_AHBSLOT10ENABLE
	set M1_AHBSLOTENABLE[11]		M1_AHBSLOT11ENABLE
	set M1_AHBSLOTENABLE[12]		M1_AHBSLOT12ENABLE
	set M1_AHBSLOTENABLE[13]		M1_AHBSLOT13ENABLE
	set M1_AHBSLOTENABLE[14]		M1_AHBSLOT14ENABLE
	set M1_AHBSLOTENABLE[15]		M1_AHBSLOT15ENABLE

	set M0_INITCFGENABLE[0]			M0_INITCFG0ENABLE
	set M0_INITCFGENABLE[1]			M0_INITCFG1ENABLE
	set M0_INITCFGENABLE[2]			M0_INITCFG2ENABLE
	set M0_INITCFGENABLE[3]			M0_INITCFG3ENABLE
	set M0_INITCFGENABLE[4]			M0_INITCFG4ENABLE
	set M0_INITCFGENABLE[5]			M0_INITCFG5ENABLE
	set M0_INITCFGENABLE[6]			M0_INITCFG6ENABLE
	set M0_INITCFGENABLE[7]			M0_INITCFG7ENABLE
	set M0_INITCFGENABLE[8]			M0_INITCFG8ENABLE
	set M0_INITCFGENABLE[9]			M0_INITCFG9ENABLE
	set M0_INITCFGENABLE[10]		M0_INITCFG10ENABLE
	set M0_INITCFGENABLE[11]		M0_INITCFG11ENABLE
	set M0_INITCFGENABLE[12]		M0_INITCFG12ENABLE
	set M0_INITCFGENABLE[13]		M0_INITCFG13ENABLE
	set M0_INITCFGENABLE[14]		M0_INITCFG14ENABLE
	set M0_INITCFGENABLE[15]		M0_INITCFG15ENABLE

	set M1_INITCFGENABLE[0]			M1_INITCFG0ENABLE
	set M1_INITCFGENABLE[1]			M1_INITCFG1ENABLE
	set M1_INITCFGENABLE[2]			M1_INITCFG2ENABLE
	set M1_INITCFGENABLE[3]			M1_INITCFG3ENABLE
	set M1_INITCFGENABLE[4]			M1_INITCFG4ENABLE
	set M1_INITCFGENABLE[5]			M1_INITCFG5ENABLE
	set M1_INITCFGENABLE[6]			M1_INITCFG6ENABLE
	set M1_INITCFGENABLE[7]			M1_INITCFG7ENABLE
	set M1_INITCFGENABLE[8]			M1_INITCFG8ENABLE
	set M1_INITCFGENABLE[9]			M1_INITCFG9ENABLE
	set M1_INITCFGENABLE[10]		M1_INITCFG10ENABLE
	set M1_INITCFGENABLE[11]		M1_INITCFG11ENABLE
	set M1_INITCFGENABLE[12]		M1_INITCFG12ENABLE
	set M1_INITCFGENABLE[13]		M1_INITCFG13ENABLE
	set M1_INITCFGENABLE[14]		M1_INITCFG14ENABLE
	set M1_INITCFGENABLE[15]		M1_INITCFG15ENABLE

	# print some variable values
	call pr_underscores

	print "MODE_CFG:%0d" MODE_CFG

	loop i0 0 15 1
		set d0 M0_AHBSLOTENABLE[i0]
		print "M0_AHBSLOTENABLE bit:%0d is:%0d" i0 d0
	endloop
	loop i0 0 15 1
		set d0 M1_AHBSLOTENABLE[i0]
		print "M1_AHBSLOTENABLE bit:%0d is:%0d" i0 d0
	endloop
	print "M0_HUGESLOTENABLE:%0d"  M0_HUGESLOTENABLE
	print "M1_HUGESLOTENABLE:%0d"  M1_HUGESLOTENABLE 
	print "HADDR_SHG_CFG:%0d"      HADDR_SHG_CFG
	loop i0 0 15 1
		set d0 M0_INITCFGENABLE[i0]
		print "M0_INITCFGENABLE bit:%0d is:%0d" i0 d0
	endloop
	loop i0 0 15 1
		set d0 M1_INITCFGENABLE[i0]
		print "M1_INITCFGENABLE bit:%0d is:%0d" i0 d0
	endloop

	call pr_underscores

return


