search eecs.umich.edu
# eecsdns.eecs.umich.edu
nameserver 141.213.4.4
# dns.eecs.umich.edu
nameserver 141.213.15.4
# csedns.eecs.umich.edu
nameserver 141.212.113.4
# timebandits.mr.itd.umich.edu
nameserver 141.211.144.17
# lifeofbrian.mr.itd.umich.edu
nameserver 141.211.125.17
# adonis8.umnet.umich.edu
nameserver 141.212.2.81
