
fsm_encoding {1849404943} onehot

fsm_state_encoding {1849404943} CAHBLTl01 {00000001}

fsm_state_encoding {1849404943} CAHBLTO11 {00000010}

fsm_state_encoding {1849404943} CAHBLTI11 {00000100}

fsm_state_encoding {1849404943} CAHBLTl11 {00001000}

fsm_state_encoding {1849404943} CAHBLTOOOI {00010000}

fsm_state_encoding {1849404943} CAHBLTIOOI {00100000}

fsm_state_encoding {1849404943} CAHBLTlOOI {01000000}

fsm_state_encoding {1849404943} CAHBLTOIOI {10000000}

fsm_registers {1849404943} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {2412101212} onehot

fsm_state_encoding {2412101212} 0000 {0000000000000}

fsm_state_encoding {2412101212} 0001 {0000000000011}

fsm_state_encoding {2412101212} 0010 {0000000000101}

fsm_state_encoding {2412101212} 0011 {0000000001001}

fsm_state_encoding {2412101212} 0100 {0000000010001}

fsm_state_encoding {2412101212} 0101 {0000000100001}

fsm_state_encoding {2412101212} 0110 {0000001000001}

fsm_state_encoding {2412101212} 0111 {0000010000001}

fsm_state_encoding {2412101212} 1000 {0000100000001}

fsm_state_encoding {2412101212} 1001 {0001000000001}

fsm_state_encoding {2412101212} 1010 {0010000000001}

fsm_state_encoding {2412101212} 1011 {0100000000001}

fsm_state_encoding {2412101212} 1100 {1000000000001}

fsm_registers {2412101212} {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {2412101211} onehot

fsm_state_encoding {2412101211} 00000 {000000000000000000}

fsm_state_encoding {2412101211} 00001 {000000000000000011}

fsm_state_encoding {2412101211} 00010 {000000000000000101}

fsm_state_encoding {2412101211} 00011 {000000000000001001}

fsm_state_encoding {2412101211} 00100 {000000000000010001}

fsm_state_encoding {2412101211} 00101 {000000000000100001}

fsm_state_encoding {2412101211} 00110 {000000000001000001}

fsm_state_encoding {2412101211} 00111 {000000000010000001}

fsm_state_encoding {2412101211} 01000 {000000000100000001}

fsm_state_encoding {2412101211} 01001 {000000001000000001}

fsm_state_encoding {2412101211} 01010 {000000010000000001}

fsm_state_encoding {2412101211} 01011 {000000100000000001}

fsm_state_encoding {2412101211} 01100 {000001000000000001}

fsm_state_encoding {2412101211} 01101 {000010000000000001}

fsm_state_encoding {2412101211} 01110 {000100000000000001}

fsm_state_encoding {2412101211} 01111 {001000000000000001}

fsm_state_encoding {2412101211} 10000 {010000000000000001}

fsm_state_encoding {2412101211} 10001 {100000000000000001}

fsm_registers {2412101211} {substate[17]}  {substate[16]}  {substate[15]}  {substate[14]}  {substate[13]}  {substate[12]}  {substate[11]}  {substate[10]}  {substate[9]}  {substate[8]}  {substate[7]}  {substate[6]}  {substate[5]}  {substate[4]}  {substate[3]}  {substate[2]}  {substate[1]}  {substate_i[0]} 
