KEY LIBERO "10.1"
KEY CAPTURE "10.1.3.1"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\SDR_IAP_LED\hdl"
KEY DEFAULT_OPEN_LOC "D:\PAVLENKO\WORK_2011\RT_70340_PSRAM_Page_Mode\a2f-lnx-brd-fpga-1_0_0\constraint"
KEY ProjectID "2961e29f-fb30-4a6a-935e-c1d663d3cbf2"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed ""
KEY VendorTechnology_DieVoltage ""
KEY VendorTechnology_IO_DEFT_STD ""
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_TEMPR ""
KEY VendorTechnology_VOLTR ""
KEY ProjectLocation "Z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight"
KEY ProjectDescription ""
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "TOPLEVEL::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vlog\COREAPB3_LIB
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1361868946"
SIZE="3714"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1361868946"
SIZE="2645"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1360717846"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="28650"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v,hdl"
STATE="utd"
TIME="1360717847"
SIZE="7717"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="1299"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="6699"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="4604"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="25186"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="116411"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="3648"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v,hdl"
STATE="utd"
TIME="1360717848"
SIZE="4540"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1360717846"
SIZE="41996"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="945"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_MAC\2.1.101\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="252"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="253"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="254"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="257"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1361861209"
SIZE="2400"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1361861209"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="485"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="2905"
PARENT="<project>\component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.cxf,actgen_cxf"
STATE="utd"
TIME="1360612688"
SIZE="15844"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.pdc,pdc"
STATE="utd"
TIME="1360612688"
SIZE="3379"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="12518"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1360612688"
SIZE="248573"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\mss_tshell.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="12560"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
STATE="utd"
TIME="1360612688"
SIZE="1969"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
STATE="utd"
TIME="1361868947"
SIZE="2064"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.cxf,actgen_cxf"
STATE="utd"
TIME="1361868954"
SIZE="10218"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.pdc,pdc"
STATE="utd"
TIME="1361868944"
SIZE="4839"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.v,hdl"
STATE="utd"
TIME="1361868947"
SIZE="32531"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\synthesis.sdc,sdc"
STATE="utd"
TIME="1360612688"
SIZE="8624"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
STATE="utd"
TIME="1361865609"
SIZE="1904640"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
STATE="utd"
TIME="1361865609"
SIZE="149103"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL.ide_des,ide_des"
STATE="utd"
TIME="1361865610"
SIZE="1266"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_compile_log.rpt,log"
STATE="utd"
TIME="1361865225"
SIZE="36819"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\projectData\TOPLEVEL.pdb,pdb"
STATE="utd"
TIME="1361869768"
SIZE="235520"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pdb,pdb"
STATE="utd"
TIME="1361865757"
SIZE="235520"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
STATE="utd"
TIME="1361865824"
SIZE="2071"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_placeroute_log.rpt,log"
STATE="utd"
TIME="1361865587"
SIZE="2429"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_prgdata_log.rpt,log"
STATE="utd"
TIME="1361865610"
SIZE="949"
ENDFILE
VALUE "<project>\designer\impl1\TOPLEVEL_verifytiming_log.rpt,log"
STATE="utd"
TIME="1361865593"
SIZE="1210"
ENDFILE
VALUE "<project>\designer\impl1\VersionROM.ide_des,ide_des"
STATE="utd"
TIME="1361861209"
SIZE="232"
ENDFILE
VALUE "<project>\hdl\adc081s101.v,hdl"
STATE="utd"
TIME="1361867674"
SIZE="2720"
ENDFILE
VALUE "<project>\hdl\ahb.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="5676"
ENDFILE
VALUE "<project>\hdl\apb.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="6659"
ENDFILE
VALUE "<project>\hdl\clkgenerator.v,hdl"
STATE="utd"
TIME="1361865159"
SIZE="1298"
ENDFILE
VALUE "<project>\hdl\cr_int.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="4483"
ENDFILE
VALUE "<project>\hdl\led.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="386"
ENDFILE
VALUE "<project>\hdl\psram_cr.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="2343"
ENDFILE
VALUE "<project>\hdl\stonyman.v,hdl"
STATE="utd"
TIME="1361863234"
SIZE="47759"
ENDFILE
VALUE "<project>\hdl\VersionROM.v,hdl"
STATE="utd"
TIME="1360612688"
SIZE="1231"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1360717846"
SIZE="1462"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1360612688"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1360717847"
SIZE="10597"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1360717847"
SIZE="10540"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1360717847"
SIZE="10049"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1361868947"
SIZE="629"
PARENT="<project>\component\work\TOPLEVEL\TOPLEVEL.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1360612688"
SIZE="5461"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1360612688"
SIZE="670"
PARENT="<project>\component\work\MSS_CORE2\MSS_CORE2.cxf"
ENDFILE
VALUE "<project>\synthesis\synwork\TOPLEVEL_compiler.so,so"
STATE="utd"
TIME="1361865127"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
STATE="utd"
TIME="1361865178"
SIZE="1336207"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL.so,so"
STATE="utd"
TIME="1361865178"
SIZE="252"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_drc.rpt,log"
STATE="utd"
TIME="1360612688"
SIZE="25309"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1361865178"
SIZE="446"
ENDFILE
VALUE "<project>\synthesis\TOPLEVEL_syn.prj,prj"
STATE="utd"
TIME="1361865180"
SIZE="4668"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "MSS_CORE2::work"
FILE "<project>\component\work\MSS_CORE2\MSS_CORE2.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.pdc,pdc"
VALUE "<project>\component\work\MSS_CORE2\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "TOPLEVEL::work"
FILE "<project>\component\work\TOPLEVEL\TOPLEVEL.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\synthesis.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOPLEVEL.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\TOPLEVEL.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
VALUE "<project>\designer\impl1\TOPLEVEL.prb,prb"
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
VALUE "<project>\designer\impl1\TOPLEVEL.pdb,pdb"
VALUE "<project>\designer\impl1\TOPLEVEL.stp,stp"
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST TOPLEVEL
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
ENDLIST
LIST MSS_CORE2
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST TOPLEVEL
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\TOPLEVEL\testbench.v,tb_hdl"
VALUE "<project>\component\work\TOPLEVEL\TOPLEVEL.pdc,pdc"
ENDLIST
LIST MSS_CORE2
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\MSS_CORE2\testbench.v,tb_hdl"
VALUE "<project>\component\work\MSS_CORE2\MSS_CORE2.pdc,pdc"
VALUE "<project>\component\work\MSS_CORE2\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\3.1.102\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v9.0/Designer/lib/modelsim/precompiled/vlog/smartfusion
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "MSS_CORE2::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TOPLEVEL::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOPLEVEL.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\TOPLEVEL.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\TOPLEVEL.edn,syn_edn"
VALUE "<project>\synthesis\TOPLEVEL_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\TOPLEVEL.v,syn_hdl"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\TOPLEVEL_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\TOPLEVEL.adb,adb"
VALUE "<project>\designer\impl1\TOPLEVEL.prb,prb"
VALUE "<project>\designer\impl1\TOPLEVEL.fdb,fdb"
VALUE "<project>\designer\impl1\TOPLEVEL.pdb,pdb"
VALUE "<project>\designer\impl1\TOPLEVEL.stp,stp"
VALUE "<project>\designer\impl1\TOPLEVEL_fp\TOPLEVEL.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;TOPLEVEL
SmartDesign;MSS_CORE2
ACTIVEVIEW;TOPLEVEL
ENDLIST
LIST ModuleSubBlockList
LIST "adc081s101::work","hdl\adc081s101.v","FALSE","FALSE"
ENDLIST
LIST "AHB::work","hdl\ahb.v","FALSE","FALSE"
ENDLIST
LIST "apb::work","hdl\apb.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "clkgenerator::work","hdl\clkgenerator.v","FALSE","FALSE"
ENDLIST
LIST "cr_int::work","hdl\cr_int.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Watchdog_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "led_test::work","hdl\led.v","FALSE","FALSE"
ENDLIST
LIST "MSS_AHB::work","component\work\MSS_CORE2\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CORE2::work","component\work\MSS_CORE2\MSS_CORE2.v","TRUE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_AHB::work","component\work\MSS_CORE2\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC::work","component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC::work","component\work\MSS_CORE2\MSS_CCC_0\MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "psram_cr::work","hdl\psram_cr.v","FALSE","FALSE"
SUBBLOCK "AHB::work","hdl\ahb.v","FALSE","FALSE"
SUBBLOCK "cr_int::work","hdl\cr_int.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "stonyman::work","hdl\stonyman.v","FALSE","FALSE"
ENDLIST
LIST "TOPLEVEL::work","component\work\TOPLEVEL\TOPLEVEL.v","TRUE","FALSE"
SUBBLOCK "adc081s101::work","hdl\adc081s101.v","FALSE","FALSE"
SUBBLOCK "clkgenerator::work","hdl\clkgenerator.v","FALSE","FALSE"
SUBBLOCK "MSS_CORE2::work","component\work\MSS_CORE2\MSS_CORE2.v","TRUE","FALSE"
SUBBLOCK "psram_cr::work","hdl\psram_cr.v","FALSE","FALSE"
SUBBLOCK "stonyman::work","hdl\stonyman.v","FALSE","FALSE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "VersionROM::work","hdl\VersionROM.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\MSS_CORE2\testbench.v","FALSE","TRUE"
SUBBLOCK "MSS_CORE2::work","component\work\MSS_CORE2\MSS_CORE2.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\TOPLEVEL\testbench.v","FALSE","TRUE"
SUBBLOCK "TOPLEVEL::work","component\work\TOPLEVEL\TOPLEVEL.v","TRUE","FALSE"
ENDLIST
LIST "CAHBLTl0Il::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "CAHBLTlI1::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTlI1::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTllO0::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v","FALSE","FALSE"
SUBBLOCK "CAHBLTlI1::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v","FALSE","FALSE"
SUBBLOCK "CAHBLTOl0l::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTlOl0::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v","FALSE","FALSE"
SUBBLOCK "CAHBLTO0OI::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "CAHBLTl0Il::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "CAHBLTllO0::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTO::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTO0OI::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "CAHBLTO::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v","FALSE","FALSE"
SUBBLOCK "CAHBLTO10::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTO10::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "CAHBLTOl0l::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v","FALSE","FALSE"
SUBBLOCK "CAHBLTlOl0::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBSLAVE::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "testbench::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v","FALSE","FALSE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","","FALSE","FALSE"
SUBBLOCK "BFM_AHBSLAVE::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
