Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: //storage.adsroot.itcs.umich.edu/home/windat.v2/Documents/eagle/498glasses/gerber/panel.dri

 Date              : 11/14/2012 1:55:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   180
 T02   0.0200inch     8
 T03   0.0330inch     8
 T04   0.0393inch     8
 T05   0.0400inch   144

Total number of drills: 348

Plotfiles:

 //storage.adsroot.itcs.umich.edu/home/windat.v2/Documents/eagle/498glasses/gerber/panel.drd
