Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

@W: MO111 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_mss\mss_ccc_0\mss_capture_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_mss\mss_ccc_0\mss_capture_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_mss\mss_ccc_0\mss_capture_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

@N:"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":42:0:42:5|Found counter in view:work.AdcCap(verilog) inst bitsRead[3:0]
@N:"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccapstub.v":32:0:32:5|Found counter in view:work.AdcCapStub(verilog) inst cntrHold[3:0]
@N: MF239 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccapstub.v":40:15:40:25|Found 31-bit decrementor, 'un5_cntrConv_1[30:0]'

Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 102MB)


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 102MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)

Writing Analyst data base Z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\synthesis\mss_capture.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 104MB)

@W: MT246 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_mss\mss_capture_mss.v":1600:0:1600:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 50.00ns 
Found clock FCLK with period 50.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Feb 08 19:19:26 2013
#


Top view:               mss_capture
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    20.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    Z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 5.038

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            20.0 MHz      110.2 MHz     50.000        9.078         40.922     declared     clk_group_0    
FCLK               20.0 MHz      NA            50.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     201.5 MHz     10.000        4.962         5.038      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      5.038   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  50.000      46.958  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  50.000      40.922  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                              Starting                                        Arrival           
Instance                      Reference     Type     Pin     Net              Time        Slack 
                              Clock                                                             
------------------------------------------------------------------------------------------------
AdcCapStub_0.cntrConv[4]      FAB_CLK       DFN1     Q       cntrConv[4]      0.627       40.922
AdcCapStub_0.cntrConv[5]      FAB_CLK       DFN1     Q       cntrConv[5]      0.627       40.973
AdcCapStub_0.cntrConv[3]      FAB_CLK       DFN1     Q       cntrConv[3]      0.627       40.992
AdcCapStub_0.cntrConv[0]      FAB_CLK       DFN1     Q       cntrConv[0]      0.627       41.060
AdcCapStub_0.cntrConv[1]      FAB_CLK       DFN1     Q       cntrConv[1]      0.627       41.357
AdcCapStub_0.cntrConv[19]     FAB_CLK       DFN1     Q       cntrConv[19]     0.627       41.382
AdcCapStub_0.cntrConv[8]      FAB_CLK       DFN1     Q       cntrConv[8]      0.627       41.385
AdcCapStub_0.cntrConv[15]     FAB_CLK       DFN1     Q       cntrConv[15]     0.627       41.396
AdcCapStub_0.cntrConv[10]     FAB_CLK       DFN1     Q       cntrConv[10]     0.627       41.475
AdcCapStub_0.cntrConv[7]      FAB_CLK       DFN1     Q       cntrConv[7]      0.627       41.498
================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                            Required           
Instance                      Reference     Type       Pin     Net                Time         Slack 
                              Clock                                                                  
-----------------------------------------------------------------------------------------------------
AdcCapStub_0.cntrConv[28]     FAB_CLK       DFN1       D       cntrConv_4[28]     49.512       40.922
AdcCapStub_0.cntrConv[29]     FAB_CLK       DFN1       D       cntrConv_4[29]     49.512       40.922
AdcCapStub_0.cntrConv[30]     FAB_CLK       DFN1       D       cntrConv_4[30]     49.512       40.922
AdcCapStub_0.cntrHold[0]      FAB_CLK       DFN1E0     E       N_21               49.482       41.060
AdcCapStub_0.cntrHold[1]      FAB_CLK       DFN1E0     E       N_21               49.482       41.060
AdcCapStub_0.cntrHold[2]      FAB_CLK       DFN1E0     E       N_21               49.482       41.060
AdcCapStub_0.cntrHold[3]      FAB_CLK       DFN1E0     E       N_21               49.482       41.060
AdcCapStub_0.cntrConv[0]      FAB_CLK       DFN1       D       cntrConv_4[0]      49.512       41.714
AdcCapStub_0.cntrConv[7]      FAB_CLK       DFN1       D       cntrConv_4[7]      49.512       41.823
AdcCapStub_0.cntrConv[8]      FAB_CLK       DFN1       D       cntrConv_4[8]      49.512       41.823
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      50.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         49.512

    - Propagation time:                      8.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 40.922

    Number of logic level(s):                6
    Starting point:                          AdcCapStub_0.cntrConv[4] / Q
    Ending point:                            AdcCapStub_0.cntrConv[28] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                 Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
AdcCapStub_0.cntrConv[4]             DFN1      Q        Out     0.627     0.627       -         
cntrConv[4]                          Net       -        -       1.089     -           5         
AdcCapStub_0.un5_cntrConv_1.I_18     OR3       B        In      -         1.716       -         
AdcCapStub_0.un5_cntrConv_1.I_18     OR3       Y        Out     0.608     2.323       -         
DWACT_FDEC_E[2]                      Net       -        -       1.211     -           6         
AdcCapStub_0.un5_cntrConv_1.I_68     OR3       B        In      -         3.535       -         
AdcCapStub_0.un5_cntrConv_1.I_68     OR3       Y        Out     0.608     4.142       -         
DWACT_FDEC_E[29]                     Net       -        -       1.211     -           6         
AdcCapStub_0.un5_cntrConv_1.I_87     OR2       A        In      -         5.354       -         
AdcCapStub_0.un5_cntrConv_1.I_87     OR2       Y        Out     0.432     5.785       -         
DWACT_FDEC_E[24]                     Net       -        -       0.686     -           3         
AdcCapStub_0.un5_cntrConv_1.I_88     OR3       A        In      -         6.472       -         
AdcCapStub_0.un5_cntrConv_1.I_88     OR3       Y        Out     0.415     6.887       -         
N_4                                  Net       -        -       0.274     -           1         
AdcCapStub_0.un5_cntrConv_1.I_89     XNOR2     A        In      -         7.161       -         
AdcCapStub_0.un5_cntrConv_1.I_89     XNOR2     Y        Out     0.347     7.508       -         
I_89                                 Net       -        -       0.274     -           1         
AdcCapStub_0.cntrConv_RNO[28]        NOR2A     A        In      -         7.782       -         
AdcCapStub_0.cntrConv_RNO[28]        NOR2A     Y        Out     0.534     8.316       -         
cntrConv_4[28]                       Net       -        -       0.274     -           1         
AdcCapStub_0.cntrConv[28]            DFN1      D        In      -         8.589       -         
================================================================================================
Total path delay (propagation time + setup) of 9.077 is 4.059(44.7%) logic and 5.018(55.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                                  Arrival           
Instance                                Reference     Type        Pin           Net                               Time        Slack 
                                        Clock                                                                                       
------------------------------------------------------------------------------------------------------------------------------------
mss_capture_MSS_0.MSS_CCC_0.I_RCOSC     System        RCOSC       CLKOUT        N_CLKA_RCOSC                      0.000       5.038 
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     EMCCLK        MSS_EMI_0_CLK_D                   0.000       9.672 
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     SPI0DO        MSS_SPI_0_DO_D                    0.000       9.726 
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     SPI0DOE       MSS_SPI_0_DO_E                    0.000       9.726 
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     SPI1DO        MSS_SPI_1_DO_D                    0.000       9.726 
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     SPI1DOE       MSS_SPI_1_DO_E                    0.000       9.726 
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     M2FRESETn     mss_capture_MSS_0_M2F_RESET_N     0.000       46.958
====================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                 Required           
Instance                             Reference     Type            Pin           Net                          Time         Slack 
                                     Clock                                                                                       
---------------------------------------------------------------------------------------------------------------------------------
mss_capture_MSS_0.MSS_ADLIB_INST     System        MSS_APB         PLLLOCK       MSS_ADLIB_INST_PLLLOCK       10.000       5.038 
mss_capture_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MACCLKCCC     MSS_ADLIB_INST_MACCLKCCC     10.000       5.312 
mss_capture_MSS_0.MSS_ADLIB_INST     System        MSS_APB         EMCCLKRTN     MSS_EMI_0_CLK_D              10.000       9.672 
mss_capture_MSS_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     D             MSS_SPI_0_DO_D               10.000       9.726 
mss_capture_MSS_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     E             MSS_SPI_0_DO_E               10.000       9.726 
mss_capture_MSS_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     D             MSS_SPI_1_DO_D               10.000       9.726 
mss_capture_MSS_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     E             MSS_SPI_1_DO_E               10.000       9.726 
AdcCap_0.cs                          System        DFN1            D             cs_RNO                       49.542       46.958
AdcCap_0.cntrWaitQuiet[0]            System        DFN1            D             cntrWaitQuiet_6[0]           49.512       47.165
AdcCap_0.cntrWaitQuiet[1]            System        DFN1            D             cntrWaitQuiet_6[1]           49.512       47.165
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      4.962
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     5.038

    Number of logic level(s):                1
    Starting point:                          mss_capture_MSS_0.MSS_CCC_0.I_RCOSC / CLKOUT
    Ending point:                            mss_capture_MSS_0.MSS_ADLIB_INST / PLLLOCK
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                       Pin         Pin               Arrival     No. of    
Name                                     Type        Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
mss_capture_MSS_0.MSS_CCC_0.I_RCOSC      RCOSC       CLKOUT      Out     0.000     0.000       -         
N_CLKA_RCOSC                             Net         -           -       0.274     -           1         
mss_capture_MSS_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     CLKA        In      -         0.274       -         
mss_capture_MSS_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     LOCKMSS     Out     4.415     4.688       -         
MSS_ADLIB_INST_PLLLOCK                   Net         -           -       0.274     -           1         
mss_capture_MSS_0.MSS_ADLIB_INST         MSS_APB     PLLLOCK     In      -         4.962       -         
=========================================================================================================
Total path delay (propagation time + setup) of 4.962 is 4.415(89.0%) logic and 0.547(11.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F500M3G_FBGA484_-1
Report for cell mss_capture.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     3      1.0        3.0
               AO1     3      1.0        3.0
              AO1A     1      1.0        1.0
              AO1D     1      1.0        1.0
              AX1D     1      1.0        1.0
               GND     5      0.0        0.0
               INV     1      1.0        1.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
              NOR2    15      1.0       15.0
             NOR2A    23      1.0       23.0
             NOR2B     4      1.0        4.0
              NOR3     4      1.0        4.0
             NOR3A     5      1.0        5.0
             NOR3C     5      1.0        5.0
              OA1B     1      1.0        1.0
              OA1C     1      1.0        1.0
               OR2    22      1.0       22.0
              OR2A     1      1.0        1.0
              OR2B     1      1.0        1.0
               OR3    47      1.0       47.0
             RCOSC     1      0.0        0.0
               VCC     5      0.0        0.0
              XA1B     1      1.0        1.0
              XA1C     2      1.0        2.0
             XNOR2    30      1.0       30.0
              XO1A     1      1.0        1.0
              XOR2     9      1.0        9.0


              DFN1    39      1.0       39.0
            DFN1E0     4      1.0        4.0
            DFN1E1    12      1.0       12.0
                   -----          ----------
             TOTAL   250               237.0


  IO Cell usage:
              cell count
         BIBUF_MSS    21
   BIBUF_OPEND_MSS     4
             INBUF     1
         INBUF_MSS     9
            OUTBUF    11
        OUTBUF_MSS    40
       TRIBUFF_MSS     2
                   -----
             TOTAL    88


Core Cells         : 237 of 11520 (2%)
IO Cells           : 88

  RAM/ROM Usage Summary
Block Rams : 0 of 24 (0%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 08 19:19:26 2013

###########################################################]
