

##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 07 19:35:49 2013
#


Top view:               mss_capture
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    Z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.192

                                 Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack      Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
AdcCap|clkSpi_inferred_clock     100.0 MHz     113.7 MHz     10.000        8.797         1.203      inferred     Inferred_clkgroup_0
FAB_CLK                          40.0 MHz      107.8 MHz     25.000        9.279         15.721     declared     clk_group_0        
FCLK                             40.0 MHz      NA            25.000        NA            NA         declared     clk_group_0        
System                           100.0 MHz     201.5 MHz     10.000        4.962         5.038      system       system_clkgroup    
====================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
System                        System                        |  0.000       0.192  |  No paths    -      |  No paths    -      |  No paths    -    
System                        FAB_CLK                       |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
System                        AdcCap|clkSpi_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                       FAB_CLK                       |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                       AdcCap|clkSpi_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
AdcCap|clkSpi_inferred_clock  AdcCap|clkSpi_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                  Arrival          
Instance                                Reference     Type        Pin         Net                 Time        Slack
                                        Clock                                                                      
-------------------------------------------------------------------------------------------------------------------
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     SPI0DO      MSS_SPI_0_DO_D      0.000       0.274
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     SPI0DOE     MSS_SPI_0_DO_E      0.000       0.274
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     SPI1DO      MSS_SPI_1_DO_D      0.000       0.274
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     SPI1DOE     MSS_SPI_1_DO_E      0.000       0.274
mss_capture_MSS_0.MSS_ADLIB_INST        System        MSS_APB     EMCCLK      MSS_EMI_0_CLK_D     0.000       0.328
mss_capture_MSS_0.MSS_CCC_0.I_RCOSC     System        RCOSC       CLKOUT      N_CLKA_RCOSC        0.000       4.688
===================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                 Required          
Instance                             Reference     Type            Pin           Net                          Time         Slack
                                     Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
mss_capture_MSS_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     D             MSS_SPI_0_DO_D               0.000        0.192
mss_capture_MSS_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     E             MSS_SPI_0_DO_E               0.000        0.192
mss_capture_MSS_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     D             MSS_SPI_1_DO_D               0.000        0.192
mss_capture_MSS_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     E             MSS_SPI_1_DO_E               0.000        0.192
mss_capture_MSS_0.MSS_ADLIB_INST     System        MSS_APB         EMCCLKRTN     MSS_EMI_0_CLK_D              0.000        0.230
mss_capture_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MACCLKCCC     MSS_ADLIB_INST_MACCLKCCC     0.000        4.524
mss_capture_MSS_0.MSS_ADLIB_INST     System        MSS_APB         PLLLOCK       MSS_ADLIB_INST_PLLLOCK       0.000        4.798
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.192
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.192

    Number of logic level(s):                0
    Starting point:                          mss_capture_MSS_0.MSS_ADLIB_INST / SPI0DO
    Ending point:                            mss_capture_MSS_0.MSS_SPI_0_DO / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                       Pin        Pin               Arrival     No. of    
Name                                 Type            Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
mss_capture_MSS_0.MSS_ADLIB_INST     MSS_APB         SPI0DO     Out     0.000     0.000       -         
MSS_SPI_0_DO_D                       Net             -          -       0.192     -           1         
mss_capture_MSS_0.MSS_SPI_0_DO       TRIBUFF_MSS     D          In      -         0.192       -         
========================================================================================================



##### END OF TIMING REPORT #####]

