m255
K3
13
cModel Technology
Z0 dM:\prod9_sar31669\release\lib\smartfusion\simulation\vlog
vacb_96_bit
!i10b 0
VYzShRO9Q<NB0ajaX[MQD;2
r1
!s85 0
31
Z1 OW;L;10.1b;51
IM_LKCMW>z41h8lUQQ09LD0
Z2 dM:\prod9_sar31669\release\lib\smartfusion\simulation\vlog
Z3 w1307563224
Z4 8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/abmodules.v
Z5 Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/abmodules.v
L0 1169
Z6 o-work MSS_BFM_LIB -O0
x1
!s100 1BKa;hZ^[c5?f_UiTMVVd2
!s101 -O0
vadc
!i10b 0
VaM1X:S5Ch4jh>=:Ui45l41
r1
!s85 0
31
R1
IJI]=h0XG?k0fQE4VK3N3L0
R2
R3
R4
R5
L0 720
R6
x1
!s100 61SjH[O4l7Y1JS;elC0JF2
!s101 -O0
vAddrDecM0
!i10b 0
V8j@kI5fU@631cZC1iP<d31
r1
!s85 0
31
R1
IN062kCoYo[1kDBXCSU`[n3
R2
Z7 w1287706319
8Q:/test/fusion2/compiledRTL/comms/AddrDecM0.v
FQ:/test/fusion2/compiledRTL/comms/AddrDecM0.v
L0 29
R6
n@addr@dec@m0
x1
!s100 VVC5B8mS:1Ro;Bj>5naPg3
!s101 -O0
vAddrDecM1
!i10b 0
Vaf7YRz[iddEla5k_<Z7O?3
r1
!s85 0
31
R1
InMM?gN<hD3Vc?Y[CD0]NR3
R2
R7
8Q:/test/fusion2/compiledRTL/comms/AddrDecM1.v
FQ:/test/fusion2/compiledRTL/comms/AddrDecM1.v
L0 29
R6
n@addr@dec@m1
x1
!s100 D=UJNdj2?WafQ@0TX8OAO2
!s101 -O0
vAddrDecM2
!i10b 0
V`hZP>][Hj8Y:`CA@d>[0k2
r1
!s85 0
31
R1
IkVXbQ2Nn@FilNIPVzYFeL0
R2
R7
8Q:/test/fusion2/compiledRTL/comms/AddrDecM2.v
FQ:/test/fusion2/compiledRTL/comms/AddrDecM2.v
L0 29
R6
n@addr@dec@m2
x1
!s100 9lczeXfAj>VIB7kT>CfnI1
!s101 -O0
vAddrDecM3
!i10b 0
VlNAGBRn]S=NdCYlioJ90d3
r1
!s85 0
31
R1
IFgY=84fU_S;`ME>ZE6[Q83
R2
R7
8Q:/test/fusion2/compiledRTL/comms/AddrDecM3.v
FQ:/test/fusion2/compiledRTL/comms/AddrDecM3.v
L0 29
R6
n@addr@dec@m3
x1
!s100 ?@WDbca5]o9MLQIFGn2]Q2
!s101 -O0
vAddrDecM4
!i10b 0
VQ>[PfIW0kKgV?d<?OA?LM2
r1
!s85 0
31
R1
IQa[8W?kYU_j7OX??Q80N12
R2
R7
8Q:/test/fusion2/compiledRTL/comms/AddrDecM4.v
FQ:/test/fusion2/compiledRTL/comms/AddrDecM4.v
L0 29
R6
n@addr@dec@m4
x1
!s100 7Y;O?@AZ@`kj]M_aC?aOk1
!s101 -O0
vAhbClient_HM
!i10b 0
Vi;]AbjeSagJB>bfV<ghzB1
r1
!s85 0
31
R1
IF]LkO0DT3D]aJj7BknZJ`2
R2
R7
8Q:/test/fusion2/compiledRTL/fic/AhbClient_HM.v
FQ:/test/fusion2/compiledRTL/fic/AhbClient_HM.v
L0 29
R6
n@ahb@client_@h@m
x1
!s100 mn1U[lQ<B9;M8fL;hU1d;1
!s101 -O0
vAhbWrapper_FM
!i10b 0
VlV:kU^RhZBaKVA5@U?70o1
r1
!s85 0
31
R1
IE:ae41Y^C1FC=_c0n0m9e2
R2
R7
8Q:/test/fusion2/compiledRTL/fic/AhbWrapper_FM.v
FQ:/test/fusion2/compiledRTL/fic/AhbWrapper_FM.v
L0 26
R6
n@ahb@wrapper_@f@m
x1
!s100 zUk8cdoNk@04<V4n^Hz0V3
!s101 -O0
vAhbWrapper_HM
!i10b 0
VU^9_=EB1l358heaLLD:RO2
r1
!s85 0
31
R1
IV:LjbDiKmzY[Q`:Qk0JYB0
R2
R7
8Q:/test/fusion2/compiledRTL/fic/AhbWrapper_HM.v
FQ:/test/fusion2/compiledRTL/fic/AhbWrapper_HM.v
L0 28
R6
n@ahb@wrapper_@h@m
x1
!s100 VCONPfQlBgdz09:]VzoQS0
!s101 -O0
vanalog_mux
!i10b 0
VD@Ta`ZcA=f0Sc4iH]8>o40
r1
!s85 0
31
R1
I@j6O5i5jVaEQ`j=K^YY9<0
R2
R3
R4
R5
L0 578
R6
x1
!s100 c>Y3nzPbS970DGO7KR4E^3
!s101 -O0
vanalog_mux_F060
!i10b 0
VaC0D`[<IBe2W:aR>G=z:M0
r1
!s85 0
31
R1
Io7ebU]823k]CLMORzbB=_1
R2
R3
R4
R5
L0 628
R6
nanalog_mux_@f060
x1
!s100 ZIlFi9[V?zGHZVI:NPmz51
!s101 -O0
vanalog_quad
!i10b 0
VHJ@>iQf5?fH>8;5zhl9;<1
r1
!s85 0
31
R1
Ie3SKN>::>8=Q3YkYIVJlH2
R2
R3
R4
R5
L0 5
R6
x1
!s100 _3=<aMb59CWzF4SBkodVl3
!s101 -O0
vApbClient_HM
!i10b 0
VVe_h]ECDMkfjadjTe;icI3
r1
!s85 0
31
R1
I;I[KZ[02la2Wm=C:MS0=A0
R2
R7
8Q:/test/fusion2/compiledRTL/fic/ApbClient_HM.v
FQ:/test/fusion2/compiledRTL/fic/ApbClient_HM.v
L0 29
R6
n@apb@client_@h@m
x1
!s100 Hnb2WPdkGh1L58E134IeK3
!s101 -O0
vApbWrapper_FM
!i10b 0
V>FP:zP3K^MSafNP1^k7IE0
r1
!s85 0
31
R1
IEORi_J>1EQiWa_@<^eI^n3
R2
R7
8Q:/test/fusion2/compiledRTL/fic/ApbWrapper_FM.v
FQ:/test/fusion2/compiledRTL/fic/ApbWrapper_FM.v
L0 26
R6
n@apb@wrapper_@f@m
x1
!s100 BVU7@Am88W9[22N[[CA]92
!s101 -O0
vBFM_MAIN
!i10b 0
VROE97Z>nfU0g^8OHmY^R83
r1
!s85 0
31
R1
I?VgJzSm18AlW`neUnTH^Q1
R2
w1246486540
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_main.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_main.v
Z8 Fbfm_package.v
L0 51
R6
Z9 !s92 -work MSS_BFM_LIB +incdir+m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog -O0
n@b@f@m_@m@a@i@n
x1
!s100 n3`J;5HgH^Z7DGWEFSI^P2
!s101 -O0
vClient_FM
!i10b 0
VF5_WYe]mWUJL2D8eVOa3=3
r1
!s85 0
31
R1
Id2gRGjanjVmS@DXfogeYN1
R2
R7
8Q:/test/fusion2/compiledRTL/fic/Client_FM.v
FQ:/test/fusion2/compiledRTL/fic/Client_FM.v
L0 26
R6
n@client_@f@m
x1
!s100 ;6iP>lR0V3`8g6cVJghhU0
!s101 -O0
vClientAddrData_FM
!i10b 0
V0iQS2LNI@K>[Q@In64nF03
r1
!s85 0
31
R1
I7Q@MiMC;Vm@L<ZO7o9EZk0
R2
R7
8Q:/test/fusion2/compiledRTL/fic/ClientAddrData_FM.v
FQ:/test/fusion2/compiledRTL/fic/ClientAddrData_FM.v
L0 26
R6
n@client@addr@data_@f@m
x1
!s100 GA9@<Wz5aD:dSn_`o^Z>h2
!s101 -O0
vClientAddrData_HM
!i10b 0
V5T:l>IN0VPIDk_TJ85Fb11
r1
!s85 0
31
R1
I];0[[1I?NF;<RjmVl5@l;1
R2
R7
8Q:/test/fusion2/compiledRTL/fic/ClientAddrData_HM.v
FQ:/test/fusion2/compiledRTL/fic/ClientAddrData_HM.v
L0 29
R6
n@client@addr@data_@h@m
x1
!s100 ?Bl@YfBG7>Oh8PGjzd?D72
!s101 -O0
vCMMaster0Stage
!i10b 0
Vg7OgFEz81iD]f;gVh?1XT1
r1
!s85 0
31
R1
IdoM?mGihDC02KclUFe]LC1
R2
R7
8Q:/test/fusion2/compiledRTL/comms/CMMaster0Stage.v
FQ:/test/fusion2/compiledRTL/comms/CMMaster0Stage.v
L0 29
R6
n@c@m@master0@stage
x1
!s100 Mz:Fie[Ch?EoRm0l3[OSR0
!s101 -O0
vCMMaster1Stage
!i10b 0
VS=6b]aYno>0Ng5DR4naA<0
r1
!s85 0
31
R1
IocN1:>E=<]VzmDHZWS7Y73
R2
R7
8Q:/test/fusion2/compiledRTL/comms/CMMaster1Stage.v
FQ:/test/fusion2/compiledRTL/comms/CMMaster1Stage.v
L0 29
R6
n@c@m@master1@stage
x1
!s100 [37[l5bNm`fP7AJ3cg6E=0
!s101 -O0
vCMMaster2Stage
!i10b 0
VdbON[`n<aaEAaA>LVoAIb1
r1
!s85 0
31
R1
IMSeVm>Dged[DRO73<JJR]0
R2
R7
8Q:/test/fusion2/compiledRTL/comms/CMMaster2Stage.v
FQ:/test/fusion2/compiledRTL/comms/CMMaster2Stage.v
L0 29
R6
n@c@m@master2@stage
x1
!s100 ?`bZ[_ABm6[TO@nlC7X:f2
!s101 -O0
vCMMaster3Stage
!i10b 0
V_VS3LM42^1]W8<l6iT==c3
r1
!s85 0
31
R1
Iei=C0CE>AnmjZ4?^Nbezc0
R2
R7
8Q:/test/fusion2/compiledRTL/comms/CMMaster3Stage.v
FQ:/test/fusion2/compiledRTL/comms/CMMaster3Stage.v
L0 29
R6
n@c@m@master3@stage
x1
!s100 8mIT9Q=52FaWa9e3z5nSK0
!s101 -O0
vCMMaster4Stage
!i10b 0
VA_EmRfoBDQjF8B0]lA@oV1
r1
!s85 0
31
R1
IN>mg9b149;Vbm0PbQRdLQ2
R2
R7
8Q:/test/fusion2/compiledRTL/comms/CMMaster4Stage.v
FQ:/test/fusion2/compiledRTL/comms/CMMaster4Stage.v
L0 29
R6
n@c@m@master4@stage
x1
!s100 ENiLXIWcd0fddDJAeL:]`2
!s101 -O0
vCMSlaveStage
!i10b 0
VfYHSAAIIj?;FU<4aK]]?E3
r1
!s85 0
31
R1
IbzQ3IZ3Vn2TEgHPX3BIC52
R2
R7
8Q:/test/fusion2/compiledRTL/comms/CMSlaveStage.v
FQ:/test/fusion2/compiledRTL/comms/CMSlaveStage.v
L0 29
R6
n@c@m@slave@stage
x1
!s100 jIn6E3SY34BLm;H[fXZ;`1
!s101 -O0
vDefaultSlaveSM
!i10b 0
V<Cb8ACBV]2ROFoA2@Vbe[3
r1
!s85 0
31
R1
Ig:MYcN?bz]^h9;YzR1K5C1
R2
R7
8Q:/test/fusion2/compiledRTL/comms/DefaultSlaveSM.v
FQ:/test/fusion2/compiledRTL/comms/DefaultSlaveSM.v
L0 29
R6
n@default@slave@s@m
x1
!s100 dWIB3I=dJkfCT>H@JAB^K2
!s101 -O0
vdp512x32
!i10b 0
Vk2S1lb:L::jPKfG[oJLJK0
r1
!s85 0
31
R1
I2W?SFkQW;UaMmH0onfYTk3
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_RAMs/dp512x32.v
FQ:/test/fusion2/compiledRTL/ace/ACE_RAMs/dp512x32.v
L0 72
R6
Z10 !s92 -work MSS_BFM_LIB +incdir+Q:/test/fusion2/compiledRTL/ace/ACE_common -O0
x1
!s100 HoLjcS:cSfCMd2oN6lW[h3
!s101 -O0
vdp512x32_col
!i10b 0
V9ooa]IaW[DX8VhTAe;i2[0
r1
!s85 0
31
R1
INik82iNJ7`XUbI7bFAe<Q0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/dp512x32_col.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/dp512x32_col.v
L0 30
R6
R10
x1
!s100 9?o>Biz0z3Ha:]1PbNVmj0
!s101 -O0
vdrive_analog_input
!i10b 0
V^ZoYhcEeh[fn6oZJ[419?0
r1
!s85 0
31
R1
IE9ED;[f3[7bSYm02W6]I^0
R2
w1226967522
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_analog_input.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_analog_input.v
L0 3
R6
x1
!s100 delH_6>JI4dbE9;K6M=aC1
!s101 -O0
vdrive_analog_input_varef
!i10b 0
VV`ICg[<;mK?EcbE`TSBQ70
r1
!s85 0
31
R1
I8j>fONPT6ZhoQ5z>W3;j41
R2
w1226967520
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_analog_input_varef.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_analog_input_varef.v
L0 1
R6
x1
!s100 Kk=JU;:n4VJQ9<BRc2LK81
!s101 -O0
vdrive_analog_io
!i10b 0
VBgFaje_]0>`i[eFaf_XBF2
r1
!s85 0
31
R1
IUa^QOVAi_LhGZ^TRLnUH;1
R2
w1226967518
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_analog_io.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_analog_io.v
L0 8
R6
x1
!s100 i:gFfgl;nDeAjWc4Y753g2
!s101 -O0
vdrive_analog_io_39bit
!i10b 0
V[G=b=YGT9bM[de;VQbkA^1
r1
!s85 0
31
R1
IQNXB3gMCAoe1``bJINhQA0
R2
w1229660951
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_analog_io_39bit.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_analog_io_39bit.v
L0 3
R6
x1
!s100 OiY^IOH9`?h`?nj[NQO5d0
!s101 -O0
vdrive_current_inputs
!i10b 0
V?FbTikGA7;V1QFK2k=KVZ3
r1
!s85 0
31
R1
I_o>^>9g5R55QBnWCcM5H>1
R2
w1270529963
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_current_inputs.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_current_inputs.v
L0 3
R6
x1
!s100 oo>J<7Ybjm@_?Icm[ZWk;1
!s101 -O0
vdrive_current_monitor
!i10b 0
VDTFSNCFihX]R`D0`CTJzR3
r1
!s85 0
31
R1
IzkUa<Ih?[;nc5Ih_bTbde3
R2
w1270529961
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_current_monitor.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_current_monitor.v
L0 3
R6
x1
!s100 f:UR?:3g@SliC9`]7LOD43
!s101 -O0
vdrive_differential_inputs
!i10b 0
VP1TgCfQSK4XLlMlbH=QI33
r1
!s85 0
31
R1
IKQTOjfO;HI2TMf<eIRBLg0
R2
w1226967511
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_differential_inputs.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_differential_inputs.v
L0 8
R6
x1
!s100 16i0]GcRlo[[9>?KJBGX@3
!s101 -O0
vdrive_temperature_quad
!i10b 0
VR]iMnTTBJc;UjIj;a6be61
r1
!s85 0
31
R1
I9E_`HhLnhj^zX0U9NjH5n1
R2
w1226967509
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_temperature_quad.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_temperature_quad.v
L0 3
R6
x1
!s100 o=j@GcLEZA42XVn]LiWhA0
!s101 -O0
vdrive_varef_out
!i10b 0
Vk[[f@f?O2dBI<G;D[_E^T2
r1
!s85 0
31
R1
I_8`51>0KK^DFKhZWINCCW0
R2
w1226967507
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_varef_out.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/drive_varef_out.v
L0 3
R6
x1
!s100 ASb0o:gGKm5g8TVE33__g3
!s101 -O0
vDSSAB
!i10b 0
VbCbH4W;3OGz`mHzQ`nz=P2
r1
!s85 0
31
R1
IIV0EcUDW@ggN7B2Gd^8^51
R2
w1246486535
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/DSSAB.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/DSSAB.v
L0 2
R6
n@d@s@s@a@b
x1
!s100 i:jO2bfNcTR1gcB31I]j23
!s101 -O0
vDSSAB_F060
!i10b 0
V0FCd>`Ed@czX6hcC7d7ai0
r1
!s85 0
31
R1
IDbDM:JknWaY:`?IWN5g2K3
R2
w1301592169
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/DSSAB_F060.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/DSSAB_F060.v
L0 2
R6
n@d@s@s@a@b_@f060
x1
!s100 FInMz]55RBDLlW;SP_]Am0
!s101 -O0
Eem_addr_gen
Z11 DPx4 work 6 em_pkg 0 22 zCi<8XRZgXFR]]OP9S4fm1
Z12 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z13 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z14 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
32
Z15 OW;C;10.1b;51
R7
R2
Z16 8Q:/test/fusion2/compiledRTL/emc/EM_addr_gen.vhd
Z17 FQ:/test/fusion2/compiledRTL/emc/EM_addr_gen.vhd
l0
L32
VSTDmH:=RJjQ@nlk;>X<6H3
R6
Z18 tExplicit 1
x1
!i10b 0
!s100 ?P941JMG<:A^fi?[o8eg01
Artl
R11
R12
R13
R14
DEx4 work 11 em_addr_gen 0 22 STDmH:=RJjQ@nlk;>X<6H3
32
R15
l59
L54
VhRjSF<A^2Pd5]lIQ]l?U[0
R6
R18
x1
!i10b 0
!s100 B@z0@RZ:1@e_faN6GFDN51
Eem_ahb_int
R11
R12
R13
R14
32
R15
R7
R2
Z19 8Q:/test/fusion2/compiledRTL/emc/EM_ahb_int.vhd
Z20 FQ:/test/fusion2/compiledRTL/emc/EM_ahb_int.vhd
l0
L32
VW[k77D=AmOnT0dCI?zRBf2
R6
R18
x1
!i10b 0
!s100 Jce2o]g;9=jF9]P6Y`<Ym2
Artl
R11
R12
R13
R14
DEx4 work 10 em_ahb_int 0 22 W[k77D=AmOnT0dCI?zRBf2
32
R15
l212
L105
VW@O[ahTGG^zf]6SADEFYM3
R6
R18
x1
!i10b 0
!s100 ^XK_1eM8clYFbI4FcB3F>3
Eem_phase_gen
R11
R12
R13
R14
32
R15
R7
R2
Z21 8Q:/test/fusion2/compiledRTL/emc/EM_phase_gen.vhd
Z22 FQ:/test/fusion2/compiledRTL/emc/EM_phase_gen.vhd
l0
L32
VWaeWh3^8Z:GBTJ^BjinCC0
R6
R18
x1
!i10b 0
!s100 =0jmE<^SKQ_0anV2Hj]LE2
Artl
R11
R12
R13
R14
DEx4 work 12 em_phase_gen 0 22 WaeWh3^8Z:GBTJ^BjinCC0
32
R15
l74
L59
VQliDWIa_WKY[Hnai;JP9g0
R6
R18
x1
!i10b 0
!s100 =9OR=8OfSCXlk>cAZWH_>1
Pem_pkg
R12
R13
R14
32
b1
R15
R7
R2
Z23 8Q:/test/fusion2/compiledRTL/emc/em_pkg.vhd
Z24 FQ:/test/fusion2/compiledRTL/emc/em_pkg.vhd
l0
L29
VzCi<8XRZgXFR]]OP9S4fm1
R6
R18
x1
!i10b 0
!s100 Ua_WOQjBPznJmB83cfZ250
Bbody
R11
R12
R13
R14
32
R15
l0
L148
VG[e[cPZGYZ3[9gT2AIbFY2
R6
R18
nbody
x1
!i10b 0
!s100 TI@>O=3QU4Mee35QXiK3M3
Eem_rdata_gen
R11
R12
R13
R14
32
R15
R7
R2
Z25 8Q:/test/fusion2/compiledRTL/emc/EM_rdata_gen.vhd
Z26 FQ:/test/fusion2/compiledRTL/emc/EM_rdata_gen.vhd
l0
L31
V7DNCe18A<ZLdC:hI<:z:X3
R6
R18
x1
!i10b 0
!s100 k;`V;jU?Z`@3?Ja@L`iRe3
Artl
R11
R12
R13
R14
DEx4 work 12 em_rdata_gen 0 22 7DNCe18A<ZLdC:hI<:z:X3
32
R15
l112
L78
VI@;9g`S6Gnj;;DzEK3lOD2
R6
R18
x1
!i10b 0
!s100 OK_IAbbM1BaLXM`ob?H`@1
Eem_wdata_gen
R11
R12
R13
R14
32
R15
R7
R2
Z27 8Q:/test/fusion2/compiledRTL/emc/EM_wdata_gen.vhd
Z28 FQ:/test/fusion2/compiledRTL/emc/EM_wdata_gen.vhd
l0
L32
VbEjkjPXXk4:Y4G@di5[nX2
R6
R18
x1
!i10b 0
!s100 `i<M@kz47_>K;UXi=5hAO2
Artl
R11
R12
R13
R14
DEx4 work 12 em_wdata_gen 0 22 bEjkjPXXk4:Y4G@di5[nX2
32
R15
l110
L86
VFFW_]oIcg@D5Y6Z>ZFo740
R6
R18
x1
!i10b 0
!s100 jLO=B;jnMmC4n>oBlfgl71
vF2_ACE_512x16
!i10b 0
VR@zI7;7m7?_2foE6fV1;d1
r1
!s85 0
31
R1
Ik3mQk8LYV8O;kYhjXh`Kj0
R2
R7
Z29 8Q:/test/fusion2/compiledRTL/ace/ACE_SSE/F2_ACE_512x16.v
Z30 FQ:/test/fusion2/compiledRTL/ace/ACE_SSE/F2_ACE_512x16.v
L0 31
R6
R10
n@f2_@a@c@e_512x16
x1
!s100 nKP2a5=6I:?;zm_PPa<7B1
!s101 -O0
vF2AB
!i10b 0
VmcJAVz[onPW4`6O3FD^]L0
r1
!s85 0
31
R1
IOKZ^lO;G:^Ain6UV=SNA=1
R2
R3
R4
R5
L0 1515
R6
n@f2@a@b
x1
!s100 M8i;bGY4?f=]7kSe7aZV90
!s101 -O0
vF2AB_F060
!i10b 0
VeZXdcFoc6RB9G1IA>feTZ0
r1
!s85 0
31
R1
I1LTiZMSP6d8D?dO^jl8;P0
R2
R3
R4
R5
L0 2166
R6
n@f2@a@b_@f060
x1
!s100 o6_38MglEIz2kidUPN]]F1
!s101 -O0
vF2DSS_ACE
!i10b 0
V1T4Q05fKCS3CeS0:b@F_c1
r1
!s85 0
31
R1
I2l@9X2[_Tmj6<1<U12_`_1
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_top/F2DSS_ACE.v
FQ:/test/fusion2/compiledRTL/ace/ACE_top/F2DSS_ACE.v
L0 34
R6
R10
n@f2@d@s@s_@a@c@e
x1
!s100 j^1Z[1CO5CR8A3@MjIin@3
!s101 -O0
vF2DSS_ACE_MISC
!i10b 0
V_?O2RKi1]OjkZJA3oFC;i1
r1
!s85 0
31
R1
INk]ceD:2gbOIGbVFRC5l60
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC.v
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c
x1
!s100 ;bIbTo4eEL?o>T;6bOU222
!s101 -O0
vF2DSS_ACE_MISC_APB3
!i10b 0
VZl`Mkjc]C0PdC?Da>L]nX1
r1
!s85 0
31
R1
Ilo_6U1I:1i5DV4oZn=ok>1
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_APB3.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_APB3.v
L0 34
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@a@p@b3
x1
!s100 Uc^XS8l[bm9`^AB?TjXHY3
!s101 -O0
vF2DSS_ACE_MISC_FDET
!i10b 0
V:LL=UDN`WN[4K80MJT4Yl1
r1
!s85 0
31
R1
Izz^SeE<5lUHXLdKF_hS=63
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_FDET.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_FDET.v
L0 34
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@f@d@e@t
x1
!s100 >m59b[<70JFG0^^eoL6MX3
!s101 -O0
vF2DSS_ACE_MISC_FDET12
!i10b 0
V38NHKG@FO?moK9S@7MT=R1
r1
!s85 0
31
R1
ISo:^fX8o=LMQ0US9KgaXe1
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_FDET12.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_FDET12.v
L0 35
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@f@d@e@t12
x1
!s100 B@fIPC1cl<k;oS<1YR?Kl2
!s101 -O0
vF2DSS_ACE_MISC_INT_LOGIC
!i10b 0
ViV[SP>hE4Fb6`mORzPMA>3
r1
!s85 0
31
R1
I`]@;B3J`PD6C8QFOkb8Ua0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_INT_LOGIC.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_INT_LOGIC.v
Z31 FQ:/test/fusion2/compiledRTL/ace/ACE_common/F2DSS_ACE_address_map_include.v
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@i@n@t_@l@o@g@i@c
x1
!s100 `54D;6H;LDOKbcOXh7Dm=0
!s101 -O0
vF2DSS_ACE_MISC_PDMA
!i10b 0
VH2Ob]:H7FQl5foU`l6^GX1
r1
!s85 0
31
R1
Ik^XXKlnb@N:KWPS9M6[2i0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_PDMA.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_PDMA.v
R31
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@p@d@m@a
x1
!s100 BbaZl4R]VgX@i=?[8PN6g3
!s101 -O0
vF2DSS_ACE_MISC_RDET
!i10b 0
VIO;kA]<i2O4oc2mNgSIZc0
r1
!s85 0
31
R1
I1HA<0DLGC40h[OcL;?WSZ0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_RDET.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_RDET.v
L0 34
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@r@d@e@t
x1
!s100 R>`B8=^U=kzQ[DTiUlcGT2
!s101 -O0
vF2DSS_ACE_MISC_RDET12
!i10b 0
VXGkP5?_dW5DZKYzb9?V5I1
r1
!s85 0
31
R1
ICUD4i^n=BmRe4`@4Gnd^U2
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_RDET12.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_RDET12.v
L0 35
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@r@d@e@t12
x1
!s100 KM>k[X>5P6eb8WTG^O:J50
!s101 -O0
vF2DSS_ACE_MISC_RDET32
!i10b 0
VKgI:h[bihg5HID1mAOgGY0
r1
!s85 0
31
R1
IoHb=GKHM]`MXVA52<L]HN3
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_RDET32.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_RDET32.v
L0 35
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@r@d@e@t32
x1
!s100 WVW2HB8gm7GLzf<2U^iNh1
!s101 -O0
vF2DSS_ACE_MISC_RDMUX
!i10b 0
V?_@R082NoBk:UG_EEj:c<2
r1
!s85 0
31
R1
I1^HFY1Jj1QIIDMU@anOZn3
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_RDMUX.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_RDMUX.v
R31
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@r@d@m@u@x
x1
!s100 NAliM=BjmU[Cf56QgC]>D2
!s101 -O0
vF2DSS_ACE_MISC_STICKYFLAG
!i10b 0
V_zflCQaTjiN5HnUEUEG^o0
r1
!s85 0
31
R1
I1lI6Fc9efLUJb1K4a[3XW3
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG.v
L0 36
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g
x1
!s100 <Z`MloQ1hbD=_nGiKd=e`2
!s101 -O0
vF2DSS_ACE_MISC_STICKYFLAG21
!i10b 0
VS]L;92:b:^?l72ONUl;<F3
r1
!s85 0
31
R1
IVLb4UG9cTd3lAAEJUcfL<1
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG21.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG21.v
L0 37
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g21
x1
!s100 e30_^d[:1aA8EAUh]TL[81
!s101 -O0
vF2DSS_ACE_MISC_STICKYFLAG24
!i10b 0
VO2WOeG9eIgmlQU_03bPo]2
r1
!s85 0
31
R1
IE>jNzTiXkXNo^M;G84oUH1
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG24.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG24.v
L0 37
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g24
x1
!s100 :ezCCFiHAgk1kbZjNWM8n1
!s101 -O0
vF2DSS_ACE_MISC_STICKYFLAG32
!i10b 0
VHTejb;Ez7<C3]od2f1HNR3
r1
!s85 0
31
R1
IcM4[a_]iO8F9W6D1hQ1RX1
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG32.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG32.v
L0 37
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g32
x1
!s100 `B@@^R1PFII3b8mS;4<YR0
!s101 -O0
vF2DSS_ACE_MISC_STICKYFLAG9
!i10b 0
VJUD=`XSNEU>1k^hG^c2fA3
r1
!s85 0
31
R1
IBVST><HcVEI5F`2S_SCeV0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG9.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_STICKYFLAG9.v
L0 37
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g9
x1
!s100 cCn>NdzkP4Rc3:PhF^fDi3
!s101 -O0
vF2DSS_ACE_MISC_SYNC
!i10b 0
VE]n>fI^aF_0L1cV;ESOW]0
r1
!s85 0
31
R1
IS_fokU=fR[Ph=Q_HhHFQ<2
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_SYNC.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_SYNC.v
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@y@n@c
x1
!s100 U0PjQJaW`BA`n38Uk3z`53
!s101 -O0
vF2DSS_ACE_MISC_SYNC12
!i10b 0
Vkf`DaB?E:<eISEU[e4JWU1
r1
!s85 0
31
R1
IJLBD@ikYKjT0DUciL9?Ng0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_SYNC12.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_MISC_SYNC12.v
L0 34
R6
R10
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@y@n@c12
x1
!s100 4kT4DGZG2nOG1WF>E;XU[2
!s101 -O0
vF2DSS_ACE_PPE
!i10b 0
VKkOc92[YzPnOY[?V]MSDh3
r1
!s85 0
31
R1
I1^GD6:^OiG<Hd>HWlgVK>2
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE.v
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e
x1
!s100 >QUW>lIl]X1F:F:oG0G^[0
!s101 -O0
vF2DSS_ACE_PPE_ADDER
!i10b 0
V8Jb`4AIK`3_l@RF:mo1=N0
r1
!s85 0
31
R1
I7GoV_432b[n7YzQzGUekk2
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_ADDER.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_ADDER.v
L0 36
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@a@d@d@e@r
x1
!s100 F>V>Zm7[>o`S6VmPiY?3h2
!s101 -O0
vF2DSS_ACE_PPE_ALU
!i10b 0
VG?eF7k`2QeDHY:e@k>nEN1
r1
!s85 0
31
R1
IHWi=12YMOA97<FG<JZH9E0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_ALU.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_ALU.v
R31
L0 35
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@a@l@u
x1
!s100 [[6<g4;m3cAB>a5bC=mT91
!s101 -O0
vF2DSS_ACE_PPE_DPRAM
!i10b 0
V1M4@bkXENa_82:zP0Oc?Y2
r1
!s85 0
31
R1
I[X6]5an65_6DOR_Z3U[kW1
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_DPRAM.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_DPRAM.v
L0 34
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@d@p@r@a@m
x1
!s100 F:<SEC;zSNY[^YIC27Qj62
!s101 -O0
vF2DSS_ACE_PPE_DPRAM_CTRL
!i10b 0
VBQMA^c1>URmfiSb7I<4R]0
r1
!s85 0
31
R1
IUbdf=EAmV`D>P5g;XKm122
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_DPRAM_CTRL.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_DPRAM_CTRL.v
R31
L0 34
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@d@p@r@a@m_@c@t@r@l
x1
!s100 afPMzf1n>97lFKJGf[?>z3
!s101 -O0
vF2DSS_ACE_PPE_FIFO
!i10b 0
V0MBVC2E<_Y7G3jo`XhLP_0
r1
!s85 0
31
R1
IDDMS_GOY_W46KfYT=n6ez3
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_FIFO.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_FIFO.v
L0 38
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@f@i@f@o
x1
!s100 FP9IS0^fV@ZW7@454@?Y61
!s101 -O0
vF2DSS_ACE_PPE_FIFO_CTRL
!i10b 0
VMg[z?bTZCZjQ<FzX5`LaK1
r1
!s85 0
31
R1
Ia:HR^;QNT^QklhMI;99EA0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_FIFO_CTRL.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_FIFO_CTRL.v
R31
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@f@i@f@o_@c@t@r@l
x1
!s100 `BSS;8fCLnoG^gn7@G7;62
!s101 -O0
vF2DSS_ACE_PPE_FSM
!i10b 0
V3b3WkjOD@JM4_kI?RTdn;0
r1
!s85 0
31
R1
IFG@ZWGIR556?LIEc`zS=C2
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_FSM.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_FSM.v
L0 36
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@f@s@m
x1
!s100 hRP3We2;f^JB=W7BoM6XN2
!s101 -O0
vF2DSS_ACE_PPE_FSM_STFILT
!i10b 0
VTBmSU<cSj_<BhWJDQh`:M2
r1
!s85 0
31
R1
ILLjK;a9?KCT]YKgWMddV>1
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_FSM_STFILT.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_FSM_STFILT.v
R31
L0 34
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@f@s@m_@s@t@f@i@l@t
x1
!s100 mz4<4B7A0LK@<22H5`Qk80
!s101 -O0
vF2DSS_ACE_PPE_MULT
!i10b 0
VE26eDhIhLPZlQ@gBHZ=O@2
r1
!s85 0
31
R1
IQBJFHR01LCNh]FCnbi;U]0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_MULT.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_MULT.v
L0 34
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@m@u@l@t
x1
!s100 jdM:;n512W@1STf9nMDW32
!s101 -O0
vF2DSS_ACE_PPE_RDMUX
!i10b 0
VKYVOIeJV_d9_JI06g?0lH1
r1
!s85 0
31
R1
IRTH``Z1zLjB`?kj0GGen_0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_RDMUX.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_RDMUX.v
R31
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@r@d@m@u@x
x1
!s100 7Nni7e0BafBQj59G>fiY42
!s101 -O0
vF2DSS_ACE_PPE_SSE_CTRL
!i10b 0
V`zDgUF[A8PN^h;H1bJmBg0
r1
!s85 0
31
R1
IU]<3WmOkC06ce;jl1BgA62
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_SSE_CTRL.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_SSE_CTRL.v
L0 34
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@s@s@e_@c@t@r@l
x1
!s100 =D8j5WPHCh>@NSz@Izn0`3
!s101 -O0
vF2DSS_ACE_PPE_THRFLAGS
!i10b 0
VPi^hOamNWP5^;MaJkb4?h2
r1
!s85 0
31
R1
I5EXJKJGVfN1e82Z6mYFg?2
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_THRFLAGS.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_THRFLAGS.v
R31
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@t@h@r@f@l@a@g@s
x1
!s100 ACRMjDjQ`kMl`YcHL7ajd0
!s101 -O0
vF2DSS_ACE_PPE_XFER_DINMUX
!i10b 0
Vf@1MhCUdY>zfd4M9YdDRV3
r1
!s85 0
31
R1
Iz49gT0aj3TM8BEkO6EN:H3
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_XFER_DINMUX.v
FQ:/test/fusion2/compiledRTL/ace/ACE_PPE/F2DSS_ACE_PPE_XFER_DINMUX.v
L0 33
R6
R10
n@f2@d@s@s_@a@c@e_@p@p@e_@x@f@e@r_@d@i@n@m@u@x
x1
!s100 U@FmNTdDnbDP>zcl4@1VK3
!s101 -O0
vF2DSS_ACE_RAMS
!i10b 0
VO[cK]C<j6adUO<J>XZ41:3
r1
!s85 0
31
R1
I6VZG_kj6_PRC@WEo1_`;z3
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_RAMS.v
FQ:/test/fusion2/compiledRTL/ace/ACE_MISC/F2DSS_ACE_RAMS.v
L0 37
R6
R10
n@f2@d@s@s_@a@c@e_@r@a@m@s
x1
!s100 1kGzAIkUQ92nDL?iE_QSG1
!s101 -O0
vF2DSS_COMMSMATRIX
!i10b 0
V7PlfRBjM956If=lXXLB7M3
r1
!s85 0
31
R1
IC<6dCiS8S8TLh4z4WkKR>0
R2
R7
8Q:/test/fusion2/compiledRTL/comms/F2DSS_COMMSMATRIX.v
FQ:/test/fusion2/compiledRTL/comms/F2DSS_COMMSMATRIX.v
L0 31
R6
n@f2@d@s@s_@c@o@m@m@s@m@a@t@r@i@x
x1
!s100 OA1f_@aklNEdz>Z_M63g?0
!s101 -O0
Ef2dss_emc
R11
Z32 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z33 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
R12
R13
R14
32
R15
R7
R2
Z34 8Q:/test/fusion2/compiledRTL/emc/F2DSS_EMC.vhd
Z35 FQ:/test/fusion2/compiledRTL/emc/F2DSS_EMC.vhd
l0
L33
VQY8MU[7S9R6cz3cIoB>e=1
R6
R18
x1
!i10b 0
!s100 icYD9ZPUiz@g3TWNEW^5]3
Artl
R11
R32
R33
R12
R13
R14
DEx4 work 9 f2dss_emc 0 22 QY8MU[7S9R6cz3cIoB>e=1
32
R15
l359
L67
Vg_jm?K>H9bRmZlb@XEozT0
R6
R18
x1
!i10b 0
!s100 FM_]UdoI]o57fR;hJzPD63
vF2DSS_FABRICIF
!i10b 0
VTT5HD8EmiaVP8Wedf<e1?0
r1
!s85 0
31
R1
Ig@[kI_m9OI@IC?@m5l0CV1
R2
R7
8Q:/test/fusion2/compiledRTL/fic/F2DSS_FABRICIF.v
FQ:/test/fusion2/compiledRTL/fic/F2DSS_FABRICIF.v
L0 33
R6
n@f2@d@s@s_@f@a@b@r@i@c@i@f
x1
!s100 Gd2EbJ6UOC`_gc>WegNn`1
!s101 -O0
vF2DSS_GPIO
!i10b 0
Vj8KYG?EFG_QnGdKGmD?=h2
r1
!s85 0
31
R1
I>M0G=JB:5R52>DBe`ZDd<0
R2
R7
8Q:/test/fusion2/compiledRTL/gpio/F2DSS_GPIO.v
FQ:/test/fusion2/compiledRTL/gpio/F2DSS_GPIO.v
L0 34
R6
n@f2@d@s@s_@g@p@i@o
x1
!s100 `CO0aA<B@AhC21EW68P_40
!s101 -O0
vF2DSS_SSE
!i10b 0
VE>hVfjh4n6Fkf[lSQS@Q@2
r1
!s85 0
31
R1
I3^O7kKh8n8>@;_^F>U5@=3
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE.v
FQ:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE.v
L0 25
R6
R10
n@f2@d@s@s_@s@s@e
x1
!s100 SnTWSJaHoQRR64eOOK30]0
!s101 -O0
vF2DSS_SSE_APB3_PPE_IF
!i10b 0
VA]]I37MjHI7:<`S[L1IEd2
r1
!s85 0
31
R1
Ijl5e5:5`Uh`Eojh8hRfi81
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE_APB3_PPE_IF.v
FQ:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE_APB3_PPE_IF.v
L0 25
R6
R10
n@f2@d@s@s_@s@s@e_@a@p@b3_@p@p@e_@i@f
x1
!s100 EPNU0m17YL^?aB=Fj6UUO3
!s101 -O0
vF2DSS_SSE_ENGINE
!i10b 0
VRCO0iKV4Y^]SM@33^8A3[2
r1
!s85 0
31
R1
IE8VzM_RAZEk4igAPk>=`K1
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE_ENGINE.v
FQ:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE_ENGINE.v
L0 27
R6
R10
n@f2@d@s@s_@s@s@e_@e@n@g@i@n@e
x1
!s100 SNVlAQ=kG?jjMOTQVz[581
!s101 -O0
vF2DSS_SSE_PHASE_ACCUMS
!i10b 0
Vj;E4XhUz5E8CCM925ROf33
r1
!s85 0
31
R1
I54=0HSc0@:1oUd4[Xk;3j3
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE_PHASE_ACCUMS.v
FQ:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE_PHASE_ACCUMS.v
L0 25
R6
R10
n@f2@d@s@s_@s@s@e_@p@h@a@s@e_@a@c@c@u@m@s
x1
!s100 hR>[Ghh^bY;DIFm;ooV7X3
!s101 -O0
vF2DSS_SSE_TDM_FSM
!i10b 0
VeRKBb@E_=JTPLKnnbVFW?2
r1
!s85 0
31
R1
IPI[dGGBjecnaSQ]Z:cBF61
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE_TDM_FSM.v
FQ:/test/fusion2/compiledRTL/ace/ACE_SSE/F2DSS_SSE_TDM_FSM.v
L0 25
R6
R10
n@f2@d@s@s_@s@s@e_@t@d@m_@f@s@m
x1
!s100 YJz_5aShTig6NY0zlkDYb2
!s101 -O0
vFABRICIF_FM
!i10b 0
VKheUn_3Xb:X1?iDjV^MCC0
r1
!s85 0
31
R1
IK]kDK?KbNSik`K;N05;XV1
R2
R7
8Q:/test/fusion2/compiledRTL/fic/FABRICIF_FM.v
FQ:/test/fusion2/compiledRTL/fic/FABRICIF_FM.v
L0 26
R6
n@f@a@b@r@i@c@i@f_@f@m
x1
!s100 PMOTOl@aIC]jmAMDA;@TY2
!s101 -O0
vFABRICIF_HM
!i10b 0
VhBd>AC6e2K1cj<?jhM8J=0
r1
!s85 0
31
R1
IgLP0hJ>Mm3z<f0aihGWbk1
R2
R7
8Q:/test/fusion2/compiledRTL/fic/FABRICIF_HM.v
FQ:/test/fusion2/compiledRTL/fic/FABRICIF_HM.v
L0 28
R6
n@f@a@b@r@i@c@i@f_@h@m
x1
!s100 7KIFd80MU9l_K4eAE<NLY1
!s101 -O0
vM3_BFM
!i10b 0
VJSFFdn@X03hoURkM_W[V>1
r1
!s85 0
31
R1
I@zA6NH_QL=hcU<hSaQa0U0
R2
w1246486577
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/m3_bfm.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/m3_bfm.v
L0 37
R6
R9
n@m3_@b@f@m
x1
!s100 CPA7=?Nc7ZE^Zg9RFneU?0
!s101 -O0
vMatrix5x8
!i10b 0
V@]oc<l4`f3z2i:zUlP6Q@0
r1
!s85 0
31
R1
IFoD:Q=R8lG>Wm;1hTg4bj2
R2
R7
8Q:/test/fusion2/compiledRTL/comms/Matrix5x8.v
FQ:/test/fusion2/compiledRTL/comms/Matrix5x8.v
L0 29
R6
n@matrix5x8
x1
!s100 n=7Bm7Hc^;773Hb6ENZbB2
!s101 -O0
vMSS_AHB
!i10b 0
Vibk241im[f<CWRHLI9i_d2
r1
!s85 0
31
R1
I]6@OGU_B44AV2zdKiPVkC1
R2
w1270529968
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_AHB.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_AHB.v
L0 3
R6
R9
n@m@s@s_@a@h@b
x1
!s100 j_X>c6@DbiUK>h2cFPdbM1
!s101 -O0
vMSS_AHB_F060
!i10b 0
Vggn0VdBUWdfVaej=O@l2h2
r1
!s85 0
31
R1
ICehCIZdS:m>:NoYEaNFHY3
R2
w1301592160
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_AHB_F060.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_AHB_F060.v
L0 3
R6
R9
n@m@s@s_@a@h@b_@f060
x1
!s100 [?`6]:gBdPa:`@Glij^z?2
!s101 -O0
vMSS_AHB_F060_IP
!i10b 0
Va=M?1>:Cg@jdF:m?gF0PY0
r1
!s85 0
31
R1
I2FRMR4FM84@QlzgA5=[3P1
R2
w1301592163
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_AHB_F060_IP.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_AHB_F060_IP.v
L0 3
R6
R9
n@m@s@s_@a@h@b_@f060_@i@p
x1
!s100 97HMIczFCmSbSAS7ELjQi1
!s101 -O0
vMSS_AHB_IP
!i10b 0
VSL@La8NO_5SWJCakG_kiI3
r1
!s85 0
31
R1
I7CVjh8d>>:h9]>J`AJICO2
R2
w1270529980
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_AHB_IP.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_AHB_IP.v
L0 3
R6
R9
n@m@s@s_@a@h@b_@i@p
x1
!s100 hFX5]?JicSNEUZF6[97BG1
!s101 -O0
vMSS_APB
!i10b 0
V8j;h_FS=dWM`8U>T35OD02
r1
!s85 0
31
R1
I^o90d6KB?6BAKEV`b[Wc13
R2
w1270529970
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_APB.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_APB.v
L0 2
R6
R9
n@m@s@s_@a@p@b
x1
!s100 zY@`^A9ag@I9ak[XQ=ViQ3
!s101 -O0
vMSS_APB_F060
!i10b 0
VmLozcQ2A:?g?lAf^E20Z[2
r1
!s85 0
31
R1
I68VUT]az_AlWSYY?TJLj[3
R2
w1301592165
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_APB_F060.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_APB_F060.v
L0 2
R6
R9
n@m@s@s_@a@p@b_@f060
x1
!s100 3Y0K`;SGHb3TmMgP_lIaN1
!s101 -O0
vMSS_APB_F060_IP
!i10b 0
VZdGb0Z=YT3fhQ65zaG7::3
r1
!s85 0
31
R1
I:[=DG4EhASmeCdJfN[@VA2
R2
w1301592167
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_APB_F060_IP.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_APB_F060_IP.v
L0 3
R6
R9
n@m@s@s_@a@p@b_@f060_@i@p
x1
!s100 Bfla;>mCSGZmLh76am0LZ1
!s101 -O0
vMSS_APB_IP
!i10b 0
V47`DK:2@l2S0XhJFW^<^=2
r1
!s85 0
31
R1
IUiNCoOlI1c?N_OM5^2RJC2
R2
w1287774283
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_APB_IP.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/MSS_APB_IP.v
L0 3
R6
R9
n@m@s@s_@a@p@b_@i@p
x1
!s100 [3Wci]T;b;9GE[D[I^UZ?3
!s101 -O0
vMSS_APBSLAVES
!i10b 0
VL1S_:7BlnG08CHY_DSJGA1
r1
!s85 0
31
R1
Ig9fZQWbN15V@JGFcQJ37n2
R2
w1249323127
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_apbslaves.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_apbslaves.v
R8
L0 35
R6
n@m@s@s_@a@p@b@s@l@a@v@e@s
R9
x1
!s100 CR?1MVMG^WheT:bc_hFoD0
!s101 -O0
vMSS_BFM_AHB2APB
!i10b 0
VcMJ5HZhXOm5aU8L<oBT5m3
r1
!s85 0
31
R1
IkUQjkCMPP4n5a4M]eXfaE1
R2
w1249323129
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_ahbtoapb.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_ahbtoapb.v
L0 35
R6
R9
n@m@s@s_@b@f@m_@a@h@b2@a@p@b
x1
!s100 ]J]KoaiTA2BaU=WR`c2Fg0
!s101 -O0
vMSS_BFM_AHBSLAVE
!i10b 0
VKH[6=hN;E5_nIc>:ED5:n3
r1
!s85 0
31
R1
If1hRiE4bSDLWPBga=_8H?2
R2
w1249323133
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_ahbslave.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_ahbslave.v
L0 35
R6
R9
n@m@s@s_@b@f@m_@a@h@b@s@l@a@v@e
x1
!s100 =B652ij3CAU@G2WiX8oJ]2
!s101 -O0
vMSS_BFM_AHBSLAVEEXT
!i10b 0
V8D4;[[LZF=Qa:L[DJ]4H22
r1
!s85 0
31
R1
IYWDC04hOL3a@l=zDa9Y<b3
R2
w1249323131
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_ahbslaveext.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/bfm_ahbslaveext.v
R8
L0 30
R6
R9
n@m@s@s_@b@f@m_@a@h@b@s@l@a@v@e@e@x@t
x1
!s100 zKG73bL56M_DK;C@NK4Z60
!s101 -O0
vmss_clockgen
!i10b 0
VGM^I3?Po;[1f2Gi2N8hmc2
r1
!s85 0
31
R1
I`CF:]E_`VODzB4M30m0FN3
R2
w1264013925
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/CLOCKGEN.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/CLOCKGEN.v
L0 2
R6
R9
x1
!s100 LBXB7O2l>e1QlKlf:FiD]3
!s101 -O0
vMSS_SYSREG
!i10b 0
V<LMQKDjoEM;NJL0V9MSC;3
r1
!s85 0
31
R1
INOi_V<O72AiiCD9O4@D<E3
R2
w1264013923
8m:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/SYSREG.v
Fm:/prod9_sar31669/release/lib/smartfusion/simulation/vlog/SYSREG.v
L0 2
R6
R9
n@m@s@s_@s@y@s@r@e@g
x1
!s100 =UOGZzD?5f?8D<>dh@AH]2
!s101 -O0
vobd
!i10b 0
V@7@nFVNVZglZQmCX1ZA;01
r1
!s85 0
31
R1
ITCd?i8]GPWXToF3NB5@JK2
R2
R3
R4
R5
L0 1398
R6
x1
!s100 @>?77ROWPIQ6h@lz?gTzJ1
!s101 -O0
vobd_mux
!i10b 0
V?jel>BihCYJISinEC3c`[0
r1
!s85 0
31
R1
I8MBTaol:zcU9T^@5`;fZX0
R2
R3
R4
R5
L0 1338
R6
x1
!s100 ledi]zNz9C2ozk6j3Kbaa1
!s101 -O0
vread_39bit_analog_io
!i10b 0
VbofNORd94:ELiAdaj;oj?2
r1
!s85 0
31
R1
IC09R^fNii=:bP^TUGOI^83
R2
w1229660954
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/read_39bit_analog_io.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/read_39bit_analog_io.v
L0 3
R6
x1
!s100 FPzbz3e9i:1H:ggd@^IbS2
!s101 -O0
vread_analog_input
!i10b 0
V9a=cDD@nN2IENc=d5=PM:0
r1
!s85 0
31
R1
IPQB=oF1GYXTIaU6;o4Ie]1
R2
w1226967504
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/read_analog_input.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/read_analog_input.v
L0 8
R6
x1
!s100 1[GE1I2nJ^Ugkz:^9z4C41
!s101 -O0
vread_analog_io
!i10b 0
VcEn6hRb1Fn:ge?1^F[oaK0
r1
!s85 0
31
R1
IDgM0ART]@inLW=KBAWnV:3
R2
w1226967502
8m:/prod9_sar31669/release/lib/smartfusion/special/vlog/read_analog_io.v
Fm:/prod9_sar31669/release/lib/smartfusion/special/vlog/read_analog_io.v
L0 1
R6
x1
!s100 8A_hZD4PD8Nne>_dzZO<Q0
!s101 -O0
vSINGLE_PORT_RAM
!i10b 0
VE2V>COWVlj;C_XZDIf9_f0
r1
!s85 0
31
R1
IZ8UX>g;2ecGf=PjQGVll]3
R2
R7
R29
R30
L0 153
R6
R10
n@s@i@n@g@l@e_@p@o@r@t_@r@a@m
x1
!s100 cHK@[[3h345jRZ95[KY;R1
!s101 -O0
vSlaveArbiter
!i10b 0
VDA6g09djIDlh4<ac>37>k3
r1
!s85 0
31
R1
IgUZLWj>4Tk]FMk;PRF:Ba3
R2
R7
8Q:/test/fusion2/compiledRTL/comms/SlaveArbiter.v
FQ:/test/fusion2/compiledRTL/comms/SlaveArbiter.v
L0 29
R6
n@slave@arbiter
x1
!s100 9hJ^AHnzNeFLScAN0CEUD0
!s101 -O0
vsp512x16
!i10b 0
V]5NVJP@b[0RIf4A86@XkN2
r1
!s85 0
31
R1
IWaK=L=DRObN4MnPR[4<dY0
R2
R7
8Q:/test/fusion2/compiledRTL/ace/ACE_RAMs/sp512x16.v
FQ:/test/fusion2/compiledRTL/ace/ACE_RAMs/sp512x16.v
L0 69
R6
R10
x1
!s100 :R_Y0_2SC^CCoP?F88WA:3
!s101 -O0
