********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP2
Version: 10.1.2.1
Date: Tue Feb 05 22:30:19 2013
Design Name: mss_capture  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    34                Net   : FAB_CLK
                      Driver: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2




