Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Feb 20 02:34:30 2013


Design: mss_capture
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                12.929
Frequency (MHz):            77.346
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      7.360
Max Clock-To-Out (ns):      15.101

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.723
External Hold (ns):         4.619
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.325
Max Clock-To-Out (ns):      9.792

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        stonyman_0/counterWait[22]:CLK
  To:                          stonyman_0/counterWait[16]:D
  Delay (ns):                  12.520
  Slack (ns):                  37.071
  Arrival (ns):                19.134
  Required (ns):               56.205
  Setup (ns):                  0.409
  Minimum Period (ns):         12.929

Path 2
  From:                        stonyman_0/counterWait[21]:CLK
  To:                          stonyman_0/counterWait[16]:D
  Delay (ns):                  12.396
  Slack (ns):                  37.195
  Arrival (ns):                19.010
  Required (ns):               56.205
  Setup (ns):                  0.409
  Minimum Period (ns):         12.805

Path 3
  From:                        stonyman_0/counterWait[22]:CLK
  To:                          stonyman_0/counterWait[4]:D
  Delay (ns):                  12.370
  Slack (ns):                  37.221
  Arrival (ns):                18.984
  Required (ns):               56.205
  Setup (ns):                  0.409
  Minimum Period (ns):         12.779

Path 4
  From:                        stonyman_0/counterWait[24]:CLK
  To:                          stonyman_0/counterWait[16]:D
  Delay (ns):                  12.295
  Slack (ns):                  37.296
  Arrival (ns):                18.909
  Required (ns):               56.205
  Setup (ns):                  0.409
  Minimum Period (ns):         12.704

Path 5
  From:                        stonyman_0/counterWait[22]:CLK
  To:                          stonyman_0/counterWait[5]:D
  Delay (ns):                  12.275
  Slack (ns):                  37.325
  Arrival (ns):                18.889
  Required (ns):               56.214
  Setup (ns):                  0.409
  Minimum Period (ns):         12.675


Expanded Path 1
  From: stonyman_0/counterWait[22]:CLK
  To: stonyman_0/counterWait[16]:D
  data required time                             56.205
  data arrival time                          -   19.134
  slack                                          37.071
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.569          net: FAB_CLK
  6.614                        stonyman_0/counterWait[22]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  7.173                        stonyman_0/counterWait[22]:Q (f)
               +     0.608          net: stonyman_0/counterWait[22]
  7.781                        stonyman_0/counterWait_RNIH0CQ[23]:A (f)
               +     0.398          cell: ADLIB:OR3
  8.179                        stonyman_0/counterWait_RNIH0CQ[23]:Y (f)
               +     0.846          net: stonyman_0/N_170
  9.025                        stonyman_0/counterWait_RNIB4JT1[27]:A (f)
               +     0.398          cell: ADLIB:OR3
  9.423                        stonyman_0/counterWait_RNIB4JT1[27]:Y (f)
               +     0.903          net: stonyman_0/N_182
  10.326                       stonyman_0/counterWait_RNI3G203[0]:C (f)
               +     0.504          cell: ADLIB:OR3
  10.830                       stonyman_0/counterWait_RNI3G203[0]:Y (f)
               +     0.294          net: stonyman_0/N_189
  11.124                       stonyman_0/counterWait_RNIKLAH8[11]:C (f)
               +     0.398          cell: ADLIB:NOR3B
  11.522                       stonyman_0/counterWait_RNIKLAH8[11]:Y (r)
               +     0.766          net: stonyman_0/N_295_0
  12.288                       stonyman_0/substate_RNIIUAGB[3]:C (r)
               +     0.273          cell: ADLIB:NOR3B
  12.561                       stonyman_0/substate_RNIIUAGB[3]:Y (f)
               +     0.237          net: stonyman_0/N_104
  12.798                       stonyman_0/state_i_RNI7M12K[0]:A (f)
               +     0.385          cell: ADLIB:OR2
  13.183                       stonyman_0/state_i_RNI7M12K[0]:Y (f)
               +     0.304          net: stonyman_0/un1_state_0_sqmuxa
  13.487                       stonyman_0/state_i_RNI17RES[0]:B (f)
               +     0.493          cell: ADLIB:OR2
  13.980                       stonyman_0/state_i_RNI17RES[0]:Y (f)
               +     0.305          net: stonyman_0/N_123
  14.285                       stonyman_0/state_i_RNI46NJA1[0]:A (f)
               +     0.469          cell: ADLIB:MX2B
  14.754                       stonyman_0/state_i_RNI46NJA1[0]:Y (f)
               +     0.889          net: stonyman_0/N_44
  15.643                       stonyman_0/state_i_RNI03DVA1[0]:B (f)
               +     0.490          cell: ADLIB:OR2A
  16.133                       stonyman_0/state_i_RNI03DVA1[0]:Y (f)
               +     1.548          net: stonyman_0/N_32
  17.681                       stonyman_0/counterWait_RNO_0[16]:B (f)
               +     0.370          cell: ADLIB:NOR2A
  18.051                       stonyman_0/counterWait_RNO_0[16]:Y (r)
               +     0.247          net: stonyman_0/N_90
  18.298                       stonyman_0/counterWait_RNO[16]:C (r)
               +     0.581          cell: ADLIB:AO1
  18.879                       stonyman_0/counterWait_RNO[16]:Y (r)
               +     0.255          net: stonyman_0/counterWait_39[16]
  19.134                       stonyman_0/counterWait[16]:D (r)
                                    
  19.134                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.569          net: FAB_CLK
  56.614                       stonyman_0/counterWait[16]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1
  56.205                       stonyman_0/counterWait[16]:D
                                    
  56.205                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/substate[3]:CLK
  To:                          ledsout[0]
  Delay (ns):                  8.502
  Slack (ns):
  Arrival (ns):                15.101
  Required (ns):
  Clock to Out (ns):           15.101

Path 2
  From:                        stonyman_0/state[6]:CLK
  To:                          ledsout[5]
  Delay (ns):                  8.451
  Slack (ns):
  Arrival (ns):                15.057
  Required (ns):
  Clock to Out (ns):           15.057

Path 3
  From:                        stonyman_0/substate[1]:CLK
  To:                          ledsout[0]
  Delay (ns):                  8.424
  Slack (ns):
  Arrival (ns):                15.023
  Required (ns):
  Clock to Out (ns):           15.023

Path 4
  From:                        stonyman_0/substate[2]:CLK
  To:                          ledsout[1]
  Delay (ns):                  8.402
  Slack (ns):
  Arrival (ns):                15.001
  Required (ns):
  Clock to Out (ns):           15.001

Path 5
  From:                        stonyman_0/substate[7]:CLK
  To:                          ledsout[0]
  Delay (ns):                  8.243
  Slack (ns):
  Arrival (ns):                14.849
  Required (ns):
  Clock to Out (ns):           14.849


Expanded Path 1
  From: stonyman_0/substate[3]:CLK
  To: ledsout[0]
  data required time                             N/C
  data arrival time                          -   15.101
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.554          net: FAB_CLK
  6.599                        stonyman_0/substate[3]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  7.158                        stonyman_0/substate[3]:Q (f)
               +     1.213          net: stonyman_0/substate[3]
  8.371                        stonyman_0/substate_RNIU1JT[1]:B (f)
               +     0.493          cell: ADLIB:OR2
  8.864                        stonyman_0/substate_RNIU1JT[1]:Y (f)
               +     0.351          net: stonyman_0/N_1206
  9.215                        stonyman_0/substate_RNI0VCC1[5]:A (f)
               +     0.407          cell: ADLIB:NOR2
  9.622                        stonyman_0/substate_RNI0VCC1[5]:Y (r)
               +     0.308          net: stonyman_0/N_119
  9.930                        stonyman_0/substate_RNIH3QF2[5]:B (r)
               +     0.392          cell: ADLIB:OR2B
  10.322                       stonyman_0/substate_RNIH3QF2[5]:Y (f)
               +     1.570          net: stonyman_0_N_96
  11.892                       ledsout_pad[0]/U0/U1:D (f)
               +     0.500          cell: ADLIB:IOTRI_OB_EB
  12.392                       ledsout_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: ledsout_pad[0]/U0/NET1
  12.392                       ledsout_pad[0]/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  15.101                       ledsout_pad[0]/U0/U0:PAD (f)
               +     0.000          net: ledsout[0]
  15.101                       ledsout[0] (f)
                                    
  15.101                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  N/C
                                    
  N/C                          ledsout[0] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/substate_i_0[0]:D
  Delay (ns):                  13.666
  Slack (ns):                  37.773
  Arrival (ns):                18.388
  Required (ns):               56.161
  Setup (ns):                  0.435

Path 2
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/cachedValue_tile_I_1:RADDR0
  Delay (ns):                  13.442
  Slack (ns):                  38.452
  Arrival (ns):                18.164
  Required (ns):               56.616
  Setup (ns):                  0.214

Path 3
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/cachedValue_tile_I_1:RADDR1
  Delay (ns):                  13.348
  Slack (ns):                  38.589
  Arrival (ns):                18.070
  Required (ns):               56.659
  Setup (ns):                  0.171

Path 4
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/cachedPOINTER[2]:D
  Delay (ns):                  12.803
  Slack (ns):                  38.637
  Arrival (ns):                17.525
  Required (ns):               56.162
  Setup (ns):                  0.435

Path 5
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/cachedPOINTER[1]:D
  Delay (ns):                  12.725
  Slack (ns):                  38.717
  Arrival (ns):                17.447
  Required (ns):               56.164
  Setup (ns):                  0.435


Expanded Path 1
  From: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: stonyman_0/substate_i_0[0]:D
  data required time                             56.161
  data arrival time                          -   18.388
  slack                                          37.773
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  4.340
               +     0.382          net: mss_capture_MSS_0/GLA0
  4.722                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.776          cell: ADLIB:MSS_APB_IP
  7.498                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.101          net: mss_capture_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.599                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  7.678                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     3.954          net: mss_capture_MSS_0/MSS_ADLIB_INST_M2FRESETn
  11.632                       mss_capture_MSS_0/MSS_ADLIB_INST_RNISSLB/U_CLKSRC:A (r)
               +     1.315          cell: ADLIB:CLKSRC
  12.947                       mss_capture_MSS_0/MSS_ADLIB_INST_RNISSLB/U_CLKSRC:Y (r)
               +     0.552          net: mss_capture_MSS_0_M2F_RESET_N
  13.499                       stonyman_0/state_RNICBJL[6]:C (r)
               +     0.273          cell: ADLIB:NOR3B
  13.772                       stonyman_0/state_RNICBJL[6]:Y (f)
               +     0.247          net: stonyman_0/N_1020
  14.019                       stonyman_0/state_0_RNIOQD71[1]:C (f)
               +     0.480          cell: ADLIB:AO1
  14.499                       stonyman_0/state_0_RNIOQD71[1]:Y (f)
               +     0.247          net: stonyman_0/substate_tr11_0
  14.746                       stonyman_0/state_0_RNIFV6AA[1]:C (f)
               +     0.480          cell: ADLIB:AO1A
  15.226                       stonyman_0/state_0_RNIFV6AA[1]:Y (f)
               +     0.247          net: stonyman_0/substate_tr11_1
  15.473                       stonyman_0/substate_RNIB9M1J[11]:C (f)
               +     0.480          cell: ADLIB:AO1
  15.953                       stonyman_0/substate_RNIB9M1J[11]:Y (f)
               +     0.247          net: stonyman_0/substate_tr11_2
  16.200                       stonyman_0/substate_RNI4M1CA2[11]:C (f)
               +     0.570          cell: ADLIB:OR3
  16.770                       stonyman_0/substate_RNI4M1CA2[11]:Y (f)
               +     0.294          net: stonyman_0/N_1023
  17.064                       stonyman_0/substate_i_0_RNO_1[0]:B (f)
               +     0.370          cell: ADLIB:NOR2A
  17.434                       stonyman_0/substate_i_0_RNO_1[0]:Y (r)
               +     0.247          net: stonyman_0/N_1223
  17.681                       stonyman_0/substate_i_0_RNO[0]:B (r)
               +     0.460          cell: ADLIB:OR3
  18.141                       stonyman_0/substate_i_0_RNO[0]:Y (r)
               +     0.247          net: stonyman_0/substate_ns_i[0]
  18.388                       stonyman_0/substate_i_0[0]:D (r)
                                    
  18.388                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.551          net: FAB_CLK
  56.596                       stonyman_0/substate_i_0[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  56.161                       stonyman_0/substate_i_0[0]:D
                                    
  56.161                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.782
  External Setup (ns):         -5.723


Expanded Path 1
  From: MSS_RESET_N
  To: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  N/C
               +     0.382          net: mss_capture_MSS_0/GLA0
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.782          Library setup time: ADLIB:MSS_APB_IP
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          SPI_CLK
  Delay (ns):                  9.792
  Slack (ns):
  Arrival (ns):                9.792
  Required (ns):
  Clock to Out (ns):           9.792


Expanded Path 1
  From: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: SPI_CLK
  data required time                             N/C
  data arrival time                          -   9.792
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/N_CLKA_RCOSC
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     6.045          cell: ADLIB:MSS_CCC_IP
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (f)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (f)
               +     0.538          net: FAB_CLK
  6.583                        SPI_CLK_pad/U0/U1:D (f)
               +     0.500          cell: ADLIB:IOTRI_OB_EB
  7.083                        SPI_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SPI_CLK_pad/U0/NET1
  7.083                        SPI_CLK_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  9.792                        SPI_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: SPI_CLK
  9.792                        SPI_CLK (f)
                                    
  9.792                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
                                    
  N/C                          SPI_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

