Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Thu Feb 07 19:36:22 2013


Design: mss_capture
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               AdcCap_0/clkSpi:Q
Period (ns):                7.138
Frequency (MHz):            140.095
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.013
External Hold (ns):         -1.188
Min Clock-To-Out (ns):      4.013
Max Clock-To-Out (ns):      14.242

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       25.000
Required Frequency (MHz):   40.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       25.000
Required Frequency (MHz):   40.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       25.000
Required Frequency (MHz):   40.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                7.216
Frequency (MHz):            138.581
Required Period (ns):       25.000
Required Frequency (MHz):   40.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      8.062
Max Clock-To-Out (ns):      13.039

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       25.000
Required Frequency (MHz):   40.000
External Setup (ns):        -5.723
External Hold (ns):         4.619
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_macclk
Period (ns):                20.000
Frequency (MHz):            50.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain AdcCap_0/clkSpi:Q

SET Register to Register

Path 1
  From:                        AdcCap_0/dataout[6]:CLK
  To:                          AdcCap_0/dataout[7]:D
  Delay (ns):                  0.393
  Slack (ns):
  Arrival (ns):                1.797
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        AdcCap_0/dataout[5]:CLK
  To:                          AdcCap_0/dataout[6]:D
  Delay (ns):                  0.419
  Slack (ns):
  Arrival (ns):                1.819
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        AdcCap_0/dataout[7]:CLK
  To:                          AdcCap_0/dataout[8]:D
  Delay (ns):                  0.419
  Slack (ns):
  Arrival (ns):                1.823
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        AdcCap_0/dataout[8]:CLK
  To:                          AdcCap_0/dataout[9]:D
  Delay (ns):                  0.419
  Slack (ns):
  Arrival (ns):                1.823
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        AdcCap_0/dataout[4]:CLK
  To:                          AdcCap_0/dataout[5]:D
  Delay (ns):                  0.419
  Slack (ns):
  Arrival (ns):                1.819
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: AdcCap_0/dataout[6]:CLK
  To: AdcCap_0/dataout[7]:D
  data arrival time                              1.797
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        AdcCap_0/clkSpi:Q
               +     0.000          Clock source
  0.000                        AdcCap_0/clkSpi:Q (r)
               +     0.684          net: AdcCap_0/clkSpi_i
  0.684                        AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:A (r)
               +     0.390          cell: ADLIB:CLKSRC
  1.074                        AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:Y (r)
               +     0.330          net: clkSpi_c
  1.404                        AdcCap_0/dataout[6]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  1.652                        AdcCap_0/dataout[6]:Q (r)
               +     0.145          net: AdcCap_0_dataout[6]
  1.797                        AdcCap_0/dataout[7]:D (r)
                                    
  1.797                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          AdcCap_0/clkSpi:Q
               +     0.000          Clock source
  N/C                          AdcCap_0/clkSpi:Q (r)
               +     0.684          net: AdcCap_0/clkSpi_i
  N/C                          AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:A (r)
               +     0.390          cell: ADLIB:CLKSRC
  N/C                          AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:Y (r)
               +     0.347          net: clkSpi_c
  N/C                          AdcCap_0/dataout[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          AdcCap_0/dataout[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        miso
  To:                          AdcCap_0/dataout[0]:D
  Delay (ns):                  2.865
  Slack (ns):
  Arrival (ns):                2.865
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.188


Expanded Path 1
  From: miso
  To: AdcCap_0/dataout[0]:D
  data arrival time                              2.865
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        miso (r)
               +     0.000          net: miso
  0.000                        miso_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        miso_pad/U0/U0:Y (r)
               +     0.000          net: miso_pad/U0/NET1
  0.403                        miso_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        miso_pad/U0/U1:Y (r)
               +     1.160          net: miso_c
  1.581                        AdcCap_0/dataout_RNO[0]:A (r)
               +     0.202          cell: ADLIB:INV
  1.783                        AdcCap_0/dataout_RNO[0]:Y (f)
               +     1.082          net: AdcCap_0/miso_c_i
  2.865                        AdcCap_0/dataout[0]:D (f)
                                    
  2.865                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          AdcCap_0/clkSpi:Q
               +     0.000          Clock source
  N/C                          AdcCap_0/clkSpi:Q (r)
               +     0.821          net: AdcCap_0/clkSpi_i
  N/C                          AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:A (r)
               +     0.468          cell: ADLIB:CLKSRC
  N/C                          AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:Y (r)
               +     0.388          net: clkSpi_c
  N/C                          AdcCap_0/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          AdcCap_0/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AdcCap_0/cs:CLK
  To:                          cs
  Delay (ns):                  2.616
  Slack (ns):
  Arrival (ns):                4.013
  Required (ns):
  Clock to Out (ns):           4.013

Path 2
  From:                        AdcCap_0/dataout[11]:CLK
  To:                          ledsout[3]
  Delay (ns):                  2.622
  Slack (ns):
  Arrival (ns):                4.023
  Required (ns):
  Clock to Out (ns):           4.023

Path 3
  From:                        AdcCap_0/dataout[11]:CLK
  To:                          ledsout[4]
  Delay (ns):                  2.635
  Slack (ns):
  Arrival (ns):                4.036
  Required (ns):
  Clock to Out (ns):           4.036

Path 4
  From:                        AdcCap_0/dataout[11]:CLK
  To:                          ledsout[5]
  Delay (ns):                  2.662
  Slack (ns):
  Arrival (ns):                4.063
  Required (ns):
  Clock to Out (ns):           4.063

Path 5
  From:                        AdcCap_0/dataout[10]:CLK
  To:                          ledsout[5]
  Delay (ns):                  2.706
  Slack (ns):
  Arrival (ns):                4.102
  Required (ns):
  Clock to Out (ns):           4.102


Expanded Path 1
  From: AdcCap_0/cs:CLK
  To: cs
  data arrival time                              4.013
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        AdcCap_0/clkSpi:Q
               +     0.000          Clock source
  0.000                        AdcCap_0/clkSpi:Q (r)
               +     0.684          net: AdcCap_0/clkSpi_i
  0.684                        AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:A (r)
               +     0.390          cell: ADLIB:CLKSRC
  1.074                        AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:Y (r)
               +     0.323          net: clkSpi_c
  1.397                        AdcCap_0/cs:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  1.645                        AdcCap_0/cs:Q (r)
               +     0.996          net: cs_c
  2.641                        cs_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  2.897                        cs_pad/U0/U1:DOUT (r)
               +     0.000          net: cs_pad/U0/NET1
  2.897                        cs_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  4.013                        cs_pad/U0/U0:PAD (r)
               +     0.000          net: cs
  4.013                        cs (r)
                                    
  4.013                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          AdcCap_0/clkSpi:Q
               +     0.000          Clock source
  N/C                          AdcCap_0/clkSpi:Q (r)
                                    
  N/C                          cs (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        AdcCap_0/clkSpi:CLK
  To:                          AdcCap_0/clkSpi:D
  Delay (ns):                  0.730
  Slack (ns):                  0.714
  Arrival (ns):                5.699
  Required (ns):               4.985
  Hold (ns):                   0.000

Path 2
  From:                        AdcCapStub_0/cntrHold[0]:CLK
  To:                          AdcCapStub_0/cntrHold[0]:D
  Delay (ns):                  0.773
  Slack (ns):                  0.755
  Arrival (ns):                5.754
  Required (ns):               4.999
  Hold (ns):                   0.000

Path 3
  From:                        AdcCapStub_0/startCapture:CLK
  To:                          AdcCapStub_0/cntrHold[2]:D
  Delay (ns):                  0.785
  Slack (ns):                  0.767
  Arrival (ns):                5.766
  Required (ns):               4.999
  Hold (ns):                   0.000

Path 4
  From:                        AdcCap_0/cntrClkSpi[0]:CLK
  To:                          AdcCap_0/cntrClkSpi[0]:D
  Delay (ns):                  0.787
  Slack (ns):                  0.771
  Arrival (ns):                5.756
  Required (ns):               4.985
  Hold (ns):                   0.000

Path 5
  From:                        AdcCapStub_0/cntrConv[19]:CLK
  To:                          AdcCapStub_0/cntrConv[19]:D
  Delay (ns):                  0.797
  Slack (ns):                  0.779
  Arrival (ns):                5.784
  Required (ns):               5.005
  Hold (ns):                   0.000


Expanded Path 1
  From: AdcCap_0/clkSpi:CLK
  To: AdcCap_0/clkSpi:D
  data arrival time                              5.699
  data required time                         -   4.985
  slack                                          0.714
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.323          net: FAB_CLK
  4.969                        AdcCap_0/clkSpi:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  5.217                        AdcCap_0/clkSpi:Q (r)
               +     0.138          net: AdcCap_0/clkSpi_i
  5.355                        AdcCap_0/clkSpi_RNO:C (r)
               +     0.197          cell: ADLIB:AX1C
  5.552                        AdcCap_0/clkSpi_RNO:Y (f)
               +     0.147          net: AdcCap_0/clkSpi_RNO
  5.699                        AdcCap_0/clkSpi:D (f)
                                    
  5.699                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.339          net: FAB_CLK
  4.985                        AdcCap_0/clkSpi:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.985                        AdcCap_0/clkSpi:D
                                    
  4.985                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AdcCap_0/clkSpi:CLK
  To:                          clkSpi
  Delay (ns):                  3.093
  Slack (ns):
  Arrival (ns):                8.062
  Required (ns):
  Clock to Out (ns):           8.062


Expanded Path 1
  From: AdcCap_0/clkSpi:CLK
  To: clkSpi
  data arrival time                              8.062
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.323          net: FAB_CLK
  4.969                        AdcCap_0/clkSpi:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  5.217                        AdcCap_0/clkSpi:Q (r)
               +     0.684          net: AdcCap_0/clkSpi_i
  5.901                        AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:A (r)
               +     0.390          cell: ADLIB:CLKSRC
  6.291                        AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC:Y (r)
               +     0.376          net: clkSpi_c
  6.667                        clkSpi_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.946                        clkSpi_pad/U0/U1:DOUT (r)
               +     0.000          net: clkSpi_pad/U0/NET1
  6.946                        clkSpi_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  8.062                        clkSpi_pad/U0/U0:PAD (r)
               +     0.000          net: clkSpi
  8.062                        clkSpi (r)
                                    
  8.062                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  N/C
                                    
  N/C                          clkSpi (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCapStub_0/startCapture:D
  Delay (ns):                  2.985
  Slack (ns):                  1.547
  Arrival (ns):                6.546
  Required (ns):               4.999
  Hold (ns):                   0.000


Expanded Path 1
  From: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: AdcCapStub_0/startCapture:D
  data arrival time                              6.546
  data required time                         -   4.999
  slack                                          1.547
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  3.336
               +     0.225          net: mss_capture_MSS_0/GLA0
  3.561                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.537          cell: ADLIB:MSS_APB_IP
  5.098                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: mss_capture_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  5.175                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.220                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.551          net: mss_capture_MSS_0_M2F_RESET_N
  5.771                        AdcCapStub_0/startCapture_RNO_0:A (f)
               +     0.199          cell: ADLIB:OR2A
  5.970                        AdcCapStub_0/startCapture_RNO_0:Y (r)
               +     0.144          net: AdcCapStub_0/N_27
  6.114                        AdcCapStub_0/startCapture_RNO:B (r)
               +     0.284          cell: ADLIB:AO1A
  6.398                        AdcCapStub_0/startCapture_RNO:Y (r)
               +     0.148          net: AdcCapStub_0/startCapture_RNO
  6.546                        AdcCapStub_0/startCapture:D (r)
                                    
  6.546                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  4.999                        AdcCapStub_0/startCapture:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.999                        AdcCapStub_0/startCapture:D
                                    
  4.999                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.289
  External Hold (ns):          4.619


Expanded Path 1
  From: MSS_RESET_N
  To: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  N/C
               +     0.270          net: mss_capture_MSS_0/GLA0
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.289          Library hold time: ADLIB:MSS_APB_IP
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

