Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Fri Feb 08 19:19:57 2013


Design: mss_capture
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                7.114
Frequency (MHz):            140.568
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -3.874
External Hold (ns):         3.813
Min Clock-To-Out (ns):      6.713
Max Clock-To-Out (ns):      13.893

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.723
External Hold (ns):         4.619
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_macclk
Period (ns):                20.000
Frequency (MHz):            50.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.325
Max Clock-To-Out (ns):      9.792

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        AdcCap_0/dataout[0]:CLK
  To:                          AdcCap_0/dataout[1]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.369
  Arrival (ns):                5.362
  Required (ns):               4.993
  Hold (ns):                   0.000

Path 2
  From:                        AdcCap_0/dataout[1]:CLK
  To:                          AdcCap_0/dataout[2]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.377
  Arrival (ns):                5.370
  Required (ns):               4.993
  Hold (ns):                   0.000

Path 3
  From:                        AdcCap_0/dataout[4]:CLK
  To:                          AdcCap_0/dataout[5]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.399
  Arrival (ns):                5.396
  Required (ns):               4.997
  Hold (ns):                   0.000

Path 4
  From:                        AdcCap_0/dataout[6]:CLK
  To:                          AdcCap_0/dataout[7]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.401
  Arrival (ns):                5.401
  Required (ns):               5.000
  Hold (ns):                   0.000

Path 5
  From:                        AdcCap_0/dataout[3]:CLK
  To:                          AdcCap_0/dataout[4]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.403
  Arrival (ns):                5.396
  Required (ns):               4.993
  Hold (ns):                   0.000


Expanded Path 1
  From: AdcCap_0/dataout[0]:CLK
  To: AdcCap_0/dataout[1]:D
  data arrival time                              5.362
  data required time                         -   4.993
  slack                                          0.369
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.323          net: FAB_CLK
  4.969                        AdcCap_0/dataout[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  5.217                        AdcCap_0/dataout[0]:Q (r)
               +     0.145          net: ledsout_c[0]
  5.362                        AdcCap_0/dataout[1]:D (r)
                                    
  5.362                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.347          net: FAB_CLK
  4.993                        AdcCap_0/dataout[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.993                        AdcCap_0/dataout[1]:D
                                    
  4.993                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        miso
  To:                          AdcCap_0/dataout[0]:D
  Delay (ns):                  1.222
  Slack (ns):
  Arrival (ns):                1.222
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.813


Expanded Path 1
  From: miso
  To: AdcCap_0/dataout[0]:D
  data arrival time                              1.222
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        miso (f)
               +     0.000          net: miso
  0.000                        miso_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        miso_pad/U0/U0:Y (f)
               +     0.000          net: miso_pad/U0/NET1
  0.276                        miso_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.294                        miso_pad/U0/U1:Y (f)
               +     0.551          net: miso_c
  0.845                        AdcCap_0/dataout_RNO[0]:A (f)
               +     0.229          cell: ADLIB:INV
  1.074                        AdcCap_0/dataout_RNO[0]:Y (r)
               +     0.148          net: AdcCap_0/miso_c_i
  1.222                        AdcCap_0/dataout[0]:D (r)
                                    
  1.222                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  N/C
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.389          net: FAB_CLK
  N/C                          AdcCap_0/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          AdcCap_0/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AdcCap_0/dataout[5]:CLK
  To:                          ledsout[5]
  Delay (ns):                  1.733
  Slack (ns):
  Arrival (ns):                6.713
  Required (ns):
  Clock to Out (ns):           6.713

Path 2
  From:                        AdcCap_0/dataout[7]:CLK
  To:                          ledsout[7]
  Delay (ns):                  1.734
  Slack (ns):
  Arrival (ns):                6.716
  Required (ns):
  Clock to Out (ns):           6.716

Path 3
  From:                        AdcCap_0/dataout[2]:CLK
  To:                          ledsout[2]
  Delay (ns):                  1.760
  Slack (ns):
  Arrival (ns):                6.737
  Required (ns):
  Clock to Out (ns):           6.737

Path 4
  From:                        AdcCap_0/dataout[3]:CLK
  To:                          ledsout[3]
  Delay (ns):                  1.760
  Slack (ns):
  Arrival (ns):                6.737
  Required (ns):
  Clock to Out (ns):           6.737

Path 5
  From:                        AdcCap_0/dataout[4]:CLK
  To:                          ledsout[4]
  Delay (ns):                  1.760
  Slack (ns):
  Arrival (ns):                6.737
  Required (ns):
  Clock to Out (ns):           6.737


Expanded Path 1
  From: AdcCap_0/dataout[5]:CLK
  To: ledsout[5]
  data arrival time                              6.713
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.334          net: FAB_CLK
  4.980                        AdcCap_0/dataout[5]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  5.228                        AdcCap_0/dataout[5]:Q (r)
               +     0.144          net: ledsout_c[5]
  5.372                        ledsout_pad[5]/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  5.628                        ledsout_pad[5]/U0/U1:DOUT (r)
               +     0.000          net: ledsout_pad[5]/U0/NET1
  5.628                        ledsout_pad[5]/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  6.713                        ledsout_pad[5]/U0/U0:PAD (r)
               +     0.000          net: ledsout[5]
  6.713                        ledsout[5] (r)
                                    
  6.713                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  N/C
                                    
  N/C                          ledsout[5] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cs:D
  Delay (ns):                  4.179
  Slack (ns):                  2.756
  Arrival (ns):                7.740
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 2
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCapStub_0/startCapture:D
  Delay (ns):                  4.198
  Slack (ns):                  2.767
  Arrival (ns):                7.759
  Required (ns):               4.992
  Hold (ns):                   0.000

Path 3
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cntrWaitQuiet[1]:D
  Delay (ns):                  4.350
  Slack (ns):                  2.927
  Arrival (ns):                7.911
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 4
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cntrWaitQuiet[0]:D
  Delay (ns):                  4.350
  Slack (ns):                  2.930
  Arrival (ns):                7.911
  Required (ns):               4.981
  Hold (ns):                   0.000


Expanded Path 1
  From: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: AdcCap_0/cs:D
  data arrival time                              7.740
  data required time                         -   4.984
  slack                                          2.756
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  3.336
               +     0.225          net: mss_capture_MSS_0/GLA0
  3.561                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.564          cell: ADLIB:MSS_APB_IP
  5.125                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.059          net: mss_capture_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  5.184                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.044          cell: ADLIB:MSS_IF
  5.228                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.668          net: mss_capture_MSS_0_M2F_RESET_N
  6.896                        AdcCap_0/cs_RNO_1:A (r)
               +     0.276          cell: ADLIB:OA1C
  7.172                        AdcCap_0/cs_RNO_1:Y (f)
               +     0.147          net: AdcCap_0/N_71
  7.319                        AdcCap_0/cs_RNO:C (f)
               +     0.274          cell: ADLIB:AO1
  7.593                        AdcCap_0/cs_RNO:Y (f)
               +     0.147          net: AdcCap_0/cs_RNO
  7.740                        AdcCap_0/cs:D (f)
                                    
  7.740                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  4.984                        AdcCap_0/cs:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.984                        AdcCap_0/cs:D
                                    
  4.984                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.289
  External Hold (ns):          4.619


Expanded Path 1
  From: MSS_RESET_N
  To: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  N/C
               +     0.270          net: mss_capture_MSS_0/GLA0
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.289          Library hold time: ADLIB:MSS_APB_IP
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          SPI_CLK
  Delay (ns):                  6.325
  Slack (ns):
  Arrival (ns):                6.325
  Required (ns):
  Clock to Out (ns):           6.325


Expanded Path 1
  From: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: SPI_CLK
  data arrival time                              6.325
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/N_CLKA_RCOSC
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.646          cell: ADLIB:MSS_CCC_IP
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  4.961                        SPI_CLK_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  5.240                        SPI_CLK_pad/U0/U1:DOUT (r)
               +     0.000          net: SPI_CLK_pad/U0/NET1
  5.240                        SPI_CLK_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  6.325                        SPI_CLK_pad/U0/U0:PAD (r)
               +     0.000          net: SPI_CLK
  6.325                        SPI_CLK (r)
                                    
  6.325                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
                                    
  N/C                          SPI_CLK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

