********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Sun Feb 10 20:45:03 2013
Design Name: mss_capture  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    59                Net   : FAB_CLK
                      Driver: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1




