********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Thu Feb 07 19:36:18 2013
Design Name: mss_capture  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    49                Net   : FAB_CLK
                      Driver: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    21                Net   : clkSpi_c
                      Driver: AdcCap_0/clkSpi_RNI5BTA/U_CLKSRC/U_GL




