Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Fri Feb 08 19:19:57 2013


Design: mss_capture
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                7.114
Frequency (MHz):            140.568
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -3.874
External Hold (ns):         3.813
Min Clock-To-Out (ns):      6.713
Max Clock-To-Out (ns):      13.893

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.723
External Hold (ns):         4.619
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_macclk
Period (ns):                20.000
Frequency (MHz):            50.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.325
Max Clock-To-Out (ns):      9.792

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        AdcCapStub_0/cntrConv[18]:CLK
  To:                          AdcCapStub_0/cntrConv[0]:D
  Delay (ns):                  6.685
  Slack (ns):                  42.886
  Arrival (ns):                13.291
  Required (ns):               56.177
  Setup (ns):                  0.435
  Minimum Period (ns):         7.114

Path 2
  From:                        AdcCapStub_0/cntrConv[15]:CLK
  To:                          AdcCapStub_0/cntrConv[0]:D
  Delay (ns):                  6.675
  Slack (ns):                  42.896
  Arrival (ns):                13.281
  Required (ns):               56.177
  Setup (ns):                  0.435
  Minimum Period (ns):         7.104

Path 3
  From:                        AdcCapStub_0/cntrConv[18]:CLK
  To:                          AdcCapStub_0/cntrConv[14]:D
  Delay (ns):                  6.572
  Slack (ns):                  42.988
  Arrival (ns):                13.178
  Required (ns):               56.166
  Setup (ns):                  0.435
  Minimum Period (ns):         7.012

Path 4
  From:                        AdcCapStub_0/cntrConv[15]:CLK
  To:                          AdcCapStub_0/cntrConv[14]:D
  Delay (ns):                  6.562
  Slack (ns):                  42.998
  Arrival (ns):                13.168
  Required (ns):               56.166
  Setup (ns):                  0.435
  Minimum Period (ns):         7.002

Path 5
  From:                        AdcCapStub_0/cntrConv[3]:CLK
  To:                          AdcCapStub_0/cntrConv[24]:D
  Delay (ns):                  6.513
  Slack (ns):                  43.037
  Arrival (ns):                13.133
  Required (ns):               56.170
  Setup (ns):                  0.435
  Minimum Period (ns):         6.963


Expanded Path 1
  From: AdcCapStub_0/cntrConv[18]:CLK
  To: AdcCapStub_0/cntrConv[0]:D
  data required time                             56.177
  data arrival time                          -   13.291
  slack                                          42.886
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.561          net: FAB_CLK
  6.606                        AdcCapStub_0/cntrConv[18]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  7.165                        AdcCapStub_0/cntrConv[18]:Q (f)
               +     0.456          net: AdcCapStub_0/cntrConv[18]
  7.621                        AdcCapStub_0/cntrConv_RNIJ0RF[15]:A (f)
               +     0.407          cell: ADLIB:NOR2
  8.028                        AdcCapStub_0/cntrConv_RNIJ0RF[15]:Y (r)
               +     0.732          net: AdcCapStub_0/cntrConv13_10
  8.760                        AdcCapStub_0/cntrConv_RNI49MV[21]:A (r)
               +     0.504          cell: ADLIB:NOR3A
  9.264                        AdcCapStub_0/cntrConv_RNI49MV[21]:Y (r)
               +     0.255          net: AdcCapStub_0/cntrConv13_20
  9.519                        AdcCapStub_0/cntrConv_RNIIQCV1[21]:C (r)
               +     0.505          cell: ADLIB:NOR3C
  10.024                       AdcCapStub_0/cntrConv_RNIIQCV1[21]:Y (r)
               +     0.823          net: AdcCapStub_0/cntrConv13_25
  10.847                       AdcCapStub_0/cntrConv_RNIMHL28[12]:B (r)
               +     0.473          cell: ADLIB:NOR3C
  11.320                       AdcCapStub_0/cntrConv_RNIMHL28[12]:Y (r)
               +     1.329          net: AdcCapStub_0/cntrConv13
  12.649                       AdcCapStub_0/cntrConv_RNO[0]:B (r)
               +     0.390          cell: ADLIB:NOR2
  13.039                       AdcCapStub_0/cntrConv_RNO[0]:Y (f)
               +     0.252          net: AdcCapStub_0/cntrConv_4[0]
  13.291                       AdcCapStub_0/cntrConv[0]:D (f)
                                    
  13.291                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.567          net: FAB_CLK
  56.612                       AdcCapStub_0/cntrConv[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  56.177                       AdcCapStub_0/cntrConv[0]:D
                                    
  56.177                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        miso
  To:                          AdcCap_0/dataout[0]:D
  Delay (ns):                  2.288
  Slack (ns):
  Arrival (ns):                2.288
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -3.874


Expanded Path 1
  From: miso
  To: AdcCap_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   2.288
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        miso (r)
               +     0.000          net: miso
  0.000                        miso_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        miso_pad/U0/U0:Y (r)
               +     0.000          net: miso_pad/U0/NET1
  0.779                        miso_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        miso_pad/U0/U1:Y (r)
               +     0.878          net: miso_c
  1.690                        AdcCap_0/dataout_RNO[0]:A (r)
               +     0.353          cell: ADLIB:INV
  2.043                        AdcCap_0/dataout_RNO[0]:Y (f)
               +     0.245          net: AdcCap_0/miso_c_i
  2.288                        AdcCap_0/dataout[0]:D (f)
                                    
  2.288                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  N/C
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.552          net: FAB_CLK
  N/C                          AdcCap_0/dataout[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E1
  N/C                          AdcCap_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AdcCapStub_0/startCapture:CLK
  To:                          startCaptureTP
  Delay (ns):                  7.285
  Slack (ns):
  Arrival (ns):                13.893
  Required (ns):
  Clock to Out (ns):           13.893

Path 2
  From:                        AdcCap_0/cs:CLK
  To:                          cs
  Delay (ns):                  5.463
  Slack (ns):
  Arrival (ns):                12.060
  Required (ns):
  Clock to Out (ns):           12.060

Path 3
  From:                        AdcCap_0/dataout[1]:CLK
  To:                          ledsout[1]
  Delay (ns):                  4.711
  Slack (ns):
  Arrival (ns):                11.321
  Required (ns):
  Clock to Out (ns):           11.321

Path 4
  From:                        AdcCap_0/dataout[0]:CLK
  To:                          ledsout[0]
  Delay (ns):                  4.679
  Slack (ns):
  Arrival (ns):                11.276
  Required (ns):
  Clock to Out (ns):           11.276

Path 5
  From:                        AdcCap_0/dataout[6]:CLK
  To:                          ledsout[6]
  Delay (ns):                  4.020
  Slack (ns):
  Arrival (ns):                10.640
  Required (ns):
  Clock to Out (ns):           10.640


Expanded Path 1
  From: AdcCapStub_0/startCapture:CLK
  To: startCaptureTP
  data required time                             N/C
  data arrival time                          -   13.893
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.563          net: FAB_CLK
  6.608                        AdcCapStub_0/startCapture:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  7.167                        AdcCapStub_0/startCapture:Q (f)
               +     3.476          net: startCaptureTP_c
  10.643                       startCaptureTP_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  11.085                       startCaptureTP_pad/U0/U1:DOUT (f)
               +     0.000          net: startCaptureTP_pad/U0/NET1
  11.085                       startCaptureTP_pad/U0/U0:D (f)
               +     2.808          cell: ADLIB:IOPAD_TRI
  13.893                       startCaptureTP_pad/U0/U0:PAD (f)
               +     0.000          net: startCaptureTP
  13.893                       startCaptureTP (f)
                                    
  13.893                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  N/C
                                    
  N/C                          startCaptureTP (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cntrWaitQuiet[0]:D
  Delay (ns):                  7.579
  Slack (ns):                  43.882
  Arrival (ns):                12.301
  Required (ns):               56.183
  Setup (ns):                  0.409

Path 2
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cntrWaitQuiet[1]:D
  Delay (ns):                  7.579
  Slack (ns):                  43.887
  Arrival (ns):                12.301
  Required (ns):               56.188
  Setup (ns):                  0.409

Path 3
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCapStub_0/startCapture:D
  Delay (ns):                  7.457
  Slack (ns):                  43.994
  Arrival (ns):                12.179
  Required (ns):               56.173
  Setup (ns):                  0.435

Path 4
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cs:D
  Delay (ns):                  7.334
  Slack (ns):                  44.132
  Arrival (ns):                12.056
  Required (ns):               56.188
  Setup (ns):                  0.409


Expanded Path 1
  From: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: AdcCap_0/cntrWaitQuiet[0]:D
  data required time                             56.183
  data arrival time                          -   12.301
  slack                                          43.882
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  4.340
               +     0.382          net: mss_capture_MSS_0/GLA0
  4.722                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.776          cell: ADLIB:MSS_APB_IP
  7.498                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.101          net: mss_capture_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.599                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  7.678                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     3.181          net: mss_capture_MSS_0_M2F_RESET_N
  10.859                       AdcCap_0/cs_RNI4RJ72:B (r)
               +     0.390          cell: ADLIB:OR2
  11.249                       AdcCap_0/cs_RNI4RJ72:Y (r)
               +     0.292          net: AdcCap_0/N_30
  11.541                       AdcCap_0/cntrWaitQuiet_RNO[0]:B (r)
               +     0.505          cell: ADLIB:AO1
  12.046                       AdcCap_0/cntrWaitQuiet_RNO[0]:Y (r)
               +     0.255          net: AdcCap_0/cntrWaitQuiet_6[0]
  12.301                       AdcCap_0/cntrWaitQuiet[0]:D (r)
                                    
  12.301                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.547          net: FAB_CLK
  56.592                       AdcCap_0/cntrWaitQuiet[0]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1
  56.183                       AdcCap_0/cntrWaitQuiet[0]:D
                                    
  56.183                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.782
  External Setup (ns):         -5.723


Expanded Path 1
  From: MSS_RESET_N
  To: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  N/C
               +     0.382          net: mss_capture_MSS_0/GLA0
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.782          Library setup time: ADLIB:MSS_APB_IP
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          SPI_CLK
  Delay (ns):                  9.792
  Slack (ns):
  Arrival (ns):                9.792
  Required (ns):
  Clock to Out (ns):           9.792


Expanded Path 1
  From: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: SPI_CLK
  data required time                             N/C
  data arrival time                          -   9.792
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/N_CLKA_RCOSC
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     6.045          cell: ADLIB:MSS_CCC_IP
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (f)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (f)
               +     0.538          net: FAB_CLK
  6.583                        SPI_CLK_pad/U0/U1:D (f)
               +     0.500          cell: ADLIB:IOTRI_OB_EB
  7.083                        SPI_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SPI_CLK_pad/U0/NET1
  7.083                        SPI_CLK_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  9.792                        SPI_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: SPI_CLK
  9.792                        SPI_CLK (f)
                                    
  9.792                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
                                    
  N/C                          SPI_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

