Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Sun Feb 10 20:45:07 2013


Design: mss_capture
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                7.310
Frequency (MHz):            136.799
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -3.401
External Hold (ns):         3.539
Min Clock-To-Out (ns):      7.043
Max Clock-To-Out (ns):      13.469

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.723
External Hold (ns):         4.619
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_macclk
Period (ns):                20.000
Frequency (MHz):            50.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.325
Max Clock-To-Out (ns):      9.792

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        AdcCapStub_0/cntrConv[23]:CLK
  To:                          AdcCapStub_0/cntrConv[26]:D
  Delay (ns):                  6.875
  Slack (ns):                  42.690
  Arrival (ns):                13.507
  Required (ns):               56.197
  Setup (ns):                  0.435
  Minimum Period (ns):         7.310

Path 2
  From:                        AdcCapStub_0/cntrConv[23]:CLK
  To:                          AdcCapStub_0/cntrConv[24]:D
  Delay (ns):                  6.728
  Slack (ns):                  42.837
  Arrival (ns):                13.360
  Required (ns):               56.197
  Setup (ns):                  0.435
  Minimum Period (ns):         7.163

Path 3
  From:                        AdcCapStub_0/cntrConv[23]:CLK
  To:                          AdcCapStub_0/cntrConv[7]:D
  Delay (ns):                  6.702
  Slack (ns):                  42.851
  Arrival (ns):                13.334
  Required (ns):               56.185
  Setup (ns):                  0.435
  Minimum Period (ns):         7.149

Path 4
  From:                        AdcCapStub_0/cntrConv[23]:CLK
  To:                          AdcCapStub_0/cntrConv[21]:D
  Delay (ns):                  6.658
  Slack (ns):                  42.885
  Arrival (ns):                13.290
  Required (ns):               56.175
  Setup (ns):                  0.435
  Minimum Period (ns):         7.115

Path 5
  From:                        AdcCapStub_0/cntrConv[19]:CLK
  To:                          AdcCapStub_0/cntrConv[26]:D
  Delay (ns):                  6.699
  Slack (ns):                  42.888
  Arrival (ns):                13.309
  Required (ns):               56.197
  Setup (ns):                  0.435
  Minimum Period (ns):         7.112


Expanded Path 1
  From: AdcCapStub_0/cntrConv[23]:CLK
  To: AdcCapStub_0/cntrConv[26]:D
  data required time                             56.197
  data arrival time                          -   13.507
  slack                                          42.690
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.587          net: FAB_CLK
  6.632                        AdcCapStub_0/cntrConv[23]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  7.191                        AdcCapStub_0/cntrConv[23]:Q (f)
               +     1.218          net: AdcCapStub_0/cntrConv[23]
  8.409                        AdcCapStub_0/cntrConv_RNIL8RF[23]:B (f)
               +     0.493          cell: ADLIB:NOR2
  8.902                        AdcCapStub_0/cntrConv_RNIL8RF[23]:Y (r)
               +     0.262          net: AdcCapStub_0/cntrConv13_1
  9.164                        AdcCapStub_0/cntrConv_RNIDLMV[30]:A (r)
               +     0.504          cell: ADLIB:NOR3A
  9.668                        AdcCapStub_0/cntrConv_RNIDLMV[30]:Y (r)
               +     0.519          net: AdcCapStub_0/cntrConv13_15
  10.187                       AdcCapStub_0/cntrConv_RNISBOQ3[17]:B (r)
               +     0.473          cell: ADLIB:NOR3C
  10.660                       AdcCapStub_0/cntrConv_RNISBOQ3[17]:Y (r)
               +     0.255          net: AdcCapStub_0/cntrConv13_27
  10.915                       AdcCapStub_0/cntrConv_RNIMHL28[12]:C (r)
               +     0.505          cell: ADLIB:NOR3C
  11.420                       AdcCapStub_0/cntrConv_RNIMHL28[12]:Y (r)
               +     1.574          net: AdcCapStub_0/cntrConv13
  12.994                       AdcCapStub_0/cntrConv_RNO[26]:C (r)
               +     0.261          cell: ADLIB:XA1C
  13.255                       AdcCapStub_0/cntrConv_RNO[26]:Y (f)
               +     0.252          net: AdcCapStub_0/cntrConv_4[26]
  13.507                       AdcCapStub_0/cntrConv[26]:D (f)
                                    
  13.507                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.587          net: FAB_CLK
  56.632                       AdcCapStub_0/cntrConv[26]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  56.197                       AdcCapStub_0/cntrConv[26]:D
                                    
  56.197                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        miso
  To:                          AdcCap_0/dataout[0]:D
  Delay (ns):                  2.784
  Slack (ns):
  Arrival (ns):                2.784
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -3.401


Expanded Path 1
  From: miso
  To: AdcCap_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   2.784
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        miso (r)
               +     0.000          net: miso
  0.000                        miso_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        miso_pad/U0/U0:Y (r)
               +     0.000          net: miso_pad/U0/NET1
  0.779                        miso_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        miso_pad/U0/U1:Y (r)
               +     0.237          net: miso_c
  1.049                        AdcCap_0/dataout_RNO[0]:A (r)
               +     0.353          cell: ADLIB:INV
  1.402                        AdcCap_0/dataout_RNO[0]:Y (f)
               +     1.382          net: AdcCap_0/miso_c_i
  2.784                        AdcCap_0/dataout[0]:D (f)
                                    
  2.784                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  N/C
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.575          net: FAB_CLK
  N/C                          AdcCap_0/dataout[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E1
  N/C                          AdcCap_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AdcCapStub_0/startCapture:CLK
  To:                          startCaptureTP
  Delay (ns):                  6.863
  Slack (ns):
  Arrival (ns):                13.469
  Required (ns):
  Clock to Out (ns):           13.469

Path 2
  From:                        AdcCap_0/cs:CLK
  To:                          cs
  Delay (ns):                  5.879
  Slack (ns):
  Arrival (ns):                12.493
  Required (ns):
  Clock to Out (ns):           12.493

Path 3
  From:                        AdcCap_0/dataout[0]:CLK
  To:                          ledsout[0]
  Delay (ns):                  4.842
  Slack (ns):
  Arrival (ns):                11.462
  Required (ns):
  Clock to Out (ns):           11.462

Path 4
  From:                        AdcCap_0/dataout[4]:CLK
  To:                          ledsout[4]
  Delay (ns):                  4.715
  Slack (ns):
  Arrival (ns):                11.329
  Required (ns):
  Clock to Out (ns):           11.329

Path 5
  From:                        AdcCap_0/dataout[3]:CLK
  To:                          ledsout[3]
  Delay (ns):                  4.681
  Slack (ns):
  Arrival (ns):                11.287
  Required (ns):
  Clock to Out (ns):           11.287


Expanded Path 1
  From: AdcCapStub_0/startCapture:CLK
  To: startCaptureTP
  data required time                             N/C
  data arrival time                          -   13.469
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.561          net: FAB_CLK
  6.606                        AdcCapStub_0/startCapture:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  7.165                        AdcCapStub_0/startCapture:Q (f)
               +     3.054          net: startCaptureTP_c
  10.219                       startCaptureTP_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  10.661                       startCaptureTP_pad/U0/U1:DOUT (f)
               +     0.000          net: startCaptureTP_pad/U0/NET1
  10.661                       startCaptureTP_pad/U0/U0:D (f)
               +     2.808          cell: ADLIB:IOPAD_TRI
  13.469                       startCaptureTP_pad/U0/U0:PAD (f)
               +     0.000          net: startCaptureTP
  13.469                       startCaptureTP (f)
                                    
  13.469                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  N/C
                                    
  N/C                          startCaptureTP (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cntrWaitQuiet[1]:E
  Delay (ns):                  7.707
  Slack (ns):                  43.720
  Arrival (ns):                12.429
  Required (ns):               56.149
  Setup (ns):                  0.461

Path 2
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cntrWaitQuiet[0]:E
  Delay (ns):                  7.705
  Slack (ns):                  43.722
  Arrival (ns):                12.427
  Required (ns):               56.149
  Setup (ns):                  0.461

Path 3
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cntrWaitQuiet[2]:E
  Delay (ns):                  7.705
  Slack (ns):                  43.722
  Arrival (ns):                12.427
  Required (ns):               56.149
  Setup (ns):                  0.461

Path 4
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCapStub_0/startCapture:D
  Delay (ns):                  7.496
  Slack (ns):                  43.953
  Arrival (ns):                12.218
  Required (ns):               56.171
  Setup (ns):                  0.435

Path 5
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cs:D
  Delay (ns):                  7.362
  Slack (ns):                  44.121
  Arrival (ns):                12.084
  Required (ns):               56.205
  Setup (ns):                  0.409


Expanded Path 1
  From: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: AdcCap_0/cntrWaitQuiet[1]:E
  data required time                             56.149
  data arrival time                          -   12.429
  slack                                          43.720
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  4.340
               +     0.382          net: mss_capture_MSS_0/GLA0
  4.722                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.776          cell: ADLIB:MSS_APB_IP
  7.498                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.101          net: mss_capture_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.599                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  7.678                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     3.232          net: mss_capture_MSS_0_M2F_RESET_N
  10.910                       AdcCap_0/cntrWaitQuiet_RNIUV542[2]:A (r)
               +     0.407          cell: ADLIB:OR2A
  11.317                       AdcCap_0/cntrWaitQuiet_RNIUV542[2]:Y (f)
               +     0.255          net: AdcCap_0/N_43
  11.572                       AdcCap_0/cs_RNIFJ5E4:C (f)
               +     0.535          cell: ADLIB:AO1A
  12.107                       AdcCap_0/cs_RNIFJ5E4:Y (f)
               +     0.322          net: AdcCap_0/cntrWaitQuiete
  12.429                       AdcCap_0/cntrWaitQuiet[1]:E (f)
                                    
  12.429                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.565          net: FAB_CLK
  56.610                       AdcCap_0/cntrWaitQuiet[1]:CLK (r)
               -     0.461          Library setup time: ADLIB:DFN1E1
  56.149                       AdcCap_0/cntrWaitQuiet[1]:E
                                    
  56.149                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.782
  External Setup (ns):         -5.723


Expanded Path 1
  From: MSS_RESET_N
  To: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  N/C
               +     0.382          net: mss_capture_MSS_0/GLA0
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.782          Library setup time: ADLIB:MSS_APB_IP
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          SPI_CLK
  Delay (ns):                  9.792
  Slack (ns):
  Arrival (ns):                9.792
  Required (ns):
  Clock to Out (ns):           9.792


Expanded Path 1
  From: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: SPI_CLK
  data required time                             N/C
  data arrival time                          -   9.792
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/N_CLKA_RCOSC
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     6.045          cell: ADLIB:MSS_CCC_IP
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (f)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (f)
               +     0.538          net: FAB_CLK
  6.583                        SPI_CLK_pad/U0/U1:D (f)
               +     0.500          cell: ADLIB:IOTRI_OB_EB
  7.083                        SPI_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SPI_CLK_pad/U0/NET1
  7.083                        SPI_CLK_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  9.792                        SPI_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: SPI_CLK
  9.792                        SPI_CLK (f)
                                    
  9.792                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
                                    
  N/C                          SPI_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

