Timing Report Min Delay Analysis

SmartTime Version v10.1 SP2
Actel Corporation - Actel Designer Software Release v10.1 SP2 (Version 10.1.2.1)
Copyright (c) 1989-2012
Date: Tue Feb 05 22:30:23 2013


Design: mss_capture
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.308
External Hold (ns):         3.531
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                20.082
Frequency (MHz):            49.796
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        0.697
External Hold (ns):         1.746
Min Clock-To-Out (ns):      5.771
Max Clock-To-Out (ns):      9.592

Clock Domain:               mss_ccc_macclk
Period (ns):                20.000
Frequency (MHz):            50.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.289
  External Hold (ns):          3.531


Expanded Path 1
  From: MSS_RESET_N
  To: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.270          net: mss_capture_MSS_0/GLA0
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.289          Library hold time: ADLIB:MSS_APB_IP
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        blinker_0/COUNT[19]:CLK
  To:                          blinker_0/COUNT[19]:D
  Delay (ns):                  0.734
  Slack (ns):                  0.717
  Arrival (ns):                4.267
  Required (ns):               3.550
  Hold (ns):                   0.000

Path 2
  From:                        blinker_0/COUNT[11]:CLK
  To:                          blinker_0/COUNT[11]:D
  Delay (ns):                  0.736
  Slack (ns):                  0.720
  Arrival (ns):                4.265
  Required (ns):               3.545
  Hold (ns):                   0.000

Path 3
  From:                        blinker_0/LED:CLK
  To:                          blinker_0/LED:D
  Delay (ns):                  0.745
  Slack (ns):                  0.730
  Arrival (ns):                4.279
  Required (ns):               3.549
  Hold (ns):                   0.000

Path 4
  From:                        blinker_0/COUNT[17]:CLK
  To:                          blinker_0/COUNT[17]:D
  Delay (ns):                  0.760
  Slack (ns):                  0.741
  Arrival (ns):                4.297
  Required (ns):               3.556
  Hold (ns):                   0.000

Path 5
  From:                        blinker_0/COUNT[30]:CLK
  To:                          blinker_0/COUNT[30]:D
  Delay (ns):                  0.759
  Slack (ns):                  0.742
  Arrival (ns):                4.292
  Required (ns):               3.550
  Hold (ns):                   0.000


Expanded Path 1
  From: blinker_0/COUNT[19]:CLK
  To: blinker_0/COUNT[19]:D
  data arrival time                              4.267
  data required time                         -   3.550
  slack                                          0.717
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.322          net: FAB_CLK
  3.533                        blinker_0/COUNT[19]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  3.781                        blinker_0/COUNT[19]:Q (r)
               +     0.138          net: blinker_0/COUNT[19]
  3.919                        blinker_0/COUNT_RNO[19]:A (r)
               +     0.197          cell: ADLIB:XA1
  4.116                        blinker_0/COUNT_RNO[19]:Y (f)
               +     0.151          net: blinker_0/COUNT_n19
  4.267                        blinker_0/COUNT[19]:D (f)
                                    
  4.267                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.339          net: FAB_CLK
  3.550                        blinker_0/COUNT[19]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.550                        blinker_0/COUNT[19]:D
                                    
  3.550                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        RESET
  To:                          blinker_0/COUNT[6]:D
  Delay (ns):                  1.840
  Slack (ns):
  Arrival (ns):                1.840
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.746

Path 2
  From:                        RESET
  To:                          blinker_0/COUNT[15]:D
  Delay (ns):                  1.923
  Slack (ns):
  Arrival (ns):                1.923
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.687

Path 3
  From:                        RESET
  To:                          blinker_0/COUNT[3]:D
  Delay (ns):                  1.926
  Slack (ns):
  Arrival (ns):                1.926
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.678

Path 4
  From:                        RESET
  To:                          blinker_0/COUNT[5]:D
  Delay (ns):                  1.992
  Slack (ns):
  Arrival (ns):                1.992
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.601

Path 5
  From:                        RESET
  To:                          blinker_0/COUNT[23]:D
  Delay (ns):                  2.252
  Slack (ns):
  Arrival (ns):                2.252
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.346


Expanded Path 1
  From: RESET
  To: blinker_0/COUNT[6]:D
  data arrival time                              1.840
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.292          cell: ADLIB:IOPAD_IN
  0.292                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.292                        RESET_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.310                        RESET_pad/U0/U1:Y (f)
               +     0.747          net: RESET_c
  1.057                        blinker_0/COUNT_RNI0RKN5[11]:A (f)
               +     0.274          cell: ADLIB:NOR2A
  1.331                        blinker_0/COUNT_RNI0RKN5[11]:Y (f)
               +     0.191          net: blinker_0/COUNT_1_sqmuxa
  1.522                        blinker_0/COUNT_RNO[6]:A (f)
               +     0.167          cell: ADLIB:NOR2B
  1.689                        blinker_0/COUNT_RNO[6]:Y (f)
               +     0.151          net: blinker_0/COUNT_n6
  1.840                        blinker_0/COUNT[6]:D (f)
                                    
  1.840                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.375          net: FAB_CLK
  N/C                          blinker_0/COUNT[6]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          blinker_0/COUNT[6]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        blinker_0/LED:CLK
  To:                          LED
  Delay (ns):                  2.237
  Slack (ns):
  Arrival (ns):                5.771
  Required (ns):
  Clock to Out (ns):           5.771


Expanded Path 1
  From: blinker_0/LED:CLK
  To: LED
  data arrival time                              5.771
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.323          net: FAB_CLK
  3.534                        blinker_0/LED:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  3.782                        blinker_0/LED:Q (r)
               +     0.648          net: LED_c
  4.430                        LED_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.686                        LED_pad/U0/U1:DOUT (r)
               +     0.000          net: LED_pad/U0/NET1
  4.686                        LED_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  5.771                        LED_pad/U0/U0:PAD (r)
               +     0.000          net: LED
  5.771                        LED (r)
                                    
  5.771                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
                                    
  N/C                          LED (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

