********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Wed Feb 20 02:34:26 2013
Design Name: mss_capture  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    51                Net   : mss_capture_MSS_0_M2F_RESET_N
                      Driver: mss_capture_MSS_0/MSS_ADLIB_INST_RNISSLB/U_CLKSRC/U_GL
    84                Net   : FAB_CLK
                      Driver: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1




