Version:10.1.3.1
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC2
OUTFORMAT:Verilog
LPMTYPE:LPM_SOFTFIFO
LPM_HINT:MEMFF
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:Z:/russ/private/research/senseye/git/sw/smartfusion/impl/libero/insight/smartgen\fifo_px
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IP6X5M2
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
WDEPTH:4096
RWIDTH:32
RDEPTH:1024
CLKS:1
CLOCK_PN:CLK
WCLK_EDGE:RISE
ACLR_PN:RESET
RESET_POLARITY:0
INIT_RAM:F
WE_POLARITY:0
RE_POLARITY:0
FF_PN:FULL
AF_PN:AFULL
WACK_PN:WACK
OVRFLOW_PN:OVERFLOW
WRCNT_PN:WRCNT
WE_PN:WE
EF_PN:EMPTY
AE_PN:AEMPTY
DVLD_PN:DVLD
UDRFLOW_PN:UNDERFLOW
RDCNT_PN:RDCNT
RE_PN:RE
CONTROLLERONLY:F
FSTOP:YES
ESTOP:YES
WRITEACK:NO
OVERFLOW:YES
WRCOUNT:NO
DATAVALID:NO
UNDERFLOW:YES
RDCOUNT:NO
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
AFFLAG:STATIC
AEFLAG:NONE
AFVAL:128
DATA_IN_PN:DATA
DATA_OUT_PN:Q
CASCADE:0
