Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 107MB)

@W: MO111 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":4185:0:4185:5|Register bit CAHBLTOI0I is always 0, optimizing ...
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CAHBLTIO0I of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTO0OI_1_0_0_0_1_0_0(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":691:0:691:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTllO0_1_0_0_4294967280s_0_0(verilog) because there are no references to its outputs 
@N: BN115 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":335:0:335:9|Removing instance CAHBLTO1I0 of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":349:0:349:5|Removing sequential instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI0I0l.CAHBLTIOl0.CAHBLTl11l[15:0] of view:PrimLib.dffre(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN115 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":16397:0:16397:10|Removing instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI0O0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTI0O0l(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)

@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[4] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOO0I[2] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[31] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[30] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[29] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[28] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[27] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[26] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[25] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[24] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[23] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[22] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[21] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[20] is always 0, optimizing ...
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Found counter in view:work.adc081s101(verilog) inst cntrWaitQuiet[2:0]
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Found counter in view:work.adc081s101(verilog) inst bitsRead[3:0]
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Found counter in view:work.adc081s101(verilog) inst cntrWaitTrailing[2:0]
Encoding state machine CAHBLTllOI[7:0] (netlist:statemachine)
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":314:0:314:8|Register bit CAHBLTllOI[1] is always 0, optimizing ...
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\cr_int.v":116:0:116:5|Found counter in view:work.cr_int(verilog) inst ac_counter[3:0]
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\cr_int.v":91:0:91:5|Found counter in view:work.cr_int(verilog) inst op_counter[3:0]
@W: MO161 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Register bit startAdcCapture is always 1, optimizing ...

 Ram Decomposition Statistics for cachedValue[7:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
Encoding state machine state[6:0] (netlist:statemachine)
original code -> new code
   0000 -> 0000000
   0001 -> 0000011
   0010 -> 0000101
   0011 -> 0001001
   0100 -> 0010001
   0101 -> 0100001
   0110 -> 1000001
Encoding state machine substate[14:0] (netlist:statemachine)
original code -> new code
   0000 -> 000000000000000
   0001 -> 000000000000011
   0010 -> 000000000000101
   0011 -> 000000000001001
   0100 -> 000000000010001
   0101 -> 000000000100001
   0110 -> 000000001000001
   0111 -> 000000010000001
   1000 -> 000000100000001
   1001 -> 000001000000001
   1010 -> 000010000000001
   1011 -> 000100000000001
   1100 -> 001000000000001
   1101 -> 010000000000001
   1110 -> 100000000000001
@N: MF238 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":374:48:374:76|Found 8-bit incrementor, 'un2_cachedValue_1[7:0]'
@N: MF239 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":141:27:141:40|Found 32-bit decrementor, 'un5_counterWait[31:0]'
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[16] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1610:0:1610:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIlIl is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Register bit conversionComplete is always 0, optimizing ...

Finished factoring (Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 116MB)

@W: MO161 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Register bit adc081s101_0.cs is always 1, optimizing ...
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[11] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[10] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[3] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[4] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[5] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[6] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[7] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitLeading[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitLeading[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[7] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[6] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[5] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[4] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[3] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitQuiet[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitQuiet[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitQuiet[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitTrailing[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitTrailing[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitTrailing[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.bitsRead[3] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.bitsRead[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.bitsRead[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.bitsRead[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 116MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:02s; Memory used current: 110MB peak: 118MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 118MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:07s; Memory used current: 127MB peak: 128MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:07s; Memory used current: 127MB peak: 128MB)


Finished preparing to map (Time elapsed 0h:00m:07s; Memory used current: 126MB peak: 128MB)

@N: FP130 |Promoting Net MSS_CORE2_0_M2F_RESET_N on CLKINT  I_799 
@N: FP130 |Promoting Net SCLK_c on CLKINT  clkgenerator_0.SCLK_inferred_clock 
@N: FP130 |Promoting Net stonyman_0.N_2422_i on CLKINT  I_800 

Finished technology mapping (Time elapsed 0h:00m:07s; Memory used current: 136MB peak: 138MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:07s; Memory used current: 136MB peak: 138MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:07s; Memory used current: 137MB peak: 138MB)

Writing Analyst data base Z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\synthesis\TOPLEVEL.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:07s; Memory used current: 134MB peak: 138MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:08s; Memory used current: 136MB peak: 138MB)

@W: MT246 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\mss_core2\mss_core2.v":636:7:636:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":96:15:96:22|Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 25.00ns 
Found clock FCLK with period 25.00ns 
@W: MT420 |Found inferred clock clkgenerator|SCLK_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:SCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 27 01:56:14 2013
#


Top view:               TOPLEVEL
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    Z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\MSS_CORE2\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -5.755

                                     Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                              40.0 MHz      47.4 MHz      25.000        21.118        3.882      declared     clk_group_0        
FCLK                                 40.0 MHz      NA            25.000        NA            NA         declared     clk_group_0        
clkgenerator|SCLK_inferred_clock     80.0 MHz      54.8 MHz      12.500        18.255        -5.755     inferred     Inferred_clkgroup_0
System                               80.0 MHz      171.5 MHz     12.500        5.831         6.669      system       system_clkgroup    
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  12.500      6.669   |  No paths    -      |  No paths    -      |  No paths    -    
System                            FAB_CLK                           |  25.000      6.545   |  No paths    -      |  No paths    -      |  No paths    -    
System                            clkgenerator|SCLK_inferred_clock  |  12.500      1.143   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                           System                            |  25.000      16.782  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                           FAB_CLK                           |  25.000      3.883   |  No paths    -      |  No paths    -      |  No paths    -    
clkgenerator|SCLK_inferred_clock  clkgenerator|SCLK_inferred_clock  |  12.500      -5.755  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                              Arrival           
Instance                                                 Reference     Type         Pin     Net                Time        Slack 
                                                         Clock                                                                   
---------------------------------------------------------------------------------------------------------------------------------
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOI0I         FAB_CLK       DFN1C0       Q       CAHBLTOI0I         0.737       3.882 
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[18]     FAB_CLK       DFN1E1C0     Q       CAHBLTI1lI[18]     0.737       5.879 
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[19]     FAB_CLK       DFN1E1C0     Q       CAHBLTI1lI[19]     0.580       6.264 
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I         FAB_CLK       DFN1C0       Q       CAHBLTIO0I         0.737       6.514 
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[16]     FAB_CLK       DFN1E1C0     Q       CAHBLTI1lI[16]     0.737       7.200 
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[17]     FAB_CLK       DFN1E1C0     Q       CAHBLTI1lI[17]     0.580       7.584 
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl1lI         FAB_CLK       DFN1E1C0     Q       CAHBLTl1lI         0.737       10.596
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[14]     FAB_CLK       DFN1E0C0     Q       CAHBLTl00I[14]     0.737       11.233
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[7]      FAB_CLK       DFN1E0C0     Q       CAHBLTl00I[7]      0.737       11.274
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[10]     FAB_CLK       DFN1E0C0     Q       CAHBLTl00I[10]     0.737       11.276
=================================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                            Required          
Instance                         Reference     Type     Pin     Net                  Time         Slack
                                 Clock                                                                 
-------------------------------------------------------------------------------------------------------
psram_cr_0.ahb0.haddr_reg[0]     FAB_CLK       DFN1     D       haddr_reg_RNO[0]     24.461       3.882
psram_cr_0.ahb0.haddr_reg[1]     FAB_CLK       DFN1     D       haddr_reg_RNO[1]     24.461       3.882
psram_cr_0.ahb0.haddr_reg[2]     FAB_CLK       DFN1     D       haddr_reg_RNO[2]     24.461       3.882
psram_cr_0.ahb0.haddr_reg[3]     FAB_CLK       DFN1     D       haddr_reg_RNO[3]     24.461       3.882
psram_cr_0.ahb0.haddr_reg[4]     FAB_CLK       DFN1     D       haddr_reg_RNO[4]     24.461       3.882
psram_cr_0.ahb0.haddr_reg[5]     FAB_CLK       DFN1     D       haddr_reg_RNO[5]     24.461       3.882
psram_cr_0.ahb0.haddr_reg[6]     FAB_CLK       DFN1     D       haddr_reg_RNO[6]     24.461       3.882
psram_cr_0.ahb0.haddr_reg[7]     FAB_CLK       DFN1     D       haddr_reg_RNO[7]     24.461       3.882
psram_cr_0.ahb0.haddr_reg[8]     FAB_CLK       DFN1     D       haddr_reg_RNO[8]     24.461       3.882
psram_cr_0.ahb0.haddr_reg[9]     FAB_CLK       DFN1     D       haddr_reg_RNO[9]     24.461       3.882
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.461

    - Propagation time:                      20.579
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.883

    Number of logic level(s):                11
    Starting point:                          CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOI0I / Q
    Ending point:                            psram_cr_0.ahb0.haddr_reg[0] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOI0I                                DFN1C0     Q        Out     0.737     0.737       -         
CAHBLTOI0I                                                                      Net        -        -       2.494     -           25        
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNIM7UL[18]                    MX2        S        In      -         3.231       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNIM7UL[18]                    MX2        Y        Out     0.396     3.627       -         
CAHBLTI0ll[18]                                                                  Net        -        -       1.184     -           4         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il.CAHBLTIO0_22_sqmuxa_0_a2_0     NOR2A      A        In      -         4.811       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il.CAHBLTIO0_22_sqmuxa_0_a2_0     NOR2A      Y        Out     0.627     5.438       -         
N_79                                                                            Net        -        -       1.184     -           4         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I_RNIEQR52                       NOR2B      B        In      -         6.622       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I_RNIEQR52                       NOR2B      Y        Out     0.627     7.249       -         
CAHBLTl1II_0[7]                                                                 Net        -        -       0.806     -           3         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I_RNINTNH3                       NOR2B      A        In      -         8.056       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I_RNINTNH3                       NOR2B      Y        Out     0.514     8.570       -         
CAHBLTO1lII                                                                     Net        -        -       1.639     -           8         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_ns_o3[0]            OR2A       A        In      -         10.209      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_ns_o3[0]            OR2A       Y        Out     0.466     10.675      -         
N_94                                                                            Net        -        -       0.386     -           2         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNI8HUL4[2]         OA1C       B        In      -         11.060      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNI8HUL4[2]         OA1C       Y        Out     0.900     11.961      -         
N_104                                                                           Net        -        -       0.386     -           2         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNIBDP89[2]         OR2B       B        In      -         12.346      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNIBDP89[2]         OR2B       Y        Out     0.516     12.862      -         
CAHBLTOO0l[1]                                                                   Net        -        -       0.806     -           3         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNITMUB9[6]         NOR2A      A        In      -         13.669      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNITMUB9[6]         NOR2A      Y        Out     0.627     14.296      -         
CAHBLTI1Il6                                                                     Net        -        -       2.037     -           13        
psram_cr_0.ahb0.fsm_RNIEDGIM                                                    NOR3B      A        In      -         16.333      -         
psram_cr_0.ahb0.fsm_RNIEDGIM                                                    NOR3B      Y        Out     0.641     16.974      -         
fsm_0_sqmuxa                                                                    Net        -        -       1.994     -           12        
psram_cr_0.ahb0.haddr_reg_RNO_0[0]                                              MX2        S        In      -         18.968      -         
psram_cr_0.ahb0.haddr_reg_RNO_0[0]                                              MX2        Y        Out     0.480     19.448      -         
N_169                                                                           Net        -        -       0.322     -           1         
psram_cr_0.ahb0.haddr_reg_RNO[0]                                                NOR2B      A        In      -         19.769      -         
psram_cr_0.ahb0.haddr_reg_RNO[0]                                                NOR2B      Y        Out     0.488     20.257      -         
haddr_reg_RNO[0]                                                                Net        -        -       0.322     -           1         
psram_cr_0.ahb0.haddr_reg[0]                                                    DFN1       D        In      -         20.579      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 21.118 is 7.560(35.8%) logic and 13.558(64.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clkgenerator|SCLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                                   Arrival           
Instance                                      Reference                            Type     Pin     Net                  Time        Slack 
                                              Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------------
stonyman_0.cachedPOINTER[0]                   clkgenerator|SCLK_inferred_clock     DFN1     Q       cachedPOINTER[0]     0.737       -5.755
stonyman_0.state[3]                           clkgenerator|SCLK_inferred_clock     DFN1     Q       state[3]             0.737       -5.401
stonyman_0.cachedPOINTER[2]                   clkgenerator|SCLK_inferred_clock     DFN1     Q       cachedPOINTER[2]     0.737       -5.251
stonyman_0.state[4]                           clkgenerator|SCLK_inferred_clock     DFN1     Q       state[4]             0.737       -5.173
stonyman_0.substate[13]                       clkgenerator|SCLK_inferred_clock     DFN1     Q       substate[13]         0.580       -4.898
stonyman_0.cachedPOINTER[1]                   clkgenerator|SCLK_inferred_clock     DFN1     Q       cachedPOINTER[1]     0.737       -4.819
stonyman_0.state[1]                           clkgenerator|SCLK_inferred_clock     DFN1     Q       state[1]             0.737       -4.801
stonyman_0.substate[12]                       clkgenerator|SCLK_inferred_clock     DFN1     Q       substate[12]         0.580       -4.683
stonyman_0.cachedValue_tile.WADDR_REG1[2]     clkgenerator|SCLK_inferred_clock     DFN1     Q       WADDR_REG1[2]        0.737       -4.505
stonyman_0.substate[11]                       clkgenerator|SCLK_inferred_clock     DFN1     Q       substate[11]         0.737       -4.400
===========================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                      Required           
Instance                       Reference                            Type     Pin     Net                     Time         Slack 
                               Clock                                                                                            
--------------------------------------------------------------------------------------------------------------------------------
stonyman_0.substate[3]         clkgenerator|SCLK_inferred_clock     DFN1     D       substate_ns[3]          11.961       -5.755
stonyman_0.counterWait[20]     clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81[20]      11.927       -5.401
stonyman_0.counterWait[15]     clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81[15]      11.927       -5.335
stonyman_0.counterWait[23]     clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_RNO[23]     11.927       -5.053
stonyman_0.substate[1]         clkgenerator|SCLK_inferred_clock     DFN1     D       substate_RNO[1]         11.961       -5.036
stonyman_0.state_i[0]          clkgenerator|SCLK_inferred_clock     DFN1     D       N_173                   11.927       -4.999
stonyman_0.state[3]            clkgenerator|SCLK_inferred_clock     DFN1     D       state_RNO[3]            11.961       -4.950
stonyman_0.counterWait[7]      clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81[7]       11.961       -4.898
stonyman_0.counterWait[1]      clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81[1]       11.927       -4.582
stonyman_0.counterWait[3]      clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81[3]       11.927       -4.582
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.961

    - Propagation time:                      17.717
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.755

    Number of logic level(s):                11
    Starting point:                          stonyman_0.cachedPOINTER[0] / Q
    Ending point:                            stonyman_0.substate[3] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                     Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
stonyman_0.cachedPOINTER[0]                              DFN1      Q        Out     0.737     0.737       -         
cachedPOINTER[0]                                         Net       -        -       1.994     -           12        
stonyman_0.cachedValue_tile.WADDR_REG1_RNIVK8I[0]        XOR2      B        In      -         2.730       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNIVK8I[0]        XOR2      Y        Out     0.627     3.358       -         
I_4_0                                                    Net       -        -       0.322     -           1         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI1IDD1[0]       NOR2A     B        In      -         3.679       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI1IDD1[0]       NOR2A     Y        Out     0.407     4.086       -         
I_5_1                                                    Net       -        -       2.037     -           13        
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_0[1]     NOR2A     A        In      -         6.123       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_0[1]     NOR2A     Y        Out     0.516     6.639       -         
state48_0_a2_1_o2_1_0_N_8_i_0_li                         Net       -        -       1.669     -           9         
stonyman_0.cachedValue_tile.I_1_RNISMEH2_0               NOR2A     B        In      -         8.307       -         
stonyman_0.cachedValue_tile.I_1_RNISMEH2_0               NOR2A     Y        Out     0.386     8.693       -         
state_ns_i_0_a2_i_i_o2_1_0_N_6                           Net       -        -       0.322     -           1         
stonyman_0.cachedValue_tile.DIN_REG1_RNI52SK4[6]         OR2       B        In      -         9.015       -         
stonyman_0.cachedValue_tile.DIN_REG1_RNI52SK4[6]         OR2       Y        Out     0.646     9.661       -         
state_ns_i_0_a2_i_i_o2_1_0_N_5                           Net       -        -       1.279     -           5         
stonyman_0.cachedValue_tile.DIN_REG1_RNI63AV6[5]         NOR2B     B        In      -         10.940      -         
stonyman_0.cachedValue_tile.DIN_REG1_RNI63AV6[5]         NOR2B     Y        Out     0.627     11.568      -         
DIN_REG1_RNI63AV6[5]                                     Net       -        -       0.806     -           3         
stonyman_0.cachedValue_tile.I_1_RNI0UFK9                 NOR2A     A        In      -         12.374      -         
stonyman_0.cachedValue_tile.I_1_RNI0UFK9                 NOR2A     Y        Out     0.627     13.002      -         
N_426                                                    Net       -        -       1.279     -           5         
stonyman_0.substate_RNO_10[3]                            NOR2B     B        In      -         14.281      -         
stonyman_0.substate_RNO_10[3]                            NOR2B     Y        Out     0.627     14.908      -         
substate_ns_0_0_a2_2_1[3]                                Net       -        -       0.322     -           1         
stonyman_0.substate_RNO_4[3]                             NOR2B     A        In      -         15.230      -         
stonyman_0.substate_RNO_4[3]                             NOR2B     Y        Out     0.514     15.744      -         
N_391                                                    Net       -        -       0.322     -           1         
stonyman_0.substate_RNO_0[3]                             NOR3A     B        In      -         16.066      -         
stonyman_0.substate_RNO_0[3]                             NOR3A     Y        Out     0.488     16.554      -         
substate_ns_0_0_a2_0_8[3]                                Net       -        -       0.322     -           1         
stonyman_0.substate_RNO[3]                               AO1       A        In      -         16.875      -         
stonyman_0.substate_RNO[3]                               AO1       Y        Out     0.520     17.395      -         
substate_ns[3]                                           Net       -        -       0.322     -           1         
stonyman_0.substate[3]                                   DFN1      D        In      -         17.717      -         
====================================================================================================================
Total path delay (propagation time + setup) of 18.255 is 7.262(39.8%) logic and 10.993(60.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.500
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.927

    - Propagation time:                      17.327
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.401

    Number of logic level(s):                8
    Starting point:                          stonyman_0.state[3] / Q
    Ending point:                            stonyman_0.counterWait[20] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                 Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
stonyman_0.state[3]                  DFN1      Q        Out     0.737     0.737       -         
state[3]                             Net       -        -       2.082     -           14        
stonyman_0.state_RNIDO98_0[4]        NOR2      B        In      -         2.819       -         
stonyman_0.state_RNIDO98_0[4]        NOR2      Y        Out     0.646     3.466       -         
N_65                                 Net       -        -       1.776     -           11        
stonyman_0.state_RNIUCOK[5]          NOR2B     B        In      -         5.242       -         
stonyman_0.state_RNIUCOK[5]          NOR2B     Y        Out     0.516     5.758       -         
N_431                                Net       -        -       1.423     -           6         
stonyman_0.state_RNIDJ233[4]         AO1       C        In      -         7.181       -         
stonyman_0.state_RNIDJ233[4]         AO1       Y        Out     0.655     7.836       -         
N_26_i_0_0_o2_3_3                    Net       -        -       0.322     -           1         
stonyman_0.state_RNIPOFE8[4]         OR3       C        In      -         8.158       -         
stonyman_0.state_RNIPOFE8[4]         OR3       Y        Out     0.683     8.841       -         
N_177                                Net       -        -       2.550     -           27        
stonyman_0.state_RNIDON9K[1]         OR2B      B        In      -         11.390      -         
stonyman_0.state_RNIDON9K[1]         OR2B      Y        Out     0.516     11.907      -         
N_209                                Net       -        -       2.353     -           20        
stonyman_0.state_RNIDPDRS[4]         NOR2      B        In      -         14.260      -         
stonyman_0.state_RNIDPDRS[4]         NOR2      Y        Out     0.646     14.906      -         
N_1_18                               Net       -        -       0.386     -           2         
stonyman_0.counterWait_RNO_1[20]     NOR3A     C        In      -         15.292      -         
stonyman_0.counterWait_RNO_1[20]     NOR3A     Y        Out     0.641     15.934      -         
N_125                                Net       -        -       0.322     -           1         
stonyman_0.counterWait_RNO[20]       OR3       C        In      -         16.255      -         
stonyman_0.counterWait_RNO[20]       OR3       Y        Out     0.751     17.006      -         
counterWait_81[20]                   Net       -        -       0.322     -           1         
stonyman_0.counterWait[20]           DFN1      D        In      -         17.327      -         
================================================================================================
Total path delay (propagation time + setup) of 17.901 is 6.366(35.6%) logic and 11.535(64.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.500
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.961

    - Propagation time:                      17.212
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.251

    Number of logic level(s):                11
    Starting point:                          stonyman_0.cachedPOINTER[2] / Q
    Ending point:                            stonyman_0.substate[3] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                     Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
stonyman_0.cachedPOINTER[2]                              DFN1      Q        Out     0.737     0.737       -         
cachedPOINTER[2]                                         Net       -        -       1.526     -           7         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI2T4R[2]        XA1A      A        In      -         2.263       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI2T4R[2]        XA1A      Y        Out     0.481     2.744       -         
I_5_1_0                                                  Net       -        -       0.322     -           1         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI1IDD1[0]       NOR2A     A        In      -         3.066       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI1IDD1[0]       NOR2A     Y        Out     0.516     3.582       -         
I_5_1                                                    Net       -        -       2.037     -           13        
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_0[1]     NOR2A     A        In      -         5.619       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_0[1]     NOR2A     Y        Out     0.516     6.135       -         
state48_0_a2_1_o2_1_0_N_8_i_0_li                         Net       -        -       1.669     -           9         
stonyman_0.cachedValue_tile.I_1_RNISMEH2_0               NOR2A     B        In      -         7.803       -         
stonyman_0.cachedValue_tile.I_1_RNISMEH2_0               NOR2A     Y        Out     0.386     8.189       -         
state_ns_i_0_a2_i_i_o2_1_0_N_6                           Net       -        -       0.322     -           1         
stonyman_0.cachedValue_tile.DIN_REG1_RNI52SK4[6]         OR2       B        In      -         8.511       -         
stonyman_0.cachedValue_tile.DIN_REG1_RNI52SK4[6]         OR2       Y        Out     0.646     9.157       -         
state_ns_i_0_a2_i_i_o2_1_0_N_5                           Net       -        -       1.279     -           5         
stonyman_0.cachedValue_tile.DIN_REG1_RNI63AV6[5]         NOR2B     B        In      -         10.436      -         
stonyman_0.cachedValue_tile.DIN_REG1_RNI63AV6[5]         NOR2B     Y        Out     0.627     11.064      -         
DIN_REG1_RNI63AV6[5]                                     Net       -        -       0.806     -           3         
stonyman_0.cachedValue_tile.I_1_RNI0UFK9                 NOR2A     A        In      -         11.870      -         
stonyman_0.cachedValue_tile.I_1_RNI0UFK9                 NOR2A     Y        Out     0.627     12.498      -         
N_426                                                    Net       -        -       1.279     -           5         
stonyman_0.substate_RNO_10[3]                            NOR2B     B        In      -         13.777      -         
stonyman_0.substate_RNO_10[3]                            NOR2B     Y        Out     0.627     14.404      -         
substate_ns_0_0_a2_2_1[3]                                Net       -        -       0.322     -           1         
stonyman_0.substate_RNO_4[3]                             NOR2B     A        In      -         14.726      -         
stonyman_0.substate_RNO_4[3]                             NOR2B     Y        Out     0.514     15.240      -         
N_391                                                    Net       -        -       0.322     -           1         
stonyman_0.substate_RNO_0[3]                             NOR3A     B        In      -         15.562      -         
stonyman_0.substate_RNO_0[3]                             NOR3A     Y        Out     0.488     16.050      -         
substate_ns_0_0_a2_0_8[3]                                Net       -        -       0.322     -           1         
stonyman_0.substate_RNO[3]                               AO1       A        In      -         16.371      -         
stonyman_0.substate_RNO[3]                               AO1       Y        Out     0.520     16.891      -         
substate_ns[3]                                           Net       -        -       0.322     -           1         
stonyman_0.substate[3]                                   DFN1      D        In      -         17.212      -         
====================================================================================================================
Total path delay (propagation time + setup) of 17.751 is 7.226(40.7%) logic and 10.525(59.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.500
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.927

    - Propagation time:                      17.100
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.173

    Number of logic level(s):                8
    Starting point:                          stonyman_0.state[4] / Q
    Ending point:                            stonyman_0.counterWait[20] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                 Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
stonyman_0.state[4]                  DFN1      Q        Out     0.737     0.737       -         
state[4]                             Net       -        -       1.994     -           12        
stonyman_0.state_RNIDO98_0[4]        NOR2      A        In      -         2.730       -         
stonyman_0.state_RNIDO98_0[4]        NOR2      Y        Out     0.507     3.238       -         
N_65                                 Net       -        -       1.776     -           11        
stonyman_0.state_RNIUCOK[5]          NOR2B     B        In      -         5.014       -         
stonyman_0.state_RNIUCOK[5]          NOR2B     Y        Out     0.516     5.530       -         
N_431                                Net       -        -       1.423     -           6         
stonyman_0.state_RNIDJ233[4]         AO1       C        In      -         6.954       -         
stonyman_0.state_RNIDJ233[4]         AO1       Y        Out     0.655     7.609       -         
N_26_i_0_0_o2_3_3                    Net       -        -       0.322     -           1         
stonyman_0.state_RNIPOFE8[4]         OR3       C        In      -         7.930       -         
stonyman_0.state_RNIPOFE8[4]         OR3       Y        Out     0.683     8.613       -         
N_177                                Net       -        -       2.550     -           27        
stonyman_0.state_RNIDON9K[1]         OR2B      B        In      -         11.163      -         
stonyman_0.state_RNIDON9K[1]         OR2B      Y        Out     0.516     11.679      -         
N_209                                Net       -        -       2.353     -           20        
stonyman_0.state_RNIDPDRS[4]         NOR2      B        In      -         14.032      -         
stonyman_0.state_RNIDPDRS[4]         NOR2      Y        Out     0.646     14.679      -         
N_1_18                               Net       -        -       0.386     -           2         
stonyman_0.counterWait_RNO_1[20]     NOR3A     C        In      -         15.065      -         
stonyman_0.counterWait_RNO_1[20]     NOR3A     Y        Out     0.641     15.706      -         
N_125                                Net       -        -       0.322     -           1         
stonyman_0.counterWait_RNO[20]       OR3       C        In      -         16.027      -         
stonyman_0.counterWait_RNO[20]       OR3       Y        Out     0.751     16.778      -         
counterWait_81[20]                   Net       -        -       0.322     -           1         
stonyman_0.counterWait[20]           DFN1      D        In      -         17.100      -         
================================================================================================
Total path delay (propagation time + setup) of 17.673 is 6.227(35.2%) logic and 11.446(64.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.500
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.927

    - Propagation time:                      16.980
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.053

    Number of logic level(s):                9
    Starting point:                          stonyman_0.state[3] / Q
    Ending point:                            stonyman_0.counterWait[23] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                     Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
stonyman_0.state[3]                      DFN1      Q        Out     0.737     0.737       -         
state[3]                                 Net       -        -       2.082     -           14        
stonyman_0.state_RNIDO98_0[4]            NOR2      B        In      -         2.819       -         
stonyman_0.state_RNIDO98_0[4]            NOR2      Y        Out     0.646     3.466       -         
N_65                                     Net       -        -       1.776     -           11        
stonyman_0.state_RNIUCOK[5]              NOR2B     B        In      -         5.242       -         
stonyman_0.state_RNIUCOK[5]              NOR2B     Y        Out     0.516     5.758       -         
N_431                                    Net       -        -       1.423     -           6         
stonyman_0.state_RNIDJ233[4]             AO1       C        In      -         7.181       -         
stonyman_0.state_RNIDJ233[4]             AO1       Y        Out     0.655     7.836       -         
N_26_i_0_0_o2_3_3                        Net       -        -       0.322     -           1         
stonyman_0.state_RNIPOFE8[4]             OR3       C        In      -         8.158       -         
stonyman_0.state_RNIPOFE8[4]             OR3       Y        Out     0.683     8.841       -         
N_177                                    Net       -        -       2.550     -           27        
stonyman_0.state_RNI5213I[4]             NOR2A     B        In      -         11.390      -         
stonyman_0.state_RNI5213I[4]             NOR2A     Y        Out     0.386     11.776      -         
N_416                                    Net       -        -       0.806     -           3         
stonyman_0.state_RNIGTJCR1[1]            AO1       C        In      -         12.583      -         
stonyman_0.state_RNIGTJCR1[1]            AO1       Y        Out     0.633     13.215      -         
N_176                                    Net       -        -       0.386     -           2         
stonyman_0.state_RNIN5QFR1[1]            NOR2A     A        In      -         13.601      -         
stonyman_0.state_RNIN5QFR1[1]            NOR2A     Y        Out     0.627     14.229      -         
N_124                                    Net       -        -       0.806     -           3         
stonyman_0.counterWait_RNO_1[23]         NOR2      B        In      -         15.035      -         
stonyman_0.counterWait_RNO_1[23]         NOR2      Y        Out     0.646     15.681      -         
counterWait_81_0_iv_i_i_23_m2_0_a2_0     Net       -        -       0.322     -           1         
stonyman_0.counterWait_RNO[23]           AO1C      C        In      -         16.003      -         
stonyman_0.counterWait_RNO[23]           AO1C      Y        Out     0.655     16.658      -         
counterWait_RNO[23]                      Net       -        -       0.322     -           1         
stonyman_0.counterWait[23]               DFN1      D        In      -         16.980      -         
====================================================================================================
Total path delay (propagation time + setup) of 17.553 is 6.759(38.5%) logic and 10.794(61.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                                                    Arrival           
Instance                           Reference     Type           Pin              Net                                           Time        Slack 
                                   Clock                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        M2FRESETn        MSS_ADLIB_INST_M2FRESETn                      0.000       1.143 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[18]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[18]     0.000       6.545 
MSS_CORE2_0.MSS_CCC_0.I_XTLOSC     System        MSS_XTLOSC     CLKOUT           N_CLKA_XTLOSC                                 0.000       6.669 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[19]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[19]     0.000       6.797 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHTRANS[1]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HTRANS[1]     0.000       7.244 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[16]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[16]     0.000       7.866 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[17]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[17]     0.000       8.118 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHLOCK         MSS_CORE2_0_MSS_MASTER_AHB_LITE_HLOCK         0.000       11.201
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        EMCCLK           MSS_ADLIB_INST_EMCCLK                         0.000       12.179
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        GPO[0]           GPO_net_0[0]                                  0.000       12.179
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                       Required          
Instance                            Reference     Type          Pin        Net                     Time         Slack
                                    Clock                                                                            
---------------------------------------------------------------------------------------------------------------------
stonyman_0.substate_i_0[0]          System        DFN1          D          substate_ns_i[0]        11.961       1.143
stonyman_0.cachedPOINTER[2]         System        DFN1          D          N_18                    11.961       3.600
stonyman_0.counterWait[27]          System        DFN1          D          counterWait_81[27]      11.927       3.769
stonyman_0.counterWait[30]          System        DFN1          D          N_39                    11.927       3.769
stonyman_0.cachedValue_tile.I_1     System        RAM512X18     RADDR2     N_18                    12.219       3.857
stonyman_0.counterWait[23]          System        DFN1          D          counterWait_RNO[23]     11.927       4.221
stonyman_0.cachedPOINTER[1]         System        DFN1          D          N_16                    11.961       4.410
stonyman_0.cachedValue_tile.I_1     System        RAM512X18     RADDR1     N_16                    12.219       4.667
stonyman_0.counterWait[4]           System        DFN1          D          counterWait_81[4]       11.927       4.832
stonyman_0.counterWait[5]           System        DFN1          D          counterWait_81[5]       11.927       4.832
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.961

    - Propagation time:                      10.819
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.143

    Number of logic level(s):                9
    Starting point:                          MSS_CORE2_0.MSS_ADLIB_INST / M2FRESETn
    Ending point:                            stonyman_0.substate_i_0[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                          Pin           Pin               Arrival     No. of    
Name                                        Type        Name          Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST                  MSS_AHB     M2FRESETn     Out     0.000     0.000       -         
MSS_ADLIB_INST_M2FRESETn                    Net         -             -       0.322     -           1         
MSS_CORE2_0.MSS_ADLIB_INST_RNI7863          CLKINT      A             In      -         0.322       -         
MSS_CORE2_0.MSS_ADLIB_INST_RNI7863          CLKINT      Y             Out     0.174     0.495       -         
MSS_CORE2_0_M2F_RESET_N                     Net         -             -       1.601     -           303       
stonyman_0.state_i_RNI8AI3[0]               NOR2B       B             In      -         2.096       -         
stonyman_0.state_i_RNI8AI3[0]               NOR2B       Y             Out     0.516     2.612       -         
N_1638                                      Net         -             -       1.279     -           5         
stonyman_0.substate_ns_i_0_a2_4[0]          OR2B        A             In      -         3.891       -         
stonyman_0.substate_ns_i_0_a2_4[0]          OR2B        Y             Out     0.488     4.380       -         
N_1661_i                                    Net         -             -       0.322     -           1         
stonyman_0.substate_ns_i_0_a2_2_a1_0[0]     AND2        B             In      -         4.701       -         
stonyman_0.substate_ns_i_0_a2_2_a1_0[0]     AND2        Y             Out     0.627     5.329       -         
substate_ns_i_0_a2_2_a1_0[0]                Net         -             -       0.322     -           1         
stonyman_0.substate_i_0_RNO_10[0]           AOI1B       A             In      -         5.650       -         
stonyman_0.substate_i_0_RNO_10[0]           AOI1B       Y             Out     0.933     6.583       -         
substate_ns_i_0_a2_0_0[0]                   Net         -             -       0.322     -           1         
stonyman_0.substate_i_0_RNO_7[0]            OA1         C             In      -         6.905       -         
stonyman_0.substate_i_0_RNO_7[0]            OA1         Y             Out     0.666     7.570       -         
N_1656                                      Net         -             -       0.322     -           1         
stonyman_0.substate_i_0_RNO_4[0]            AO1         C             In      -         7.892       -         
stonyman_0.substate_i_0_RNO_4[0]            AO1         Y             Out     0.655     8.547       -         
N_1583                                      Net         -             -       0.322     -           1         
stonyman_0.substate_i_0_RNO_1[0]            NOR3B       A             In      -         8.869       -         
stonyman_0.substate_i_0_RNO_1[0]            NOR3B       Y             Out     0.666     9.534       -         
N_1592                                      Net         -             -       0.322     -           1         
stonyman_0.substate_i_0_RNO[0]              OR3         B             In      -         9.856       -         
stonyman_0.substate_i_0_RNO[0]              OR3         Y             Out     0.641     10.497      -         
substate_ns_i[0]                            Net         -             -       0.322     -           1         
stonyman_0.substate_i_0[0]                  DFN1        D             In      -         10.819      -         
==============================================================================================================
Total path delay (propagation time + setup) of 11.357 is 5.905(52.0%) logic and 5.452(48.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F500M3G_FBGA484_Std
Report for cell TOPLEVEL.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    10      1.0       10.0
              AND3     6      1.0        6.0
               AO1    86      1.0       86.0
              AO1A    23      1.0       23.0
              AO1B    10      1.0       10.0
              AO1C     5      1.0        5.0
              AO1D     5      1.0        5.0
              AOI1     8      1.0        8.0
             AOI1B     3      1.0        3.0
              AX1A     1      1.0        1.0
              AX1E     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    15      0.0        0.0
               INV     2      1.0        2.0
            MSSINT     2      0.0        0.0
           MSS_AHB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   145      1.0      145.0
              MX2A     2      1.0        2.0
              MX2B    81      1.0       81.0
              MX2C     5      1.0        5.0
              NOR2    55      1.0       55.0
             NOR2A   108      1.0      108.0
             NOR2B   389      1.0      389.0
              NOR3    27      1.0       27.0
             NOR3A    55      1.0       55.0
             NOR3B    60      1.0       60.0
             NOR3C    87      1.0       87.0
               OA1    14      1.0       14.0
              OA1A    17      1.0       17.0
              OA1B     6      1.0        6.0
              OA1C    12      1.0       12.0
              OAI1     3      1.0        3.0
               OR2    72      1.0       72.0
              OR2A    32      1.0       32.0
              OR2B    14      1.0       14.0
               OR3    94      1.0       94.0
              OR3A     7      1.0        7.0
              OR3B    34      1.0       34.0
            PLLINT     1      0.0        0.0
               VCC    15      0.0        0.0
              XA1A     2      1.0        2.0
              XA1B     3      1.0        3.0
              XA1C     3      1.0        3.0
             XNOR2    33      1.0       33.0
               XO1     1      1.0        1.0
              XOR2    12      1.0       12.0


              DFN1   260      1.0      260.0
            DFN1C0     9      1.0        9.0
          DFN1E0C0    33      1.0       33.0
            DFN1E1    36      1.0       36.0
          DFN1E1C0    24      1.0       24.0
            DFN1P0     1      1.0        1.0
         RAM512X18     1      0.0        0.0
                   -----          ----------
             TOTAL  1935              1896.0


  IO Cell usage:
              cell count
             BIBUF    16
         BIBUF_MSS     1
             INBUF     1
         INBUF_MSS     6
        MSS_XTLOSC     1
            OUTBUF    50
        OUTBUF_MSS     5
                   -----
             TOTAL    80


Core Cells         : 1896 of 11520 (16%)
IO Cells           : 80

  RAM/ROM Usage Summary
Block Rams : 1 of 24 (4%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:08s; Memory used current: 45MB peak: 138MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Wed Feb 27 01:56:14 2013

###########################################################]
