Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 107MB)

@W: MO111 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":4185:0:4185:5|Register bit CAHBLTOI0I is always 0, optimizing ...
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CAHBLTIO0I of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTO0OI_1_0_0_0_1_0_0(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":691:0:691:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTllO0_1_0_0_4294967280s_0_0(verilog) because there are no references to its outputs 
@N: BN115 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":335:0:335:9|Removing instance CAHBLTO1I0 of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":349:0:349:5|Removing sequential instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI0I0l.CAHBLTIOl0.CAHBLTl11l[15:0] of view:PrimLib.dffre(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN115 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":16397:0:16397:10|Removing instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI0O0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTI0O0l(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)

@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[4] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOO0I[2] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[31] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[30] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[29] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[28] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[27] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[26] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[25] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[24] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[23] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[22] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[21] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[20] is always 0, optimizing ...
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Found counter in view:work.adc081s101(verilog) inst cntrWaitQuiet[2:0]
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Found counter in view:work.adc081s101(verilog) inst bitsRead[3:0]
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Found counter in view:work.adc081s101(verilog) inst cntrWaitTrailing[2:0]
Encoding state machine CAHBLTllOI[7:0] (netlist:statemachine)
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":314:0:314:8|Register bit CAHBLTllOI[1] is always 0, optimizing ...
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\cr_int.v":116:0:116:5|Found counter in view:work.cr_int(verilog) inst ac_counter[3:0]
@N:"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\cr_int.v":91:0:91:5|Found counter in view:work.cr_int(verilog) inst op_counter[3:0]
@W: MO161 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Register bit startAdcCapture is always 1, optimizing ...

 Ram Decomposition Statistics for cachedValue[7:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
Encoding state machine state[6:0] (netlist:statemachine)
original code -> new code
   0000 -> 0000000
   0001 -> 0000011
   0010 -> 0000101
   0011 -> 0001001
   0100 -> 0010001
   0101 -> 0100001
   0110 -> 1000001
Encoding state machine substate[14:0] (netlist:statemachine)
original code -> new code
   0000 -> 000000000000000
   0001 -> 000000000000011
   0010 -> 000000000000101
   0011 -> 000000000001001
   0100 -> 000000000010001
   0101 -> 000000000100001
   0110 -> 000000001000001
   0111 -> 000000010000001
   1000 -> 000000100000001
   1001 -> 000001000000001
   1010 -> 000010000000001
   1011 -> 000100000000001
   1100 -> 001000000000001
   1101 -> 010000000000001
   1110 -> 100000000000001
@N: MF238 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":374:48:374:76|Found 8-bit incrementor, 'un2_cachedValue_1[7:0]'
@N: MF239 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":141:27:141:40|Found 32-bit decrementor, 'un5_counterWait[31:0]'
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[16] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1610:0:1610:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIlIl is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Register bit conversionComplete is always 0, optimizing ...

Finished factoring (Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 116MB)

@W: MO161 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Register bit adc081s101_0.cs is always 1, optimizing ...
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[11] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[10] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[3] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[4] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[5] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[6] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\stonyman.v":117:0:117:5|Removing sequential instance stonyman_0.pixelout[7] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitLeading[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitLeading[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[7] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[6] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[5] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[4] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[3] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.dataout[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitQuiet[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitQuiet[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitQuiet[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitTrailing[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitTrailing[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.cntrWaitTrailing[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.bitsRead[3] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.bitsRead[2] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.bitsRead[1] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\hdl\adc081s101.v":41:0:41:5|Removing sequential instance adc081s101_0.bitsRead[0] of view:PrimLib.dff(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 116MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:02s; Memory used current: 110MB peak: 116MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 110MB peak: 116MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:05s; Memory used current: 122MB peak: 122MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:05s; Memory used current: 121MB peak: 123MB)


Finished preparing to map (Time elapsed 0h:00m:06s; Memory used current: 121MB peak: 123MB)

@N: FP130 |Promoting Net MSS_CORE2_0_M2F_RESET_N on CLKINT  I_801 
@N: FP130 |Promoting Net SCLK_c on CLKINT  clkgenerator_0.SCLK_inferred_clock 
@N: FP130 |Promoting Net stonyman_0.N_2422_i on CLKINT  I_802 

Finished technology mapping (Time elapsed 0h:00m:06s; Memory used current: 137MB peak: 139MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:06s; Memory used current: 137MB peak: 139MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:06s; Memory used current: 138MB peak: 139MB)

Writing Analyst data base Z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\synthesis\TOPLEVEL.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:06s; Memory used current: 135MB peak: 139MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:06s; Memory used current: 137MB peak: 139MB)

@W: MT246 :"z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":96:15:96:22|Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock MSS_CORE2_0.MSS_CCC_0.FAB_CLK with period 25.00ns 
@W: MT420 |Found inferred clock clkgenerator|SCLK_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:SCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Feb 26 04:42:46 2013
#


Top view:               TOPLEVEL
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    Z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\constraint\synthesis.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -4.288

                                     Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_CCC_0.FAB_CLK        40.0 MHz      49.9 MHz      25.000        20.059        4.941      declared     default_clkgroup_0 
clkgenerator|SCLK_inferred_clock     80.0 MHz      59.6 MHz      12.500        16.788        -4.288     inferred     Inferred_clkgroup_0
System                               80.0 MHz      171.5 MHz     12.500        5.831         6.669      system       system_clkgroup    
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  12.500      6.669   |  No paths    -      |  No paths    -      |  No paths    -    
System                            MSS_CORE2_0.MSS_CCC_0.FAB_CLK     |  25.000      7.603   |  No paths    -      |  No paths    -      |  No paths    -    
System                            clkgenerator|SCLK_inferred_clock  |  12.500      2.107   |  No paths    -      |  No paths    -      |  No paths    -    
MSS_CORE2_0.MSS_CCC_0.FAB_CLK     System                            |  25.000      15.750  |  No paths    -      |  No paths    -      |  No paths    -    
MSS_CORE2_0.MSS_CCC_0.FAB_CLK     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     |  25.000      4.941   |  No paths    -      |  No paths    -      |  No paths    -    
clkgenerator|SCLK_inferred_clock  clkgenerator|SCLK_inferred_clock  |  12.500      -4.288  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: MSS_CORE2_0.MSS_CCC_0.FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                                  Arrival          
Instance                                                 Reference                         Type         Pin     Net                Time        Slack
                                                         Clock                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOI0I         MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1C0       Q       CAHBLTOI0I         0.737       4.941
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[18]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E1C0     Q       CAHBLTI1lI[18]     0.737       6.938
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[19]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E1C0     Q       CAHBLTI1lI[19]     0.580       7.322
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[15]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[15]     0.580       7.362
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[7]      MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[7]      0.580       7.397
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[10]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[10]     0.580       7.397
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[1]      MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[1]      0.580       7.489
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[14]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[14]     0.580       7.513
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[6]      MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[6]      0.737       7.538
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[8]      MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[8]      0.580       7.548
====================================================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                                Required          
Instance                         Reference                         Type     Pin     Net                  Time         Slack
                                 Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------
psram_cr_0.ahb0.haddr_reg[0]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[0]     24.461       4.941
psram_cr_0.ahb0.haddr_reg[1]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[1]     24.461       4.941
psram_cr_0.ahb0.haddr_reg[2]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[2]     24.461       4.941
psram_cr_0.ahb0.haddr_reg[3]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[3]     24.461       4.941
psram_cr_0.ahb0.haddr_reg[4]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[4]     24.461       4.941
psram_cr_0.ahb0.haddr_reg[5]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[5]     24.461       4.941
psram_cr_0.ahb0.haddr_reg[6]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[6]     24.461       4.941
psram_cr_0.ahb0.haddr_reg[7]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[7]     24.461       4.941
psram_cr_0.ahb0.haddr_reg[8]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[8]     24.461       4.941
psram_cr_0.ahb0.haddr_reg[9]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[9]     24.461       4.941
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.461

    - Propagation time:                      19.521
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.941

    Number of logic level(s):                10
    Starting point:                          CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOI0I / Q
    Ending point:                            psram_cr_0.ahb0.haddr_reg[0] / D
    The start point is clocked by            MSS_CORE2_0.MSS_CCC_0.FAB_CLK [rising] on pin CLK
    The end   point is clocked by            MSS_CORE2_0.MSS_CCC_0.FAB_CLK [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOI0I                                DFN1C0     Q        Out     0.737     0.737       -         
CAHBLTOI0I                                                                      Net        -        -       2.494     -           25        
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNIM7UL[18]                    MX2        S        In      -         3.231       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNIM7UL[18]                    MX2        Y        Out     0.396     3.627       -         
CAHBLTI0ll[18]                                                                  Net        -        -       1.184     -           4         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il.CAHBLTIO0_22_sqmuxa_0_a2_0     NOR2A      A        In      -         4.811       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il.CAHBLTIO0_22_sqmuxa_0_a2_0     NOR2A      Y        Out     0.627     5.438       -         
N_79                                                                            Net        -        -       1.184     -           4         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I_RNIEQR52                       NOR2B      B        In      -         6.622       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I_RNIEQR52                       NOR2B      Y        Out     0.627     7.249       -         
CAHBLTl1II_0[7]                                                                 Net        -        -       0.806     -           3         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I_RNINTNH3                       NOR2B      A        In      -         8.056       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I_RNINTNH3                       NOR2B      Y        Out     0.514     8.570       -         
CAHBLTO1lII                                                                     Net        -        -       1.669     -           9         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNI3SQI4[7]         OA1C       A        In      -         10.238      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNI3SQI4[7]         OA1C       Y        Out     0.931     11.170      -         
N_110                                                                           Net        -        -       0.386     -           2         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNIBDP89[2]         OR3B       B        In      -         11.556      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNIBDP89[2]         OR3B       Y        Out     0.624     12.180      -         
CAHBLTOO0l[1]                                                                   Net        -        -       2.082     -           14        
psram_cr_0.ahb0.hready_reg_RNIQ3IRN                                             NOR3B      A        In      -         14.262      -         
psram_cr_0.ahb0.hready_reg_RNIQ3IRN                                             NOR3B      Y        Out     0.641     14.903      -         
hwrite_reg4                                                                     Net        -        -       0.386     -           2         
psram_cr_0.ahb0.fsm_RNIHEQUN                                                    NOR2A      A        In      -         15.289      -         
psram_cr_0.ahb0.fsm_RNIHEQUN                                                    NOR2A      Y        Out     0.627     15.916      -         
fsm_0_sqmuxa                                                                    Net        -        -       1.994     -           12        
psram_cr_0.ahb0.haddr_reg_RNO_0[0]                                              MX2        S        In      -         17.910      -         
psram_cr_0.ahb0.haddr_reg_RNO_0[0]                                              MX2        Y        Out     0.480     18.389      -         
N_169                                                                           Net        -        -       0.322     -           1         
psram_cr_0.ahb0.haddr_reg_RNO[0]                                                NOR2B      A        In      -         18.711      -         
psram_cr_0.ahb0.haddr_reg_RNO[0]                                                NOR2B      Y        Out     0.488     19.199      -         
haddr_reg_RNO[0]                                                                Net        -        -       0.322     -           1         
psram_cr_0.ahb0.haddr_reg[0]                                                    DFN1       D        In      -         19.521      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 20.059 is 7.233(36.1%) logic and 12.826(63.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clkgenerator|SCLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                   Arrival           
Instance                        Reference                            Type     Pin     Net                  Time        Slack 
                                Clock                                                                                        
-----------------------------------------------------------------------------------------------------------------------------
stonyman_0.cachedPOINTER[0]     clkgenerator|SCLK_inferred_clock     DFN1     Q       cachedPOINTER[0]     0.737       -4.288
stonyman_0.state[3]             clkgenerator|SCLK_inferred_clock     DFN1     Q       state[3]             0.737       -3.922
stonyman_0.cachedPOINTER[1]     clkgenerator|SCLK_inferred_clock     DFN1     Q       cachedPOINTER[1]     0.737       -3.869
stonyman_0.state[4]             clkgenerator|SCLK_inferred_clock     DFN1     Q       state[4]             0.737       -3.692
stonyman_0.substate[12]         clkgenerator|SCLK_inferred_clock     DFN1     Q       substate[12]         0.737       -3.664
stonyman_0.cachedPOINTER[2]     clkgenerator|SCLK_inferred_clock     DFN1     Q       cachedPOINTER[2]     0.737       -3.487
stonyman_0.counterWait[12]      clkgenerator|SCLK_inferred_clock     DFN1     Q       counterWait[12]      0.580       -3.343
stonyman_0.substate[11]         clkgenerator|SCLK_inferred_clock     DFN1     Q       substate[11]         0.737       -3.341
stonyman_0.substate[8]          clkgenerator|SCLK_inferred_clock     DFN1     Q       substate[8]          0.737       -3.247
stonyman_0.counterWait[29]      clkgenerator|SCLK_inferred_clock     DFN1     Q       counterWait[29]      0.580       -3.233
=============================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                         Required           
Instance                       Reference                            Type     Pin     Net                        Time         Slack 
                               Clock                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------
stonyman_0.substate[3]         clkgenerator|SCLK_inferred_clock     DFN1     D       substate_ns[3]             11.927       -4.288
stonyman_0.counterWait[2]      clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81_1_iv[2]     11.927       -3.922
stonyman_0.counterWait[1]      clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81[1]          11.961       -3.918
stonyman_0.counterWait[0]      clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81_0_iv[0]     11.927       -3.804
stonyman_0.counterWait[9]      clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81[9]          11.961       -3.769
stonyman_0.counterWait[20]     clkgenerator|SCLK_inferred_clock     DFN1     D       counterWait_81[20]         11.961       -3.769
stonyman_0.counterWait[23]     clkgenerator|SCLK_inferred_clock     DFN1     D       N_48                       11.961       -3.769
stonyman_0.state[3]            clkgenerator|SCLK_inferred_clock     DFN1     D       state_RNO[3]               11.961       -3.618
stonyman_0.substate[1]         clkgenerator|SCLK_inferred_clock     DFN1     D       substate_RNO[1]            11.961       -3.350
stonyman_0.state[5]            clkgenerator|SCLK_inferred_clock     DFN1     D       state_RNO[5]               11.961       -2.976
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.927

    - Propagation time:                      16.215
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.288

    Number of logic level(s):                10
    Starting point:                          stonyman_0.cachedPOINTER[0] / Q
    Ending point:                            stonyman_0.substate[3] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                     Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
stonyman_0.cachedPOINTER[0]                              DFN1      Q        Out     0.737     0.737       -         
cachedPOINTER[0]                                         Net       -        -       2.037     -           13        
stonyman_0.cachedValue_tile.WADDR_REG1_RNIVK8I[0]        XOR2      B        In      -         2.774       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNIVK8I[0]        XOR2      Y        Out     0.937     3.711       -         
I_4_0                                                    Net       -        -       1.639     -           8         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_0[1]     OR3A      B        In      -         5.349       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_0[1]     OR3A      Y        Out     0.641     5.991       -         
substate_tr13_a1_0_N_5                                   Net       -        -       1.279     -           5         
stonyman_0.cachedValue_tile.DIN_REG1_RNIVOH12[0]         NOR2      A        In      -         7.270       -         
stonyman_0.cachedValue_tile.DIN_REG1_RNIVOH12[0]         NOR2      Y        Out     0.363     7.633       -         
substate_tr13_a1_0_N_9                                   Net       -        -       0.386     -           2         
stonyman_0.cachedValue_tile.I_1_RNIU74A4                 OA1C      C        In      -         8.019       -         
stonyman_0.cachedValue_tile.I_1_RNIU74A4                 OA1C      Y        Out     0.525     8.544       -         
N_1290_i_i_a2_4_o2_2_m1_0_a2_0                           Net       -        -       0.322     -           1         
stonyman_0.cachedValue_tile.I_1_RNIR90V8                 OA1       C        In      -         8.865       -         
stonyman_0.cachedValue_tile.I_1_RNIR90V8                 OA1       Y        Out     0.666     9.531       -         
I_1_RNIR90V8                                             Net       -        -       1.184     -           4         
stonyman_0.cachedValue_tile.DIN_REG1_RNIV5KUD[5]         OR2B      B        In      -         10.714      -         
stonyman_0.cachedValue_tile.DIN_REG1_RNIV5KUD[5]         OR2B      Y        Out     0.516     11.230      -         
N_271                                                    Net       -        -       1.279     -           5         
stonyman_0.cachedValue_tile.I_1_RNITTORM                 OR2       B        In      -         12.510      -         
stonyman_0.cachedValue_tile.I_1_RNITTORM                 OR2       Y        Out     0.646     13.156      -         
N_277                                                    Net       -        -       0.386     -           2         
stonyman_0.substate_RNO_4[3]                             NOR3B     C        In      -         13.542      -         
stonyman_0.substate_RNO_4[3]                             NOR3B     Y        Out     0.488     14.030      -         
N_390                                                    Net       -        -       0.322     -           1         
stonyman_0.substate_RNO_0[3]                             NOR3A     C        In      -         14.352      -         
stonyman_0.substate_RNO_0[3]                             NOR3A     Y        Out     0.641     14.993      -         
substate_RNO_0[3]                                        Net       -        -       0.322     -           1         
stonyman_0.substate_RNO[3]                               MX2       A        In      -         15.315      -         
stonyman_0.substate_RNO[3]                               MX2       Y        Out     0.579     15.893      -         
substate_ns[3]                                           Net       -        -       0.322     -           1         
stonyman_0.substate[3]                                   DFN1      D        In      -         16.215      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.788 is 7.313(43.6%) logic and 9.475(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.500
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.927

    - Propagation time:                      16.076
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.149

    Number of logic level(s):                9
    Starting point:                          stonyman_0.cachedPOINTER[0] / Q
    Ending point:                            stonyman_0.substate[3] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                     Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
stonyman_0.cachedPOINTER[0]                              DFN1      Q        Out     0.737     0.737       -         
cachedPOINTER[0]                                         Net       -        -       2.037     -           13        
stonyman_0.cachedValue_tile.WADDR_REG1_RNIVK8I[0]        XOR2      B        In      -         2.774       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNIVK8I[0]        XOR2      Y        Out     0.937     3.711       -         
I_4_0                                                    Net       -        -       1.639     -           8         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_1[1]     NOR3A     B        In      -         5.349       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_1[1]     NOR3A     Y        Out     0.360     5.709       -         
state48_0_a2_1_o2_1_0_N_8_i_0_li                         Net       -        -       1.669     -           9         
stonyman_0.cachedValue_tile.DIN_REG1_RNI3R5L2[6]         MX2       S        In      -         7.378       -         
stonyman_0.cachedValue_tile.DIN_REG1_RNI3R5L2[6]         MX2       Y        Out     0.480     7.857       -         
state_ns_i_0_a2_i_i_o2_1_0_N_5                           Net       -        -       1.423     -           6         
stonyman_0.cachedValue_tile.DIN_REG1_RNI4SJV4[5]         NOR2B     B        In      -         9.281       -         
stonyman_0.cachedValue_tile.DIN_REG1_RNI4SJV4[5]         NOR2B     Y        Out     0.516     9.797       -         
DIN_REG1_RNI4SJV4[5]                                     Net       -        -       0.806     -           3         
stonyman_0.cachedValue_tile.DIN_REG1_RNIV5KUD[5]         OR2B      A        In      -         10.603      -         
stonyman_0.cachedValue_tile.DIN_REG1_RNIV5KUD[5]         OR2B      Y        Out     0.488     11.091      -         
N_271                                                    Net       -        -       1.279     -           5         
stonyman_0.cachedValue_tile.I_1_RNITTORM                 OR2       B        In      -         12.371      -         
stonyman_0.cachedValue_tile.I_1_RNITTORM                 OR2       Y        Out     0.646     13.017      -         
N_277                                                    Net       -        -       0.386     -           2         
stonyman_0.substate_RNO_4[3]                             NOR3B     C        In      -         13.403      -         
stonyman_0.substate_RNO_4[3]                             NOR3B     Y        Out     0.488     13.891      -         
N_390                                                    Net       -        -       0.322     -           1         
stonyman_0.substate_RNO_0[3]                             NOR3A     C        In      -         14.213      -         
stonyman_0.substate_RNO_0[3]                             NOR3A     Y        Out     0.641     14.854      -         
substate_RNO_0[3]                                        Net       -        -       0.322     -           1         
stonyman_0.substate_RNO[3]                               MX2       A        In      -         15.176      -         
stonyman_0.substate_RNO[3]                               MX2       Y        Out     0.579     15.754      -         
substate_ns[3]                                           Net       -        -       0.322     -           1         
stonyman_0.substate[3]                                   DFN1      D        In      -         16.076      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.649 is 6.446(38.7%) logic and 10.204(61.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.500
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.927

    - Propagation time:                      15.848
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.922

    Number of logic level(s):                8
    Starting point:                          stonyman_0.state[3] / Q
    Ending point:                            stonyman_0.counterWait[2] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
stonyman_0.state[3]                 DFN1      Q        Out     0.737     0.737       -         
state[3]                            Net       -        -       2.127     -           15        
stonyman_0.state_RNIDO98[4]         NOR2      B        In      -         2.864       -         
stonyman_0.state_RNIDO98[4]         NOR2      Y        Out     0.646     3.511       -         
N_65                                Net       -        -       1.776     -           11        
stonyman_0.state_RNIQGJG[5]         OR2A      A        In      -         5.287       -         
stonyman_0.state_RNIQGJG[5]         OR2A      Y        Out     0.537     5.824       -         
N_26_i_0_0_o2_3_N_10                Net       -        -       0.322     -           1         
stonyman_0.substate_RNIAL4S[11]     AND2      A        In      -         6.145       -         
stonyman_0.substate_RNIAL4S[11]     AND2      Y        Out     0.514     6.660       -         
N_26_i_0_0_o2_3_N_21                Net       -        -       0.322     -           1         
stonyman_0.state_RNI0R5V4[1]        OR2       B        In      -         6.981       -         
stonyman_0.state_RNI0R5V4[1]        OR2       Y        Out     0.646     7.628       -         
state_RNI0R5V4[1]                   Net       -        -       1.994     -           12        
stonyman_0.state_RNICR27G[4]        OR2A      B        In      -         9.621       -         
stonyman_0.state_RNICR27G[4]        OR2A      Y        Out     0.646     10.268      -         
N_88                                Net       -        -       1.708     -           10        
stonyman_0.state_i_RNIQT1271[0]     NOR3      C        In      -         11.976      -         
stonyman_0.state_i_RNIQT1271[0]     NOR3      Y        Out     0.751     12.727      -         
N_166                               Net       -        -       1.279     -           5         
stonyman_0.counterWait_RNO_2[2]     NOR2B     B        In      -         14.006      -         
stonyman_0.counterWait_RNO_2[2]     NOR2B     Y        Out     0.516     14.522      -         
N_140                               Net       -        -       0.322     -           1         
stonyman_0.counterWait_RNO[2]       NOR3      C        In      -         14.844      -         
stonyman_0.counterWait_RNO[2]       NOR3      Y        Out     0.683     15.527      -         
counterWait_81_1_iv[2]              Net       -        -       0.322     -           1         
stonyman_0.counterWait[2]           DFN1      D        In      -         15.848      -         
===============================================================================================
Total path delay (propagation time + setup) of 16.422 is 6.251(38.1%) logic and 10.171(61.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.500
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.961

    - Propagation time:                      15.880
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.918

    Number of logic level(s):                8
    Starting point:                          stonyman_0.state[3] / Q
    Ending point:                            stonyman_0.counterWait[1] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
stonyman_0.state[3]                 DFN1      Q        Out     0.737     0.737       -         
state[3]                            Net       -        -       2.127     -           15        
stonyman_0.state_RNIDO98[4]         NOR2      B        In      -         2.864       -         
stonyman_0.state_RNIDO98[4]         NOR2      Y        Out     0.646     3.511       -         
N_65                                Net       -        -       1.776     -           11        
stonyman_0.state_RNIQGJG[5]         OR2A      A        In      -         5.287       -         
stonyman_0.state_RNIQGJG[5]         OR2A      Y        Out     0.537     5.824       -         
N_26_i_0_0_o2_3_N_10                Net       -        -       0.322     -           1         
stonyman_0.substate_RNIAL4S[11]     AND2      A        In      -         6.145       -         
stonyman_0.substate_RNIAL4S[11]     AND2      Y        Out     0.514     6.660       -         
N_26_i_0_0_o2_3_N_21                Net       -        -       0.322     -           1         
stonyman_0.state_RNI0R5V4[1]        OR2       B        In      -         6.981       -         
stonyman_0.state_RNI0R5V4[1]        OR2       Y        Out     0.646     7.628       -         
state_RNI0R5V4[1]                   Net       -        -       1.994     -           12        
stonyman_0.state_RNICR27G[4]        OR2A      B        In      -         9.621       -         
stonyman_0.state_RNICR27G[4]        OR2A      Y        Out     0.646     10.268      -         
N_88                                Net       -        -       1.708     -           10        
stonyman_0.state_RNI67JMG1[1]       NOR3A     B        In      -         11.976      -         
stonyman_0.state_RNI67JMG1[1]       NOR3A     Y        Out     0.488     12.465      -         
N_421                               Net       -        -       1.423     -           6         
stonyman_0.counterWait_RNO_2[1]     NOR3C     C        In      -         13.888      -         
stonyman_0.counterWait_RNO_2[1]     NOR3C     Y        Out     0.666     14.554      -         
counterWait_2_m[1]                  Net       -        -       0.322     -           1         
stonyman_0.counterWait_RNO[1]       OR3       C        In      -         14.875      -         
stonyman_0.counterWait_RNO[1]       OR3       Y        Out     0.683     15.558      -         
counterWait_81[1]                   Net       -        -       0.322     -           1         
stonyman_0.counterWait[1]           DFN1      D        In      -         15.880      -         
===============================================================================================
Total path delay (propagation time + setup) of 16.418 is 6.103(37.2%) logic and 10.315(62.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.500
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.927

    - Propagation time:                      15.796
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.869

    Number of logic level(s):                9
    Starting point:                          stonyman_0.cachedPOINTER[1] / Q
    Ending point:                            stonyman_0.substate[3] / D
    The start point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                     Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
stonyman_0.cachedPOINTER[1]                              DFN1      Q        Out     0.737     0.737       -         
cachedPOINTER[1]                                         Net       -        -       2.308     -           19        
stonyman_0.cachedValue_tile.WADDR_REG1_RNI1L8I[1]        XOR2      B        In      -         3.045       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI1L8I[1]        XOR2      Y        Out     0.937     3.982       -         
I_4_1                                                    Net       -        -       0.806     -           3         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_1[1]     NOR3A     C        In      -         4.788       -         
stonyman_0.cachedValue_tile.WADDR_REG1_RNI27MV1_1[1]     NOR3A     Y        Out     0.641     5.429       -         
state48_0_a2_1_o2_1_0_N_8_i_0_li                         Net       -        -       1.669     -           9         
stonyman_0.cachedValue_tile.DIN_REG1_RNI3R5L2[6]         MX2       S        In      -         7.098       -         
stonyman_0.cachedValue_tile.DIN_REG1_RNI3R5L2[6]         MX2       Y        Out     0.480     7.577       -         
state_ns_i_0_a2_i_i_o2_1_0_N_5                           Net       -        -       1.423     -           6         
stonyman_0.cachedValue_tile.DIN_REG1_RNI4SJV4[5]         NOR2B     B        In      -         9.001       -         
stonyman_0.cachedValue_tile.DIN_REG1_RNI4SJV4[5]         NOR2B     Y        Out     0.516     9.517       -         
DIN_REG1_RNI4SJV4[5]                                     Net       -        -       0.806     -           3         
stonyman_0.cachedValue_tile.DIN_REG1_RNIV5KUD[5]         OR2B      A        In      -         10.323      -         
stonyman_0.cachedValue_tile.DIN_REG1_RNIV5KUD[5]         OR2B      Y        Out     0.488     10.812      -         
N_271                                                    Net       -        -       1.279     -           5         
stonyman_0.cachedValue_tile.I_1_RNITTORM                 OR2       B        In      -         12.091      -         
stonyman_0.cachedValue_tile.I_1_RNITTORM                 OR2       Y        Out     0.646     12.737      -         
N_277                                                    Net       -        -       0.386     -           2         
stonyman_0.substate_RNO_4[3]                             NOR3B     C        In      -         13.123      -         
stonyman_0.substate_RNO_4[3]                             NOR3B     Y        Out     0.488     13.611      -         
N_390                                                    Net       -        -       0.322     -           1         
stonyman_0.substate_RNO_0[3]                             NOR3A     C        In      -         13.933      -         
stonyman_0.substate_RNO_0[3]                             NOR3A     Y        Out     0.641     14.574      -         
substate_RNO_0[3]                                        Net       -        -       0.322     -           1         
stonyman_0.substate_RNO[3]                               MX2       A        In      -         14.896      -         
stonyman_0.substate_RNO[3]                               MX2       Y        Out     0.579     15.475      -         
substate_ns[3]                                           Net       -        -       0.322     -           1         
stonyman_0.substate[3]                                   DFN1      D        In      -         15.796      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.369 is 6.727(41.1%) logic and 9.642(58.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                                                    Arrival           
Instance                           Reference     Type           Pin              Net                                           Time        Slack 
                                   Clock                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        M2FRESETn        MSS_ADLIB_INST_M2FRESETn                      0.000       2.107 
MSS_CORE2_0.MSS_CCC_0.I_XTLOSC     System        MSS_XTLOSC     CLKOUT           N_CLKA_XTLOSC                                 0.000       6.669 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[18]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[18]     0.000       7.603 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[19]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[19]     0.000       7.855 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHTRANS[1]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HTRANS[1]     0.000       8.584 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[16]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[16]     0.000       9.301 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[17]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[17]     0.000       9.553 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHLOCK         MSS_CORE2_0_MSS_MASTER_AHB_LITE_HLOCK         0.000       11.809
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        EMCCLK           MSS_ADLIB_INST_EMCCLK                         0.000       12.179
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHSIZE[1]      MSS_CORE2_0_MSS_MASTER_AHB_LITE_HSIZE[1]      0.000       16.060
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                              Required          
Instance                       Reference     Type     Pin     Net                    Time         Slack
                               Clock                                                                   
-------------------------------------------------------------------------------------------------------
stonyman_0.substate_i_0[0]     System        DFN1     D       substate_ns_i[0]       11.927       2.107
stonyman_0.counterWait[4]      System        DFN1     D       counterWait_81[4]      11.961       2.291
stonyman_0.counterWait[5]      System        DFN1     D       counterWait_81[5]      11.961       2.291
stonyman_0.counterWait[6]      System        DFN1     D       counterWait_81[6]      11.961       2.291
stonyman_0.counterWait[8]      System        DFN1     D       N_45                   11.961       2.291
stonyman_0.counterWait[11]     System        DFN1     D       N_43                   11.961       2.291
stonyman_0.counterWait[13]     System        DFN1     D       N_41                   11.961       2.291
stonyman_0.counterWait[21]     System        DFN1     D       counterWait_81[21]     11.961       2.291
stonyman_0.counterWait[26]     System        DFN1     D       counterWait_81[26]     11.961       2.291
stonyman_0.counterWait[27]     System        DFN1     D       counterWait_81[27]     11.961       2.291
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.927

    - Propagation time:                      9.819
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.107

    Number of logic level(s):                8
    Starting point:                          MSS_CORE2_0.MSS_ADLIB_INST / M2FRESETn
    Ending point:                            stonyman_0.substate_i_0[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clkgenerator|SCLK_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin           Pin               Arrival     No. of    
Name                                   Type        Name          Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST             MSS_AHB     M2FRESETn     Out     0.000     0.000       -         
MSS_ADLIB_INST_M2FRESETn               Net         -             -       0.322     -           1         
MSS_CORE2_0.MSS_ADLIB_INST_RNI7863     CLKINT      A             In      -         0.322       -         
MSS_CORE2_0.MSS_ADLIB_INST_RNI7863     CLKINT      Y             Out     0.174     0.495       -         
MSS_CORE2_0_M2F_RESET_N                Net         -             -       1.601     -           304       
stonyman_0.state_i_RNI8AI3[0]          NOR2B       A             In      -         2.096       -         
stonyman_0.state_i_RNI8AI3[0]          NOR2B       Y             Out     0.514     2.610       -         
N_1638                                 Net         -             -       1.279     -           5         
stonyman_0.state_i_RNIRILR[0]          NOR2B       A             In      -         3.890       -         
stonyman_0.state_i_RNIRILR[0]          NOR2B       Y             Out     0.514     4.404       -         
N_1661                                 Net         -             -       0.806     -           3         
stonyman_0.substate_i_0_RNO_30[0]      NOR3        A             In      -         5.210       -         
stonyman_0.substate_i_0_RNO_30[0]      NOR3        Y             Out     0.488     5.699       -         
substate_i_0_RNO_30[0]                 Net         -             -       0.322     -           1         
stonyman_0.substate_i_0_RNO_12[0]      NOR3A       C             In      -         6.020       -         
stonyman_0.substate_i_0_RNO_12[0]      NOR3A       Y             Out     0.641     6.662       -         
N_1656                                 Net         -             -       0.322     -           1         
stonyman_0.substate_i_0_RNO_3[0]       AOI1        C             In      -         6.983       -         
stonyman_0.substate_i_0_RNO_3[0]       AOI1        Y             Out     0.525     7.508       -         
substate_ns_i_0tt_0_N_4                Net         -             -       0.322     -           1         
stonyman_0.substate_i_0_RNO_0[0]       OA1         A             In      -         7.829       -         
stonyman_0.substate_i_0_RNO_0[0]       OA1         Y             Out     0.984     8.813       -         
substate_i_0_RNO_0[0]                  Net         -             -       0.322     -           1         
stonyman_0.substate_i_0_RNO[0]         AO1A        A             In      -         9.134       -         
stonyman_0.substate_i_0_RNO[0]         AO1A        Y             Out     0.363     9.498       -         
substate_ns_i[0]                       Net         -             -       0.322     -           1         
stonyman_0.substate_i_0[0]             DFN1        D             In      -         9.819       -         
=========================================================================================================
Total path delay (propagation time + setup) of 10.393 is 4.777(46.0%) logic and 5.615(54.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F500M3G_FBGA484_Std
Report for cell TOPLEVEL.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    17      1.0       17.0
              AND3     6      1.0        6.0
               AO1    83      1.0       83.0
              AO1A    20      1.0       20.0
              AO1B     9      1.0        9.0
              AO1C     3      1.0        3.0
              AO1D     3      1.0        3.0
              AOI1     5      1.0        5.0
             AOI1B     8      1.0        8.0
              AX1A     1      1.0        1.0
              AX1E     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    15      0.0        0.0
               INV     3      1.0        3.0
           MSS_AHB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   143      1.0      143.0
              MX2A     1      1.0        1.0
              MX2B    81      1.0       81.0
              MX2C     4      1.0        4.0
              NOR2    49      1.0       49.0
             NOR2A    64      1.0       64.0
             NOR2B   373      1.0      373.0
              NOR3    28      1.0       28.0
             NOR3A    59      1.0       59.0
             NOR3B    81      1.0       81.0
             NOR3C    55      1.0       55.0
               OA1    16      1.0       16.0
              OA1A    19      1.0       19.0
              OA1B     9      1.0        9.0
              OA1C    12      1.0       12.0
              OAI1     5      1.0        5.0
               OR2    62      1.0       62.0
              OR2A    34      1.0       34.0
              OR2B    11      1.0       11.0
               OR3    96      1.0       96.0
              OR3A     8      1.0        8.0
              OR3B    38      1.0       38.0
              OR3C     4      1.0        4.0
            PLLINT     1      0.0        0.0
               VCC    15      0.0        0.0
              XA1A     1      1.0        1.0
              XA1B     3      1.0        3.0
              XA1C     4      1.0        4.0
             XNOR2    32      1.0       32.0
               XO1     1      1.0        1.0
              XOR2    12      1.0       12.0


              DFN1   260      1.0      260.0
            DFN1C0     9      1.0        9.0
          DFN1E0C0    33      1.0       33.0
            DFN1E1    36      1.0       36.0
          DFN1E1C0    24      1.0       24.0
            DFN1P0     1      1.0        1.0
         RAM512X18     1      0.0        0.0
                   -----          ----------
             TOTAL  1864              1827.0


  IO Cell usage:
              cell count
             BIBUF    16
         BIBUF_MSS     1
             INBUF     1
         INBUF_MSS     6
        MSS_XTLOSC     1
            OUTBUF    50
        OUTBUF_MSS     5
                   -----
             TOTAL    80


Core Cells         : 1827 of 11520 (16%)
IO Cells           : 80

  RAM/ROM Usage Summary
Block Rams : 1 of 24 (4%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:06s; Memory used current: 44MB peak: 139MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Tue Feb 26 04:42:46 2013

###########################################################]
