# Actel Physical design constraints file
# Generated file

# Version: 10.1 SP3 10.1.3.1
# Family: SmartFusion , Die: A2F500M3G , Package: 484 FBGA
# Date generated: Tue Feb 26 02:04:40 2013 


# 
# IO banks setting
# 


# 
# I/O constraints
# 

set_io MSS_RESET_N        \
    -pinname R1           \
    -fixed yes            \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION Input



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -pinname R1 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
