Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Aug 21 19:09:59 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                35.769
Frequency (MHz):            27.957
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.967
External Hold (ns):         -0.521
Min Clock-To-Out (ns):      3.076
Max Clock-To-Out (ns):      15.458

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          imaging_0/stonyman_0/state[11]:D
  Delay (ns):                  35.287
  Slack (ns):
  Arrival (ns):                37.038
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         35.769

Path 2
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          imaging_0/stonyman_0/substate[0]:D
  Delay (ns):                  35.042
  Slack (ns):
  Arrival (ns):                36.793
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         35.513

Path 3
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          imaging_0/stonyman_0/substate[1]:D
  Delay (ns):                  34.302
  Slack (ns):
  Arrival (ns):                36.053
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         34.767

Path 4
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          imaging_0/stonyman_0/state[11]:D
  Delay (ns):                  33.855
  Slack (ns):
  Arrival (ns):                35.603
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         34.334

Path 5
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          imaging_0/stonyman_0/substate[0]:D
  Delay (ns):                  33.610
  Slack (ns):
  Arrival (ns):                35.358
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         34.078


Expanded Path 1
  From: imaging_0/stonyman_0/counterPixelsCaptured[12]:CLK
  To: imaging_0/stonyman_0/state[11]:D
  data required time                             N/C
  data arrival time                          -   37.038
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.376          net: imaging_0/stonyman_0/clkAdc_i
  0.376                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.086                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.665          net: imaging_0/stonyman_0_clkAdc
  1.751                        imaging_0/stonyman_0/counterPixelsCaptured[12]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  2.432                        imaging_0/stonyman_0/counterPixelsCaptured[12]:Q (f)
               +     5.326          net: imaging_0/stonyman_0/counterPixelsCaptured[12]
  7.758                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_a3_0:B (f)
               +     0.601          cell: ADLIB:NOR2
  8.359                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I17_Y_a3_0:Y (r)
               +     1.380          net: imaging_0/stonyman_0/ADD_9x9_fast_I9_Y_a4_0
  9.739                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_a4:B (r)
               +     0.477          cell: ADLIB:NOR2B
  10.216                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_a4:Y (r)
               +     0.291          net: imaging_0/stonyman_0/ADD_9x9_fast_I9_Y_a4
  10.507                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_0_4:B (r)
               +     0.429          cell: ADLIB:NOR3A
  10.936                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_0_4:Y (f)
               +     1.023          net: imaging_0/stonyman_0/ADD_9x9_fast_I9_Y_0_4
  11.959                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_0:B (f)
               +     0.580          cell: ADLIB:NOR2B
  12.539                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_0:Y (f)
               +     1.486          net: imaging_0/stonyman_0/N150_0
  14.025                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y:C (f)
               +     0.630          cell: ADLIB:NOR3C
  14.655                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y:Y (f)
               +     0.358          net: imaging_0/stonyman_0/I11_un1_Y_0
  15.013                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y:B (f)
               +     0.598          cell: ADLIB:OR2
  15.611                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y:Y (f)
               +     2.822          net: imaging_0_stonyman_0_un1_counterPixelsCaptured_13_if_generate_plus_mult1_un75_sum_N146
  18.433                       r_m1:B (f)
               +     0.591          cell: ADLIB:XNOR2
  19.024                       r_m1:Y (r)
               +     0.302          net: r_m1
  19.326                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_1:B (r)
               +     0.626          cell: ADLIB:MX2C
  19.952                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     2.406          net: imaging_0/stonyman_0/N146_0
  22.358                       imaging_0/stonyman_0/counterPixelsCaptured_RNIGLIAB[8]:B (f)
               +     0.925          cell: ADLIB:AX1
  23.283                       imaging_0/stonyman_0/counterPixelsCaptured_RNIGLIAB[8]:Y (f)
               +     0.332          net: imaging_0/stonyman_0/d_N_5
  23.615                       imaging_0/stonyman_0/counterPixelsCaptured_RNI04BUM[7]:B (f)
               +     0.528          cell: ADLIB:MX2C
  24.143                       imaging_0/stonyman_0/counterPixelsCaptured_RNI04BUM[7]:Y (r)
               +     0.329          net: imaging_0/stonyman_0/counterPixelsCaptured_RNI04BUM[7]
  24.472                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_1:A (r)
               +     0.615          cell: ADLIB:MX2A
  25.087                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     2.375          net: imaging_0/stonyman_0/N146
  27.462                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y_2:B (f)
               +     0.609          cell: ADLIB:XOR3
  28.071                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y_2:Y (r)
               +     1.330          net: imaging_0/stonyman_0/ADD_9x9_fast_I17_Y_2
  29.401                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y:C (r)
               +     0.368          cell: ADLIB:AX1D
  29.769                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y:Y (f)
               +     2.054          net: imaging_0_stonyman_0_un1_counterPixelsCaptured_13_if_generate_plus_mult1_un110_sum[7]
  31.823                       d_m1_1:B (f)
               +     0.591          cell: ADLIB:XNOR2
  32.414                       d_m1_1:Y (r)
               +     0.302          net: d_m1_1
  32.716                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I16_Y_2:A (r)
               +     0.615          cell: ADLIB:MX2B
  33.331                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I16_Y_2:Y (r)
               +     1.645          net: imaging_0/stonyman_0/N_1702_i_i
  34.976                       imaging_0/stonyman_0/state_RNO_0[11]:A (r)
               +     0.832          cell: ADLIB:OA1B
  35.808                       imaging_0/stonyman_0/state_RNO_0[11]:Y (r)
               +     0.312          net: imaging_0/stonyman_0/N_198
  36.120                       imaging_0/stonyman_0/state_RNO[11]:C (r)
               +     0.606          cell: ADLIB:AO1
  36.726                       imaging_0/stonyman_0/state_RNO[11]:Y (r)
               +     0.312          net: imaging_0/stonyman_0/state_ns[11]
  37.038                       imaging_0/stonyman_0/state[11]:D (r)
                                    
  37.038                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.376          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.681          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/stonyman_0/state[11]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1C0
  N/C                          imaging_0/stonyman_0/state[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        px0_adc_din
  To:                          imaging_0/adcxx1s101_0/dataout[0]:D
  Delay (ns):                  4.188
  Slack (ns):
  Arrival (ns):                4.188
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         2.967

Path 2
  From:                        px1_adc_din
  To:                          imaging_0/adcxx1s101_1/dataout[0]:D
  Delay (ns):                  3.466
  Slack (ns):
  Arrival (ns):                3.466
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         2.218


Expanded Path 1
  From: px0_adc_din
  To: imaging_0/adcxx1s101_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   4.188
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px0_adc_din (r)
               +     0.000          net: px0_adc_din
  0.000                        px0_adc_din_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        px0_adc_din_pad/U0/U0:Y (r)
               +     0.000          net: px0_adc_din_pad/U0/NET1
  0.992                        px0_adc_din_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        px0_adc_din_pad/U0/U1:Y (r)
               +     2.424          net: px0_adc_din_c
  3.456                        imaging_0/adcxx1s101_0/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  3.886                        imaging_0/adcxx1s101_0/dataout_RNO[0]:Y (f)
               +     0.302          net: imaging_0/adcxx1s101_0/px0_adc_din_c_i
  4.188                        imaging_0/adcxx1s101_0/dataout[0]:D (f)
                                    
  4.188                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.376          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.665          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/stonyman_0/state[7]:CLK
  To:                          led[6]
  Delay (ns):                  13.687
  Slack (ns):
  Arrival (ns):                15.458
  Required (ns):
  Clock to Out (ns):           15.458

Path 2
  From:                        imaging_0/stonyman_0/substate[6]:CLK
  To:                          led[0]
  Delay (ns):                  13.432
  Slack (ns):
  Arrival (ns):                15.199
  Required (ns):
  Clock to Out (ns):           15.199

Path 3
  From:                        imaging_0/stonyman_0/substate[6]:CLK
  To:                          led[1]
  Delay (ns):                  13.084
  Slack (ns):
  Arrival (ns):                14.851
  Required (ns):
  Clock to Out (ns):           14.851

Path 4
  From:                        imaging_0/stonyman_0/substate[3]:CLK
  To:                          led[0]
  Delay (ns):                  12.997
  Slack (ns):
  Arrival (ns):                14.759
  Required (ns):
  Clock to Out (ns):           14.759

Path 5
  From:                        imaging_0/stonyman_0/substate[6]:CLK
  To:                          led[2]
  Delay (ns):                  12.936
  Slack (ns):
  Arrival (ns):                14.703
  Required (ns):
  Clock to Out (ns):           14.703


Expanded Path 1
  From: imaging_0/stonyman_0/state[7]:CLK
  To: led[6]
  data required time                             N/C
  data arrival time                          -   15.458
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.376          net: imaging_0/stonyman_0/clkAdc_i
  0.376                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.086                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.685          net: imaging_0/stonyman_0_clkAdc
  1.771                        imaging_0/stonyman_0/state[7]:CLK (r)
               +     0.536          cell: ADLIB:DFN1C0
  2.307                        imaging_0/stonyman_0/state[7]:Q (r)
               +     3.217          net: imaging_0/stonyman_0/state[7]
  5.524                        imaging_0/stonyman_0/state_RNI57OT[6]:B (r)
               +     0.475          cell: ADLIB:NOR2
  5.999                        imaging_0/stonyman_0/state_RNI57OT[6]:Y (f)
               +     1.520          net: imaging_0/stonyman_0/N_222
  7.519                        imaging_0/stonyman_0/state_RNI53G02[12]:B (f)
               +     0.561          cell: ADLIB:NOR3B
  8.080                        imaging_0/stonyman_0/state_RNI53G02[12]:Y (f)
               +     3.431          net: led_net_0_c[2]
  11.511                       led_pad[6]/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  12.120                       led_pad[6]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[6]/U0/NET1
  12.120                       led_pad[6]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  15.458                       led_pad[6]/U0/U0:PAD (f)
               +     0.000          net: led[6]
  15.458                       led[6] (f)
                                    
  15.458                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          led[6] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

