Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Aug 21 22:43:56 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                41.933
Frequency (MHz):            23.848
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.236
External Hold (ns):         0.323
Min Clock-To-Out (ns):      3.904
Max Clock-To-Out (ns):      16.605

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_0/state[11]:D
  Delay (ns):                  41.471
  Slack (ns):
  Arrival (ns):                44.608
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         41.933

Path 2
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          imaging_0/stonyman_0/state[11]:D
  Delay (ns):                  41.458
  Slack (ns):
  Arrival (ns):                44.601
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         41.926

Path 3
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_0/substate[0]:D
  Delay (ns):                  40.716
  Slack (ns):
  Arrival (ns):                43.853
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         41.210

Path 4
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[12]:CLK
  To:                          imaging_0/stonyman_0/substate[0]:D
  Delay (ns):                  40.703
  Slack (ns):
  Arrival (ns):                43.846
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         41.203

Path 5
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[15]:CLK
  To:                          imaging_0/stonyman_0/state[11]:D
  Delay (ns):                  40.482
  Slack (ns):
  Arrival (ns):                43.619
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         40.944


Expanded Path 1
  From: imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To: imaging_0/stonyman_0/state[11]:D
  data required time                             N/C
  data arrival time                          -   44.608
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     1.776          net: imaging_0/stonyman_0/clkAdc_i
  1.776                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  2.486                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.651          net: imaging_0/stonyman_0_clkAdc
  3.137                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.818                        imaging_0/stonyman_0/counterPixelsCaptured[14]:Q (f)
               +     3.590          net: imaging_0/stonyman_0/counterPixelsCaptured[14]
  7.408                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I11_un1_Y_0:B (f)
               +     0.583          cell: ADLIB:NOR2B
  7.991                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I11_un1_Y_0:Y (f)
               +     0.362          net: imaging_0/stonyman_0/ADD_9x9_fast_I1_P0N_a1_0
  8.353                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I1_P0N_0_1:A (f)
               +     0.336          cell: ADLIB:AO1
  8.689                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I1_P0N_0_1:Y (f)
               +     0.302          net: imaging_0/stonyman_0/ADD_9x9_fast_I1_P0N_0_1
  8.991                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I1_P0N_0:C (f)
               +     0.694          cell: ADLIB:OR3
  9.685                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I1_P0N_0:Y (f)
               +     0.869          net: imaging_0/stonyman_0/N126
  10.554                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y_m6_i_m1_e:B (f)
               +     0.834          cell: ADLIB:AOI1B
  11.388                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y_m6_i_m1_e:Y (r)
               +     0.300          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_un1_Y_m6_i_m1_e
  11.688                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y_m6_i_m3_0_a2:C (r)
               +     0.332          cell: ADLIB:NOR3B
  12.020                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y_m6_i_m3_0_a2:Y (f)
               +     2.712          net: imaging_0/stonyman_0/I11_un1_Y_1
  14.732                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_m4_0_o3:A (f)
               +     0.469          cell: ADLIB:OR2
  15.201                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_m4_0_o3:Y (f)
               +     1.531          net: imaging_0/stonyman_0/N146_2
  16.732                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_m4_0:B (f)
               +     0.588          cell: ADLIB:AO16
  17.320                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_m4_0:Y (r)
               +     0.341          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_m4_0
  17.661                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_1:S (r)
               +     0.471          cell: ADLIB:MX2B
  18.132                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_1:Y (r)
               +     3.776          net: imaging_0/stonyman_0/N146_1
  21.908                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m8_0_0_a1:C (r)
               +     0.332          cell: ADLIB:NOR3B
  22.240                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m8_0_0_a1:Y (f)
               +     0.302          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_m8_0_0_a1
  22.542                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m8_0:C (f)
               +     0.694          cell: ADLIB:OR3
  23.236                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m8_0:Y (f)
               +     0.950          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_m8_0
  24.186                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_1:S (f)
               +     0.480          cell: ADLIB:MX2A
  24.666                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     5.121          net: imaging_0_stonyman_0_un1_counterPixelsCaptured_13_if_generate_plus_mult1_un96_sum_N146
  29.787                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I5_un1_Y_a3_1:B (f)
               +     0.451          cell: ADLIB:NOR2A
  30.238                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I5_un1_Y_a3_1:Y (r)
               +     0.302          net: imaging_0/stonyman_0/ADD_9x9_fast_I5_un1_Y_a3_1
  30.540                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I5_un1_Y_a3_2:A (r)
               +     0.546          cell: ADLIB:NOR2A
  31.086                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I5_un1_Y_a3_2:Y (r)
               +     0.302          net: imaging_0/stonyman_0/ADD_9x9_fast_I5_un1_Y_a3_2
  31.388                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I5_un1_Y_3:B (r)
               +     0.626          cell: ADLIB:MX2
  32.014                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I5_un1_Y_3:Y (r)
               +     2.473          net: imaging_0/stonyman_0/ADD_9x9_fast_I5_un1_Y_1
  34.487                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_0_s_0:B (r)
               +     0.475          cell: ADLIB:OR2
  34.962                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_0_s_0:Y (r)
               +     0.917          net: imaging_0/stonyman_0/I5_un1_Y
  35.879                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I1_G0N_0_0:B (r)
               +     0.546          cell: ADLIB:NOR2
  36.425                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I1_G0N_0_0:Y (f)
               +     0.329          net: imaging_0/stonyman_0/ADD_9x9_fast_I1_G0N_0_0
  36.754                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I1_G0N_0:A (f)
               +     0.593          cell: ADLIB:NOR3B
  37.347                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I1_G0N_0:Y (f)
               +     0.332          net: imaging_0/stonyman_0/N125
  37.679                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y:C (f)
               +     0.694          cell: ADLIB:OR3
  38.373                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y:Y (f)
               +     0.338          net: imaging_0/stonyman_0/N150_1
  38.711                       imaging_0/stonyman_0/state_ns_0_12_m6_e:A (f)
               +     0.909          cell: ADLIB:AOI1B
  39.620                       imaging_0/stonyman_0/state_ns_0_12_m6_e:Y (r)
               +     1.502          net: imaging_0/stonyman_0/state_ns_0_12_m6_e
  41.122                       imaging_0/stonyman_0/counterPixelsCaptured_RNI2C1RS81[4]:A (r)
               +     0.589          cell: ADLIB:AOI5
  41.711                       imaging_0/stonyman_0/counterPixelsCaptured_RNI2C1RS81[4]:Y (r)
               +     1.753          net: imaging_0/stonyman_0/counterPixelsCaptured_RNI2C1RS81[4]
  43.464                       imaging_0/stonyman_0/state_RNO[11]:B (r)
               +     0.832          cell: ADLIB:OA1C
  44.296                       imaging_0/stonyman_0/state_RNO[11]:Y (r)
               +     0.312          net: imaging_0/stonyman_0/state_RNO[11]
  44.608                       imaging_0/stonyman_0/state[11]:D (r)
                                    
  44.608                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     1.776          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.687          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/stonyman_0/state[11]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1C0
  N/C                          imaging_0/stonyman_0/state[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        px0_adc_din
  To:                          imaging_0/adcxx1s101_0/dataout[0]:D
  Delay (ns):                  3.894
  Slack (ns):
  Arrival (ns):                3.894
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         1.236

Path 2
  From:                        px1_adc_din
  To:                          imaging_0/adcxx1s101_1/dataout[0]:D
  Delay (ns):                  3.240
  Slack (ns):
  Arrival (ns):                3.240
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         0.629


Expanded Path 1
  From: px0_adc_din
  To: imaging_0/adcxx1s101_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   3.894
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px0_adc_din (r)
               +     0.000          net: px0_adc_din
  0.000                        px0_adc_din_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        px0_adc_din_pad/U0/U0:Y (r)
               +     0.000          net: px0_adc_din_pad/U0/NET1
  0.992                        px0_adc_din_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        px0_adc_din_pad/U0/U1:Y (r)
               +     2.113          net: px0_adc_din_c
  3.145                        imaging_0/adcxx1s101_0/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  3.575                        imaging_0/adcxx1s101_0/dataout_RNO[0]:Y (f)
               +     0.319          net: imaging_0/adcxx1s101_0/px0_adc_din_c_i
  3.894                        imaging_0/adcxx1s101_0/dataout[0]:D (f)
                                    
  3.894                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     1.776          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.702          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/stonyman_0/state[7]:CLK
  To:                          led[5]
  Delay (ns):                  13.433
  Slack (ns):
  Arrival (ns):                16.605
  Required (ns):
  Clock to Out (ns):           16.605

Path 2
  From:                        imaging_0/stonyman_0/substate[13]:CLK
  To:                          led[0]
  Delay (ns):                  12.516
  Slack (ns):
  Arrival (ns):                15.697
  Required (ns):
  Clock to Out (ns):           15.697

Path 3
  From:                        imaging_0/stonyman_0/state[7]:CLK
  To:                          led[6]
  Delay (ns):                  12.434
  Slack (ns):
  Arrival (ns):                15.606
  Required (ns):
  Clock to Out (ns):           15.606

Path 4
  From:                        imaging_0/stonyman_0/substate[6]:CLK
  To:                          led[0]
  Delay (ns):                  12.256
  Slack (ns):
  Arrival (ns):                15.449
  Required (ns):
  Clock to Out (ns):           15.449

Path 5
  From:                        imaging_0/stonyman_0/state[11]:CLK
  To:                          led[7]
  Delay (ns):                  12.212
  Slack (ns):
  Arrival (ns):                15.385
  Required (ns):
  Clock to Out (ns):           15.385


Expanded Path 1
  From: imaging_0/stonyman_0/state[7]:CLK
  To: led[5]
  data required time                             N/C
  data arrival time                          -   16.605
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     1.776          net: imaging_0/stonyman_0/clkAdc_i
  1.776                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  2.486                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.686          net: imaging_0/stonyman_0_clkAdc
  3.172                        imaging_0/stonyman_0/state[7]:CLK (r)
               +     0.536          cell: ADLIB:DFN1C0
  3.708                        imaging_0/stonyman_0/state[7]:Q (r)
               +     2.911          net: imaging_0/stonyman_0/state[7]
  6.619                        imaging_0/stonyman_0/state_RNI57OT[6]:B (r)
               +     0.475          cell: ADLIB:NOR2
  7.094                        imaging_0/stonyman_0/state_RNI57OT[6]:Y (f)
               +     1.614          net: imaging_0/stonyman_0/N_1875
  8.708                        imaging_0/stonyman_0/state_RNIJAKC1[2]:A (f)
               +     0.580          cell: ADLIB:NOR2A
  9.288                        imaging_0/stonyman_0/state_RNIJAKC1[2]:Y (f)
               +     0.309          net: imaging_0/stonyman_0/un1_state_i_a2_0_a2_4_a2_0[1]
  9.597                        imaging_0/stonyman_0/state_RNITBF52[10]:A (f)
               +     0.630          cell: ADLIB:NOR3B
  10.227                       imaging_0/stonyman_0/state_RNITBF52[10]:Y (f)
               +     2.431          net: led_net_0_c[1]
  12.658                       led_pad[5]/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  13.267                       led_pad[5]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[5]/U0/NET1
  13.267                       led_pad[5]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  16.605                       led_pad[5]/U0/U0:PAD (f)
               +     0.000          net: led[5]
  16.605                       led[5] (f)
                                    
  16.605                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          led[5] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

