Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Aug 28 18:46:18 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                38.084
Frequency (MHz):            26.258
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.821
External Hold (ns):         -0.298
Min Clock-To-Out (ns):      3.257
Max Clock-To-Out (ns):      16.398

Clock Domain:               imaging_0/stonyman_1/clkAdc:Q
Period (ns):                38.867
Frequency (MHz):            25.729
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.608
External Hold (ns):         -0.206
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/adcxx1s101_0/dataout[7]:CLK
  To:                          imaging_0/stonyman_0/px0_out[7]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.405
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imaging_0/adcxx1s101_0/dataout[5]:CLK
  To:                          imaging_0/stonyman_0/px0_out[5]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.405
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imaging_0/adcxx1s101_0/dataout[1]:CLK
  To:                          imaging_0/stonyman_0/px0_out[1]:D
  Delay (ns):                  0.397
  Slack (ns):
  Arrival (ns):                1.438
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imaging_0/adcxx1s101_0/dataout[2]:CLK
  To:                          imaging_0/stonyman_0/px0_out[2]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.439
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imaging_0/adcxx1s101_0/dataout[0]:CLK
  To:                          imaging_0/stonyman_0/px0_out[0]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.439
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imaging_0/adcxx1s101_0/dataout[7]:CLK
  To: imaging_0/stonyman_0/px0_out[7]:D
  data arrival time                              1.405
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.412          net: imaging_0/stonyman_0/clkAdc_i
  0.412                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.724                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.309          net: imaging_0/stonyman_0_clkAdc
  1.033                        imaging_0/adcxx1s101_0/dataout[7]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.269                        imaging_0/adcxx1s101_0/dataout[7]:Q (r)
               +     0.136          net: imaging_0/adc081s101_0_dataout[7]
  1.405                        imaging_0/stonyman_0/px0_out[7]:D (r)
                                    
  1.405                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.412          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.325          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/stonyman_0/px0_out[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/stonyman_0/px0_out[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        px0_adc_din
  To:                          imaging_0/adcxx1s101_0/dataout[0]:D
  Delay (ns):                  1.548
  Slack (ns):
  Arrival (ns):                1.548
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.298


Expanded Path 1
  From: px0_adc_din
  To: imaging_0/adcxx1s101_0/dataout[0]:D
  data arrival time                              1.548
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px0_adc_din (f)
               +     0.000          net: px0_adc_din
  0.000                        px0_adc_din_pad/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_IN
  0.280                        px0_adc_din_pad/U0/U0:Y (f)
               +     0.000          net: px0_adc_din_pad/U0/NET1
  0.280                        px0_adc_din_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.296                        px0_adc_din_pad/U0/U1:Y (f)
               +     0.893          net: px0_adc_din_c
  1.189                        imaging_0/adcxx1s101_0/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  1.408                        imaging_0/adcxx1s101_0/dataout_RNO[0]:Y (r)
               +     0.140          net: imaging_0/adcxx1s101_0/px0_adc_din_c_i
  1.548                        imaging_0/adcxx1s101_0/dataout[0]:D (r)
                                    
  1.548                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.495          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.375          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.380          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/adcxx1s101_0/cs:CLK
  To:                          CS
  Delay (ns):                  2.227
  Slack (ns):
  Arrival (ns):                3.257
  Required (ns):
  Clock to Out (ns):           3.257

Path 2
  From:                        imaging_0/adcxx1s101_0/conversionComplete:CLK
  To:                          TP_ADCCONVCOMPLETE
  Delay (ns):                  2.550
  Slack (ns):
  Arrival (ns):                3.579
  Required (ns):
  Clock to Out (ns):           3.579

Path 3
  From:                        imaging_0/stonyman_0/busy:CLK
  To:                          TP_BUSY
  Delay (ns):                  2.632
  Slack (ns):
  Arrival (ns):                3.669
  Required (ns):
  Clock to Out (ns):           3.669

Path 4
  From:                        imaging_0/stonyman_0/writePending:CLK
  To:                          TP_WRITEPENDING
  Delay (ns):                  2.640
  Slack (ns):
  Arrival (ns):                3.675
  Required (ns):
  Clock to Out (ns):           3.675

Path 5
  From:                        imaging_0/stonyman_0/incp:CLK
  To:                          incp
  Delay (ns):                  2.660
  Slack (ns):
  Arrival (ns):                3.694
  Required (ns):
  Clock to Out (ns):           3.694


Expanded Path 1
  From: imaging_0/adcxx1s101_0/cs:CLK
  To: CS
  data arrival time                              3.257
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.412          net: imaging_0/stonyman_0/clkAdc_i
  0.412                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.724                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.306          net: imaging_0/stonyman_0_clkAdc
  1.030                        imaging_0/adcxx1s101_0/cs:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1P0
  1.266                        imaging_0/adcxx1s101_0/cs:Q (r)
               +     0.679          net: CS_c
  1.945                        CS_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.188                        CS_pad/U0/U1:DOUT (r)
               +     0.000          net: CS_pad/U0/NET1
  2.188                        CS_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  3.257                        CS_pad/U0/U0:PAD (r)
               +     0.000          net: CS
  3.257                        CS (r)
                                    
  3.257                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          CS (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_1/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/adcxx1s101_1/dataout[4]:CLK
  To:                          imaging_0/adcxx1s101_1/dataout[5]:D
  Delay (ns):                  0.384
  Slack (ns):
  Arrival (ns):                1.388
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imaging_0/adcxx1s101_1/dataout[1]:CLK
  To:                          imaging_0/stonyman_1/px0_out[1]:D
  Delay (ns):                  0.405
  Slack (ns):
  Arrival (ns):                1.390
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imaging_0/adcxx1s101_1/dataout[0]:CLK
  To:                          imaging_0/adcxx1s101_1/dataout[1]:D
  Delay (ns):                  0.405
  Slack (ns):
  Arrival (ns):                1.390
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imaging_0/adcxx1s101_1/dataout[6]:CLK
  To:                          imaging_0/stonyman_1/px0_out[6]:D
  Delay (ns):                  0.411
  Slack (ns):
  Arrival (ns):                1.414
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imaging_0/adcxx1s101_1/dataout[5]:CLK
  To:                          imaging_0/adcxx1s101_1/dataout[6]:D
  Delay (ns):                  0.412
  Slack (ns):
  Arrival (ns):                1.416
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imaging_0/adcxx1s101_1/dataout[4]:CLK
  To: imaging_0/adcxx1s101_1/dataout[5]:D
  data arrival time                              1.388
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.362          net: imaging_0/stonyman_1/clkAdc_i
  0.362                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.674                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.330          net: imaging_0/stonyman_1_clkAdc
  1.004                        imaging_0/adcxx1s101_1/dataout[4]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.240                        imaging_0/adcxx1s101_1/dataout[4]:Q (r)
               +     0.148          net: imaging_0/adcxx1s101_1_dataout[4]
  1.388                        imaging_0/adcxx1s101_1/dataout[5]:D (r)
                                    
  1.388                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.362          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.350          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/adcxx1s101_1/dataout[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_1/dataout[5]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        px1_adc_din
  To:                          imaging_0/adcxx1s101_1/dataout[0]:D
  Delay (ns):                  1.389
  Slack (ns):
  Arrival (ns):                1.389
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.206


Expanded Path 1
  From: px1_adc_din
  To: imaging_0/adcxx1s101_1/dataout[0]:D
  data arrival time                              1.389
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px1_adc_din (f)
               +     0.000          net: px1_adc_din
  0.000                        px1_adc_din_pad/U0/U0:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        px1_adc_din_pad/U0/U0:Y (f)
               +     0.000          net: px1_adc_din_pad/U0/NET1
  0.265                        px1_adc_din_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.281                        px1_adc_din_pad/U0/U1:Y (f)
               +     0.503          net: px1_adc_din_c
  0.784                        imaging_0/adcxx1s101_1/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  1.003                        imaging_0/adcxx1s101_1/dataout_RNO[0]:Y (r)
               +     0.386          net: imaging_0/adcxx1s101_1/px1_adc_din_c_i
  1.389                        imaging_0/adcxx1s101_1/dataout[0]:D (r)
                                    
  1.389                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.435          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.375          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.373          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

