********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
Date: Wed Aug 28 18:46:08 2013
Design Name: TOPLEVEL  Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    645               Net   : FAB_CLK
                      Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    764               Net   : MSS_CORE2_0_M2F_RESET_N
                      Driver: MSS_CORE2_0/MSS_ADLIB_INST_RNI7863/U_CLKSRC/U_GL
    181               Net   : imaging_0/stonyman_0_clkAdc
                      Driver: imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC/U_GL
    176               Net   : imaging_0/stonyman_1_clkAdc
                      Driver: imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC/U_GL




