Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Sep 04 23:15:24 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                42.579
Frequency (MHz):            23.486
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.405
External Hold (ns):         -0.024
Min Clock-To-Out (ns):      4.169
Max Clock-To-Out (ns):      17.848

Clock Domain:               imaging_0/stonyman_1/clkAdc:Q
Period (ns):                38.975
Frequency (MHz):            25.657
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.275
External Hold (ns):         -0.537
Min Clock-To-Out (ns):      2.505
Max Clock-To-Out (ns):      8.639

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/adcxx1s101_0/dataout[7]:CLK
  To:                          imaging_0/stonyman_0/px0_out[7]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.853
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imaging_0/adcxx1s101_0/dataout[2]:CLK
  To:                          imaging_0/stonyman_0/px0_out[2]:D
  Delay (ns):                  0.397
  Slack (ns):
  Arrival (ns):                1.880
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imaging_0/adcxx1s101_0/dataout[0]:CLK
  To:                          imaging_0/stonyman_0/px0_out[0]:D
  Delay (ns):                  0.397
  Slack (ns):
  Arrival (ns):                1.880
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imaging_0/adcxx1s101_0/dataout[6]:CLK
  To:                          imaging_0/stonyman_0/px0_out[6]:D
  Delay (ns):                  0.397
  Slack (ns):
  Arrival (ns):                1.878
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imaging_0/adcxx1s101_0/dataout[1]:CLK
  To:                          imaging_0/adcxx1s101_0/dataout[2]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.881
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imaging_0/adcxx1s101_0/dataout[7]:CLK
  To: imaging_0/stonyman_0/px0_out[7]:D
  data arrival time                              1.853
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.849          net: imaging_0/stonyman_0/clkAdc_i
  0.849                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  1.161                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.320          net: imaging_0/stonyman_0_clkAdc
  1.481                        imaging_0/adcxx1s101_0/dataout[7]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.717                        imaging_0/adcxx1s101_0/dataout[7]:Q (r)
               +     0.136          net: imaging_0/adc081s101_0_dataout[7]
  1.853                        imaging_0/stonyman_0/px0_out[7]:D (r)
                                    
  1.853                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.849          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.342          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/stonyman_0/px0_out[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/stonyman_0/px0_out[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        px0_adc_din
  To:                          imaging_0/adcxx1s101_0/dataout[0]:D
  Delay (ns):                  1.805
  Slack (ns):
  Arrival (ns):                1.805
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.024


Expanded Path 1
  From: px0_adc_din
  To: imaging_0/adcxx1s101_0/dataout[0]:D
  data arrival time                              1.805
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px0_adc_din (f)
               +     0.000          net: px0_adc_din
  0.000                        px0_adc_din_pad/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_IN
  0.280                        px0_adc_din_pad/U0/U0:Y (f)
               +     0.000          net: px0_adc_din_pad/U0/NET1
  0.280                        px0_adc_din_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.296                        px0_adc_din_pad/U0/U1:Y (f)
               +     1.149          net: px0_adc_din_c
  1.445                        imaging_0/adcxx1s101_0/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  1.664                        imaging_0/adcxx1s101_0/dataout_RNO[0]:Y (r)
               +     0.141          net: imaging_0/adcxx1s101_0/px0_adc_din_c_i
  1.805                        imaging_0/adcxx1s101_0/dataout[0]:D (r)
                                    
  1.805                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     1.019          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.375          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.387          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/stonyman_0/incv:CLK
  To:                          cam0_incv
  Delay (ns):                  2.695
  Slack (ns):
  Arrival (ns):                4.169
  Required (ns):
  Clock to Out (ns):           4.169

Path 2
  From:                        imaging_0/stonyman_0/incp:CLK
  To:                          cam0_incp
  Delay (ns):                  2.699
  Slack (ns):
  Arrival (ns):                4.175
  Required (ns):
  Clock to Out (ns):           4.175

Path 3
  From:                        imaging_0/stonyman_0/resv:CLK
  To:                          cam0_resv
  Delay (ns):                  2.856
  Slack (ns):
  Arrival (ns):                4.332
  Required (ns):
  Clock to Out (ns):           4.332

Path 4
  From:                        imaging_0/adcxx1s101_0/cs:CLK
  To:                          cam0_px_adc_cs
  Delay (ns):                  3.114
  Slack (ns):
  Arrival (ns):                4.590
  Required (ns):
  Clock to Out (ns):           4.590

Path 5
  From:                        imaging_0/stonyman_0/state[3]:CLK
  To:                          led[5]
  Delay (ns):                  3.147
  Slack (ns):
  Arrival (ns):                4.618
  Required (ns):
  Clock to Out (ns):           4.618


Expanded Path 1
  From: imaging_0/stonyman_0/incv:CLK
  To: cam0_incv
  data arrival time                              4.169
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.849          net: imaging_0/stonyman_0/clkAdc_i
  0.849                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  1.161                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.313          net: imaging_0/stonyman_0_clkAdc
  1.474                        imaging_0/stonyman_0/incv:CLK (r)
               +     0.236          cell: ADLIB:DFN1E0C0
  1.710                        imaging_0/stonyman_0/incv:Q (r)
               +     1.125          net: cam0_incv_c
  2.835                        cam0_incv_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  3.100                        cam0_incv_pad/U0/U1:DOUT (r)
               +     0.000          net: cam0_incv_pad/U0/NET1
  3.100                        cam0_incv_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  4.169                        cam0_incv_pad/U0/U0:PAD (r)
               +     0.000          net: cam0_incv
  4.169                        cam0_incv (r)
                                    
  4.169                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          cam0_incv (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_1/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/adcxx1s101_1/dataout[7]:CLK
  To:                          imaging_0/stonyman_1/px0_out[7]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.161
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imaging_0/adcxx1s101_1/dataout[1]:CLK
  To:                          imaging_0/stonyman_1/px0_out[1]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.158
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imaging_0/adcxx1s101_1/dataout[3]:CLK
  To:                          imaging_0/stonyman_1/px0_out[3]:D
  Delay (ns):                  0.383
  Slack (ns):
  Arrival (ns):                1.169
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imaging_0/adcxx1s101_1/dataout[6]:CLK
  To:                          imaging_0/adcxx1s101_1/dataout[7]:D
  Delay (ns):                  0.397
  Slack (ns):
  Arrival (ns):                1.181
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imaging_0/adcxx1s101_1/dataout[2]:CLK
  To:                          imaging_0/stonyman_1/px0_out[2]:D
  Delay (ns):                  0.396
  Slack (ns):
  Arrival (ns):                1.178
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imaging_0/adcxx1s101_1/dataout[7]:CLK
  To: imaging_0/stonyman_1/px0_out[7]:D
  data arrival time                              1.161
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.170          net: imaging_0/stonyman_1/clkAdc_i
  0.170                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.482                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.307          net: imaging_0/stonyman_1_clkAdc
  0.789                        imaging_0/adcxx1s101_1/dataout[7]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.025                        imaging_0/adcxx1s101_1/dataout[7]:Q (r)
               +     0.136          net: imaging_0/adcxx1s101_1_dataout[7]
  1.161                        imaging_0/stonyman_1/px0_out[7]:D (r)
                                    
  1.161                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.170          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.324          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/stonyman_1/px0_out[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/stonyman_1/px0_out[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        px1_adc_din
  To:                          imaging_0/adcxx1s101_1/dataout[0]:D
  Delay (ns):                  1.469
  Slack (ns):
  Arrival (ns):                1.469
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.537


Expanded Path 1
  From: px1_adc_din
  To: imaging_0/adcxx1s101_1/dataout[0]:D
  data arrival time                              1.469
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px1_adc_din (f)
               +     0.000          net: px1_adc_din
  0.000                        px1_adc_din_pad/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_IN
  0.280                        px1_adc_din_pad/U0/U0:Y (f)
               +     0.000          net: px1_adc_din_pad/U0/NET1
  0.280                        px1_adc_din_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.296                        px1_adc_din_pad/U0/U1:Y (f)
               +     0.137          net: px1_adc_din_c
  0.433                        imaging_0/adcxx1s101_1/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  0.652                        imaging_0/adcxx1s101_1/dataout_RNO[0]:Y (r)
               +     0.817          net: imaging_0/adcxx1s101_1/px1_adc_din_c_i
  1.469                        imaging_0/adcxx1s101_1/dataout[0]:D (r)
                                    
  1.469                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.204          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.375          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.353          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/stonyman_1/incv:CLK
  To:                          cam1_incv
  Delay (ns):                  1.711
  Slack (ns):
  Arrival (ns):                2.505
  Required (ns):
  Clock to Out (ns):           2.505

Path 2
  From:                        imaging_0/stonyman_1/incp:CLK
  To:                          cam1_incp
  Delay (ns):                  1.711
  Slack (ns):
  Arrival (ns):                2.505
  Required (ns):
  Clock to Out (ns):           2.505

Path 3
  From:                        imaging_0/stonyman_1/resv:CLK
  To:                          cam1_resv
  Delay (ns):                  1.711
  Slack (ns):
  Arrival (ns):                2.510
  Required (ns):
  Clock to Out (ns):           2.510

Path 4
  From:                        imaging_0/stonyman_1/resp:CLK
  To:                          cam1_resp
  Delay (ns):                  2.014
  Slack (ns):
  Arrival (ns):                2.819
  Required (ns):
  Clock to Out (ns):           2.819

Path 5
  From:                        imaging_0/adcxx1s101_1/cs:CLK
  To:                          cam1_px_adc_cs
  Delay (ns):                  2.381
  Slack (ns):
  Arrival (ns):                3.186
  Required (ns):
  Clock to Out (ns):           3.186


Expanded Path 1
  From: imaging_0/stonyman_1/incv:CLK
  To: cam1_incv
  data arrival time                              2.505
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.170          net: imaging_0/stonyman_1/clkAdc_i
  0.170                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.482                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.312          net: imaging_0/stonyman_1_clkAdc
  0.794                        imaging_0/stonyman_1/incv:CLK (r)
               +     0.236          cell: ADLIB:DFN1E0C0
  1.030                        imaging_0/stonyman_1/incv:Q (r)
               +     0.141          net: cam1_incv_c
  1.171                        cam1_incv_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  1.436                        cam1_incv_pad/U0/U1:DOUT (r)
               +     0.000          net: cam1_incv_pad/U0/NET1
  1.436                        cam1_incv_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  2.505                        cam1_incv_pad/U0/U0:PAD (r)
               +     0.000          net: cam1_incv
  2.505                        cam1_incv (r)
                                    
  2.505                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
                                    
  N/C                          cam1_incv (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

