Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Aug 28 18:46:18 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                38.084
Frequency (MHz):            26.258
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.821
External Hold (ns):         -0.298
Min Clock-To-Out (ns):      3.257
Max Clock-To-Out (ns):      16.398

Clock Domain:               imaging_0/stonyman_1/clkAdc:Q
Period (ns):                38.867
Frequency (MHz):            25.729
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.608
External Hold (ns):         -0.206
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_0/state[11]:D
  Delay (ns):                  37.546
  Slack (ns):
  Arrival (ns):                39.864
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         38.084

Path 2
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_0/substate[0]:D
  Delay (ns):                  36.514
  Slack (ns):
  Arrival (ns):                38.832
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         37.050

Path 3
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[15]:CLK
  To:                          imaging_0/stonyman_0/state[11]:D
  Delay (ns):                  35.206
  Slack (ns):
  Arrival (ns):                37.502
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         35.722

Path 4
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[13]:CLK
  To:                          imaging_0/stonyman_0/state[11]:D
  Delay (ns):                  35.063
  Slack (ns):
  Arrival (ns):                37.373
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         35.593

Path 5
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_0/state[12]:D
  Delay (ns):                  34.856
  Slack (ns):
  Arrival (ns):                37.174
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         35.361


Expanded Path 1
  From: imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To: imaging_0/stonyman_0/state[11]:D
  data required time                             N/C
  data arrival time                          -   39.864
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.912          net: imaging_0/stonyman_0/clkAdc_i
  0.912                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.622                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.696          net: imaging_0/stonyman_0_clkAdc
  2.318                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  2.999                        imaging_0/stonyman_0/counterPixelsCaptured[14]:Q (f)
               +     5.699          net: imaging_0/stonyman_0/counterPixelsCaptured[14]
  8.698                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I1_P0N_0_1:S (f)
               +     0.480          cell: ADLIB:MX2
  9.178                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I1_P0N_0_1:Y (f)
               +     0.308          net: imaging_0/stonyman_0/ADD_9x9_fast_I1_P0N_0_1
  9.486                        imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I1_P0N_0:C (f)
               +     0.694          cell: ADLIB:OR3
  10.180                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I1_P0N_0:Y (f)
               +     2.615          net: imaging_0/stonyman_0/N126
  12.795                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I17_Y_0tt_m1_e:A (f)
               +     0.357          cell: ADLIB:NOR2B
  13.152                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I17_Y_0tt_m1_e:Y (f)
               +     0.362          net: imaging_0/stonyman_0/ADD_9x9_fast_I17_Y_0tt_m1_e
  13.514                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I17_Y_0_0tt_m3:A (f)
               +     0.496          cell: ADLIB:NOR2
  14.010                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I17_Y_0_0tt_m3:Y (r)
               +     2.149          net: imaging_0/stonyman_0/ADD_9x9_fast_I2_P0Ntt_N_4
  16.159                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I2_P0N_m6_i_a4:B (r)
               +     0.832          cell: ADLIB:OA1C
  16.991                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I2_P0N_m6_i_a4:Y (r)
               +     0.312          net: imaging_0/stonyman_0/ADD_9x9_fast_I2_P0N_N_10
  17.303                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I2_P0N_m6_i:C (r)
               +     0.630          cell: ADLIB:OR3A
  17.933                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I2_P0N_m6_i:Y (r)
               +     0.302          net: imaging_0/stonyman_0/N129_0
  18.235                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I12_Y:B (r)
               +     0.615          cell: ADLIB:AO1
  18.850                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I12_Y:Y (r)
               +     2.202          net: imaging_0/stonyman_0/N148
  21.052                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I16_Y_2:C (r)
               +     0.911          cell: ADLIB:XOR3
  21.963                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I16_Y_2:Y (f)
               +     0.291          net: imaging_0/stonyman_0/ADD_9x9_fast_I16_Y_2
  22.254                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I16_Y:C (f)
               +     0.374          cell: ADLIB:AX1C
  22.628                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I16_Y:Y (f)
               +     0.857          net: imaging_0/stonyman_0/mult1_un89_sum[6]
  23.485                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m7_0:A (f)
               +     0.443          cell: ADLIB:AO1A
  23.928                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y_m7_0:Y (r)
               +     3.036          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_m7_0
  26.964                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_1_m5:B (r)
               +     0.731          cell: ADLIB:XO1A
  27.695                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_1_m5:Y (f)
               +     0.312          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_1_N_9
  28.007                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_1_m6:B (f)
               +     0.614          cell: ADLIB:MX2A
  28.621                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_1_m6:Y (f)
               +     0.300          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_1_m6_0
  28.921                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_0:S (f)
               +     0.443          cell: ADLIB:MX2B
  29.364                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_0:Y (r)
               +     1.833          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_0
  31.197                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_m2:B (r)
               +     0.357          cell: ADLIB:NOR2A
  31.554                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_m2:Y (f)
               +     0.300          net: imaging_0/stonyman_0/ADD_9x9_fast_I9_Y_m2
  31.854                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_0:S (f)
               +     0.443          cell: ADLIB:MX2B
  32.297                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y_0:Y (r)
               +     0.876          net: imaging_0/stonyman_0/N150_1
  33.173                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_un1_Y:A (r)
               +     0.485          cell: ADLIB:NOR3C
  33.658                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I11_un1_Y:Y (r)
               +     0.312          net: imaging_0/stonyman_0/I11_un1_Y_1
  33.970                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder_i_m2[4]:A (r)
               +     0.925          cell: ADLIB:AX1D
  34.895                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_remainder_i_m2[4]:Y (f)
               +     1.110          net: imaging_0/stonyman_0/N_1853
  36.005                       imaging_0/stonyman_0/counterPixelsCaptured_RNIST4IND[0]:C (f)
               +     0.614          cell: ADLIB:OR3
  36.619                       imaging_0/stonyman_0/counterPixelsCaptured_RNIST4IND[0]:Y (f)
               +     2.355          net: imaging_0/stonyman_0/N_1841
  38.974                       imaging_0/stonyman_0/state_RNO[11]:B (f)
               +     0.588          cell: ADLIB:AO1
  39.562                       imaging_0/stonyman_0/state_RNO[11]:Y (f)
               +     0.302          net: imaging_0/stonyman_0/state_ns[11]
  39.864                       imaging_0/stonyman_0/state[11]:D (f)
                                    
  39.864                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.912          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.688          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/stonyman_0/state[11]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1C0
  N/C                          imaging_0/stonyman_0/state[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        px0_adc_din
  To:                          imaging_0/adcxx1s101_0/dataout[0]:D
  Delay (ns):                  3.612
  Slack (ns):
  Arrival (ns):                3.612
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         1.821


Expanded Path 1
  From: px0_adc_din
  To: imaging_0/adcxx1s101_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   3.612
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px0_adc_din (r)
               +     0.000          net: px0_adc_din
  0.000                        px0_adc_din_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        px0_adc_din_pad/U0/U0:Y (r)
               +     0.000          net: px0_adc_din_pad/U0/NET1
  0.992                        px0_adc_din_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        px0_adc_din_pad/U0/U1:Y (r)
               +     1.851          net: px0_adc_din_c
  2.883                        imaging_0/adcxx1s101_0/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  3.313                        imaging_0/adcxx1s101_0/dataout_RNO[0]:Y (f)
               +     0.299          net: imaging_0/adcxx1s101_0/px0_adc_din_c_i
  3.612                        imaging_0/adcxx1s101_0/dataout[0]:D (f)
                                    
  3.612                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.912          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.699          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/stonyman_0/state[7]:CLK
  To:                          led[5]
  Delay (ns):                  14.089
  Slack (ns):
  Arrival (ns):                16.398
  Required (ns):
  Clock to Out (ns):           16.398

Path 2
  From:                        imaging_0/stonyman_0/state[3]:CLK
  To:                          led[5]
  Delay (ns):                  13.706
  Slack (ns):
  Arrival (ns):                16.015
  Required (ns):
  Clock to Out (ns):           16.015

Path 3
  From:                        imaging_0/stonyman_0/substate[3]:CLK
  To:                          led[0]
  Delay (ns):                  13.609
  Slack (ns):
  Arrival (ns):                15.937
  Required (ns):
  Clock to Out (ns):           15.937

Path 4
  From:                        imaging_0/stonyman_0/substate[1]:CLK
  To:                          led[0]
  Delay (ns):                  13.541
  Slack (ns):
  Arrival (ns):                15.852
  Required (ns):
  Clock to Out (ns):           15.852

Path 5
  From:                        imaging_0/stonyman_0/state[7]:CLK
  To:                          led[4]
  Delay (ns):                  13.468
  Slack (ns):
  Arrival (ns):                15.777
  Required (ns):
  Clock to Out (ns):           15.777


Expanded Path 1
  From: imaging_0/stonyman_0/state[7]:CLK
  To: led[5]
  data required time                             N/C
  data arrival time                          -   16.398
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.912          net: imaging_0/stonyman_0/clkAdc_i
  0.912                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.622                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.687          net: imaging_0/stonyman_0_clkAdc
  2.309                        imaging_0/stonyman_0/state[7]:CLK (r)
               +     0.536          cell: ADLIB:DFN1C0
  2.845                        imaging_0/stonyman_0/state[7]:Q (r)
               +     3.267          net: imaging_0/stonyman_0/state[7]
  6.112                        imaging_0/stonyman_0/state_RNI27OT[3]:B (r)
               +     0.475          cell: ADLIB:NOR2
  6.587                        imaging_0/stonyman_0/state_RNI27OT[3]:Y (f)
               +     1.551          net: imaging_0/stonyman_0/N_150
  8.138                        imaging_0/stonyman_0/state_RNIGAKC1[2]:A (f)
               +     0.580          cell: ADLIB:NOR2A
  8.718                        imaging_0/stonyman_0/state_RNIGAKC1[2]:Y (f)
               +     0.312          net: imaging_0/stonyman_0/un1_state_i_a2_0_a2_4_a2_0[1]
  9.030                        imaging_0/stonyman_0/state_RNITBF52[6]:A (f)
               +     0.630          cell: ADLIB:NOR3B
  9.660                        imaging_0/stonyman_0/state_RNITBF52[6]:Y (f)
               +     2.791          net: led_net_0_c[1]
  12.451                       led_pad[5]/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  13.060                       led_pad[5]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[5]/U0/NET1
  13.060                       led_pad[5]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  16.398                       led_pad[5]/U0/U0:PAD (f)
               +     0.000          net: led[5]
  16.398                       led[5] (f)
                                    
  16.398                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          led[5] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_1/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[13]:CLK
  To:                          imaging_0/stonyman_1/state[12]:D
  Delay (ns):                  38.340
  Slack (ns):
  Arrival (ns):                40.513
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         38.867

Path 2
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[13]:CLK
  To:                          imaging_0/stonyman_1/substate[1]:D
  Delay (ns):                  37.921
  Slack (ns):
  Arrival (ns):                40.094
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         38.456

Path 3
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[13]:CLK
  To:                          imaging_0/stonyman_1/substate[0]:D
  Delay (ns):                  37.657
  Slack (ns):
  Arrival (ns):                39.830
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         38.198

Path 4
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_1/state[12]:D
  Delay (ns):                  36.704
  Slack (ns):
  Arrival (ns):                38.913
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         37.267

Path 5
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[11]:CLK
  To:                          imaging_0/stonyman_1/state[12]:D
  Delay (ns):                  36.625
  Slack (ns):
  Arrival (ns):                38.798
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         37.152


Expanded Path 1
  From: imaging_0/stonyman_1/counterPixelsCaptured[13]:CLK
  To: imaging_0/stonyman_1/state[12]:D
  data required time                             N/C
  data arrival time                          -   40.513
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.801          net: imaging_0/stonyman_1/clkAdc_i
  0.801                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.511                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.662          net: imaging_0/stonyman_1_clkAdc
  2.173                        imaging_0/stonyman_1/counterPixelsCaptured[13]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  2.854                        imaging_0/stonyman_1/counterPixelsCaptured[13]:Q (f)
               +     4.138          net: imaging_0/stonyman_1/counterPixelsCaptured[13]
  6.992                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a0_1:A (f)
               +     0.583          cell: ADLIB:NOR2A
  7.575                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a0_1:Y (f)
               +     0.668          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_Y_a2_1
  8.243                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a1:C (f)
               +     0.630          cell: ADLIB:NOR3C
  8.873                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a1:Y (f)
               +     0.358          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_Y_a1
  9.231                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1_0:C (f)
               +     0.585          cell: ADLIB:AO1
  9.816                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1_0:Y (f)
               +     0.302          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_Y_1_0
  10.118                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:C (f)
               +     0.694          cell: ADLIB:OR3
  10.812                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     2.314          net: imaging_0/stonyman_1/mult1_un68_sum_i_0[8]
  13.126                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I17_Y_1_0:C (f)
               +     0.806          cell: ADLIB:XOR3
  13.932                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I17_Y_1_0:Y (r)
               +     2.535          net: imaging_0/stonyman_1/ADD_9x9_fast_I17_Y_1_0
  16.467                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_m2:C (r)
               +     0.911          cell: ADLIB:XNOR3
  17.378                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_m2:Y (f)
               +     0.312          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_Y_N_7
  17.690                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_m5:B (f)
               +     0.572          cell: ADLIB:MX2C
  18.262                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_m5:Y (r)
               +     0.345          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_Y_m5
  18.607                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_1:S (r)
               +     0.432          cell: ADLIB:MX2C
  19.039                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     3.629          net: imaging_0/stonyman_1/N146
  22.668                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_m22_0_1_tz:S (f)
               +     0.480          cell: ADLIB:MX2
  23.148                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_m22_0_1_tz:Y (f)
               +     0.302          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_Y_m22_0_1_tz
  23.450                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_m22_0_1:C (f)
               +     0.659          cell: ADLIB:XA1
  24.109                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_m22_0_1:Y (f)
               +     0.312          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_Y_m22_0_1
  24.421                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_m22_0:C (f)
               +     0.614          cell: ADLIB:OR3
  25.035                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_m22_0:Y (f)
               +     0.300          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_Y_m22_0
  25.335                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_1_m6:S (f)
               +     0.480          cell: ADLIB:MX2C
  25.815                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y_1_m6:Y (f)
               +     2.583          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_Y_1_m6
  28.398                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_a0:C (f)
               +     0.485          cell: ADLIB:NOR3B
  28.883                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_a0:Y (r)
               +     0.312          net: imaging_0/stonyman_1/ADD_9x9_fast_I9_un1_Y_a0
  29.195                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_0:C (r)
               +     0.593          cell: ADLIB:NOR3A
  29.788                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_un1_Y_0:Y (f)
               +     0.302          net: imaging_0/stonyman_1/I9_un1_Y
  30.090                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y:B (f)
               +     0.598          cell: ADLIB:OR2
  30.688                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I9_Y:Y (f)
               +     1.343          net: imaging_0/stonyman_1/N150
  32.031                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I16_Y_1:C (f)
               +     0.806          cell: ADLIB:XOR3
  32.837                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I16_Y_1:Y (r)
               +     1.024          net: imaging_0/stonyman_1/ADD_9x9_fast_I16_Y_1
  33.861                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I16_Y:C (r)
               +     0.368          cell: ADLIB:AX1B
  34.229                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I16_Y:Y (f)
               +     0.358          net: imaging_0/stonyman_1/N_1702_i_i
  34.587                       imaging_0/stonyman_1/counterPixelsCaptured_RNIEJQO421[3]:C (f)
               +     0.694          cell: ADLIB:OR3
  35.281                       imaging_0/stonyman_1/counterPixelsCaptured_RNIEJQO421[3]:Y (f)
               +     1.986          net: imaging_0/stonyman_1/un1_counterPixelsCaptured_15_i_0_4
  37.267                       imaging_0/stonyman_1/substate_RNIOQ14VM2[15]:B (f)
               +     0.577          cell: ADLIB:OR3
  37.844                       imaging_0/stonyman_1/substate_RNIOQ14VM2[15]:Y (f)
               +     1.715          net: imaging_0/stonyman_1/N_173
  39.559                       imaging_0/stonyman_1/state_RNO[12]:C (f)
               +     0.652          cell: ADLIB:AO1B
  40.211                       imaging_0/stonyman_1/state_RNO[12]:Y (r)
               +     0.302          net: imaging_0/stonyman_1/state_ns[12]
  40.513                       imaging_0/stonyman_1/state[12]:D (r)
                                    
  40.513                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.801          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.665          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/stonyman_1/state[12]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1C0
  N/C                          imaging_0/stonyman_1/state[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        px1_adc_din
  To:                          imaging_0/adcxx1s101_1/dataout[0]:D
  Delay (ns):                  3.276
  Slack (ns):
  Arrival (ns):                3.276
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         1.608


Expanded Path 1
  From: px1_adc_din
  To: imaging_0/adcxx1s101_1/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   3.276
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px1_adc_din (r)
               +     0.000          net: px1_adc_din
  0.000                        px1_adc_din_pad/U0/U0:PAD (r)
               +     0.960          cell: ADLIB:IOPAD_IN
  0.960                        px1_adc_din_pad/U0/U0:Y (r)
               +     0.000          net: px1_adc_din_pad/U0/NET1
  0.960                        px1_adc_din_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.000                        px1_adc_din_pad/U0/U1:Y (r)
               +     1.016          net: px1_adc_din_c
  2.016                        imaging_0/adcxx1s101_1/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  2.446                        imaging_0/adcxx1s101_1/dataout_RNO[0]:Y (f)
               +     0.830          net: imaging_0/adcxx1s101_1/px1_adc_din_c_i
  3.276                        imaging_0/adcxx1s101_1/dataout[0]:D (f)
                                    
  3.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.801          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.687          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

