***************************************************************************
                               Status Report
                          Wed Aug 28 18:44:12 2013 ***************************************************************************

Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
File Name: Z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\designer\impl1\TOPLEVEL.adb
Design Name: TOPLEVEL  Design State: compile
Last Saved: Wed Aug 28 18:09:40 2013

***** Device Data **************************************************

Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range: -40 25 100
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Aug 28 18:44:02 2013:
        Z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\synthesis\TOPLEVEL.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F500M3G
Package     : 484 FBGA
Source      :
Z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\synthesis\TOPLEVEL.edn
Format      : EDIF
Topcell     : TOPLEVEL
Speed grade : STD
Temp        : -40:25:100
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : Yes
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCRWn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCDBOE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CALIBOUT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_WDINT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_DEEPSLEEP drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SLEEP drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_TXEV drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART0RTSn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART0DTRn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART1RTSn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART1DTRn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SMBUSNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SMBUSNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SMBALERTNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SMBALERTNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0DO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0DOE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0CLKO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0MODE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SDAO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SCLO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1DO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1DOE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1CLKO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1MODE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART1TXD drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SDAO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SCLO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FTXD[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FTXD[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FTXEN drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FMDO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FMDEN drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FMDC drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_PUFABn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHREADYOUT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CORE2_0_MSS_MASTER_AHB_LITE_HTRANS[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL3 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL6 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_VAREFOUT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL1 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SDD2 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL9 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL2 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SDD1 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL5 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SDD0 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL10 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL8 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL0 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL7 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL4 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL11 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRESP drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP0 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP1 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP2 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP3 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP4 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP5 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP6 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP7 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP8 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP9 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP10 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP11 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_VCC15GOOD drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_VCC33GOOD drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCBYTEN[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCBYTEN[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCOEN0n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCOEN1n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCCS0n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCCS1n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_GLA drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_GLC drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_LOCK drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_YC drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTA1 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTA2 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTA3 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTA4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTA5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTA6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTA7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTA8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTB4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTB5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTB6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTB7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[25]_DOUTB8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTA1 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTA2 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTA3 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTA4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTA5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTA6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTA7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTA8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTB4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTB5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTB6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTB7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[28]_DOUTB8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTA1 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTA2 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTA3 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTA4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTA5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTA6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTA7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTA8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTB4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTB5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTB6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTB7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[30]_DOUTB8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTA1 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTA2 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTA3 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTA4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTA5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTA6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTA7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTA8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTB4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTB5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTB6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTB7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[31]_DOUTB8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTA1 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTA2 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTA3 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTA4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTA5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTA6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTA7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTA8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTB4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTB5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTB6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTB7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[27]_DOUTB8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTA1 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTA2 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTA3 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTA4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTA5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTA6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTA7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTA8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTB4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTB5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTB6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTB7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[26]_DOUTB8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTA1 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTA2 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTA3 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTA4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTA5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTA6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTA7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTA8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTB4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTB5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTB6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTB7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[24]_DOUTB8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTA1 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTA2 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTA3 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTA4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTA5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTA6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTA7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTA8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTB4 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTB5 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTB6 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTB7 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_0/RAM4K9_QXI[29]_DOUTB8 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTA1_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTA2_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTA3_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTA4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTA5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTA6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTA7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTA8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTB4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTB5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTB6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTB7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[25]_DOUTB8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTA1_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTA2_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTA3_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTA4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTA5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTA6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTA7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTA8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTB4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTB5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTB6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTB7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[28]_DOUTB8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTA1_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTA2_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTA3_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTA4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTA5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTA6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTA7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTA8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTB4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTB5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTB6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTB7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[30]_DOUTB8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTA1_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTA2_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTA3_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTA4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTA5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTA6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTA7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTA8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTB4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTB5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTB6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTB7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[31]_DOUTB8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTA1_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTA2_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTA3_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTA4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTA5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTA6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTA7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTA8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTB4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTB5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTB6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTB7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[27]_DOUTB8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTA1_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTA2_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTA3_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTA4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTA5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTA6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTA7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTA8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTB4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTB5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTB6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTB7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[26]_DOUTB8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTA1_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTA2_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTA3_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTA4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTA5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTA6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTA7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTA8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTB4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTB5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTB6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTB7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[24]_DOUTB8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTA0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTA1_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTA2_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTA3_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTA4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTA5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTA6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTA7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTA8_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTB4_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTB5_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTB6_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTB7_0 drives no load.
Warning: CMP201: Net imaging_0/fifo_px_1/RAM4K9_QXI[29]_DOUTB8_0 drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   32
  - Buffers:                3
  - Inverters:              0
  - Tieoff:                 115
  - Logic combining:        317

    Total macros optimized  467

There were 0 error(s) and 497 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.

Warning: PDC01: port name doesn't exist in the netlist or is not connected to an IoCell macro at
PDC Line : set_io TP_PADDR_BIT2 -pinname E14 -fixed no
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNITCR87[11] -fixed no 78 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/cachedValue_cachedValue_ram0__RNIGGVCU_0[0] -fixed no 8 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast\
_I16_Y_0 -fixed no 17 46
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedValue_cachedValue_ram0__RNICRF6F[4] -fixed no 70 55
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_81_0_iv_0_a2_5_0[4] -fixed no 25 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIPIK841[5] -fixed no 19 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_81_0_iv_0_o2[4] -fixed no 28 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIQG0N2[7] -fixed no 85 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIBU061[5] -fixed no 45 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNI0HCE1[12] -fixed no 26 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/adcxx1s101_1/cntrWaitLeading_RNIQBOA1[2] -fixed no 110 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIVTS1V[7] -fixed no 21 20
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/counterWait_RNO_11[4] -fixed no 82 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I11_Y_a0 -fixed no 11 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/cr_int_i0/op_counter_lb1_RNIJ2UN -fixed no 26 54
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_ns_i_0_0_RNO[14] -fixed no 22 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIMK2C1[7] -fixed no 81 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNI3TRG3[2] -fixed no 35 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI9CP61[2] -fixed no 85 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedValue_cachedValue_ram0__RNI4OF6F_0[2] -fixed no 69 53
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNI9M061[5] -fixed no 47 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNILKI3B2[10] -fixed no 20 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIV5962[4] -fixed no 29 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIHQVG1[5] -fixed no 52 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I11_Y_4tt_m1_e -fixed no 18 46
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNI7OFV[10] -fixed no 20 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIQAA72[10] -fixed no 77 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI165I[7] -fixed no 85 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_53 -fixed no 103 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast\
_I9_un1_Y_0_0 -fixed no 95 47
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_9_RNO_4 -fixed no 63 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_RNIJEM12[11] -fixed no 7 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNO_3[8] -fixed no 75 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedPOINTER_1_sqmuxa_1 -fixed no 74 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedValue_cachedValue_ram0__RNISOF6F[5] -fixed no 70 56
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNI76O01[15] -fixed no 28 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/ready_RNO_1 -fixed no 47 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIKHSD3[5] -fixed no 53 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_9_RNO -fixed no 62 10
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/counterWait_RNO_0[2] -fixed no 83 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIQBKG5[11] -fixed no 25 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIJJL14[0] -fixed no 14 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNO_2[8] -fixed no 82 53
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/adcxx1s101_1/cntrWaitLeading_RNI83KK[2] -fixed no 111 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNI48DK4[11] -fixed no 25 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedPOINTER_RNIC8AT_0[2] -fixed no 77 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_ns_0_0_2_RNO_21[1] -fixed no 12 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I11_Y_a0_0 -fixed no 13 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterPixelsCaptured_RNINQ8H03[6] -fixed no 13 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIEKADU4[0] -fixed no 81 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterPixelsCaptured_RNIO4J1G1[6] -fixed no 14 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[0][3]_RNII0N31[4] -fixed no 33 59
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_3[7] -fixed no 37 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIAOFV[14] -fixed no 90 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast\
_I11_Y -fixed no 95 51
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/HREADYOUT_RNIJ7R2P -fixed no 49 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_ns_0_0_a2_5_1[1] -fixed no 72 49
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast\
_I2_P0N_a0 -fixed no 93 51
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNI35Q0B[11] -fixed no 25 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterPixelsCaptured_RNID25S[6] -fixed no 19 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast\
_I16_Y_2 -fixed no 17 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast\
_I3_P0N -fixed no 18 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNIM9S3R[2] -fixed no 48 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTl1O0l/CAHBLTlI0l/CAHBLTllOI_RNIG8Q05[0] -fixed no 45 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterWait_1_sqmuxa_i_a2_0 -fixed no 26 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNI4UQU01[7] -fixed no 23 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterWait_1_sqmuxa_i_0 -fixed no 27 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_51 -fixed no 104 54
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIC2161[5] -fixed no 40 10
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/cr_int_i0/ac_counter_RNIVCLA2[0] -fixed no 27 54
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast\
_I3_P0N -fixed no 94 52
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I11_Y_m22_0_a5_0_1 -fixed no 98 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI8CKG5[11] -fixed no 78 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_3[10] -fixed no 40 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIVPCJ[6] -fixed no 24 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTl1O0l/CAHBLTlI0l/CAHBLTllOI_RNO_3[5] -fixed no 46 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_ns_0_0_o2_4[1] -fixed no 73 50
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNO_3[8] -fixed no 82 52
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/counterPixelsCaptured_RNIGE5QV11[3] -fixed no 95 49
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/ready_6_i_a2_0_i_o5_i_a2 -fixed no 47 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNI0KA2N[12] -fixed no 78 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedValue_cachedValue_ram0__RNI4SF6F[5] -fixed no 70 54
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIQDFV[3] -fixed no 28 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_2[8] -fixed no 31 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNIA52K3_3[2] -fixed no 34 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_RNIF60E2 -fixed no 62 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/ready_RNO -fixed no 46 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI90MQ[15] -fixed no 86 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_81_0_iv_0_a2_0_1_RNO[4] -fixed no 30 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNIKGRJ[10] -fixed no 84 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[3][1]_RNO_1[3] -fixed no 49 56
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_9 -fixed no 61 10
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI78FP[8] -fixed no 76 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNI6LMAM[10] -fixed no 30 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_ns_0_0[12] -fixed no 12 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast\
_I3_G0N_3 -fixed no 92 54
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIJ8SF1[2] -fixed no 25 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/ready_6_i_i_a3_1_0 -fixed no 43 50
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNO_21[3] -fixed no 13 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIVCR51[5] -fixed no 41 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNO_0[7] -fixed no 82 51
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIE0M21[10] -fixed no 21 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNO_16[3] -fixed no 75 49
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedPOINTER_RNIC8AT_1[2] -fixed no 71 47
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I11_Y_2 -fixed no 19 46
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedPOINTER_22[2] -fixed no 69 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNI3TRG3_0[2] -fixed no 35 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIEMCEA[11] -fixed no 24 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[3][3]_RNO_1[2] -fixed no 26 43
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I -fixed no 61 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedValue_cachedValue_ram0__RNI8KVCU[2] -fixed no 70 53
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_52 -fixed no 97 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterPixelsCaptured_RNID79K0R[0] -fixed no 17 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIQQLM5[5] -fixed no 5 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedPOINTER_22[1] -fixed no 71 46
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNI9FD82[8] -fixed no 20 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_\
I17_Y_1_0_1 -fixed no 104 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/cr_int_i0/active_data_RNO_1 -fixed no 28 59
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_2[10] -fixed no 39 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_55 -fixed no 102 53
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNIPOL14[10] -fixed no 84 46
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[2][3]_RNO_1[1] -fixed no 30 48
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[1][2]_RNILR2V1[4] -fixed no 36 48
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTl1O0l/CAHBLTIO0l_RNI86VL[1] -fixed no 53 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIV1H72[12] -fixed no 27 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I11_Y_m22_0_x2 -fixed no 100 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTOI0I_RNIBCAK81 -fixed no 50 10
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_\
I1_G0N_0_1 -fixed no 7 52
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIN9AD4[2] -fixed no 85 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNO_7[4] -fixed no 80 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIKAKC1[7] -fixed no 22 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[3][3]_RNO_1[1] -fixed no 33 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterWait_1_sqmuxa_i_a2_2 -fixed no 26 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIQ0CF2[2] -fixed no 26 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[2][3]_RNO_1[2] -fixed no 28 50
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNITINRT[15] -fixed no 79 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[0][1]_RNI6NBM1[1] -fixed no 40 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_3[9] -fixed no 32 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNIA52K3_2[2] -fixed no 37 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNILRQO01[11] -fixed no 78 56
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNI89NOU1[7] -fixed no 20 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNI50US1[0] -fixed no 24 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIQE6CK[10] -fixed no 29 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_RNIF212[31] -fixed no 29 5
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIUCR51[5] -fixed no 41 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIMCR51[5] -fixed no 40 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTI0Il/CAHBLTII1_RNIC7V89 -fixed no 61 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNICOT03[9] -fixed no 19 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_state_0_sqmuxa_7_1_i_a2_0_RNICMPO42 -fixed no 28 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_state_0_sqmuxa_7_1_i_a2_0_RNIPPCQC -fixed no 29 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_state_0_sqmuxa_7_1_i_a2_0 -fixed no 29 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[0][1]_RNI4FPH[1] -fixed no 24 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[0][1]_RNI33N341[4] -fixed no 43 49
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hready_reg_RNI31AC1 -fixed no 52 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_\
I11_Y_a0 -fixed no 105 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNI3TQI71[12] -fixed no 79 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIV5Q0B[10] -fixed no 77 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNI4HRO74[7] -fixed no 80 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[1][3]_RNO_1[2] -fixed no 39 59
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_\
I17_Y_4_a3 -fixed no 105 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast\
_I16_Y_0 -fixed no 93 50
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_\
I12_Y_0_a0_0 -fixed no 108 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_RNIEI78[20] -fixed no 22 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_57 -fixed no 104 51
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNI8I061[5] -fixed no 40 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIABGQ[14] -fixed no 19 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIFQ1U2[6] -fixed no 53 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_63 -fixed no 103 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hready_reg_RNI0TJQE -fixed no 50 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_ns_0_0_o2[12] -fixed no 16 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_9_RNO_2 -fixed no 61 9
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_9_RNO_0 -fixed no 60 9
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterPixelsCaptured_RNI62BGOT1[0] -fixed no 17 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_RNI712QC -fixed no 51 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast\
_I3_G0N_a0 -fixed no 91 54
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast\
_I3_G0N_0_1 -fixed no 91 53
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIGBREA[11] -fixed no 80 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIHVJH1[12] -fixed no 20 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_\
I1_P0N_a3 -fixed no 6 58
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_2[9] -fixed no 33 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIG6JL7[7] -fixed no 80 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[1][3]_RNO_1[3] -fixed no 42 58
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNI0US1V[2] -fixed no 28 20
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNI3SHM[2] -fixed no 36 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIAQ061[5] -fixed no 45 9
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIQ3TM1[13] -fixed no 86 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNI6LMAM_0[10] -fixed no 28 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNI17OT[8] -fixed no 18 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIIVUQA[5] -fixed no 80 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIPCR51[5] -fixed no 52 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIFU3I3[7] -fixed no 13 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_3[12] -fixed no 38 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI8K4P4[14] -fixed no 85 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterWait_1_sqmuxa_i_0_RNI6LQS7 -fixed no 27 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIQCR51[5] -fixed no 45 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNIBN8HR[0] -fixed no 52 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_56 -fixed no 109 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIRU6N1[0] -fixed no 82 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNIA52K3_1[2] -fixed no 37 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_ns_0_0_o2_RNO_0[12] -fixed no 17 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNISMQO01[11] -fixed no 10 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Ill/CAHBtoAPB3OIl_RNO_0[0] -fixed no 46 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/counterPixelsCaptured_RNI0JRCOQ2[3] -fixed no 89 47
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[2][3]_RNO_1[3] -fixed no 27 47
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNIRODMF[12] -fixed no 77 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[2][1]_RNIANBM1[1] -fixed no 42 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_3[4] -fixed no 32 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I9_un1_Y_m5_m8_i_x2 -fixed no 99 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI86G08[8] -fixed no 77 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/fsm_RNIKUQ9O -fixed no 51 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI46DJ[10] -fixed no 86 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNITCR51[5] -fixed no 41 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[1][3]_RNO_1[1] -fixed no 38 57
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNO_1[5] -fixed no 80 53
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hready_reg_RNITJI6O -fixed no 50 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_2[4] -fixed no 32 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNO_1[5] -fixed no 11 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_61 -fixed no 101 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIUB3C[8] -fixed no 24 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNI7E061[5] -fixed no 40 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_RNIRKFG[11] -fixed no 22 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_ns_0_0_o2_4_RNO[1] -fixed no 74 49
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_3[14] -fixed no 30 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIAI061[5] -fixed no 50 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_RNI7T34[11] -fixed no 21 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNID2U47[2] -fixed no 34 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_40 -fixed no 106 55
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/cachedValue_cachedValue_ram0__RNISR7J7[5] -fixed no 7 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNITJOC6[10] -fixed no 81 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNI1TNMQ[0] -fixed no 47 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/writePending_RNI5RSB7 -fixed no 89 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIQ9NQ2[2] -fixed no 11 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNO_15[3] -fixed no 74 47
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNIA52K3_0[2] -fixed no 37 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast\
_I3_P0N_0_0 -fixed no 17 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIIL3I[0] -fixed no 19 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_\
I1_G0N_a0_1 -fixed no 7 51
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_RNIR117C -fixed no 54 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_81_0_iv_0_a2_0_2[4] -fixed no 29 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_ns_i_0_a2_1_RNO[14] -fixed no 19 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterPixelsCaptured_RNICGLN91[6] -fixed no 12 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNO_7[2] -fixed no 14 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/adcxx1s101_1/cntrWaitQuiet_RNIMQIH[2] -fixed no 87 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/writePending_RNITSQA5 -fixed no 91 48
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I11_Y_m22_0_x2_0 -fixed no 100 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI5AUO3[10] -fixed no 82 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast\
_I3_P0N_1_tz -fixed no 17 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNISCR51[5] -fixed no 40 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[1][3]_RNIF8PQ[3] -fixed no 40 59
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIRCR51[5] -fixed no 41 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_64 -fixed no 104 56
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[3][1]_RNO_1[2] -fixed no 48 59
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_2[7] -fixed no 38 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_9_RNO_3 -fixed no 59 9
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNI9L8Q[4] -fixed no 46 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIISG05[5] -fixed no 80 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_3[5] -fixed no 42 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_\
I9_un1_Y_m1_e_m7_i_a5_0_0 -fixed no 9 62
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_\
I1_P0N_0_2 -fixed no 7 58
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNIPHT33[10] -fixed no 83 46
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIM6RL2[5] -fixed no 21 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIOUBF2[8] -fixed no 18 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_2[5] -fixed no 42 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_2[12] -fixed no 38 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNIFSJ9Q[2] -fixed no 53 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIH0M21[14] -fixed no 90 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI5EOOVQ2[15] -fixed no 88 48
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_RNI0PRMC -fixed no 54 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIQEEL6[8] -fixed no 82 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[0][2]_RNIM4GAI[4] -fixed no 42 49
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterWait_RNIC6GU1[11] -fixed no 21 9
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI8V6U4[15] -fixed no 85 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I9_un1_Y_m5_m8_i_a4_1_1 -fixed no 98 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIT2G02[12] -fixed no 22 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIFKQG2[15] -fixed no 86 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNO[7] -fixed no 83 50
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[0][3]_RNI7GRH[2] -fixed no 33 60
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I9_un1_Y_m5_m8_i_a4_0_1 -fixed no 97 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNI9E061[5] -fixed no 60 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedValue_cachedValue_ram0__RNI8KVCU_0[2] -fixed no 71 53
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNINCR51[5] -fixed no 50 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[3][1]_RNO_1[1] -fixed no 51 58
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNI70MQ[14] -fixed no 24 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[3][3]_RNO_1[3] -fixed no 25 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedPOINTER_22[0] -fixed no 71 43
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIUB3C[3] -fixed no 11 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_2[14] -fixed no 29 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIPEB72[5] -fixed no 62 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIQS9F1[9] -fixed no 18 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIN0SU01[2] -fixed no 22 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIL718E[3] -fixed no 76 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_65 -fixed no 105 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIQB0R[8] -fixed no 83 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIOCR51[5] -fixed no 41 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/HREADYOUT_RNI9DA8O -fixed no 52 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/HREADYOUT_RNIA4AID -fixed no 52 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedValue_cachedValue_ram0__RNI2S7J7_1[0] -fixed no 69 56
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNIF48TK[10] -fixed no 81 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNO_6[2] -fixed no 75 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I9_un1_Y_m5_m8_i_0 -fixed no 98 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I11_Y_m22_0_a5_1 -fixed no 101 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[0][1]_RNIJVJV61[4] -fixed no 45 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI4BNQ2[12] -fixed no 90 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[1][2]_RNIKNNQ[3] -fixed no 35 48
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_\
I9_un1_Y_m1_e_m7_i_1 -fixed no 9 61
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast\
_I9_Y_m10_0_a4_0_1 -fixed no 92 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIK0TS54[7] -fixed no 23 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_3[8] -fixed no 30 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[0][2]_RNIP32R9[4] -fixed no 43 48
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_59 -fixed no 97 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/state_RNIPPHH_0[6] -fixed no 83 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3lII_RNI273JQ -fixed no 50 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/counterPixelsCaptured_RNI3MGBQI[0] -fixed no 16 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/cachedPOINTER_1_sqmuxa_1_0_RNO -fixed no 75 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNID6161[5] -fixed no 57 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/ready_6_i_i_a3_2_0 -fixed no 41 49
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNI58VFP_0[0] -fixed no 48 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_ns_i_0[14] -fixed no 21 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/un1_CAHBLTI10I_9_RNO_1 -fixed no 59 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNILB70R[1] -fixed no 47 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[0][0]_RNIJEOH[2] -fixed no 41 52
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[2][1]_RNI8FPH[1] -fixed no 52 46
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNICR8HR[0] -fixed no 50 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_\
I1_P0N_a5 -fixed no 105 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNI7QGV[5] -fixed no 77 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIJ5VC[2] -fixed no 52 10
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/writePending_RNI2EIP6 -fixed no 89 49
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNI00181[12] -fixed no 26 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/fifoRdenState[1][3]_RNIPS4V1[4] -fixed no 39 60
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/substate_RNO_3[14] -fixed no 89 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_1/un1_counterPixelsCaptured_16_I_58 -fixed no 108 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/state_RNIAGUR1[5] -fixed no 20 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/ready_RNO_0 -fixed no 46 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
imaging_0/stonyman_0/substate_RNIMUBHS4[0] -fixed no 23 17

There were 0 error(s) and 335 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      1  Total:      1   (100.00%)
    Fabric                     Used:   4452  Total:  11520   (38.65%)
    Fabric IO (W/ clocks)      Used:     81  Total:    128   (63.28%)
    Fabric Differential IO     Used:      0  Total:     64   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     43   (0.00%)
    Dedicated MSS IO           Used:     12  Total:     43   (27.91%)
    GLOBAL (Chip+Quadrant)     Used:      3  Total:     15   (20.00%)
    MSS GLOBAL                 Used:      3  Total:      3   (100.00%)
    Fabric CCC                 Used:      0  Total:      1   (0.00%)
    MSS CCC                    Used:      1  Total:      1   (100.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      1  Total:      1   (100.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:     16  Total:     24   (66.67%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 3      | 3  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 3      | 3  (100.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 3484         | 3484
    SEQ     | 968          | 968

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 3             | 0            | 0
    Output I/O                    | 62            | 0            | 0
    Bidirectional I/O             | 16            | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 62     | 16

I/O Placement:

    Locked  :  75 ( 92.59% )
    Placed  :   6 (  7.41% )
    UnPlaced:   0

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    764     INT_NET       Net   : MSS_CORE2_0_M2F_RESET_N
                          Driver: MSS_CORE2_0/MSS_ADLIB_INST_RNI7863/U_CLKSRC
                          Source: NETLIST
    645     CLK_NET       Net   : FAB_CLK
                          Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL
    181     CLK_NET       Net   : imaging_0/stonyman_0_clkAdc
                          Driver: imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC
                          Source: NETLIST
    176     CLK_NET       Net   : imaging_0/stonyman_1_clkAdc
                          Driver: imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    50      INT_NET       Net   : imaging_0/stonyman_0/un40lto0
                          Driver: imaging_0/stonyman_0/cachedPOINTER[0]
    48      INT_NET       Net   : N_91
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIRGT61[6]
    46      INT_NET       Net   : imaging_0/stonyman_1/un40lto0
                          Driver: imaging_0/stonyman_1/cachedPOINTER[0]
    45      INT_NET       Net   : psram_cr_0/cr_int_i0/enable
                          Driver: psram_cr_0/cr_int_i0/enable
    42      INT_NET       Net   : imaging_0/stonyman_0/counterWait8
                          Driver: imaging_0/stonyman_0/counterWait_RNIC6GU1[20]
    40      INT_NET       Net   : psram_cr_0/ahb0/haddr_reg[2]
                          Driver: psram_cr_0/ahb0/haddr_reg[2]
    37      INT_NET       Net   : imaging_0/stonyman_1/counterWait8
                          Driver: imaging_0/stonyman_1/counterWait_RNIC7GU1[20]
    36      INT_NET       Net   : TP_PSEL_c
                          Driver: CoreAPB3_0/CAPB3O11[0]
    36      INT_NET       Net   : COREAHBTOAPB3_0/CAHBtoAPB3II
                          Driver: COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNI7J912[3]
    36      INT_NET       Net   : imaging_0/stonyman_apb3_0/stonyman_ioreg_0/N_262
                          Driver:
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/ready_0_sqmuxa_1_i_i_o2

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    50      INT_NET       Net   : imaging_0/stonyman_0/un40lto0
                          Driver: imaging_0/stonyman_0/cachedPOINTER[0]
    48      INT_NET       Net   : N_91
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIRGT61[6]
    46      INT_NET       Net   : imaging_0/stonyman_1/un40lto0
                          Driver: imaging_0/stonyman_1/cachedPOINTER[0]
    45      INT_NET       Net   : psram_cr_0/cr_int_i0/enable
                          Driver: psram_cr_0/cr_int_i0/enable
    42      INT_NET       Net   : imaging_0/stonyman_0/counterWait8
                          Driver: imaging_0/stonyman_0/counterWait_RNIC6GU1[20]
    40      INT_NET       Net   : psram_cr_0/ahb0/haddr_reg[2]
                          Driver: psram_cr_0/ahb0/haddr_reg[2]
    37      INT_NET       Net   : imaging_0/stonyman_1/counterWait8
                          Driver: imaging_0/stonyman_1/counterWait_RNIC7GU1[20]
    36      INT_NET       Net   : TP_PSEL_c
                          Driver: CoreAPB3_0/CAPB3O11[0]
    36      INT_NET       Net   : COREAHBTOAPB3_0/CAHBtoAPB3II
                          Driver: COREAHBTOAPB3_0/CAHBtoAPB3Oll/CAHBtoAPB3IOI_RNI7J912[3]
    36      INT_NET       Net   : imaging_0/stonyman_apb3_0/stonyman_ioreg_0/N_262
                          Driver:
imaging_0/stonyman_apb3_0/stonyman_ioreg_0/ready_0_sqmuxa_1_i_i_o2


