Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Thu Aug 22 00:03:39 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                52.461
Frequency (MHz):            19.062
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.037
External Hold (ns):         0.066
Min Clock-To-Out (ns):      3.570
Max Clock-To-Out (ns):      16.994

Clock Domain:               imaging_0/stonyman_1/clkAdc:Q
Period (ns):                36.963
Frequency (MHz):            27.054
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.959
External Hold (ns):         -0.408
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          imaging_0/stonyman_0/substate[1]:D
  Delay (ns):                  51.959
  Slack (ns):
  Arrival (ns):                54.240
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         52.461

Path 2
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          imaging_0/stonyman_0/state[12]:D
  Delay (ns):                  51.400
  Slack (ns):
  Arrival (ns):                53.681
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         51.898

Path 3
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_0/substate[1]:D
  Delay (ns):                  50.854
  Slack (ns):
  Arrival (ns):                53.125
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         51.346

Path 4
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[11]:CLK
  To:                          imaging_0/stonyman_0/substate[0]:D
  Delay (ns):                  50.663
  Slack (ns):
  Arrival (ns):                52.944
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         51.193

Path 5
  From:                        imaging_0/stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_0/state[12]:D
  Delay (ns):                  50.295
  Slack (ns):
  Arrival (ns):                52.566
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         50.783


Expanded Path 1
  From: imaging_0/stonyman_0/counterPixelsCaptured[11]:CLK
  To: imaging_0/stonyman_0/substate[1]:D
  data required time                             N/C
  data arrival time                          -   54.240
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.886          net: imaging_0/stonyman_0/clkAdc_i
  0.886                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.596                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.685          net: imaging_0/stonyman_0_clkAdc
  2.281                        imaging_0/stonyman_0/counterPixelsCaptured[11]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  2.962                        imaging_0/stonyman_0/counterPixelsCaptured[11]:Q (f)
               +     8.221          net: imaging_0/stonyman_0/counterPixelsCaptured[11]
  11.183                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_a2_0:A (f)
               +     0.583          cell: ADLIB:NOR2A
  11.766                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_a2_0:Y (f)
               +     1.813          net: imaging_0/stonyman_0/ADD_9x9_fast_I9_Y_a3_0
  13.579                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_3:B (f)
               +     0.909          cell: ADLIB:AOI1
  14.488                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_3:Y (r)
               +     0.309          net: imaging_0/stonyman_0/ADD_9x9_fast_I9_Y_2
  14.797                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_0_1:A (r)
               +     0.451          cell: ADLIB:NOR2B
  15.248                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_0_1:Y (r)
               +     2.388          net: imaging_0/stonyman_0/ADD_9x9_fast_I9_Y_0_1
  17.636                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_0:A (r)
               +     0.376          cell: ADLIB:NOR2B
  18.012                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_0:Y (r)
               +     6.033          net: imaging_0/stonyman_0/N150_0
  24.045                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_0_1_tz:B (r)
               +     0.561          cell: ADLIB:XA1
  24.606                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_0_1_tz:Y (f)
               +     0.312          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_0_1_tz
  24.918                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_0_1:B (f)
               +     0.583          cell: ADLIB:NOR2B
  25.501                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_0_1:Y (f)
               +     0.312          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_0_1
  25.813                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_2:C (f)
               +     0.614          cell: ADLIB:OR3
  26.427                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_2:Y (f)
               +     0.312          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_2
  26.739                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_3:C (f)
               +     0.652          cell: ADLIB:AO1A
  27.391                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y_3:Y (f)
               +     0.288          net: imaging_0/stonyman_0/ADD_9x9_fast_I11_Y_3
  27.679                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y:A (f)
               +     0.469          cell: ADLIB:OR2
  28.148                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I11_Y:Y (f)
               +     5.092          net: imaging_0/stonyman_0/N146
  33.240                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I12_un1_Y_a0:B (f)
               +     0.583          cell: ADLIB:NOR2B
  33.823                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I12_un1_Y_a0:Y (f)
               +     0.312          net: imaging_0/stonyman_0/ADD_9x9_fast_I12_un1_Y_a0_0
  34.135                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I12_un1_Y_1_1:C (f)
               +     0.577          cell: ADLIB:NOR3A
  34.712                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I12_un1_Y_1_1:Y (r)
               +     0.312          net: imaging_0/stonyman_0/ADD_9x9_fast_I12_un1_Y_1_1_0
  35.024                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I12_un1_Y_1:B (r)
               +     0.477          cell: ADLIB:NOR2B
  35.501                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I12_un1_Y_1:Y (r)
               +     1.901          net: imaging_0/stonyman_0/I12_un1_Y
  37.402                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I17_Y_2:A (r)
               +     0.594          cell: ADLIB:AX1D
  37.996                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I17_Y_2:Y (f)
               +     4.002          net: imaging_0_stonyman_0_un1_counterPixelsCaptured_13_if_generate_plus_mult1_un96_sum_ADD_9x9_fast_I17_Y_2
  41.998                       r_m1:B (f)
               +     0.599          cell: ADLIB:XOR3
  42.597                       r_m1:Y (f)
               +     0.302          net: r_m1
  42.899                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_1:B (f)
               +     0.564          cell: ADLIB:MX2A
  43.463                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     2.299          net: imaging_0/stonyman_0/N146_1
  45.762                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I15_Y:C (f)
               +     0.798          cell: ADLIB:XOR3
  46.560                       imaging_0/stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I15_Y:Y (f)
               +     0.302          net: imaging_0/stonyman_0/N_1701_i_i
  46.862                       imaging_0/stonyman_0/counterPixelsCaptured_RNIK4U00C[0]:C (f)
               +     0.694          cell: ADLIB:OR3
  47.556                       imaging_0/stonyman_0/counterPixelsCaptured_RNIK4U00C[0]:Y (f)
               +     2.714          net: imaging_0/stonyman_0/un1_counterPixelsCaptured_15_i_0_4_3
  50.270                       imaging_0/stonyman_0/substate_RNIBKAJF71[15]:B (f)
               +     0.577          cell: ADLIB:OR3
  50.847                       imaging_0/stonyman_0/substate_RNIBKAJF71[15]:Y (f)
               +     2.587          net: imaging_0/stonyman_0/state_ns_0_0_o2_1[12]
  53.434                       imaging_0/stonyman_0/substate_ns_0_0[1]:A (f)
               +     0.480          cell: ADLIB:AO1D
  53.914                       imaging_0/stonyman_0/substate_ns_0_0[1]:Y (r)
               +     0.326          net: imaging_0/stonyman_0/substate_ns[1]
  54.240                       imaging_0/stonyman_0/substate[1]:D (r)
                                    
  54.240                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.886          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.681          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/stonyman_0/substate[1]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1C0
  N/C                          imaging_0/stonyman_0/substate[1]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        px0_adc_din
  To:                          imaging_0/adcxx1s101_0/dataout[0]:D
  Delay (ns):                  2.778
  Slack (ns):
  Arrival (ns):                2.778
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         1.037


Expanded Path 1
  From: px0_adc_din
  To: imaging_0/adcxx1s101_0/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   2.778
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px0_adc_din (r)
               +     0.000          net: px0_adc_din
  0.000                        px0_adc_din_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        px0_adc_din_pad/U0/U0:Y (r)
               +     0.000          net: px0_adc_din_pad/U0/NET1
  0.992                        px0_adc_din_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        px0_adc_din_pad/U0/U1:Y (r)
               +     1.014          net: px0_adc_din_c
  2.046                        imaging_0/adcxx1s101_0/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  2.476                        imaging_0/adcxx1s101_0/dataout_RNO[0]:Y (f)
               +     0.302          net: imaging_0/adcxx1s101_0/px0_adc_din_c_i
  2.778                        imaging_0/adcxx1s101_0/dataout[0]:D (f)
                                    
  2.778                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.886          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.675          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/stonyman_0/state[7]:CLK
  To:                          led[6]
  Delay (ns):                  14.689
  Slack (ns):
  Arrival (ns):                16.994
  Required (ns):
  Clock to Out (ns):           16.994

Path 2
  From:                        imaging_0/stonyman_0/state[10]:CLK
  To:                          led[5]
  Delay (ns):                  12.546
  Slack (ns):
  Arrival (ns):                14.837
  Required (ns):
  Clock to Out (ns):           14.837

Path 3
  From:                        imaging_0/stonyman_0/state[7]:CLK
  To:                          led[5]
  Delay (ns):                  12.318
  Slack (ns):
  Arrival (ns):                14.623
  Required (ns):
  Clock to Out (ns):           14.623

Path 4
  From:                        imaging_0/stonyman_0/substate[6]:CLK
  To:                          led[0]
  Delay (ns):                  12.342
  Slack (ns):
  Arrival (ns):                14.619
  Required (ns):
  Clock to Out (ns):           14.619

Path 5
  From:                        imaging_0/stonyman_0/substate[12]:CLK
  To:                          led[1]
  Delay (ns):                  12.309
  Slack (ns):
  Arrival (ns):                14.601
  Required (ns):
  Clock to Out (ns):           14.601


Expanded Path 1
  From: imaging_0/stonyman_0/state[7]:CLK
  To: led[6]
  data required time                             N/C
  data arrival time                          -   16.994
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.886          net: imaging_0/stonyman_0/clkAdc_i
  0.886                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.596                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.709          net: imaging_0/stonyman_0_clkAdc
  2.305                        imaging_0/stonyman_0/state[7]:CLK (r)
               +     0.536          cell: ADLIB:DFN1C0
  2.841                        imaging_0/stonyman_0/state[7]:Q (r)
               +     6.080          net: imaging_0/stonyman_0/state[7]
  8.921                        imaging_0/stonyman_0/state_RNI57OT[6]:B (r)
               +     0.475          cell: ADLIB:NOR2
  9.396                        imaging_0/stonyman_0/state_RNI57OT[6]:Y (f)
               +     0.302          net: imaging_0/stonyman_0/N_1312
  9.698                        imaging_0/stonyman_0/state_RNI53G02[12]:B (f)
               +     0.561          cell: ADLIB:NOR3B
  10.259                       imaging_0/stonyman_0/state_RNI53G02[12]:Y (f)
               +     2.788          net: led_net_0_c[2]
  13.047                       led_pad[6]/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  13.656                       led_pad[6]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[6]/U0/NET1
  13.656                       led_pad[6]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  16.994                       led_pad[6]/U0/U0:PAD (f)
               +     0.000          net: led[6]
  16.994                       led[6] (f)
                                    
  16.994                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          led[6] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_1/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[11]:CLK
  To:                          imaging_0/stonyman_1/state[12]:D
  Delay (ns):                  36.480
  Slack (ns):
  Arrival (ns):                38.230
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         36.963

Path 2
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[11]:CLK
  To:                          imaging_0/stonyman_1/substate[1]:D
  Delay (ns):                  36.297
  Slack (ns):
  Arrival (ns):                38.047
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         36.702

Path 3
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[13]:CLK
  To:                          imaging_0/stonyman_1/state[12]:D
  Delay (ns):                  36.132
  Slack (ns):
  Arrival (ns):                37.906
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         36.639

Path 4
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[14]:CLK
  To:                          imaging_0/stonyman_1/state[12]:D
  Delay (ns):                  35.875
  Slack (ns):
  Arrival (ns):                37.649
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         36.382

Path 5
  From:                        imaging_0/stonyman_1/counterPixelsCaptured[13]:CLK
  To:                          imaging_0/stonyman_1/substate[1]:D
  Delay (ns):                  35.949
  Slack (ns):
  Arrival (ns):                37.723
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         36.378


Expanded Path 1
  From: imaging_0/stonyman_1/counterPixelsCaptured[11]:CLK
  To: imaging_0/stonyman_1/state[12]:D
  data required time                             N/C
  data arrival time                          -   38.230
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.378          net: imaging_0/stonyman_1/clkAdc_i
  0.378                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  1.088                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.662          net: imaging_0/stonyman_1_clkAdc
  1.750                        imaging_0/stonyman_1/counterPixelsCaptured[11]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  2.431                        imaging_0/stonyman_1/counterPixelsCaptured[11]:Q (f)
               +     2.905          net: imaging_0/stonyman_1/counterPixelsCaptured[11]
  5.336                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a2_0:B (f)
               +     0.583          cell: ADLIB:NOR2B
  5.919                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_a2_0:Y (f)
               +     0.377          net: imaging_0/stonyman_1/ADD_9x9_fast_I9_Y_a2_0
  6.296                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_a2:B (f)
               +     0.583          cell: ADLIB:NOR2B
  6.879                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I9_Y_a2:Y (f)
               +     1.409          net: imaging_0/stonyman_1/ADD_9x9_fast_I9_Y_a2
  8.288                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:B (f)
               +     0.577          cell: ADLIB:OR3
  8.865                        imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I11_Y_1:Y (f)
               +     2.630          net: imaging_0/stonyman_1/N146_2
  11.495                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I15_Y:B (f)
               +     0.912          cell: ADLIB:XNOR2
  12.407                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I15_Y:Y (f)
               +     3.099          net: imaging_0/stonyman_1/mult1_un75_sum[5]
  15.506                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_un1_Y_m3:C (f)
               +     0.577          cell: ADLIB:NOR3A
  16.083                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_un1_Y_m3:Y (r)
               +     0.312          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_un1_Y_N_4
  16.395                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_un1_Y_m5:A (r)
               +     0.525          cell: ADLIB:MX2C
  16.920                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_un1_Y_m5:Y (f)
               +     0.321          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_un1_Y_N_6
  17.241                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_un1_Y_m6:B (f)
               +     0.572          cell: ADLIB:MX2
  17.813                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_un1_Y_m6:Y (f)
               +     0.370          net: imaging_0/stonyman_1/ADD_9x9_fast_I11_un1_Y_N_7
  18.183                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_un1_Y_m11:A (f)
               +     0.535          cell: ADLIB:MX2A
  18.718                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_un1_Y_m11:Y (r)
               +     2.645          net: imaging_0/stonyman_1/I11_un1_Y
  21.363                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y:B (r)
               +     0.546          cell: ADLIB:OR2
  21.909                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I11_Y:Y (r)
               +     0.456          net: imaging_0/stonyman_1/N146_0
  22.365                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I2_P0N:A (r)
               +     0.469          cell: ADLIB:OR2A
  22.834                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I2_P0N:Y (f)
               +     0.312          net: imaging_0/stonyman_1/N129
  23.146                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_un1_Y:B (f)
               +     0.593          cell: ADLIB:NOR3B
  23.739                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_un1_Y:Y (f)
               +     0.302          net: imaging_0/stonyman_1/I11_un1_Y_0
  24.041                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y:B (f)
               +     0.598          cell: ADLIB:OR2
  24.639                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I11_Y:Y (f)
               +     2.516          net: imaging_0/stonyman_1/N146
  27.155                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I3_P0N:B (f)
               +     0.601          cell: ADLIB:OR2
  27.756                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I3_P0N:Y (f)
               +     0.312          net: imaging_0/stonyman_1/N132
  28.068                       imaging_0/stonyman_1/un1_counterPixelsCaptured_15_a1_2tt_m1_e:B (f)
               +     0.593          cell: ADLIB:NOR3C
  28.661                       imaging_0/stonyman_1/un1_counterPixelsCaptured_15_a1_2tt_m1_e:Y (f)
               +     0.302          net: imaging_0/stonyman_1/I11_un1_Y_1
  28.963                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y:B (f)
               +     0.598          cell: ADLIB:OR2
  29.561                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_Y:Y (f)
               +     0.377          net: imaging_0/stonyman_1/N146_3
  29.938                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y:C (f)
               +     0.806          cell: ADLIB:XOR3
  30.744                       imaging_0/stonyman_1/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I17_Y:Y (r)
               +     0.803          net: imaging_0/stonyman_1/mult1_un110_sum[7]
  31.547                       imaging_0/stonyman_1/counterPixelsCaptured_RNIUK8URH1[4]:B (r)
               +     0.577          cell: ADLIB:NOR3B
  32.124                       imaging_0/stonyman_1/counterPixelsCaptured_RNIUK8URH1[4]:Y (r)
               +     0.312          net: imaging_0/stonyman_1/un1_counterPixelsCaptured_15_a0_3
  32.436                       imaging_0/stonyman_1/counterPixelsCaptured_RNI7OOMTL3[4]:B (r)
               +     0.524          cell: ADLIB:AO1A
  32.960                       imaging_0/stonyman_1/counterPixelsCaptured_RNI7OOMTL3[4]:Y (r)
               +     0.323          net: imaging_0/stonyman_1/un1_counterPixelsCaptured_0
  33.283                       imaging_0/stonyman_1/counterPixelsCaptured_RNIEGHDRB3[6]:B (r)
               +     0.475          cell: ADLIB:OR2
  33.758                       imaging_0/stonyman_1/counterPixelsCaptured_RNIEGHDRB3[6]:Y (r)
               +     1.067          net: imaging_0/stonyman_1/un1_counterPixelsCaptured_15
  34.825                       imaging_0/stonyman_1/writePending_RNIJBEP2C3:C (r)
               +     0.694          cell: ADLIB:NOR3C
  35.519                       imaging_0/stonyman_1/writePending_RNIJBEP2C3:Y (r)
               +     1.793          net: imaging_0/stonyman_1/writePending_RNIJBEP2C3
  37.312                       imaging_0/stonyman_1/state_RNO[12]:C (r)
               +     0.606          cell: ADLIB:AO1
  37.918                       imaging_0/stonyman_1/state_RNO[12]:Y (r)
               +     0.312          net: imaging_0/stonyman_1/state_ns[12]
  38.230                       imaging_0/stonyman_1/state[12]:D (r)
                                    
  38.230                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.378          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.677          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/stonyman_1/state[12]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1C0
  N/C                          imaging_0/stonyman_1/state[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        px1_adc_din
  To:                          imaging_0/adcxx1s101_1/dataout[0]:D
  Delay (ns):                  3.188
  Slack (ns):
  Arrival (ns):                3.188
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         1.959


Expanded Path 1
  From: px1_adc_din
  To: imaging_0/adcxx1s101_1/dataout[0]:D
  data required time                             N/C
  data arrival time                          -   3.188
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px1_adc_din (r)
               +     0.000          net: px1_adc_din
  0.000                        px1_adc_din_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        px1_adc_din_pad/U0/U0:Y (r)
               +     0.000          net: px1_adc_din_pad/U0/NET1
  0.992                        px1_adc_din_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        px1_adc_din_pad/U0/U1:Y (r)
               +     1.424          net: px1_adc_din_c
  2.456                        imaging_0/adcxx1s101_1/dataout_RNO[0]:A (r)
               +     0.430          cell: ADLIB:INV
  2.886                        imaging_0/adcxx1s101_1/dataout_RNO[0]:Y (f)
               +     0.302          net: imaging_0/adcxx1s101_1/px1_adc_din_c_i
  3.188                        imaging_0/adcxx1s101_1/dataout[0]:D (f)
                                    
  3.188                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.378          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.671          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

