Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Thu Aug 22 00:03:39 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               imaging_0/stonyman_0/clkAdc:Q
Period (ns):                52.461
Frequency (MHz):            19.062
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.037
External Hold (ns):         0.066
Min Clock-To-Out (ns):      3.570
Max Clock-To-Out (ns):      16.994

Clock Domain:               imaging_0/stonyman_1/clkAdc:Q
Period (ns):                36.963
Frequency (MHz):            27.054
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.959
External Hold (ns):         -0.408
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_0/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/adcxx1s101_0/dataout[7]:CLK
  To:                          imaging_0/stonyman_0/px0_out[7]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                1.400
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imaging_0/adcxx1s101_0/dataout[4]:CLK
  To:                          imaging_0/adcxx1s101_0/dataout[5]:D
  Delay (ns):                  0.377
  Slack (ns):
  Arrival (ns):                1.392
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imaging_0/adcxx1s101_0/dataout[6]:CLK
  To:                          imaging_0/stonyman_0/px0_out[6]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.426
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imaging_0/adcxx1s101_0/dataout[6]:CLK
  To:                          imaging_0/adcxx1s101_0/dataout[7]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.426
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imaging_0/adcxx1s101_0/dataout[3]:CLK
  To:                          imaging_0/stonyman_0/px0_out[3]:D
  Delay (ns):                  0.398
  Slack (ns):
  Arrival (ns):                1.413
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imaging_0/adcxx1s101_0/dataout[7]:CLK
  To: imaging_0/stonyman_0/px0_out[7]:D
  data arrival time                              1.400
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.401          net: imaging_0/stonyman_0/clkAdc_i
  0.401                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.713                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.315          net: imaging_0/stonyman_0_clkAdc
  1.028                        imaging_0/adcxx1s101_0/dataout[7]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.264                        imaging_0/adcxx1s101_0/dataout[7]:Q (r)
               +     0.136          net: imaging_0/adc081s101_0_dataout[7]
  1.400                        imaging_0/stonyman_0/px0_out[7]:D (r)
                                    
  1.400                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.401          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.336          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/stonyman_0/px0_out[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/stonyman_0/px0_out[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        px0_adc_din
  To:                          imaging_0/adcxx1s101_0/dataout[0]:D
  Delay (ns):                  1.157
  Slack (ns):
  Arrival (ns):                1.157
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.066


Expanded Path 1
  From: px0_adc_din
  To: imaging_0/adcxx1s101_0/dataout[0]:D
  data arrival time                              1.157
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px0_adc_din (f)
               +     0.000          net: px0_adc_din
  0.000                        px0_adc_din_pad/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_IN
  0.280                        px0_adc_din_pad/U0/U0:Y (f)
               +     0.000          net: px0_adc_din_pad/U0/NET1
  0.280                        px0_adc_din_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.296                        px0_adc_din_pad/U0/U1:Y (f)
               +     0.501          net: px0_adc_din_c
  0.797                        imaging_0/adcxx1s101_0/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  1.016                        imaging_0/adcxx1s101_0/dataout_RNO[0]:Y (r)
               +     0.141          net: imaging_0/adcxx1s101_0/px0_adc_din_c_i
  1.157                        imaging_0/adcxx1s101_0/dataout[0]:D (r)
                                    
  1.157                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.481          net: imaging_0/stonyman_0/clkAdc_i
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.375          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.367          net: imaging_0/stonyman_0_clkAdc
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_0/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        imaging_0/stonyman_0/busy:CLK
  To:                          TP_BUSY
  Delay (ns):                  2.552
  Slack (ns):
  Arrival (ns):                3.570
  Required (ns):
  Clock to Out (ns):           3.570

Path 2
  From:                        imaging_0/adcxx1s101_0/cs:CLK
  To:                          CS
  Delay (ns):                  2.663
  Slack (ns):
  Arrival (ns):                3.684
  Required (ns):
  Clock to Out (ns):           3.684

Path 3
  From:                        imaging_0/adcxx1s101_0/conversionComplete:CLK
  To:                          TP_ADCCONVCOMPLETE
  Delay (ns):                  2.669
  Slack (ns):
  Arrival (ns):                3.687
  Required (ns):
  Clock to Out (ns):           3.687

Path 4
  From:                        imaging_0/stonyman_0/incp:CLK
  To:                          incp
  Delay (ns):                  2.687
  Slack (ns):
  Arrival (ns):                3.715
  Required (ns):
  Clock to Out (ns):           3.715

Path 5
  From:                        imaging_0/stonyman_0/startAdcCapture:CLK
  To:                          TP_ADCSTARTCAP
  Delay (ns):                  2.712
  Slack (ns):
  Arrival (ns):                3.735
  Required (ns):
  Clock to Out (ns):           3.735


Expanded Path 1
  From: imaging_0/stonyman_0/busy:CLK
  To: TP_BUSY
  data arrival time                              3.570
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_0/clkAdc:Q (r)
               +     0.401          net: imaging_0/stonyman_0/clkAdc_i
  0.401                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.713                        imaging_0/stonyman_0/clkAdc_RNI3VR2/U_CLKSRC:Y (r)
               +     0.305          net: imaging_0/stonyman_0_clkAdc
  1.018                        imaging_0/stonyman_0/busy:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1P0
  1.254                        imaging_0/stonyman_0/busy:Q (r)
               +     1.004          net: TP_BUSY_c
  2.258                        TP_BUSY_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.501                        TP_BUSY_pad/U0/U1:DOUT (r)
               +     0.000          net: TP_BUSY_pad/U0/NET1
  2.501                        TP_BUSY_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  3.570                        TP_BUSY_pad/U0/U0:PAD (r)
               +     0.000          net: TP_BUSY
  3.570                        TP_BUSY (r)
                                    
  3.570                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_0/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_0/clkAdc:Q (r)
                                    
  N/C                          TP_BUSY (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain imaging_0/stonyman_1/clkAdc:Q

SET Register to Register

Path 1
  From:                        imaging_0/adcxx1s101_1/dataout[4]:CLK
  To:                          imaging_0/stonyman_1/px0_out[4]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                1.164
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        imaging_0/adcxx1s101_1/dataout[7]:CLK
  To:                          imaging_0/stonyman_1/px0_out[7]:D
  Delay (ns):                  0.376
  Slack (ns):
  Arrival (ns):                1.172
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        imaging_0/adcxx1s101_1/dataout[1]:CLK
  To:                          imaging_0/stonyman_1/px0_out[1]:D
  Delay (ns):                  0.397
  Slack (ns):
  Arrival (ns):                1.183
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        imaging_0/adcxx1s101_1/dataout[0]:CLK
  To:                          imaging_0/stonyman_1/px0_out[0]:D
  Delay (ns):                  0.397
  Slack (ns):
  Arrival (ns):                1.183
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        imaging_0/adcxx1s101_1/dataout[0]:CLK
  To:                          imaging_0/adcxx1s101_1/dataout[1]:D
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                1.185
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: imaging_0/adcxx1s101_1/dataout[4]:CLK
  To: imaging_0/stonyman_1/px0_out[4]:D
  data arrival time                              1.164
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  0.000                        imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.171          net: imaging_0/stonyman_1/clkAdc_i
  0.171                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  0.483                        imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.308          net: imaging_0/stonyman_1_clkAdc
  0.791                        imaging_0/adcxx1s101_1/dataout[4]:CLK (r)
               +     0.236          cell: ADLIB:DFN1E1
  1.027                        imaging_0/adcxx1s101_1/dataout[4]:Q (r)
               +     0.137          net: imaging_0/adcxx1s101_1_dataout[4]
  1.164                        imaging_0/stonyman_1/px0_out[4]:D (r)
                                    
  1.164                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.171          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.312          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.325          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/stonyman_1/px0_out[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/stonyman_1/px0_out[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        px1_adc_din
  To:                          imaging_0/adcxx1s101_1/dataout[0]:D
  Delay (ns):                  1.352
  Slack (ns):
  Arrival (ns):                1.352
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.408


Expanded Path 1
  From: px1_adc_din
  To: imaging_0/adcxx1s101_1/dataout[0]:D
  data arrival time                              1.352
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        px1_adc_din (f)
               +     0.000          net: px1_adc_din
  0.000                        px1_adc_din_pad/U0/U0:PAD (f)
               +     0.280          cell: ADLIB:IOPAD_IN
  0.280                        px1_adc_din_pad/U0/U0:Y (f)
               +     0.000          net: px1_adc_din_pad/U0/NET1
  0.280                        px1_adc_din_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.296                        px1_adc_din_pad/U0/U1:Y (f)
               +     0.696          net: px1_adc_din_c
  0.992                        imaging_0/adcxx1s101_1/dataout_RNO[0]:A (f)
               +     0.219          cell: ADLIB:INV
  1.211                        imaging_0/adcxx1s101_1/dataout_RNO[0]:Y (r)
               +     0.141          net: imaging_0/adcxx1s101_1/px1_adc_din_c_i
  1.352                        imaging_0/adcxx1s101_1/dataout[0]:D (r)
                                    
  1.352                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          imaging_0/stonyman_1/clkAdc:Q
               +     0.000          Clock source
  N/C                          imaging_0/stonyman_1/clkAdc:Q (r)
               +     0.205          net: imaging_0/stonyman_1/clkAdc_i
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:A (r)
               +     0.375          cell: ADLIB:CLKSRC
  N/C                          imaging_0/stonyman_1/clkAdc_RNI4VR2/U_CLKSRC:Y (r)
               +     0.364          net: imaging_0/stonyman_1_clkAdc
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          imaging_0/adcxx1s101_1/dataout[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

