KEY LIBERO "10.1"
KEY CAPTURE "10.1.3.1"
KEY DEFAULT_IMPORT_LOC "D:\Q4_09_project\SmartFusion\Custom_APB\Design\apb_slave_fabric_nw\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "Z:\russ\private\research\insight\git\hw\impl\smartfusion\capture"
KEY ProjectDescription ""
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "mss_capture::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1360367175"
SIZE="945"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1357940463"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1360367152"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1360367153"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1360367153"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1360367153"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1360367153"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_EMI\1.0.100\MSS_EMI.cxf,actgen_cxf"
STATE="utd"
TIME="1360367153"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1360367155"
SIZE="253"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1360367155"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1360367155"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1360367155"
SIZE="253"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_I2C\1.0.101\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1360367155"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1360367155"
SIZE="253"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_MAC\2.1.101\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1360367156"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1360367156"
SIZE="254"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1360367156"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1360367156"
SIZE="252"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1360367156"
SIZE="254"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1360367156"
SIZE="253"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1360367156"
SIZE="254"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1360367156"
SIZE="257"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1360138858"
SIZE="3416"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1360103467"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\mss_capture\mss_capture.cxf,actgen_cxf"
STATE="utd"
TIME="1360547052"
SIZE="16363"
ENDFILE
VALUE "<project>\component\work\mss_capture\mss_capture.pdc,pdc"
STATE="utd"
TIME="1360547046"
SIZE="29475"
PARENT="<project>\component\work\mss_capture\mss_capture.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture\mss_capture.v,hdl"
STATE="utd"
TIME="1360547047"
SIZE="8732"
PARENT="<project>\component\work\mss_capture\mss_capture.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture\testbench.v,tb_hdl"
STATE="utd"
TIME="1360547047"
SIZE="2243"
PARENT="<project>\component\work\mss_capture\mss_capture.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1360367152"
SIZE="31587"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1360367175"
SIZE="22465"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\mss_capture_MSS.pdc,pdc"
STATE="utd"
TIME="1360367143"
SIZE="17891"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\mss_capture_MSS.v,hdl"
STATE="utd"
TIME="1360367175"
SIZE="54491"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\MSS_CCC_0\mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1360367153"
SIZE="497"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\MSS_CCC_0\mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1360367153"
SIZE="2826"
PARENT="<project>\component\work\mss_capture_MSS\MSS_CCC_0\mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1360367155"
SIZE="15503"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1360367156"
SIZE="12226"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1360367156"
SIZE="200"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_capture_MSS\testbench.v,tb_hdl"
STATE="utd"
TIME="1360367175"
SIZE="2174"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\blinker.ide_des,ide_des"
STATE="utd"
TIME="1360102088"
SIZE="223"
ENDFILE
VALUE "<project>\designer\impl1\MSSINT.ide_des,ide_des"
STATE="utd"
TIME="1360105802"
SIZE="222"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture.adb,adb"
STATE="ood"
TIME="1360547122"
SIZE="558080"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture.fdb,fdb"
STATE="ood"
TIME="1360547122"
SIZE="85149"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture.ide_des,ide_des"
STATE="utd"
TIME="1360547123"
SIZE="1151"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture_compile_log.rpt,log"
STATE="utd"
TIME="1360547085"
SIZE="30318"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture_fp\mss_capture.pdb,pdb"
STATE="ood"
TIME="1360547139"
SIZE="94720"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture_fp\mss_capture.pro,pro"
STATE="utd"
TIME="1360547195"
SIZE="2086"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture_fp\projectData\mss_capture.pdb,pdb"
STATE="utd"
TIME="1360547195"
SIZE="94720"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture_MSS.ide_des,ide_des"
STATE="utd"
TIME="1360367177"
SIZE="360"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture_placeroute_log.rpt,log"
STATE="utd"
TIME="1360547104"
SIZE="2476"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture_prgdata_log.rpt,log"
STATE="utd"
TIME="1360547123"
SIZE="954"
ENDFILE
VALUE "<project>\designer\impl1\mss_capture_verifytiming_log.rpt,log"
STATE="utd"
TIME="1360547108"
SIZE="1230"
ENDFILE
VALUE "<project>\hdl\AdcCap.v,hdl"
STATE="utd"
TIME="1360552786"
SIZE="2563"
ENDFILE
VALUE "<project>\hdl\AdcCapStub.v,hdl"
STATE="utd"
TIME="1360369118"
SIZE="1306"
ENDFILE
VALUE "<project>\hdl\blinker.v,hdl"
STATE="utd"
TIME="1360137686"
SIZE="1017"
ENDFILE
VALUE "<project>\hdl\Stonyman.v,hdl"
STATE="utd"
TIME="1360552935"
SIZE="671"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1357940456"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1360547047"
SIZE="598"
PARENT="<project>\component\work\mss_capture\mss_capture.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1360367153"
SIZE="5460"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1360103425"
SIZE="670"
PARENT="<project>\component\work\mss_capture_MSS\mss_capture_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\mss_capture.edn,syn_edn"
STATE="ood"
TIME="1360547078"
SIZE="268182"
ENDFILE
VALUE "<project>\synthesis\mss_capture.so,so"
STATE="utd"
TIME="1360547078"
SIZE="256"
ENDFILE
VALUE "<project>\synthesis\mss_capture_sdc.sdc,sdc"
STATE="utd"
TIME="1360547078"
SIZE="550"
ENDFILE
VALUE "<project>\synthesis\mss_capture_syn.prj,prj"
STATE="utd"
TIME="1360547079"
SIZE="2568"
ENDFILE
VALUE "<project>\synthesis\synwork\mss_capture_compiler.so,so"
STATE="utd"
TIME="1360367191"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "mss_capture::work"
FILE "<project>\component\work\mss_capture\mss_capture.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\mss_capture\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_capture\mss_capture.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\mss_capture\testbench.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\mss_capture_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "mss_capture_MSS::work"
FILE "<project>\component\work\mss_capture_MSS\mss_capture_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\mss_capture_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\mss_capture_MSS\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_capture_MSS\mss_capture_MSS.pdc,pdc"
VALUE "<project>\component\work\mss_capture_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\mss_capture_MSS\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST mss_capture
VALUE "<project>\component\work\mss_capture\testbench.v,tb_hdl"
ENDLIST
LIST mss_capture_MSS
VALUE "<project>\component\work\mss_capture_MSS\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST mss_capture
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\mss_capture\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_capture\mss_capture.pdc,pdc"
ENDLIST
LIST mss_capture_MSS
VALUE "<project>\component\work\mss_capture_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\mss_capture_MSS\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_capture_MSS\mss_capture_MSS.pdc,pdc"
VALUE "<project>\component\work\mss_capture_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "mss_capture::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "mss_capture_MSS::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
SmartDesign;mss_capture
SmartDesign;mss_capture_MSS
ACTIVEVIEW;mss_capture_MSS
ENDLIST
LIST ModuleSubBlockList
LIST "AdcCap::work","hdl\AdcCap.v","FALSE","FALSE"
ENDLIST
LIST "AdcCapStub::work","hdl\AdcCapStub.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "blinker::work","hdl\blinker.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Watchdog_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\mss_capture_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "mss_capture::work","component\work\mss_capture\mss_capture.v","TRUE","FALSE"
SUBBLOCK "AdcCap::work","hdl\AdcCap.v","FALSE","FALSE"
SUBBLOCK "AdcCapStub::work","hdl\AdcCapStub.v","FALSE","FALSE"
SUBBLOCK "blinker::work","hdl\blinker.v","FALSE","FALSE"
SUBBLOCK "mss_capture_MSS::work","component\work\mss_capture_MSS\mss_capture_MSS.v","TRUE","FALSE"
ENDLIST
LIST "mss_capture_MSS::work","component\work\mss_capture_MSS\mss_capture_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\mss_capture_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\mss_capture_MSS\MSS_CCC_0\mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\mss_capture_MSS\MSS_CCC_0\mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_Ethernet_MAC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "Stonyman::work","hdl\Stonyman.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\mss_capture\testbench.v","FALSE","TRUE"
SUBBLOCK "mss_capture::work","component\work\mss_capture\mss_capture.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\mss_capture_MSS\testbench.v","FALSE","TRUE"
SUBBLOCK "mss_capture_MSS::work","component\work\mss_capture_MSS\mss_capture_MSS.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "mss_capture::work"
ACTIVETESTBENCH "","","FALSE"
ENDLIST
ENDLIST
