Synopsys Actel Technology Pre-mapping, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: Z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\component\work\MSS_CORE2\mss_tshell_syn.sdc
@L: Z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\synthesis\TOPLEVEL_scck.rpt 
Printing clock  summary report in "Z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\synthesis\TOPLEVEL_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)

@N: MF237 :"z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\hdl\stonyman.v":1306:35:1306:73|Generating a type rem remainder 
@W: BN132 :"z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\hdl\cr_int.v":170:0:170:5|Removing sequential instance ncs0,  because it is equivalent to instance nbyte_en_1[0]


Clock Summary
**************

Start       Requested     Requested     Clock        Clock          
Clock       Frequency     Period        Type         Group          
--------------------------------------------------------------------
System      1.0 MHz       1000.000      system       system_clkgroup
FAB_CLK     40.0 MHz      25.000        declared     clk_group_0    
FCLK        40.0 MHz      25.000        declared     clk_group_0    
====================================================================

@W: MT532 :"z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\hdl\adcxx1s101.v":54:0:54:5|Found signal identified as System clock which controls 302 sequential elements including imaging_0/adcxx1s101_0/cntrWaitLeading[1:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 


Finished Pre Mapping Phase. (Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 114MB)

@N: BN225 |Writing default property annotation file Z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\senseye\synthesis\TOPLEVEL.sap.
Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:02s; Memory used current: 51MB peak: 114MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Oct 22 18:02:28 2013

###########################################################]
