Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Sat Mar 02 03:43:08 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.978
Max Clock-To-Out (ns):      7.667

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                38.352
Frequency (MHz):            26.074
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        13.418
External Hold (ns):         0.294
Min Clock-To-Out (ns):      3.530
Max Clock-To-Out (ns):      16.145

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To:                          Phy_RMII_CLK
  Delay (ns):                  1.875
  Slack (ns):
  Arrival (ns):                2.978
  Required (ns):
  Clock to Out (ns):           2.978


Expanded Path 1
  From: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To: Phy_RMII_CLK
  data arrival time                              2.978
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK50
               +     0.000          Clock source
  0.000                        CLK50 (r)
               +     0.000          net: CLK50
  0.000                        CLK50_pad/U0/U0:PAD (r)
               +     0.386          cell: ADLIB:IOPAD_IN
  0.386                        CLK50_pad/U0/U0:Y (r)
               +     0.000          net: CLK50_pad/U0/NET1
  0.386                        CLK50_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.404                        CLK50_pad/U0/U1:Y (r)
               +     0.490          net: CLK50_c
  0.894                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3 (r)
               +     0.209          cell: ADLIB:MSS_CCC_GL_IF
  1.103                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3INT (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/CLKC_INT
  1.103                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC (r)
               +     0.237          cell: ADLIB:MSS_CCC_IP
  1.340                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  1.340                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  1.340                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (r)
               +     0.304          net: Phy_RMII_CLK_c
  1.644                        Phy_RMII_CLK_pad/U0/U1:D (r)
               +     0.265          cell: ADLIB:IOTRI_OB_EB
  1.909                        Phy_RMII_CLK_pad/U0/U1:DOUT (r)
               +     0.000          net: Phy_RMII_CLK_pad/U0/NET1
  1.909                        Phy_RMII_CLK_pad/U0/U0:D (r)
               +     1.069          cell: ADLIB:IOPAD_TRI
  2.978                        Phy_RMII_CLK_pad/U0/U0:PAD (r)
               +     0.000          net: Phy_RMII_CLK
  2.978                        Phy_RMII_CLK (r)
                                    
  2.978                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK50
               +     0.000          Clock source
  N/C                          CLK50 (r)
                                    
  N/C                          Phy_RMII_CLK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/cachedPOINTER[2]:CLK
  To:                          stonyman_0/cachedValue_tile_I_1:WADDR2
  Delay (ns):                  0.482
  Slack (ns):
  Arrival (ns):                1.688
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        stonyman_0/cachedPOINTER[1]:CLK
  To:                          stonyman_0/cachedValue_tile_I_1:WADDR1
  Delay (ns):                  0.513
  Slack (ns):
  Arrival (ns):                1.719
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        stonyman_0/cachedPOINTER[0]:CLK
  To:                          stonyman_0/cachedValue_tile_I_1:WADDR0
  Delay (ns):                  0.629
  Slack (ns):
  Arrival (ns):                1.823
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        inputConditioner_0/conditioner[1]:CLK
  To:                          inputConditioner_0/conditioner[2]:D
  Delay (ns):                  0.670
  Slack (ns):
  Arrival (ns):                1.861
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        inputConditioner_0/conditioner[4]:CLK
  To:                          inputConditioner_0/conditioner[5]:D
  Delay (ns):                  0.668
  Slack (ns):
  Arrival (ns):                1.850
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: stonyman_0/cachedPOINTER[2]:CLK
  To: stonyman_0/cachedValue_tile_I_1:WADDR2
  data arrival time                              1.688
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.513          net: clkgenerator_0/SCLK_i
  0.513                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.883                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.323          net: SCLK_c
  1.206                        stonyman_0/cachedPOINTER[2]:CLK (r)
               +     0.236          cell: ADLIB:DFN1
  1.442                        stonyman_0/cachedPOINTER[2]:Q (r)
               +     0.246          net: stonyman_0/cachedPOINTER[2]
  1.688                        stonyman_0/cachedValue_tile_I_1:WADDR2 (r)
                                    
  1.688                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.513          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.423          net: SCLK_c
  N/C                          stonyman_0/cachedValue_tile_I_1:WCLK (r)
               +     0.000          Library hold time: ADLIB:RAM512X18
  N/C                          stonyman_0/cachedValue_tile_I_1:WADDR2


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[0]:D
  Delay (ns):                  1.137
  Slack (ns):
  Arrival (ns):                1.137
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.294

Path 2
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[2]:D
  Delay (ns):                  1.505
  Slack (ns):
  Arrival (ns):                1.505
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.066

Path 3
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[4]:D
  Delay (ns):                  1.516
  Slack (ns):
  Arrival (ns):                1.516
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.096

Path 4
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[3]:D
  Delay (ns):                  1.521
  Slack (ns):
  Arrival (ns):                1.521
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.101

Path 5
  From:                        CAPTURE
  To:                          inputConditioner_0/conditioner[1]:D
  Delay (ns):                  1.540
  Slack (ns):
  Arrival (ns):                1.540
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.109


Expanded Path 1
  From: CAPTURE
  To: inputConditioner_0/conditioner[0]:D
  data arrival time                              1.137
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE (f)
               +     0.000          net: CAPTURE
  0.000                        CAPTURE_pad/U0/U0:PAD (f)
               +     0.265          cell: ADLIB:IOPAD_IN
  0.265                        CAPTURE_pad/U0/U0:Y (f)
               +     0.000          net: CAPTURE_pad/U0/NET1
  0.265                        CAPTURE_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.281                        CAPTURE_pad/U0/U1:Y (f)
               +     0.856          net: CAPTURE_c
  1.137                        inputConditioner_0/conditioner[0]:D (f)
                                    
  1.137                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.616          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.445          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.370          net: SCLK_c
  N/C                          inputConditioner_0/conditioner[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          inputConditioner_0/conditioner[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        adc081s101_0/cs:CLK
  To:                          CS
  Delay (ns):                  2.348
  Slack (ns):
  Arrival (ns):                3.530
  Required (ns):
  Clock to Out (ns):           3.530

Path 2
  From:                        stonyman_0/startAdcCapture:CLK
  To:                          adcStartCapture
  Delay (ns):                  2.763
  Slack (ns):
  Arrival (ns):                3.951
  Required (ns):
  Clock to Out (ns):           3.951

Path 3
  From:                        stonyman_0/state[5]:CLK
  To:                          led[6]
  Delay (ns):                  2.757
  Slack (ns):
  Arrival (ns):                3.952
  Required (ns):
  Clock to Out (ns):           3.952

Path 4
  From:                        stonyman_0/incv:CLK
  To:                          incv
  Delay (ns):                  2.838
  Slack (ns):
  Arrival (ns):                4.025
  Required (ns):
  Clock to Out (ns):           4.025

Path 5
  From:                        adc081s101_0/conversionComplete:CLK
  To:                          adcConvComplete
  Delay (ns):                  3.035
  Slack (ns):
  Arrival (ns):                4.222
  Required (ns):
  Clock to Out (ns):           4.222


Expanded Path 1
  From: adc081s101_0/cs:CLK
  To: CS
  data arrival time                              3.530
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.513          net: clkgenerator_0/SCLK_i
  0.513                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.370          cell: ADLIB:CLKSRC
  0.883                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.299          net: SCLK_c
  1.182                        adc081s101_0/cs:CLK (r)
               +     0.236          cell: ADLIB:DFN1
  1.418                        adc081s101_0/cs:Q (r)
               +     0.830          net: CS_c
  2.248                        CS_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.491                        CS_pad/U0/U1:DOUT (r)
               +     0.000          net: CS_pad/U0/NET1
  2.491                        CS_pad/U0/U0:D (r)
               +     1.039          cell: ADLIB:IOPAD_TRI
  3.530                        CS_pad/U0/U0:PAD (r)
               +     0.000          net: CS
  3.530                        CS (r)
                                    
  3.530                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          CS (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

