***************************************************************************
                               Status Report
                          Sat Mar 02 03:43:00 2013 ***************************************************************************

Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
File Name: Z:\russ\private\research\insight\git\hw\smartfusion\impl\insight\designer\impl1\TOPLEVEL.adb
Design Name: TOPLEVEL  Design State: layout
Last Saved: Sat Mar 02 03:42:09 2013

***** Device Data **************************************************

Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range: -40 25 100
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sat Mar 02 03:42:02 2013:
        Z:\russ\private\research\insight\git\hw\smartfusion\impl\insight\synthesis\TOPLEVEL.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F500M3G
Package     : 484 FBGA
Source      :
Z:\russ\private\research\insight\git\hw\smartfusion\impl\insight\synthesis\TOPLEVEL.edn
Format      : EDIF
Topcell     : TOPLEVEL
Speed grade : STD
Temp        : -40:25:100
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : Yes
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCRWn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCDBOE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CALIBOUT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_WDINT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_DEEPSLEEP drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SLEEP drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_TXEV drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART0RTSn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART0DTRn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART1RTSn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART1DTRn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SMBUSNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SMBUSNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SMBALERTNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SMBALERTNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0DO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0DOE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0CLKO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0MODE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SDAO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SCLO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1DO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1DOE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1CLKO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1MODE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART1TXD drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SDAO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SCLO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FTXD[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FTXD[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FTXEN drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FMDO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FMDEN drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FMDC drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_PUFABn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHREADYOUT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CORE2_0_MSS_MASTER_AHB_LITE_HTRANS[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL3 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL6 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_VAREFOUT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL1 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SDD2 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL9 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL2 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SDD1 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL5 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SDD0 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL10 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL8 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL0 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL7 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL4 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL11 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRESP drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP0 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP1 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP2 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP3 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP4 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP5 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP6 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP7 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP8 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP9 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP10 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP11 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_VCC15GOOD drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_VCC33GOOD drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCBYTEN[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCBYTEN[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCOEN0n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCOEN1n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCCS0n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCCS1n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/GPO_net_0[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_GLA drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_LOCK drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_YC drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[8] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[9] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[10] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[11] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[12] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[13] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[14] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[15] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[16] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[17] drives no load.
Warning: Top level port MISO is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        76

    Total macros optimized  77

There were 0 error(s) and 285 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      1  Total:      1   (100.00%)
    Fabric                     Used:   2242  Total:  11520   (19.46%)
    Fabric IO (W/ clocks)      Used:     70  Total:    128   (54.69%)
    Fabric Differential IO     Used:      0  Total:     64   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     43   (0.00%)
    Dedicated MSS IO           Used:     12  Total:     43   (27.91%)
    GLOBAL (Chip+Quadrant)     Used:      3  Total:     15   (20.00%)
    MSS GLOBAL                 Used:      3  Total:      3   (100.00%)
    Fabric CCC                 Used:      0  Total:      1   (0.00%)
    MSS CCC                    Used:      1  Total:      1   (100.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      1  Total:      1   (100.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      1  Total:     24   (4.17%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 3      | 3  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 3      | 3  (100.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 1834         | 1834
    SEQ     | 408          | 408

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 2             | 0            | 0
    Output I/O                    | 52            | 0            | 0
    Bidirectional I/O             | 16            | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 52     | 16

I/O Placement:

    Locked  :  70 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    346     INT_NET       Net   : MSS_CORE2_0_M2F_RESET_N
                          Driver: MSS_CORE2_0/MSS_ADLIB_INST_RNI7863/U_CLKSRC
                          Source: NETLIST
    291     CLK_NET       Net   : FAB_CLK
                          Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL
    121     CLK_NET       Net   : SCLK_c
                          Driver: clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC
                          Source: NETLIST
    60      INT_NET       Net   : stonyman_0/counterWait8
                          Driver: stonyman_0/counterWait_RNINVU29_0[10]/U_CLKSRC
                          Source: NETLIST
    1       INT_NET       Net   : Phy_RMII_CLK_c
                          Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    45      INT_NET       Net   : psram_cr_0/cr_int_i0/enable
                          Driver: psram_cr_0/cr_int_i0/enable
    39      INT_NET       Net   : psram_cr_0/ahb0/haddr_reg[2]
                          Driver: psram_cr_0/ahb0/haddr_reg[2]
    38      INT_NET       Net   : stonyman_0/counterPixelsCaptured[12]
                          Driver: stonyman_0/counterPixelsCaptured[12]
    37      INT_NET       Net   : stonyman_0/counterPixelsCaptured[11]
                          Driver: stonyman_0/counterPixelsCaptured[11]
    35      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTllIl113
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIUTD01[5]
    35      INT_NET       Net   : stonyman_0/counterPixelsCaptured[13]
                          Driver: stonyman_0/counterPixelsCaptured[13]
    34      INT_NET       Net   : CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIIlI_iv
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIOH0SB[5]
    34      INT_NET       Net   : psram_cr_0/ahb0/N_88
                          Driver: psram_cr_0/ahb0/haddr_reg_RNI99P83[3]
    33      INT_NET       Net   : psram_cr_0/ahb0/operation5
                          Driver: psram_cr_0/ahb0/operation_sel_RNIIIQ01
    33      INT_NET       Net   : psram_cr_0/ahb0/hrdata_reg_3_sqmuxa
                          Driver: psram_cr_0/ahb0/haddr_reg_RNIA52K3[2]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    45      INT_NET       Net   : psram_cr_0/cr_int_i0/enable
                          Driver: psram_cr_0/cr_int_i0/enable
    39      INT_NET       Net   : psram_cr_0/ahb0/haddr_reg[2]
                          Driver: psram_cr_0/ahb0/haddr_reg[2]
    38      INT_NET       Net   : stonyman_0/counterPixelsCaptured[12]
                          Driver: stonyman_0/counterPixelsCaptured[12]
    37      INT_NET       Net   : stonyman_0/counterPixelsCaptured[11]
                          Driver: stonyman_0/counterPixelsCaptured[11]
    35      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTllIl113
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIUTD01[5]
    35      INT_NET       Net   : stonyman_0/counterPixelsCaptured[13]
                          Driver: stonyman_0/counterPixelsCaptured[13]
    34      INT_NET       Net   : CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIIlI_iv
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIOH0SB[5]
    34      INT_NET       Net   : psram_cr_0/ahb0/N_88
                          Driver: psram_cr_0/ahb0/haddr_reg_RNI99P83[3]
    33      INT_NET       Net   : psram_cr_0/ahb0/operation5
                          Driver: psram_cr_0/ahb0/operation_sel_RNIIIQ01
    33      INT_NET       Net   : psram_cr_0/ahb0/hrdata_reg_3_sqmuxa
                          Driver: psram_cr_0/ahb0/haddr_reg_RNIA52K3[2]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Sat Mar 02 03:42:15 2013

Placer Finished: Sat Mar 02 03:42:30 2013
Total Placer CPU Time:     00:00:15

                        o - o - o - o - o - o


Timing-driven Router 
Design: TOPLEVEL                        Started: Sat Mar 02 03:42:35 2013

 

Timing-driven Router completed successfully.

Design: TOPLEVEL                        
Finished: Sat Mar 02 03:42:55 2013
Total CPU Time:     00:00:19            Total Elapsed Time: 00:00:20
                        o - o - o - o - o - o



