Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Sat Mar 02 03:43:08 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.978
Max Clock-To-Out (ns):      7.667

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                38.352
Frequency (MHz):            26.074
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        13.418
External Hold (ns):         0.294
Min Clock-To-Out (ns):      3.530
Max Clock-To-Out (ns):      16.145

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To:                          Phy_RMII_CLK
  Delay (ns):                  5.077
  Slack (ns):
  Arrival (ns):                7.667
  Required (ns):
  Clock to Out (ns):           7.667


Expanded Path 1
  From: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To: Phy_RMII_CLK
  data required time                             N/C
  data arrival time                          -   7.667
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK50
               +     0.000          Clock source
  0.000                        CLK50 (r)
               +     0.000          net: CLK50
  0.000                        CLK50_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        CLK50_pad/U0/U0:Y (r)
               +     0.000          net: CLK50_pad/U0/NET1
  0.992                        CLK50_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        CLK50_pad/U0/U1:Y (r)
               +     1.082          net: CLK50_c
  2.114                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3 (r)
               +     0.476          cell: ADLIB:MSS_CCC_GL_IF
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3INT (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/CLKC_INT
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC (r)
               +     0.335          cell: ADLIB:MSS_CCC_IP
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (f)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (f)
               +     0.674          net: Phy_RMII_CLK_c
  3.599                        Phy_RMII_CLK_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  4.208                        Phy_RMII_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: Phy_RMII_CLK_pad/U0/NET1
  4.208                        Phy_RMII_CLK_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  7.667                        Phy_RMII_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: Phy_RMII_CLK
  7.667                        Phy_RMII_CLK (f)
                                    
  7.667                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK50
               +     0.000          Clock source
  N/C                          CLK50 (r)
                                    
  N/C                          Phy_RMII_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          stonyman_0/state[11]:D
  Delay (ns):                  37.893
  Slack (ns):
  Arrival (ns):                40.519
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         38.352

Path 2
  From:                        stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  37.572
  Slack (ns):
  Arrival (ns):                40.198
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         38.073

Path 3
  From:                        stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          stonyman_0/state[12]:D
  Delay (ns):                  37.433
  Slack (ns):
  Arrival (ns):                40.059
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         37.927

Path 4
  From:                        stonyman_0/counterPixelsCaptured[14]:CLK
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  37.285
  Slack (ns):
  Arrival (ns):                39.911
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         37.745

Path 5
  From:                        stonyman_0/counterPixelsCaptured[13]:CLK
  To:                          stonyman_0/state[11]:D
  Delay (ns):                  35.823
  Slack (ns):
  Arrival (ns):                38.455
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         36.288


Expanded Path 1
  From: stonyman_0/counterPixelsCaptured[14]:CLK
  To: stonyman_0/state[11]:D
  data required time                             N/C
  data arrival time                          -   40.519
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     1.133          net: clkgenerator_0/SCLK_i
  1.133                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.975                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.651          net: SCLK_c
  2.626                        stonyman_0/counterPixelsCaptured[14]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.307                        stonyman_0/counterPixelsCaptured[14]:Q (f)
               +     6.996          net: stonyman_0/counterPixelsCaptured[14]
  10.303                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I11_un1_Y_0:A (f)
               +     0.357          cell: ADLIB:NOR2B
  10.660                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I11_un1_Y_0:Y (f)
               +     1.754          net: stonyman_0/ADD_9x9_fast_I1_P0N_a1_0_1
  12.414                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y_0_a3:B (f)
               +     0.583          cell: ADLIB:NOR2B
  12.997                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_un1_Y_0_a3:Y (f)
               +     0.300          net: stonyman_0/ADD_9x9_fast_I11_un1_Y_0_a3
  13.297                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_m4_i_a4_5:B (f)
               +     0.485          cell: ADLIB:NOR3A
  13.782                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_m4_i_a4_5:Y (r)
               +     1.073          net: stonyman_0/ADD_9x9_fast_I11_Y_m4_i_a4_5
  14.855                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_m4_i_a4:A (r)
               +     0.485          cell: ADLIB:NOR3C
  15.340                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_m4_i_a4:Y (r)
               +     1.105          net: stonyman_0/ADD_9x9_fast_I11_Y_N_8
  16.445                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_m4_i:B (r)
               +     0.475          cell: ADLIB:OR2
  16.920                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I11_Y_m4_i:Y (r)
               +     1.442          net: stonyman_0/mult1_un75_sum_i_0[8]
  18.362                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I12_Y_1:A (r)
               +     0.615          cell: ADLIB:MX2A
  18.977                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I12_Y_1:Y (f)
               +     2.215          net: stonyman_0/N148_0
  21.192                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I15_Y:C (f)
               +     0.806          cell: ADLIB:XOR3
  21.998                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I15_Y:Y (r)
               +     2.525          net: stonyman_0/mult1_un89_sum[5]
  24.523                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i_x2tt_b0_0_o2:A (r)
               +     0.336          cell: ADLIB:AO1A
  24.859                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i_x2tt_b0_0_o2:Y (f)
               +     1.243          net: stonyman_0/ADD_9x9_fast_I11_un1_Y_m10_i_x2tt_N_7
  26.102                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i_x2_m1_0:A (f)
               +     0.451          cell: ADLIB:XOR2
  26.553                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i_x2_m1_0:Y (r)
               +     1.053          net: stonyman_0/ADD_9x9_fast_I11_un1_Y_m10_i_x2_m1_0
  27.606                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i_a5:B (r)
               +     0.580          cell: ADLIB:XA1C
  28.186                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i_a5:Y (f)
               +     0.318          net: stonyman_0/ADD_9x9_fast_I11_un1_Y_m10_i_a5
  28.504                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i_1:C (f)
               +     0.694          cell: ADLIB:OR3
  29.198                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i_1:Y (f)
               +     0.338          net: stonyman_0/ADD_9x9_fast_I11_un1_Y_m10_i_1
  29.536                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i:B (f)
               +     0.601          cell: ADLIB:OR2A
  30.137                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I11_un1_Y_m10_i:Y (f)
               +     0.407          net: stonyman_0/ADD_9x9_fast_I11_un1_Y_m10_i
  30.544                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I3_P0N:B (f)
               +     0.593          cell: ADLIB:OR3B
  31.137                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I3_P0N:Y (r)
               +     0.325          net: stonyman_0/N132
  31.462                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_un1_Y_0:B (r)
               +     0.546          cell: ADLIB:NOR2B
  32.008                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_un1_Y_0:Y (r)
               +     0.299          net: stonyman_0/ADD_9x9_fast_I11_un1_Y_0
  32.307                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_un1_Y:C (r)
               +     0.485          cell: ADLIB:OA1A
  32.792                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I11_un1_Y:Y (r)
               +     0.378          net: stonyman_0/I11_un1_Y_0
  33.170                       stonyman_0/state104_s_m4_i_o2:B (r)
               +     0.475          cell: ADLIB:OR2A
  33.645                       stonyman_0/state104_s_m4_i_o2:Y (r)
               +     1.605          net: stonyman_0/state104_s_N_10
  35.250                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I15_Y:C (r)
               +     1.081          cell: ADLIB:XOR3
  36.331                       stonyman_0/un1_counterPixelsCaptured_13_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I15_Y:Y (r)
               +     0.300          net: stonyman_0/N_1800_i_i
  36.631                       stonyman_0/counterPixelsCaptured_RNI8OR8GC[3]:C (r)
               +     0.332          cell: ADLIB:NOR3B
  36.963                       stonyman_0/counterPixelsCaptured_RNI8OR8GC[3]:Y (f)
               +     0.302          net: stonyman_0/un1_counterPixelsCaptured_15_1
  37.265                       stonyman_0/counterPixelsCaptured_RNIIUKD0T2[4]:C (f)
               +     0.659          cell: ADLIB:XA1A
  37.924                       stonyman_0/counterPixelsCaptured_RNIIUKD0T2[4]:Y (f)
               +     1.669          net: stonyman_0/N_1943
  39.593                       stonyman_0/state_RNO[11]:B (f)
               +     0.614          cell: ADLIB:MX2B
  40.207                       stonyman_0/state_RNO[11]:Y (r)
               +     0.312          net: stonyman_0/state_RNO[11]
  40.519                       stonyman_0/state[11]:D (r)
                                    
  40.519                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     1.133          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.690          net: SCLK_c
  N/C                          stonyman_0/state[11]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/state[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        CAPTURE
  To:                          stonyman_0/substate_i[0]:D
  Delay (ns):                  15.543
  Slack (ns):
  Arrival (ns):                15.543
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         13.418

Path 2
  From:                        CAPTURE
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  14.462
  Slack (ns):
  Arrival (ns):                14.462
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         12.328

Path 3
  From:                        CAPTURE
  To:                          stonyman_0/substate[3]:D
  Delay (ns):                  12.947
  Slack (ns):
  Arrival (ns):                12.947
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         10.780

Path 4
  From:                        CAPTURE
  To:                          stonyman_0/substate[4]:D
  Delay (ns):                  12.007
  Slack (ns):
  Arrival (ns):                12.007
  Required (ns):
  Setup (ns):                  0.498
  External Setup (ns):         9.837

Path 5
  From:                        CAPTURE
  To:                          stonyman_0/substate[8]:D
  Delay (ns):                  11.401
  Slack (ns):
  Arrival (ns):                11.401
  Required (ns):
  Setup (ns):                  0.530
  External Setup (ns):         9.274


Expanded Path 1
  From: CAPTURE
  To: stonyman_0/substate_i[0]:D
  data required time                             N/C
  data arrival time                          -   15.543
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE (r)
               +     0.000          net: CAPTURE
  0.000                        CAPTURE_pad/U0/U0:PAD (r)
               +     0.960          cell: ADLIB:IOPAD_IN
  0.960                        CAPTURE_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_pad/U0/NET1
  0.960                        CAPTURE_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.000                        CAPTURE_pad/U0/U1:Y (r)
               +     1.947          net: CAPTURE_c
  2.947                        inputConditioner_0/conditioner_RNIM3DG[5]:B (r)
               +     0.546          cell: ADLIB:NOR2B
  3.493                        inputConditioner_0/conditioner_RNIM3DG[5]:Y (r)
               +     2.587          net: inputConditioner_0_op
  6.080                        stonyman_0/counterWait_RNID3CJ9[10]:A (r)
               +     0.430          cell: ADLIB:OR2
  6.510                        stonyman_0/counterWait_RNID3CJ9[10]:Y (r)
               +     0.343          net: stonyman_0/N_1620
  6.853                        stonyman_0/state_RNIMVGN9[6]:A (r)
               +     0.376          cell: ADLIB:OR2B
  7.229                        stonyman_0/state_RNIMVGN9[6]:Y (f)
               +     1.082          net: stonyman_0/N_1012
  8.311                        stonyman_0/state_RNIMMK3K[6]:B (f)
               +     0.561          cell: ADLIB:NOR3B
  8.872                        stonyman_0/state_RNIMMK3K[6]:Y (f)
               +     0.302          net: stonyman_0/substate_tr13_5_10
  9.174                        stonyman_0/state_RNIIU4N61[6]:C (f)
               +     0.593          cell: ADLIB:NOR3C
  9.767                        stonyman_0/state_RNIIU4N61[6]:Y (f)
               +     0.291          net: stonyman_0/N_1136
  10.058                       stonyman_0/substate_RNI8NBKV2[13]:B (f)
               +     0.451          cell: ADLIB:NOR3A
  10.509                       stonyman_0/substate_RNI8NBKV2[13]:Y (r)
               +     1.123          net: stonyman_0/N_1498_6
  11.632                       stonyman_0/substate_i_RNI0JO5I3[0]:B (r)
               +     0.524          cell: ADLIB:AO1
  12.156                       stonyman_0/substate_i_RNI0JO5I3[0]:Y (r)
               +     1.655          net: stonyman_0/substate_ns_i_0_3_2[0]
  13.811                       stonyman_0/substate_i_RNO_0[0]:B (r)
               +     0.593          cell: ADLIB:NOR3
  14.404                       stonyman_0/substate_i_RNO_0[0]:Y (f)
               +     0.302          net: stonyman_0/substate_i_RNO_0[0]
  14.706                       stonyman_0/substate_i_RNO[0]:A (f)
               +     0.535          cell: ADLIB:MX2A
  15.241                       stonyman_0/substate_i_RNO[0]:Y (r)
               +     0.302          net: stonyman_0/substate_ns_i[0]
  15.543                       stonyman_0/substate_i[0]:D (r)
                                    
  15.543                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     1.133          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.680          net: SCLK_c
  N/C                          stonyman_0/substate_i[0]:CLK (r)
               -     0.530          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/substate_i[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/substate[12]:CLK
  To:                          led[2]
  Delay (ns):                  13.480
  Slack (ns):
  Arrival (ns):                16.145
  Required (ns):
  Clock to Out (ns):           16.145

Path 2
  From:                        stonyman_0/substate[12]:CLK
  To:                          led[3]
  Delay (ns):                  12.245
  Slack (ns):
  Arrival (ns):                14.910
  Required (ns):
  Clock to Out (ns):           14.910

Path 3
  From:                        stonyman_0/substate[15]:CLK
  To:                          led[3]
  Delay (ns):                  12.151
  Slack (ns):
  Arrival (ns):                14.813
  Required (ns):
  Clock to Out (ns):           14.813

Path 4
  From:                        stonyman_0/substate[8]:CLK
  To:                          led[3]
  Delay (ns):                  11.980
  Slack (ns):
  Arrival (ns):                14.637
  Required (ns):
  Clock to Out (ns):           14.637

Path 5
  From:                        stonyman_0/substate[15]:CLK
  To:                          led[1]
  Delay (ns):                  11.806
  Slack (ns):
  Arrival (ns):                14.468
  Required (ns):
  Clock to Out (ns):           14.468


Expanded Path 1
  From: stonyman_0/substate[12]:CLK
  To: led[2]
  data required time                             N/C
  data arrival time                          -   16.145
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     1.133          net: clkgenerator_0/SCLK_i
  1.133                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.975                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.690          net: SCLK_c
  2.665                        stonyman_0/substate[12]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.346                        stonyman_0/substate[12]:Q (f)
               +     5.400          net: stonyman_0/substate[12]
  8.746                        stonyman_0/un47_i_a2_0_a2_1[2]:A (f)
               +     0.496          cell: ADLIB:NOR2
  9.242                        stonyman_0/un47_i_a2_0_a2_1[2]:Y (r)
               +     0.312          net: stonyman_0/un47_i_a2_0_a2_1[2]
  9.554                        stonyman_0/un47_i_a2_0_a2_3[2]:C (r)
               +     0.614          cell: ADLIB:AND3B
  10.168                       stonyman_0/un47_i_a2_0_a2_3[2]:Y (r)
               +     0.312          net: stonyman_0/un47_i_a2_0_a2_3[2]
  10.480                       stonyman_0/un47_i_a2_0_a2_3_RNI5TLC1[2]:C (r)
               +     0.615          cell: ADLIB:NOR3C
  11.095                       stonyman_0/un47_i_a2_0_a2_3_RNI5TLC1[2]:Y (r)
               +     1.779          net: led_2_c[2]
  12.874                       led_pad[2]/U0/U1:D (r)
               +     0.602          cell: ADLIB:IOTRI_OB_EB
  13.476                       led_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: led_pad[2]/U0/NET1
  13.476                       led_pad[2]/U0/U0:D (r)
               +     2.669          cell: ADLIB:IOPAD_TRI
  16.145                       led_pad[2]/U0/U0:PAD (r)
               +     0.000          net: led[2]
  16.145                       led[2] (r)
                                    
  16.145                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          led[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

