@P:  Worst Slack : -21.638
@P:  FAB_CLK - Estimated Frequency : 42.8 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 23.340
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : 1.660
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  clkgenerator|SCLK_inferred_clock - Estimated Frequency : 29.3 MHz
@P:  clkgenerator|SCLK_inferred_clock - Requested Frequency : 80.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Estimated Period : 34.138
@P:  clkgenerator|SCLK_inferred_clock - Requested Period : 12.500
@P:  clkgenerator|SCLK_inferred_clock - Slack : -21.638
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 42.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 23.340
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : 1.660
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  clkgenerator|SCLK_inferred_clock - Estimated Frequency(min analysis) : 29.3 MHz
@P:  clkgenerator|SCLK_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Estimated Period(min analysis) : 34.138
@P:  clkgenerator|SCLK_inferred_clock - Requested Period(min analysis) : 12.500
@P:  clkgenerator|SCLK_inferred_clock - Slack(min analysis) : -21.638
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 3359.0
@P:  Total Area : 52.0
@P:  Total Area : 48.0
@P:  Total Area : 1025.0
@P:  Total Area : 825.0
@P:  Total Area : 304.0
@P:  Total Area : 521.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 159.0
@P:  Total Area : 330.0
@P:  Total Area : 138.0
@P:  Total Area : 136.0
@P:  Total Area : 224.0
@P:  Total Area : 45.0
@P:  Total Area : 45.0
@P:  Total Area : 124.0
@P:  Total Area : 70.0
@P:  Total Area : 6.0
@P:  Total Area : 48.0
@P:  Total Area : 363.0
@P:  Total Area : 363.0
@P:  Total Area : 37.0
@P:  Total Area : 33.0
@P:  Total Area : 80.0
@P:  Total Area : 45.0
@P:  Total Area : 246.0
@P:  Total Area : 7.0
@P:  Total Area : 8.0
@P:  Total Area : 2.0
@P:  Total Area : 70.0
@P:  Total Area : 3359.0
@P:  CPU Time : 0h:00m:11s
