@P:  Worst Slack : -24.631
@P:  FAB_CLK - Estimated Frequency : 39.8 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 25.119
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : -0.119
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  stonyman|clkAdc_inferred_clock - Estimated Frequency : 26.9 MHz
@P:  stonyman|clkAdc_inferred_clock - Requested Frequency : 80.0 MHz
@P:  stonyman|clkAdc_inferred_clock - Estimated Period : 37.131
@P:  stonyman|clkAdc_inferred_clock - Requested Period : 12.500
@P:  stonyman|clkAdc_inferred_clock - Slack : -24.631
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 39.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 25.119
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : -0.119
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  stonyman|clkAdc_inferred_clock - Estimated Frequency(min analysis) : 26.9 MHz
@P:  stonyman|clkAdc_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  stonyman|clkAdc_inferred_clock - Estimated Period(min analysis) : 37.131
@P:  stonyman|clkAdc_inferred_clock - Requested Period(min analysis) : 12.500
@P:  stonyman|clkAdc_inferred_clock - Slack(min analysis) : -24.631
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 3665.0
@P:  Total Area : 821.0
@P:  Total Area : 297.0
@P:  Total Area : 524.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 2302.0
@P:  Total Area : 292.0
@P:  Total Area : 290.0
@P:  Total Area : 1125.0
@P:  Total Area : 1.0
@P:  Total Area : 364.0
@P:  Total Area : 365.0
@P:  Total Area : 76.0
@P:  Total Area : 79.0
@P:  Total Area : 35.0
@P:  Total Area : 32.0
@P:  Total Area : 123.0
@P:  Total Area : 70.0
@P:  Total Area : 5.0
@P:  Total Area : 48.0
@P:  Total Area : 382.0
@P:  Total Area : 382.0
@P:  Total Area : 50.0
@P:  Total Area : 46.0
@P:  Total Area : 79.0
@P:  Total Area : 43.0
@P:  Total Area : 253.0
@P:  Total Area : 8.0
@P:  Total Area : 12.0
@P:  Total Area : 3665.0
@P:  CPU Time : 0h:00m:16s
