@P:  Worst Slack : -17.858
@P:  FAB_CLK - Estimated Frequency : 39.8 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 25.119
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : -0.119
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  stonyman|clkAdc_inferred_clock - Estimated Frequency : 32.9 MHz
@P:  stonyman|clkAdc_inferred_clock - Requested Frequency : 80.0 MHz
@P:  stonyman|clkAdc_inferred_clock - Estimated Period : 30.358
@P:  stonyman|clkAdc_inferred_clock - Requested Period : 12.500
@P:  stonyman|clkAdc_inferred_clock - Slack : -17.858
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 39.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 25.119
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : -0.119
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  stonyman|clkAdc_inferred_clock - Estimated Frequency(min analysis) : 32.9 MHz
@P:  stonyman|clkAdc_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  stonyman|clkAdc_inferred_clock - Estimated Period(min analysis) : 30.358
@P:  stonyman|clkAdc_inferred_clock - Requested Period(min analysis) : 12.500
@P:  stonyman|clkAdc_inferred_clock - Slack(min analysis) : -17.858
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 3602.0
@P:  Total Area : 820.0
@P:  Total Area : 299.0
@P:  Total Area : 521.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 2238.0
@P:  Total Area : 287.0
@P:  Total Area : 285.0
@P:  Total Area : 1095.0
@P:  Total Area : 1.0
@P:  Total Area : 364.0
@P:  Total Area : 365.0
@P:  Total Area : 59.0
@P:  Total Area : 67.0
@P:  Total Area : 35.0
@P:  Total Area : 32.0
@P:  Total Area : 126.0
@P:  Total Area : 70.0
@P:  Total Area : 6.0
@P:  Total Area : 50.0
@P:  Total Area : 379.0
@P:  Total Area : 379.0
@P:  Total Area : 51.0
@P:  Total Area : 46.0
@P:  Total Area : 79.0
@P:  Total Area : 44.0
@P:  Total Area : 249.0
@P:  Total Area : 4.0
@P:  Total Area : 12.0
@P:  Total Area : 3602.0
@P:  CPU Time : 0h:00m:18s
