@P:  Worst Slack : -24.037
@P:  FAB_CLK - Estimated Frequency : 38.9 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 25.695
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : -0.695
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  stonyman|clkAdc_inferred_clock - Estimated Frequency : 27.4 MHz
@P:  stonyman|clkAdc_inferred_clock - Requested Frequency : 80.0 MHz
@P:  stonyman|clkAdc_inferred_clock - Estimated Period : 36.536
@P:  stonyman|clkAdc_inferred_clock - Requested Period : 12.500
@P:  stonyman|clkAdc_inferred_clock - Slack : -24.037
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 38.9 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 25.695
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : -0.695
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  stonyman|clkAdc_inferred_clock - Estimated Frequency(min analysis) : 27.4 MHz
@P:  stonyman|clkAdc_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  stonyman|clkAdc_inferred_clock - Estimated Period(min analysis) : 36.536
@P:  stonyman|clkAdc_inferred_clock - Requested Period(min analysis) : 12.500
@P:  stonyman|clkAdc_inferred_clock - Slack(min analysis) : -24.037
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 4583.0
@P:  Total Area : 823.0
@P:  Total Area : 299.0
@P:  Total Area : 524.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 3226.0
@P:  Total Area : 415.0
@P:  Total Area : 412.0
@P:  Total Area : 1254.0
@P:  Total Area : 1.0
@P:  Total Area : 336.0
@P:  Total Area : 336.0
@P:  Total Area : 336.0
@P:  Total Area : 337.0
@P:  Total Area : 69.0
@P:  Total Area : 67.0
@P:  Total Area : 75.0
@P:  Total Area : 36.0
@P:  Total Area : 33.0
@P:  Total Area : 123.0
@P:  Total Area : 70.0
@P:  Total Area : 5.0
@P:  Total Area : 48.0
@P:  Total Area : 370.0
@P:  Total Area : 370.0
@P:  Total Area : 43.0
@P:  Total Area : 38.0
@P:  Total Area : 81.0
@P:  Total Area : 44.0
@P:  Total Area : 246.0
@P:  Total Area : 4.0
@P:  Total Area : 7.0
@P:  Total Area : 4583.0
@P:  CPU Time : 0h:00m:24s
