@P:  Worst Slack : -19.247
@P:  FAB_CLK - Estimated Frequency : 40.2 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 24.901
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : 0.099
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  clkgenerator|SCLK_inferred_clock - Estimated Frequency : 31.5 MHz
@P:  clkgenerator|SCLK_inferred_clock - Requested Frequency : 80.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Estimated Period : 31.747
@P:  clkgenerator|SCLK_inferred_clock - Requested Period : 12.500
@P:  clkgenerator|SCLK_inferred_clock - Slack : -19.247
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 40.2 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 24.901
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : 0.099
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  clkgenerator|SCLK_inferred_clock - Estimated Frequency(min analysis) : 31.5 MHz
@P:  clkgenerator|SCLK_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Estimated Period(min analysis) : 31.747
@P:  clkgenerator|SCLK_inferred_clock - Requested Period(min analysis) : 12.500
@P:  clkgenerator|SCLK_inferred_clock - Slack(min analysis) : -19.247
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 3327.0
@P:  Total Area : 68.0
@P:  Total Area : 66.0
@P:  Total Area : 969.0
@P:  Total Area : 820.0
@P:  Total Area : 298.0
@P:  Total Area : 522.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 159.0
@P:  Total Area : 331.0
@P:  Total Area : 135.0
@P:  Total Area : 133.0
@P:  Total Area : 226.0
@P:  Total Area : 45.0
@P:  Total Area : 40.0
@P:  Total Area : 126.0
@P:  Total Area : 70.0
@P:  Total Area : 6.0
@P:  Total Area : 50.0
@P:  Total Area : 373.0
@P:  Total Area : 373.0
@P:  Total Area : 51.0
@P:  Total Area : 46.0
@P:  Total Area : 79.0
@P:  Total Area : 42.0
@P:  Total Area : 243.0
@P:  Total Area : 5.0
@P:  Total Area : 8.0
@P:  Total Area : 2.0
@P:  Total Area : 72.0
@P:  Total Area : 3327.0
@P:  CPU Time : 0h:00m:09s
