@P:  Worst Slack : -23.186
@P:  FAB_CLK - Estimated Frequency : 39.9 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 25.052
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : -0.052
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  clkgenerator|SCLK_inferred_clock - Estimated Frequency : 28.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Requested Frequency : 80.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Estimated Period : 35.686
@P:  clkgenerator|SCLK_inferred_clock - Requested Period : 12.500
@P:  clkgenerator|SCLK_inferred_clock - Slack : -23.186
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 39.9 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 25.052
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : -0.052
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  clkgenerator|SCLK_inferred_clock - Estimated Frequency(min analysis) : 28.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  clkgenerator|SCLK_inferred_clock - Estimated Period(min analysis) : 35.686
@P:  clkgenerator|SCLK_inferred_clock - Requested Period(min analysis) : 12.500
@P:  clkgenerator|SCLK_inferred_clock - Slack(min analysis) : -23.186
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 3622.0
@P:  Total Area : 162.0
@P:  Total Area : 160.0
@P:  Total Area : 1114.0
@P:  Total Area : 817.0
@P:  Total Area : 297.0
@P:  Total Area : 520.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 159.0
@P:  Total Area : 364.0
@P:  Total Area : 136.0
@P:  Total Area : 134.0
@P:  Total Area : 225.0
@P:  Total Area : 69.0
@P:  Total Area : 65.0
@P:  Total Area : 125.0
@P:  Total Area : 70.0
@P:  Total Area : 5.0
@P:  Total Area : 50.0
@P:  Total Area : 379.0
@P:  Total Area : 379.0
@P:  Total Area : 51.0
@P:  Total Area : 47.0
@P:  Total Area : 80.0
@P:  Total Area : 44.0
@P:  Total Area : 248.0
@P:  Total Area : 4.0
@P:  Total Area : 12.0
@P:  Total Area : 2.0
@P:  Total Area : 69.0
@P:  Total Area : 3622.0
@P:  CPU Time : 0h:00m:12s
