@P:  Worst Slack : -22.665
@P:  FAB_CLK - Estimated Frequency : 42.2 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 23.721
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : 1.279
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Estimated Frequency : 28.4 MHz
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Requested Frequency : 80.0 MHz
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Estimated Period : 35.165
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Requested Period : 12.500
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Slack : -22.665
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 42.2 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 23.721
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : 1.279
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Estimated Frequency(min analysis) : 28.4 MHz
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Estimated Period(min analysis) : 35.165
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Requested Period(min analysis) : 12.500
@P:  clkgenerator|clkgenerator_0_clkCameraSS_inferred_clock - Slack(min analysis) : -22.665
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 4906.0
@P:  Total Area : 821.0
@P:  Total Area : 297.0
@P:  Total Area : 524.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 3553.0
@P:  Total Area : 334.0
@P:  Total Area : 332.0
@P:  Total Area : 1133.0
@P:  Total Area : 472.0
@P:  Total Area : 472.0
@P:  Total Area : 472.0
@P:  Total Area : 473.0
@P:  Total Area : 64.0
@P:  Total Area : 62.0
@P:  Total Area : 71.0
@P:  Total Area : 36.0
@P:  Total Area : 33.0
@P:  Total Area : 127.0
@P:  Total Area : 74.0
@P:  Total Area : 5.0
@P:  Total Area : 48.0
@P:  Total Area : 363.0
@P:  Total Area : 363.0
@P:  Total Area : 45.0
@P:  Total Area : 41.0
@P:  Total Area : 74.0
@P:  Total Area : 37.0
@P:  Total Area : 244.0
@P:  Total Area : 4.0
@P:  Total Area : 6.0
@P:  Total Area : 2.0
@P:  Total Area : 4906.0
@P:  CPU Time : 0h:00m:17s
