----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                     CoreAHBLite_Z3         1     277.0      277.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                          MSS_CORE2         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                             OUTBUF        52       0.0        0.0
                                VCC         1       0.0        0.0
                         adc081s101         1      61.0       61.0
                       clkgenerator         1       2.0        2.0
                   inputConditioner         1      12.0       12.0
                           psram_cr         1     825.0      825.0
                           stonyman         1    1140.0     1140.0
                            
                         TOTAL             80               2318.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  stonyman_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        30       1.0       30.0
                               AND3         6       1.0        6.0
                                AO1        23       1.0       23.0
                               AO16         1       1.0        1.0
                               AO18         2       1.0        2.0
                               AO1A        28       1.0       28.0
                               AO1B         6       1.0        6.0
                               AO1C        10       1.0       10.0
                               AO1D         4       1.0        4.0
                               AOI1         9       1.0        9.0
                              AOI1B        29       1.0       29.0
                                AX1         3       1.0        3.0
                               AX1A         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               AX1D         2       1.0        2.0
                               AX1E         1       1.0        1.0
                               AXO3         1       1.0        1.0
                               AXO6         1       1.0        1.0
                               AXO7         1       1.0        1.0
                              AXOI1         1       1.0        1.0
                              AXOI7         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                               DFN1        68       1.0       68.0
                             DFN1E0        30       1.0       30.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              MAJ3X         1       1.0        1.0
                                MX2        20       1.0       20.0
                               MX2A         6       1.0        6.0
                               MX2B         4       1.0        4.0
                               MX2C         3       1.0        3.0
                               NOR2        57       1.0       57.0
                              NOR2A        82       1.0       82.0
                              NOR2B       102       1.0      102.0
                               NOR3        25       1.0       25.0
                              NOR3A        46       1.0       46.0
                              NOR3B        72       1.0       72.0
                              NOR3C        40       1.0       40.0
                                OA1        28       1.0       28.0
                               OA1A         7       1.0        7.0
                               OA1B         4       1.0        4.0
                               OA1C         8       1.0        8.0
                               OAI1         9       1.0        9.0
                                OR2        73       1.0       73.0
                               OR2A        35       1.0       35.0
                               OR2B        15       1.0       15.0
                                OR3        81       1.0       81.0
                               OR3A        17       1.0       17.0
                               OR3B         6       1.0        6.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                               XA1A         8       1.0        8.0
                               XA1B         2       1.0        2.0
                               XA1C         4       1.0        4.0
                              XAI1A         1       1.0        1.0
                              XNOR2        49       1.0       49.0
                              XNOR3         4       1.0        4.0
                                XO1         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        53       1.0       53.0
                               XOR3         8       1.0        8.0
                            
                         TOTAL           1144               1140.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     526.0      526.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     299.0      299.0
                            
                         TOTAL              4                825.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1A         2       1.0        2.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         5       1.0        5.0
                              NOR2A         2       1.0        2.0
                              NOR2B       101       1.0      101.0
                               NOR3         1       1.0        1.0
                              NOR3A         9       1.0        9.0
                              NOR3B         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         6       1.0        6.0
                               OR2B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            301                299.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1        39       1.0       39.0
                               AO1A         8       1.0        8.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        27       1.0       27.0
                               MX2B        80       1.0       80.0
                               NOR2         3       1.0        3.0
                              NOR2A         6       1.0        6.0
                              NOR2B       143       1.0      143.0
                              NOR3A         2       1.0        2.0
                              NOR3B        10       1.0       10.0
                              NOR3C        36       1.0       36.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                OR3        17       1.0       17.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            528                526.0
----------------------------------------------------------------------
Report for cell MSS_CORE2.netlist
     Instance path:  MSS_CORE2_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE2_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell inputConditioner.netlist
     Instance path:  inputConditioner_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         6       1.0        6.0
                                GND         1       0.0        0.0
                              NOR2B         6       1.0        6.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_32_0_0         1     277.0      277.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                277.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_32_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_32_0_0_1_0_0         1     200.0      200.0
                       CAHBLTl0Il_1         1      77.0       77.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                277.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_1.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                        CAHBLTlI1_1         1      42.0       42.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               OR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             38                 77.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_1.netlist
  Original Cell name CAHBLTlI1
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                              NOR3B        12       1.0       12.0
                                OA1         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             44                 42.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_32_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                        CAHBLTO10_1         1      16.0       16.0
                         CAHBLTO_Z2         1      12.0       12.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        33       1.0       33.0
                           DFN1E1C0        22       1.0       22.0
                                GND         1       0.0        0.0
                                MX2        24       1.0       24.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         4       1.0        4.0
                              NOR2B        40       1.0       40.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         7       1.0        7.0
                              NOR3C        28       1.0       28.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            176                200.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR3A         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             18                 16.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell clkgenerator.netlist
     Instance path:  clkgenerator_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
----------------------------------------------------------------------
Report for cell adc081s101.netlist
     Instance path:  adc081s101_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         3       1.0        3.0
                               DFN1         4       1.0        4.0
                             DFN1E1        10       1.0       10.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A         6       1.0        6.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                                OA1         2       1.0        2.0
                                OR2         6       1.0        6.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         2       1.0        2.0
                               XA1C         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             63                 61.0
