KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_FAMILY "SmartFusion"
KEY IDE_DES_DIE "IP6X5M2"
KEY IDE_DES_PACKAGE "fg484"
KEY IDE_DES_TOP_CELL_NAME "TOPLEVEL"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\Actelprj\SDRv2_Linux_AHB\designer\impl1\TOPLEVEL.adb"
LIST SOURCE_FILES
VALUE "C:\Actelprj\SDRv2_Linux_AHB\synthesis\TOPLEVEL.edn;edn"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Actelprj\SDRv2_Linux_AHB\component\work\TOPLEVEL\TOPLEVEL.pdc;Skipped"
VALUE "C:\Actelprj\SDRv2_Linux_AHB\synthesis\TOPLEVEL_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
