
fsm_encoding {2449404949} onehot

fsm_state_encoding {2449404949} CAHBLTl01 {00000001}

fsm_state_encoding {2449404949} CAHBLTO11 {00000010}

fsm_state_encoding {2449404949} CAHBLTI11 {00000100}

fsm_state_encoding {2449404949} CAHBLTl11 {00001000}

fsm_state_encoding {2449404949} CAHBLTOOOI {00010000}

fsm_state_encoding {2449404949} CAHBLTIOOI {00100000}

fsm_state_encoding {2449404949} CAHBLTlOOI {01000000}

fsm_state_encoding {2449404949} CAHBLTOIOI {10000000}

fsm_registers {2449404949} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {2449404949} onehot

fsm_state_encoding {2449404949} CAHBLTl01 {00000001}

fsm_state_encoding {2449404949} CAHBLTO11 {00000010}

fsm_state_encoding {2449404949} CAHBLTI11 {00000100}

fsm_state_encoding {2449404949} CAHBLTl11 {00001000}

fsm_state_encoding {2449404949} CAHBLTOOOI {00010000}

fsm_state_encoding {2449404949} CAHBLTIOOI {00100000}

fsm_state_encoding {2449404949} CAHBLTlOOI {01000000}

fsm_state_encoding {2449404949} CAHBLTOIOI {10000000}

fsm_registers {2449404949} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {564606468} onehot

fsm_state_encoding {564606468} CAHBtoAPB3l0 {00001}

fsm_state_encoding {564606468} CAHBtoAPB3O1 {00010}

fsm_state_encoding {564606468} CAHBtoAPB3I1 {00100}

fsm_state_encoding {564606468} CAHBtoAPB3l1 {01000}

fsm_state_encoding {564606468} CAHBtoAPB3OOI {10000}

fsm_registers {564606468} {CAHBtoAPB3IOI[4]}  {CAHBtoAPB3IOI[3]}  {CAHBtoAPB3IOI[2]}  {CAHBtoAPB3IOI[1]}  {CAHBtoAPB3IOI[0]} 

fsm_encoding {615201527} sequential

fsm_state_encoding {615201527} CAHBtoAPB3l0 {00}

fsm_state_encoding {615201527} CAHBtoAPB3OOI {01}

fsm_state_encoding {615201527} CAHBtoAPB3lOl {10}

fsm_registers {615201527} {CAHBtoAPB3OIl[1]}  {CAHBtoAPB3OIl[0]} 

fsm_encoding {1120202025} onehot

fsm_state_encoding {1120202025} 00000 {0000000000000001}

fsm_state_encoding {1120202025} 00001 {0000000000000010}

fsm_state_encoding {1120202025} 00010 {0000000000000100}

fsm_state_encoding {1120202025} 00011 {0000000000001000}

fsm_state_encoding {1120202025} 00101 {0000000000010000}

fsm_state_encoding {1120202025} 00110 {0000000000100000}

fsm_state_encoding {1120202025} 00111 {0000000001000000}

fsm_state_encoding {1120202025} 01000 {0000000010000000}

fsm_state_encoding {1120202025} 01010 {0000000100000000}

fsm_state_encoding {1120202025} 01011 {0000001000000000}

fsm_state_encoding {1120202025} 01100 {0000010000000000}

fsm_state_encoding {1120202025} 01101 {0000100000000000}

fsm_state_encoding {1120202025} 01110 {0001000000000000}

fsm_state_encoding {1120202025} 01111 {0010000000000000}

fsm_state_encoding {1120202025} 10000 {0100000000000000}

fsm_state_encoding {1120202025} 10001 {1000000000000000}

fsm_registers {1120202025} {substate[15]}  {substate[14]}  {substate[13]}  {substate[12]}  {substate[11]}  {substate[10]}  {substate[9]}  {substate[8]}  {substate[7]}  {substate[6]}  {substate[5]}  {substate[4]}  {substate[3]}  {substate[2]}  {substate[1]}  {substate[0]} 

fsm_encoding {1120202026} onehot

fsm_state_encoding {1120202026} 0000 {0000000000001}

fsm_state_encoding {1120202026} 0001 {0000000000010}

fsm_state_encoding {1120202026} 0010 {0000000000100}

fsm_state_encoding {1120202026} 0011 {0000000001000}

fsm_state_encoding {1120202026} 0100 {0000000010000}

fsm_state_encoding {1120202026} 0101 {0000000100000}

fsm_state_encoding {1120202026} 0110 {0000001000000}

fsm_state_encoding {1120202026} 0111 {0000010000000}

fsm_state_encoding {1120202026} 1000 {0000100000000}

fsm_state_encoding {1120202026} 1001 {0001000000000}

fsm_state_encoding {1120202026} 1010 {0010000000000}

fsm_state_encoding {1120202026} 1011 {0100000000000}

fsm_state_encoding {1120202026} 1100 {1000000000000}

fsm_registers {1120202026} {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {1229002904} onehot

fsm_state_encoding {1229002904} 000 {00000}

fsm_state_encoding {1229002904} 001 {00011}

fsm_state_encoding {1229002904} 010 {00101}

fsm_state_encoding {1229002904} 011 {01001}

fsm_state_encoding {1229002904} 100 {10001}

fsm_registers {1229002904} {fifoRdenState_0_[4]}  {fifoRdenState_0_[3]}  {fifoRdenState_0_[2]}  {fifoRdenState_0_[1]}  {fifoRdenState_0__i[0]} 

fsm_encoding {1229002903} onehot

fsm_state_encoding {1229002903} 000 {00000}

fsm_state_encoding {1229002903} 001 {00011}

fsm_state_encoding {1229002903} 010 {00101}

fsm_state_encoding {1229002903} 011 {01001}

fsm_state_encoding {1229002903} 100 {10001}

fsm_registers {1229002903} {fifoRdenState_1_[4]}  {fifoRdenState_1_[3]}  {fifoRdenState_1_[2]}  {fifoRdenState_1_[1]}  {fifoRdenState_1__i[0]} 

fsm_encoding {1229002902} onehot

fsm_state_encoding {1229002902} 000 {00000}

fsm_state_encoding {1229002902} 001 {00011}

fsm_state_encoding {1229002902} 010 {00101}

fsm_state_encoding {1229002902} 011 {01001}

fsm_state_encoding {1229002902} 100 {10001}

fsm_registers {1229002902} {fifoRdenState_2_[4]}  {fifoRdenState_2_[3]}  {fifoRdenState_2_[2]}  {fifoRdenState_2_[1]}  {fifoRdenState_2__i[0]} 

fsm_encoding {1229002901} onehot

fsm_state_encoding {1229002901} 000 {00000}

fsm_state_encoding {1229002901} 001 {00011}

fsm_state_encoding {1229002901} 010 {00101}

fsm_state_encoding {1229002901} 011 {01001}

fsm_state_encoding {1229002901} 100 {10001}

fsm_registers {1229002901} {fifoRdenState_3_[4]}  {fifoRdenState_3_[3]}  {fifoRdenState_3_[2]}  {fifoRdenState_3_[1]}  {fifoRdenState_3__i[0]} 
