----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                              BIBUF        16       0.0        0.0
                  COREAHBTOAPB3_15s         1     121.0      121.0
                     CoreAHBLite_Z3         1     374.0      374.0
                        CoreAPB3_Z4         1      35.0       35.0
                  FIFO_TEST_COUNTER         1     159.0      159.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                          MSS_CORE2         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                OR2         1       1.0        1.0
                             OUTBUF        52       0.0        0.0
                                VCC         1       0.0        0.0
                         adc081s101         1      62.0       62.0
                       clkgenerator         1       2.0        2.0
                            counter         1     223.0      223.0
                    fifo_32bit_apb3         1     138.0      138.0
                   inputConditioner         1      12.0       12.0
                           psram_cr         1     827.0      827.0
                           stonyman         1    1046.0     1046.0
                            
                         TOTAL             87               3002.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  stonyman_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        13       1.0       13.0
                               AND3         6       1.0        6.0
                                AO1        30       1.0       30.0
                               AO13         1       1.0        1.0
                               AO16         1       1.0        1.0
                               AO18         2       1.0        2.0
                               AO1A        19       1.0       19.0
                               AO1B        10       1.0       10.0
                               AO1C         5       1.0        5.0
                               AO1D         4       1.0        4.0
                               AOI1        12       1.0       12.0
                              AOI1B        25       1.0       25.0
                                AX1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AXO1         1       1.0        1.0
                               AXO3         1       1.0        1.0
                               AXO7         1       1.0        1.0
                              AXOI1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1        68       1.0       68.0
                             DFN1E0        30       1.0       30.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        22       1.0       22.0
                               MX2A         7       1.0        7.0
                               MX2B         3       1.0        3.0
                               MX2C         4       1.0        4.0
                               NOR2        51       1.0       51.0
                              NOR2A        86       1.0       86.0
                              NOR2B       115       1.0      115.0
                               NOR3        14       1.0       14.0
                              NOR3A        49       1.0       49.0
                              NOR3B        76       1.0       76.0
                              NOR3C        34       1.0       34.0
                                OA1        16       1.0       16.0
                               OA1A        14       1.0       14.0
                               OA1B         4       1.0        4.0
                               OA1C        16       1.0       16.0
                               OAI1         1       1.0        1.0
                                OR2        70       1.0       70.0
                               OR2A        25       1.0       25.0
                               OR2B        10       1.0       10.0
                                OR3        81       1.0       81.0
                               OR3A        13       1.0       13.0
                               OR3B         4       1.0        4.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XAI1         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                              XNOR2        40       1.0       40.0
                              XNOR3         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        40       1.0       40.0
                               XOR3         7       1.0        7.0
                            
                         TOTAL           1050               1046.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     523.0      523.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     304.0      304.0
                            
                         TOTAL              4                827.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         9       1.0        9.0
                              NOR2A         4       1.0        4.0
                              NOR2B       102       1.0      102.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         9       1.0        9.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            306                304.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1        38       1.0       38.0
                               AO1A         2       1.0        2.0
                               AO1B         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       107       1.0      107.0
                               NOR2         3       1.0        3.0
                              NOR2A         8       1.0        8.0
                              NOR2B       139       1.0      139.0
                              NOR3A         2       1.0        2.0
                              NOR3B        40       1.0       40.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        17       1.0       17.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            525                523.0
----------------------------------------------------------------------
Report for cell MSS_CORE2.netlist
     Instance path:  MSS_CORE2_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE2_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell inputConditioner.netlist
     Instance path:  inputConditioner_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         6       1.0        6.0
                                GND         1       0.0        0.0
                              NOR2B         6       1.0        6.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell FIFO_TEST_COUNTER.netlist
     Instance path:  FIFO_TEST_COUNTER_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                              AND2A         1       1.0        1.0
                               AND3         6       1.0        6.0
                                AO1        16       1.0       16.0
                             DFN1C0        18       1.0       18.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                              NAND2         2       1.0        2.0
                          RAM512X18         2       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        15       1.0       15.0
                               XOR2        43       1.0       43.0
                            
                         TOTAL            163                159.0
----------------------------------------------------------------------
Report for cell fifo_32bit_apb3.netlist
     Instance path:  fifo_32bit_apb3_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                   fifo_32bit_ioreg         1     136.0      136.0
                            
                         TOTAL              5                138.0
----------------------------------------------------------------------
Report for cell fifo_32bit_ioreg.netlist
     Instance path:  fifo_32bit_apb3_0.fifo_32bit_ioreg_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               DFN1        32       1.0       32.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B        32       1.0       32.0
                               NOR3         1       1.0        1.0
                              NOR3C        33       1.0       33.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            138                136.0
----------------------------------------------------------------------
Report for cell counter.netlist
     Instance path:  counter_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1A         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1D         1       1.0        1.0
                               DFN1        31       1.0       31.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               NOR2        12       1.0       12.0
                              NOR2A        15       1.0       15.0
                              NOR2B         7       1.0        7.0
                              NOR3A         5       1.0        5.0
                              NOR3B         3       1.0        3.0
                              NOR3C         9       1.0        9.0
                               OA1C         2       1.0        2.0
                                OR2         8       1.0        8.0
                               OR2A        32       1.0       32.0
                               OR2B         3       1.0        3.0
                                OR3         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                               XA1A        27       1.0       27.0
                               XA1B         7       1.0        7.0
                               XA1C         6       1.0        6.0
                              XAI1A         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                                XO1         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            225                223.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z4.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3O         1      33.0       33.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                 35.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3B         1       1.0        1.0
                              NOR3C        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             35                 33.0
----------------------------------------------------------------------
Report for cell COREAHBTOAPB3_15s.netlist
     Instance path:  COREAHBTOAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBtoAPB3IOl         1       5.0        5.0
                        CAHBtoAPB3O         1      47.0       47.0
                      CAHBtoAPB3O1I         1      69.0       69.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                121.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O1I.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3lll
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        44       1.0       44.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             71                 69.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3IOl.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Ill
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                  5.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Oll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         4       1.0        4.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1B         2       1.0        2.0
                             DFN1C0         7       1.0        7.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3B         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             49                 47.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
             CAHBLTlOl0_1_0_160_0_0         1     374.0      374.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                374.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_160_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_160_0_0_1_0_0         1     244.0      244.0
                       CAHBLTl0Il_1         1      82.0       82.0
                       CAHBLTl0Il_2         1      48.0       48.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                374.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_2.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTOOI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2         1      45.0       45.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 48.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTOOI0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B        18       1.0       18.0
                              NOR3B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             47                 45.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_1.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1         1      44.0       44.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR2B        32       1.0       32.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             41                 82.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        17       1.0       17.0
                              NOR3B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_160_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                        CAHBLTO10_1         1       6.0        6.0
                         CAHBLTO_Z2         1       8.0        8.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        33       1.0       33.0
                           DFN1E1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2        57       1.0       57.0
                               NOR2         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR2B        48       1.0       48.0
                              NOR3A         3       1.0        3.0
                              NOR3B        10       1.0       10.0
                              NOR3C        15       1.0       15.0
                                OA1         1       1.0        1.0
                                OR2        16       1.0       16.0
                               OR2B         1       1.0        1.0
                                OR3        13       1.0       13.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            234                244.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR3B         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  8.0
----------------------------------------------------------------------
Report for cell clkgenerator.netlist
     Instance path:  clkgenerator_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
----------------------------------------------------------------------
Report for cell adc081s101.netlist
     Instance path:  adc081s101_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         5       1.0        5.0
                               DFN1         4       1.0        4.0
                             DFN1E1        10       1.0       10.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A         7       1.0        7.0
                              NOR2B         5       1.0        5.0
                               NOR3         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                                OA1         2       1.0        2.0
                                OR2         5       1.0        5.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             64                 62.0
