%%% protect protected_file
@ER
8Nj8OU44#jj4_;o

HNR80kNF0:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:8UOj4j#443_jL#H0)8CN_#j_JGlkN"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHR#N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:NO4jU#44j_kj3MO4_#__4#kJlG;N"
RNH3M#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOPFMCHs#FFMBlCbD0
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:8UOj4j#443_jk_M4OPFMCHs#FFMBlCbD0.C__l#Jk"GN;H
NR$3#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OMsHWN0HTkC.0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0LH#N)C8:rdj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHaHsNDoHMrj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRMW0sNpH0CHN8M4or:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8OoD	CsMCNs0F_
j;
RoHOBD	NslCN;11
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8mRB)] qAqamu_Adjq3B]FA0qduAm;DD
H
oR]BqAq0FuDAdj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o]HR)u 1rj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HWRu) Qa;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAq0FuQAdQ
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqAQdD"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]FA0qduAD;QQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)Bm Aq]aumqAjd_3]BqAq0FumAdDkD3MB4_q0]AFAqudQDQ_#4_JGlkN
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRq0]AFAqudQQmrjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR u1pN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H)R] Yq7m;za
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8mRB)] qAqamu_Adjq3B]FA0qduAQ;DD
H
oR]BqAq0FumAdQ.Dr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
ouHR Ahqp
 ;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8Rmq) ]mAaqduA_Bj3q0]AFAqudDDD;o

HqRB]FA0qduADr4Q.jd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR7uWqraqdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"mQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR7])qraqdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"QQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR7uq7.)rd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAD3DDk_M4BAq]0uFqA4dQQ__4#kJlG;N"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8B m)qa]AmAqud;_j
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RkOFMs0C_
j;
RoH#00NC:rdj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHWa)Q ; h
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOMFk0_CsjM3k4m_BzUha_;4"
RNH3M#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0QCsMs0CMrND.j(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oBHRmazhr:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
V8RH_VFdH.L0b_NLjd_3VVHF._dL_H0HCFso;_j
H
oRNsC8
$;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80kNF04rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MVFHV_Ld.HN0_b_Ldjk3L#C_sNC8_MDNLC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8wmQw_XuQ jp_;o

HwR7h44 BTj_\(r.\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmu QXp3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9d\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQmQ_uX_ pje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_pwzpN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_
(;N3HROODF	1R"$C#0l
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;o

HwR7h44 BTj_\\r49N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwum_QpX _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTc\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmu QXp3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\(;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)j\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9d\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igjN;
HOR3D	FOR$"1#l0C"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
H
oRh7w4_Bjv_ vW7q7)c\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r\4.9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\6r.\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmu QXp3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9c\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQmQ_uX_ pje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\.;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqvi.g_;H
NRD3OFRO	"#1$0"Cl;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";
RoH)cqvidg_;H
NRD3OFRO	"#1$0"Cl;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";
RoH74whBvj_ Wv_q)77\jr4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rU;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)U\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTn\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmu QXp3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r(9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_
c;N3HROODF	1R"$C#0l
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;o

HwR7hj4B_Q)Ahh1YBQ1]wra\d;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\\rn9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\494\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j;_j
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3.m)q__.Y
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rg9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49.\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9j\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQmQ_uX_ pje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\nr4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmu QXp3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1QhY1hB]aQw\4r4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9.\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qag\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9(\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\d49N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwum_QpX _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\rU;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\dj9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwum_QpX _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r4;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4j9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwum_QpX _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTg\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmu QXp3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\6;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj77epQN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\.r4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmu QXp3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqving_;H
NRD3OFRO	"#1$0"Cl;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";
RoH74wh j4B_rT\.9n\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQmQ_uX_ pje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\U;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\49g\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQmQ_uX_ pje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49j\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_uj avuYN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\d;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_ig6N;
HOR3D	FOR$"1#l0C"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
H
oRh7w4B 4j\_Tr\4(9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwum_QpX _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rd;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)n\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r4;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9.\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQmQ_uX_ pje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\jr.\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmu QXp3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH)cqvi4g_;H
NRD3OFRO	"#1$0"Cl;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";
RoH74whBvj_ Wv_q)77\\r49N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\6r4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmu QXp3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\49c\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQmQ_uX_ pje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\6;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9.\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQmQ_uX_ pje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rU9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwum_QpX _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\rg;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_XuQ jp_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa6\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9c\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8wmQw_1a am_Bz ha);_j
H
oRh7w4B 4j\_Tr\.(9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwam_ _1aBhmza_ )je37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\dr.\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jz_wp
p;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTc\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT(\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9j\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)d\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_)7\7)r94\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)c\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o)HRq4v6.UX4_QTX\4rd\
9;N3HROODF	1R"$C#0l
";o)bRB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RobWiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;o

HwR7h44 BTj_\6r.\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\rc;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_1a am_Bz ha)3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ )v_q)77\\r.9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\Ur4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTn\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9(\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ v)7q7)c\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o)HRq4v6.UX4_QTX\6r4\
9;N3HROODF	1R"$C#0l
";o)bRB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RobWiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;o

HwR7hj4B_vv _7)q7r)\6;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\j;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_1a am_Bz ha)3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ )v_q)77\\rn9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\nr4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_)7\7)r9(\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7).\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTd\r4;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_1a am_Bz ha)3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9U\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQm _a1Ba_mazh j)_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\dj9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwam_ _1aBhmza_ )je37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\4r4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rj;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_1a am_Bz ha)3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ )v_q)77\\rd9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rg9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwam_ _1aBhmza_ )je37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\r69N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwam_ _1aBhmza_ )je37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_p7e7
Q;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r.;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_1a am_Bz ha)3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9n\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQm _a1Ba_mazh j)_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4g9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwam_ _1aBhmza_ )je37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4u_u va
Y;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9d\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQm _a1Ba_mazh j)_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4(9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwam_ _1aBhmza_ )je37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\dr4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9n\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.49N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwam_ _1aBhmza_ )je37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\r.9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwam_ _1aBhmza_ )je37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\jr.\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r94\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\469N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:wwam_ _1aBhmza_ )je37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\cr4\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q_wmaa 1_zBmh)a _7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r96\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ v)7q7)j\r\
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r.;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_1a am_Bz ha)3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\U;\9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwmQw_1a am_Bz ha)3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9g\;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":wwQm _a1Ba_mazh j)_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8v_11B m).3_jv_11B_BBj
;
oQHR_1v1B;BB
RNH3_H#OODF	N_o0oHMR
4;otMRp;qj
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MqRwAp_BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
R
8v_11B m).;_j
H
oR1v1_BBB_
j;N3HRHO#_D	FO_0oNHRMo4o;
MqRwAp_BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
Rob1BYhBwpi7;Ai
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
M1Rv17_qp_QAQah1_pwBiN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
RobwiBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
b8R#lsN__OsjE3NL
j;
RoHL$k#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fkr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3Lj8NN0_0Fk6
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80HN_M6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL308NNM_H(
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H#Rbs_NlNs88r:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3LjbN#sl8_N8"s6;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHFsbCNF0HM4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL3CFbsHN0F"M6;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8s0_C
J;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRE8_8ssrCog9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEj#3Vl__j#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRI0sHCC_soN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLVj3#jl__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0__HM#;CD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oFHRbNCs0MHF_D#C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHbN#sl8_N8#s_C
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsREC$N8_osC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjM3k4#_Vl__4#kJlG;N"
RNH3M#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlV#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHENs80sN_Cdor49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjM3k4s_E8NN0_osC_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8#Rbs_NlOjs_3_OsH_M0H
j;
RoH#s0N0;_j
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Ns_
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R8_	NO;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8N8s#C#r:.cj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM__FbOMFk0_Cs4
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRF_kOFMs0C_4DL;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNOO_F0kMCDs_L
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM__NOOMFk0_Cs.J_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"N;
H#R3$_MO#RC0"bM:#lsN__Osjs3O_0HM_3HjkcM4__NOOMFk0_CsD_L4jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F06r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jN380FN_kj0__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHCLMND
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HLRM$_0CC4M_r;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4O_N0CHP_08NN__.#kJlG;N"
RNH3M#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_FbOMFk0rCsd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNOO_F0kMCdsr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oMHRF;Cj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4F_MCjj__l#Jk"GN;H
NR$3#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HORN0CHP_08NNN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4NHO0P8C_N_0N.J_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"N;
H#R3$_MO#RC0"bM:#lsN__Osjs3O_0HM_3Hjk_MdNHO0P8C_N_0NjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCMI;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MM4_F_CjjJ_#lNkG"N;
H#R3$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NsrCo4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M48NN0_osC_#._JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

Rsb#NOl_s;_j
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RF#0MN$lM;_j
H
oRGbHCkDF0:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:0$FMl_NMjk3#LN#00.C_6J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0Oq8B0Nbk;sC
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#M0F$MlN_kj3M#4_0CN04_dU.
";N3HR#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oIHRsCH0 LMND
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:0$FMl_NMjM3k40_#N40CdcU_"N;
H#R3$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRHO
P;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:0$FMl_NMjM3k4k_#LN#00UC__l#Jk_GNc
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#Lk$N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM0:#FlM$NjM_34kM_N#00dC4c"_.;H
NR$3#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRL#k#00NCcr4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#sCPN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM0:#FlM$NjM_34kM_L#k#00NC__c#kJlGcN_"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsbC#;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F#0MN$lM3_jk_M4##kL0CN0_#j_JGlkN"_n;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMCHsuG#CDB0Nbk8sCr:46j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHHbMO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F#0MN$lM3_jk_M4##kL0CN0_#g_JGlkN"_6;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRNCOE8Qumh)a rj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0rjd:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM0:#FlM$NjM_34kM_N#00dC_4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOENOCN8eDrkC(9:j;H
NRD3OFRO	"#1$0"Cl;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;o

HFROkCM0sHWN0gr.:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#M0F$MlN_kj3MO4_F0kMCNsWH40__l#Jk_GN.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_;o

HHRVV8F)C0M1Nr0Cd9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)C
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:0$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_;d"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80kNF04rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_3NsC8j$__l#Jk_GN4
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRNsC8
$;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#NBs0Nkb0s
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;M

RsIF	mRauep  PpRCDsHF
o;
RoHv_11B m).;_j
RNH3_H#OODF	N_o0oHMR
4;ovMR1B1_m.) _wj_qBA_p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HmRB)] qAqamu_Adjo;
bBR]p
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRBs]CqA0pHC;_j
Rob]iBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHOoD	CsMCNs0F_
j;oObRD
	;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H#Rbs_NlOjs_;b
oRp]BiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RNP3M#$_lOFbCHD_HbFM40R;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDj
D;
RoHBAq]pjaDj4Qrn9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4F_Bs]CqA0pHC__j."46;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpa4;jQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_sBFCAq]pCH0_.j_4;6"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pQaQQ
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk_M4BCFsqp]AH_0Cj4_.6
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaQQDDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_FqsC]HAp0jC__6.4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQ4jr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk_M4BCFsqp]AH_0Cj4_.6
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AajQmQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpa4;DQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AajDmQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpamrjQ.9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aQDdQr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pQamj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj;o

HqRB]aApDQjjr:4nj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmmD4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AajQ4QN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDQ4m"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDQQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpaD;QD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4amj4Qr69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpam;jQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaDD4QN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpam;jQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AajmmQ:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQ4Dr:d4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQQj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmj
;
oBHRqp]Aa4m4DN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDD44r:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApQjmD3]BqADpa444DU;j"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pQaDm
j;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aa4QjDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmjmm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQQ3jDBAq]pmaQDBj3qp]Aa4mjD
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AamDmjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDQj3]BqAQpam3DjBAq]pjam4;D"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aQ44Dr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQQ3jDBAq]pmaQDBj3qp]Aa4mjD
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AamQmj6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjq3B]aApmDj4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDDj4;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQQ3jDBAq]pmaQDkj3MB4_qp]Aa4DjD;6"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQD
;
oBHRqp]AajQmD:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDQQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC;_j
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamD4j
D;
RoHBAq]pmaQj4Dr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_qj_]#AlDCNPn)_] Yq7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aQm;jD
H
oR]BqAQpamrjD49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC__jql]A#PDNC]6_)7 qY
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDmj;o

HqRB]aApQDmjrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_FqsC]HAp0jC__64n"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQm3jDBAq]pQaDj
D;
RoHBAq]pDaDm(Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDDmj3]BqAQpaj;QD
H
oR]BqAQpaQ
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAQpaj;QD
H
oR]BqAQpaQ
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpa4Dmj3]BqADpaQ;jD
H
oR]BqADpaDrmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApDj4mDq3B]aApDDQj;o

HqRB]aApDQDmrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaQm4j
;
oBHRqp]AamDDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;

