
fsm_encoding {2749404946} onehot

fsm_state_encoding {2749404946} CAHBLTl01 {00000001}

fsm_state_encoding {2749404946} CAHBLTO11 {00000010}

fsm_state_encoding {2749404946} CAHBLTI11 {00000100}

fsm_state_encoding {2749404946} CAHBLTl11 {00001000}

fsm_state_encoding {2749404946} CAHBLTOOOI {00010000}

fsm_state_encoding {2749404946} CAHBLTIOOI {00100000}

fsm_state_encoding {2749404946} CAHBLTlOOI {01000000}

fsm_state_encoding {2749404946} CAHBLTOIOI {10000000}

fsm_registers {2749404946} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {2749404946} onehot

fsm_state_encoding {2749404946} CAHBLTl01 {00000001}

fsm_state_encoding {2749404946} CAHBLTO11 {00000010}

fsm_state_encoding {2749404946} CAHBLTI11 {00000100}

fsm_state_encoding {2749404946} CAHBLTl11 {00001000}

fsm_state_encoding {2749404946} CAHBLTOOOI {00010000}

fsm_state_encoding {2749404946} CAHBLTIOOI {00100000}

fsm_state_encoding {2749404946} CAHBLTlOOI {01000000}

fsm_state_encoding {2749404946} CAHBLTOIOI {10000000}

fsm_registers {2749404946} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {764606465} onehot

fsm_state_encoding {764606465} CAHBtoAPB3l0 {00001}

fsm_state_encoding {764606465} CAHBtoAPB3O1 {00010}

fsm_state_encoding {764606465} CAHBtoAPB3I1 {00100}

fsm_state_encoding {764606465} CAHBtoAPB3l1 {01000}

fsm_state_encoding {764606465} CAHBtoAPB3OOI {10000}

fsm_registers {764606465} {CAHBtoAPB3IOI[4]}  {CAHBtoAPB3IOI[3]}  {CAHBtoAPB3IOI[2]}  {CAHBtoAPB3IOI[1]}  {CAHBtoAPB3IOI[0]} 

fsm_encoding {815201524} sequential

fsm_state_encoding {815201524} CAHBtoAPB3l0 {00}

fsm_state_encoding {815201524} CAHBtoAPB3OOI {01}

fsm_state_encoding {815201524} CAHBtoAPB3lOl {10}

fsm_registers {815201524} {CAHBtoAPB3OIl[1]}  {CAHBtoAPB3OIl[0]} 

fsm_encoding {11380383} sequential

fsm_state_encoding {11380383} 00 {00}

fsm_state_encoding {11380383} 01 {01}

fsm_state_encoding {11380383} 10 {10}

fsm_state_encoding {11380383} 11 {11}

fsm_registers {11380383} {state[1]}  {state[0]} 

fsm_encoding {2316501652} onehot

fsm_state_encoding {2316501652} 00000 {000000000000000}

fsm_state_encoding {2316501652} 00001 {000000000000011}

fsm_state_encoding {2316501652} 00010 {000000000000101}

fsm_state_encoding {2316501652} 00011 {000000000001001}

fsm_state_encoding {2316501652} 00101 {000000000010001}

fsm_state_encoding {2316501652} 00110 {000000000100001}

fsm_state_encoding {2316501652} 00111 {000000001000001}

fsm_state_encoding {2316501652} 01000 {000000010000001}

fsm_state_encoding {2316501652} 01010 {000000100000001}

fsm_state_encoding {2316501652} 01011 {000001000000001}

fsm_state_encoding {2316501652} 01100 {000010000000001}

fsm_state_encoding {2316501652} 01101 {000100000000001}

fsm_state_encoding {2316501652} 01111 {001000000000001}

fsm_state_encoding {2316501652} 10000 {010000000000001}

fsm_state_encoding {2316501652} 10001 {100000000000001}

fsm_registers {2316501652} {substate[14]}  {substate[13]}  {substate[12]}  {substate[11]}  {substate[10]}  {substate[9]}  {substate[8]}  {substate[7]}  {substate[6]}  {substate[5]}  {substate[4]}  {substate[3]}  {substate[2]}  {substate[1]}  {substate_i[0]} 

fsm_encoding {3511301131} sequential

fsm_state_encoding {3511301131} 00 {00}

fsm_state_encoding {3511301131} 01 {01}

fsm_state_encoding {3511301131} 10 {10}

fsm_state_encoding {3511301131} 11 {11}

fsm_registers {3511301131} {fifoRdenState[1]}  {fifoRdenState[0]} 
