----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                             CLKINT         1       0.0        0.0
                  COREAHBTOAPB3_15s         1     123.0      123.0
                     CoreAHBLite_Z3         1     377.0      377.0
                        CoreAPB3_Z4         1      69.0       69.0
                         FIFO_PIXEL         1     364.0      364.0
                  FIFO_TEST_COUNTER         1     159.0      159.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                          MSS_CORE2         1       0.0        0.0
                                OR3         1       1.0        1.0
                             OUTBUF        59       0.0        0.0
                            TRIBUFF         1       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                         adc081s101         1      69.0       69.0
                       clkgenerator         1       2.0        2.0
                            counter         1     224.0      224.0
                    fifo_32bit_apb3         1     135.0      135.0
                           psram_cr         1     818.0      818.0
                           stonyman         1    1018.0     1018.0
                      stonyman_apb3         1     162.0      162.0
                            
                         TOTAL             99               3525.0
----------------------------------------------------------------------
Report for cell stonyman_apb3.netlist
     Instance path:  stonyman_apb3_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                     stonyman_ioreg         1     160.0      160.0
                            
                         TOTAL              5                162.0
----------------------------------------------------------------------
Report for cell stonyman_ioreg.netlist
     Instance path:  stonyman_apb3_0.stonyman_ioreg_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                                AX1         1       1.0        1.0
                               DFN1        35       1.0       35.0
                             DFN1E1         2       1.0        2.0
                                GND         1       0.0        0.0
                               MX2B        33       1.0       33.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B        37       1.0       37.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A        32       1.0       32.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                            
                         TOTAL            162                160.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  stonyman_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        15       1.0       15.0
                               AND3         6       1.0        6.0
                                AO1        32       1.0       32.0
                               AO13         1       1.0        1.0
                               AO16         2       1.0        2.0
                               AO1A        20       1.0       20.0
                               AO1B        14       1.0       14.0
                               AO1C         3       1.0        3.0
                               AO1D         3       1.0        3.0
                               AOI1         5       1.0        5.0
                              AOI1B         8       1.0        8.0
                                AX1         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1D         2       1.0        2.0
                              AXOI4         1       1.0        1.0
                              AXOI7         2       1.0        2.0
                               DFN1        67       1.0       67.0
                             DFN1E0        31       1.0       31.0
                             DFN1E1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        23       1.0       23.0
                               MX2A         9       1.0        9.0
                               MX2C         2       1.0        2.0
                               NOR2        39       1.0       39.0
                              NOR2A        72       1.0       72.0
                              NOR2B       117       1.0      117.0
                               NOR3        23       1.0       23.0
                              NOR3A        63       1.0       63.0
                              NOR3B        57       1.0       57.0
                              NOR3C        31       1.0       31.0
                                OA1        17       1.0       17.0
                               OA1A        12       1.0       12.0
                               OA1B        13       1.0       13.0
                               OA1C         8       1.0        8.0
                               OAI1         5       1.0        5.0
                                OR2        62       1.0       62.0
                               OR2A        21       1.0       21.0
                               OR2B         9       1.0        9.0
                                OR3        94       1.0       94.0
                               OR3A         6       1.0        6.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         6       1.0        6.0
                               XA1C         1       1.0        1.0
                              XNOR2        48       1.0       48.0
                              XNOR3         2       1.0        2.0
                               XOR2        44       1.0       44.0
                               XOR3         4       1.0        4.0
                               ZOR3         2       1.0        2.0
                              ZOR3I         1       1.0        1.0
                            
                         TOTAL           1021               1018.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     519.0      519.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     299.0      299.0
                            
                         TOTAL              4                818.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         2       1.0        2.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         8       1.0        8.0
                              NOR2A         2       1.0        2.0
                              NOR2B       103       1.0      103.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         6       1.0        6.0
                               OR2B         3       1.0        3.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                            
                         TOTAL            301                299.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        41       1.0       41.0
                               AO1A         2       1.0        2.0
                               AO1B         6       1.0        6.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       107       1.0      107.0
                               NOR2         3       1.0        3.0
                              NOR2A         6       1.0        6.0
                              NOR2B       139       1.0      139.0
                              NOR3A         3       1.0        3.0
                              NOR3B         6       1.0        6.0
                              NOR3C        38       1.0       38.0
                                OA1         2       1.0        2.0
                               OAI1         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        16       1.0       16.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            521                519.0
----------------------------------------------------------------------
Report for cell MSS_CORE2.netlist
     Instance path:  MSS_CORE2_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE2_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell FIFO_TEST_COUNTER.netlist
     Instance path:  FIFO_TEST_COUNTER_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                              AND2A         1       1.0        1.0
                               AND3         6       1.0        6.0
                                AO1        16       1.0       16.0
                             DFN1C0        18       1.0       18.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                              NAND2         2       1.0        2.0
                          RAM512X18         2       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        15       1.0       15.0
                               XOR2        43       1.0       43.0
                            
                         TOTAL            163                159.0
----------------------------------------------------------------------
Report for cell FIFO_PIXEL.netlist
     Instance path:  FIFO_PIXEL_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        40       1.0       40.0
                              AND2A         1       1.0        1.0
                               AND3        10       1.0       10.0
                                AO1        34       1.0       34.0
                             DFN1C0        28       1.0       28.0
                           DFN1E1C0        34       1.0       34.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                                MX2        96       1.0       96.0
                              NAND2         4       1.0        4.0
                                OR2        10       1.0       10.0
                               OR2A         6       1.0        6.0
                             RAM4K9        16       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        23       1.0       23.0
                               XOR2        73       1.0       73.0
                            
                         TOTAL            382                364.0
----------------------------------------------------------------------
Report for cell fifo_32bit_apb3.netlist
     Instance path:  fifo_32bit_apb3_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                   fifo_32bit_ioreg         1     133.0      133.0
                            
                         TOTAL              5                135.0
----------------------------------------------------------------------
Report for cell fifo_32bit_ioreg.netlist
     Instance path:  fifo_32bit_apb3_0.fifo_32bit_ioreg_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               DFN1        32       1.0       32.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                              NOR2A        32       1.0       32.0
                              NOR2B        34       1.0       34.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            135                133.0
----------------------------------------------------------------------
Report for cell counter.netlist
     Instance path:  counter_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1D         1       1.0        1.0
                               DFN1        31       1.0       31.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               NOR2        12       1.0       12.0
                              NOR2A        16       1.0       16.0
                              NOR2B         6       1.0        6.0
                              NOR3A         5       1.0        5.0
                              NOR3B         6       1.0        6.0
                              NOR3C         7       1.0        7.0
                                OA1         1       1.0        1.0
                               OA1C         4       1.0        4.0
                                OR2         7       1.0        7.0
                               OR2A        29       1.0       29.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3B         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1A        26       1.0       26.0
                               XA1B         7       1.0        7.0
                               XA1C         4       1.0        4.0
                              XAI1A         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                                XO1         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            226                224.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z4.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3O         1      64.0       64.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                 69.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                                OA1        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             66                 64.0
----------------------------------------------------------------------
Report for cell COREAHBTOAPB3_15s.netlist
     Instance path:  COREAHBTOAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBtoAPB3IOl         1       5.0        5.0
                        CAHBtoAPB3O         1      48.0       48.0
                      CAHBtoAPB3O1I         1      70.0       70.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                123.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O1I.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3lll
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        45       1.0       45.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             72                 70.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3IOl.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Ill
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                  5.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Oll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         6       1.0        6.0
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         7       1.0        7.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                               OA1C         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             50                 48.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_96_0_0         1     377.0      377.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                377.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_96_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_96_0_0_1_0_0         1     248.0      248.0
                       CAHBLTl0Il_1         1      79.0       79.0
                       CAHBLTl0Il_2         1      50.0       50.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                377.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_2.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2         1      45.0       45.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                 50.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        18       1.0       18.0
                              NOR3B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             47                 45.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_1.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1         1      45.0       45.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             37                 79.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         2       1.0        2.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        17       1.0       17.0
                              NOR3B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             47                 45.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_96_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        17       1.0       17.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                        CAHBLTO10_1         1       4.0        4.0
                         CAHBLTO_Z2         1      12.0       12.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        33       1.0       33.0
                           DFN1E1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2        41       1.0       41.0
                               NOR2         1       1.0        1.0
                              NOR2A        20       1.0       20.0
                              NOR2B         8       1.0        8.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C        26       1.0       26.0
                                OA1         1       1.0        1.0
                               OA1A        16       1.0       16.0
                                OR2        16       1.0       16.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        14       1.0       14.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            236                248.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell clkgenerator.netlist
     Instance path:  clkgenerator_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
----------------------------------------------------------------------
Report for cell adc081s101.netlist
     Instance path:  adc081s101_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               DFN1         4       1.0        4.0
                             DFN1E1        18       1.0       18.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         6       1.0        6.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                                OR2         8       1.0        8.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         3       1.0        3.0
                               XA1C         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             71                 69.0
