----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                  COREAHBTOAPB3_15s         1     124.0      124.0
                     CoreAHBLite_Z3         1     363.0      363.0
                        CoreAPB3_Z4         1      45.0       45.0
                         FIFO_PIXEL         1     330.0      330.0
                  FIFO_TEST_COUNTER         1     159.0      159.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                          MSS_CORE2         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                             OUTBUF        52       0.0        0.0
                                VCC         1       0.0        0.0
                         adc081s101         1      70.0       70.0
                       clkgenerator         1       2.0        2.0
                            counter         1     224.0      224.0
                    fifo_32bit_apb3         1     138.0      138.0
                           psram_cr         1     825.0      825.0
                           stonyman         1    1025.0     1025.0
                      stonyman_apb3         1      52.0       52.0
                            
                         TOTAL             87               3359.0
----------------------------------------------------------------------
Report for cell stonyman_apb3.netlist
     Instance path:  stonyman_apb3_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                     stonyman_ioreg         1      48.0       48.0
                            
                         TOTAL              7                 52.0
----------------------------------------------------------------------
Report for cell stonyman_ioreg.netlist
     Instance path:  stonyman_apb3_0.stonyman_ioreg_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AOI1         1       1.0        1.0
                               DFN1         8       1.0        8.0
                             DFN1E1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         9       1.0        9.0
                              NOR3B         1       1.0        1.0
                              NOR3C         9       1.0        9.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             50                 48.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  stonyman_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        10       1.0       10.0
                               AND3         6       1.0        6.0
                                AO1        33       1.0       33.0
                               AO14         1       1.0        1.0
                               AO15         1       1.0        1.0
                               AO1A        27       1.0       27.0
                               AO1B         6       1.0        6.0
                               AO1C         3       1.0        3.0
                               AO1D         5       1.0        5.0
                               AOI1         5       1.0        5.0
                              AOI1B         4       1.0        4.0
                               AX1A         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AXO6         1       1.0        1.0
                              AXOI4         2       1.0        2.0
                              AXOI7         2       1.0        2.0
                               DFN1        69       1.0       69.0
                             DFN1E0        38       1.0       38.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        26       1.0       26.0
                               MX2A         5       1.0        5.0
                               MX2B         5       1.0        5.0
                               MX2C         4       1.0        4.0
                               NOR2        43       1.0       43.0
                              NOR2A       114       1.0      114.0
                              NOR2B        93       1.0       93.0
                               NOR3        23       1.0       23.0
                              NOR3A        43       1.0       43.0
                              NOR3B        46       1.0       46.0
                              NOR3C        42       1.0       42.0
                                OA1        12       1.0       12.0
                               OA1A         9       1.0        9.0
                               OA1B         4       1.0        4.0
                               OA1C        12       1.0       12.0
                               OAI1         5       1.0        5.0
                                OR2        65       1.0       65.0
                               OR2A        34       1.0       34.0
                               OR2B        14       1.0       14.0
                                OR3        88       1.0       88.0
                               OR3A        11       1.0       11.0
                               OR3B         8       1.0        8.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A         3       1.0        3.0
                               XA1B         2       1.0        2.0
                               XA1C         7       1.0        7.0
                              XNOR2        45       1.0       45.0
                              XNOR3         5       1.0        5.0
                               XO1A         1       1.0        1.0
                               XOR2        32       1.0       32.0
                               XOR3         3       1.0        3.0
                            
                         TOTAL           1028               1025.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     521.0      521.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     304.0      304.0
                            
                         TOTAL              4                825.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         8       1.0        8.0
                              NOR2A         5       1.0        5.0
                              NOR2B       102       1.0      102.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A         9       1.0        9.0
                               OR2B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            306                304.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        38       1.0       38.0
                               AO1A         2       1.0        2.0
                               AO1B         6       1.0        6.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       107       1.0      107.0
                               NOR2         3       1.0        3.0
                              NOR2A         4       1.0        4.0
                              NOR2B       168       1.0      168.0
                              NOR3A         3       1.0        3.0
                              NOR3B         9       1.0        9.0
                              NOR3C         7       1.0        7.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        17       1.0       17.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            523                521.0
----------------------------------------------------------------------
Report for cell MSS_CORE2.netlist
     Instance path:  MSS_CORE2_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE2_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell FIFO_TEST_COUNTER.netlist
     Instance path:  FIFO_TEST_COUNTER_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                              AND2A         1       1.0        1.0
                               AND3         6       1.0        6.0
                                AO1        16       1.0       16.0
                             DFN1C0        18       1.0       18.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                              NAND2         2       1.0        2.0
                          RAM512X18         2       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        15       1.0       15.0
                               XOR2        43       1.0       43.0
                            
                         TOTAL            163                159.0
----------------------------------------------------------------------
Report for cell FIFO_PIXEL.netlist
     Instance path:  FIFO_PIXEL_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                              AND2A         1       1.0        1.0
                               AND3        10       1.0       10.0
                                AO1        36       1.0       36.0
                               BUFF         5       1.0        5.0
                             DFN1C0        28       1.0       28.0
                           DFN1E1C0        11       1.0       11.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                MX2        56       1.0       56.0
                              NAND2         2       1.0        2.0
                              NAND3         2       1.0        2.0
                             NAND3A         6       1.0        6.0
                             NAND3B         6       1.0        6.0
                             NAND3C         2       1.0        2.0
                                OR2        16       1.0       16.0
                               OR2A         3       1.0        3.0
                             RAM4K9         8       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        25       1.0       25.0
                               XOR2        73       1.0       73.0
                            
                         TOTAL            340                330.0
----------------------------------------------------------------------
Report for cell fifo_32bit_apb3.netlist
     Instance path:  fifo_32bit_apb3_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                   fifo_32bit_ioreg         1     136.0      136.0
                            
                         TOTAL              5                138.0
----------------------------------------------------------------------
Report for cell fifo_32bit_ioreg.netlist
     Instance path:  fifo_32bit_apb3_0.fifo_32bit_ioreg_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               DFN1        32       1.0       32.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B        32       1.0       32.0
                               NOR3         1       1.0        1.0
                              NOR3C        33       1.0       33.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            138                136.0
----------------------------------------------------------------------
Report for cell counter.netlist
     Instance path:  counter_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1A         1       1.0        1.0
                               AX1B         3       1.0        3.0
                               AX1D         1       1.0        1.0
                               DFN1        31       1.0       31.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2         4       1.0        4.0
                               MX2B         1       1.0        1.0
                               NOR2        11       1.0       11.0
                              NOR2A        15       1.0       15.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         4       1.0        4.0
                              NOR3C         6       1.0        6.0
                               OA1C         2       1.0        2.0
                                OR2        10       1.0       10.0
                               OR2A        33       1.0       33.0
                               OR2B         3       1.0        3.0
                                OR3         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1A        26       1.0       26.0
                               XA1B         7       1.0        7.0
                               XA1C         6       1.0        6.0
                              XAI1A         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                               XO1A         2       1.0        2.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            226                224.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z4.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3O         1      45.0       45.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 45.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         9       1.0        9.0
                              NOR2A        24       1.0       24.0
                              NOR3A         8       1.0        8.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             47                 45.0
----------------------------------------------------------------------
Report for cell COREAHBTOAPB3_15s.netlist
     Instance path:  COREAHBTOAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBtoAPB3IOl         1       6.0        6.0
                        CAHBtoAPB3O         1      48.0       48.0
                      CAHBtoAPB3O1I         1      70.0       70.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                124.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O1I.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3lll
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        45       1.0       45.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             72                 70.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3IOl.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Ill
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                                OA1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Oll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         4       1.0        4.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B         6       1.0        6.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             50                 48.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_96_0_0         1     363.0      363.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                363.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_96_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_96_0_0_1_0_0         1     246.0      246.0
                       CAHBLTl0Il_1         1      80.0       80.0
                       CAHBLTl0Il_2         1      37.0       37.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                363.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_2.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2         1      33.0       33.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 37.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         7       1.0        7.0
                              NOR3B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             35                 33.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_1.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1         1      45.0       45.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             38                 80.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B        16       1.0       16.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             47                 45.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_96_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                        CAHBLTO10_1         1       7.0        7.0
                         CAHBLTO_Z2         1       8.0        8.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        33       1.0       33.0
                           DFN1E1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2        57       1.0       57.0
                              NOR2A         5       1.0        5.0
                              NOR2B        14       1.0       14.0
                              NOR3A         3       1.0        3.0
                              NOR3B         6       1.0        6.0
                              NOR3C        19       1.0       19.0
                                OA1        33       1.0       33.0
                                OR2        16       1.0       16.0
                               OR2B         1       1.0        1.0
                                OR3        15       1.0       15.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            236                246.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  7.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  8.0
----------------------------------------------------------------------
Report for cell clkgenerator.netlist
     Instance path:  clkgenerator_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
----------------------------------------------------------------------
Report for cell adc081s101.netlist
     Instance path:  adc081s101_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         3       1.0        3.0
                               DFN1         4       1.0        4.0
                             DFN1E1        18       1.0       18.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A         6       1.0        6.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                                OA1         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         2       1.0        2.0
                               XA1C         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             72                 70.0
