%%% protect protected_file
@ER
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmjDmD
;
oBHRqp]AajDjQnr4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_sBFCAq]pCH0_.j_j;."
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk_M4BCFsqp]AH_0Cjj_..
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaQQQDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_FqsC]HAp0jC__..j"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDDQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4F_Bs]CqA0pHC__j."j.;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpa4rjQ4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_FqsC]HAp0jC__..j"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aDD
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmamj.Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaDQ4Q4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AajmQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm;jD
H
oR]BqADpajrjQ4jn:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDQ4m"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQ4j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpaQ;QD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pDaQQ
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmmD4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aajm4Q6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQ4D;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaDj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQmjrj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpa4rDQdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpaQ;jQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApQjmD;o

HqRB]aApmD44;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpa4r4D4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDQj3]BqAQpam3DjBAq]p4aD4UD4j
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AamDQjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDj4;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpam;mj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjq3B]aApmDj4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDjmm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQQ3jDBAq]pmaQDBj3qp]Aa4mjD
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aa4Q4D4r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjq3B]aApmDj4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQjmmr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApQjmD3]BqAmpaj"4D;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpaj;4D
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjM3k4q_B]aApDDj46
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDQj;o

HqRB]aApQDmjrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDQQj"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ;jD
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApDj4mD
;
oBHRqp]AajQmD:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cj]_qADl#NnPC_ ])q"7Y;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQ4j
D;
RoHBAq]pmaQj4Dr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_qj_]#AlDCNP6)_] Yq7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQm;jD
H
oR]BqAQpamrjD49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4F_Bs]CqA0pHC__j4"n6;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQjjBD3qp]AajDQD
;
oBHRqp]AamDDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]pjaQQ
D;
RoHBAq]pQaQ4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]pjaQQ
D;
RoHBAq]pQaQ4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aQm3jDBAq]pQaDj
D;
RoHBAq]pDaDm(Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqADpa4Dmj3]BqADpaQ;jD
H
oR]BqADpaDrmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApmj4Q;o

HqRB]aApDQDmrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_3]BqAq0FumAdD
D;
RoHBAq]0uFqAjdDQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H)R] r1u49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR)uWQ;a 
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]0uFqAQdQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:mq) ]mAaqduA_Bj3q0]AFAqud"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAq0FuDAdQ
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB m)qa]AmAqud3_jBAq]0uFqADdmDM3k4q_B]FA0qduAD_QQ4J_#lNkG"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]FA0qduAQrmQc9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHup1 ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR ])qm7Yz
a;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R)Bm Aq]aumqAjd_3]BqAq0FuQAdD
D;
RoHBAq]0uFqAQdmD:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H RuhpqA N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8mRB)] qAqamu_Adjq3B]FA0qduAD;DD
H
oR]BqAq0FuDAd4.Qrd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHuqW7adqr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH]q)7adqr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMm:B)] qAqamu_Adjq3B]FA0qduAQ;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHu7q7)dr.:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)Bm Aq]aumqAjd_3]BqAq0FuDAdDkD3MB4_q0]AFAqudQQ4_#4_JGlkN
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8Rmq) ]mAaqduA_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_Moj03#FlM$NjM_;o

HDRO	Oq8;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHIs0MC NCLD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
obHRGFj_k(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NjM_3jbG_0Fk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR4bG_0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_bj3GFj_kj0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
obHRGF._k(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NjM_3jbG_0Fk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRdbG_0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_bj3GFj_kj0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o#HR00NsqB8ONkb0s
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_j#00NCjr49
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHHPMO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMjM3k4F_OkCM0sHWN0__d#kJlGcN_"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#sCbN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_kj3MO4_NCOE8Qumh)a _#4_JGlkN
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4j.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMCHsuG#CDB0Nbk8sCr:46j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsPC#;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMjM3k4k_#LN#00cC__l#Jk_GNc
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HkR#LN#004Cr69:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HsRIHu0CCHM8M
o;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_j#00NCjr49
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#
$;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lM3_j#00NC9rn"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRNCOE8Qumh)a rj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHHbMO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMjM3k4k_#LN#00gC__l#Jk_GN6
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROO8ECekNDC:r(j
9;N3HROODF	1R"$C#0l
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";
RoHOMFk0WCsNrH0dj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_kj3MO4_F0kMCNsWHd0__l#Jk_GNU
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RNHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso;_j
H
oRVVHFC)8MN100dC__:rcj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)C0M1N_0C.c_r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF81CM0CN0_r4_c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C100NC__jrjc:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0sN0Bbs0kCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HRNF0Nkd0r49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_3NsC8j$__l#Jk_GN4
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV8F)CjM__N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3F#0MN$lMb_NLjd_3F#0MN$lMF_Hs_CojM3k48_sCgM_"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFC)8M__4;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_j#M0F$MlN_LNbd3_j#M0F$MlN_sHFCjo_34kM_Cs8M"_U;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHVFHV)M8C_;._
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_#j30$FMl_NMNdbL_#j30$FMl_NMHCFso3_jk_M4sM8C_;("
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH)VF8_CMd
_;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj03#FlM$NNM_b_Ldj03#FlM$NHM_FosC_kj3Ms4_8_CMn
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsN;8$
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_Moj03#FlM$NNM_b_Ldjo;
MBRup
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
H8RlHNoMjo_;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R1v1_)Bm j._31v1_BBB_
j;
RoHQ1_v1BBB;H
NR#3H_FODOo	_NM0Ho;R4
RoMtjpq;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;owMRqBA_p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;8

R1v1_)Bm j._;o

H1Rv1B_BB;_j
RNH3_H#OODF	N_o0oHMR
4;owMRqBA_p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

H1Rv17_qp_QAQah1;b
oRh1YBiBpwi7A;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;ovMR1q1_7ApQ_1QhaB_wp
i;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

H1Rv17_qp_QAQah1;b
oRpwBiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8bN#sls_O_Nj3E;Lj
H
oR#Lk$N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F06r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL308NNk_F0;6"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NH4Mr69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjN380HN_M;("
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
obHR#lsN_8N8s4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL3sb#NNl_868s"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCFbsHN0FdMr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjb3FC0sNH6FM"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_80s;CJ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRNs88_osCrjg:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLVj3#jl__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHEHIs0sC_C
o;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3LjV_#ljJ_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNM_H_D#C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHFsbCNF0HMC_#DN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsb#NNl_8_8s#;CD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRs8CN$C_soN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLkj3MV4_#4l__l#Jk"GN;H
NR$3#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H#RVlN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8EsN_0NsrCodj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLkj3ME4_s08NNC_so__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
b8R#lsN__Osjs3O_0HM_;Hj
H
oRN#0sj0_;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0;_4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HR0O_N	N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0s
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RN8#sC#cr.:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4b_F_kOFMs0C_;4"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oFHRbF_OkCM0sL_D4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_NOOMFk0_CsD;L4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4O_N_kOFMs0C_#._JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";N3HR#O$M_0#CR:"MbN#sls_O_Oj3sM_H0j_H34kMcO_N_kOFMs0C_4DL_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80FN_k40r69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0H8j3N_0NF_k0jJ_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRNCML;DC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oMHRLC$0__CM49rj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MN4_OP0HCN_80.N__l#Jk"GN;H
NR$3#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRF_kOFMs0Crjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_NOOMFk0rCsd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHMjFC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MM4_F_CjjJ_#lNkG"N;
H#R3$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHROP0HCN_80
N;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_0NOH_PC8NN0_#._JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";N3HR#O$M_0#CR:"MbN#sls_O_Oj3sM_H0j_H3dkM_0NOH_PC8NN0_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HIRMCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4MjFC_#j_JGlkN
";N3HR#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_osCr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_08NNC_so__.#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8#Rbs_NlOjs_;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
MFRIsa	Rm upeR pPHCsD;Fo
H
oR1v1_)Bm j._;H
NR#3H_FODOo	_NM0Ho;R4
RoMM_C0d
j;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HmRB)] qAqamu_Adjo;
bBR]p
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRBs]CqA0pHC;_j
Rob]iBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHHolNH_Mojo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRsb#NOl_s;_j
Rob]iBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;N3PR#_$MObFlH_DCbMFH0;R4
R
8HolNH_MojH3VVbF_G;_d
H
oRh7w4B 4j\_Tr\.(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7d3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGde37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jz_wp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGde37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTc\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_d77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGde37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbdG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\cr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_d77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\gr.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\4U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7d3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rU9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbdG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTj\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_d77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7d3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBmj_ew )p;mW
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTd\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbdG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\Ur.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_d77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\dj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7d3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGde37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbdG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7d3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbdG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_zqwp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.(9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB7j_eQp7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbdG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\4rd\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\.n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7d3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBzj_h)7 wWpm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rg;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbdG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwuh4jv_ u;aY
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbdG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\(r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_d77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4d9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7d3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rn9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGde37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_d77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7d3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\496\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGde37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rc;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbdG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\.r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_d77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGde37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\r6;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BTj_\gr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_d77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qac\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_MojH3VVbF_G;_.
H
oRh7w4B 4j\_Tr\.(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7.3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG.e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jz_wp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG.e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTc\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_.77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG.e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb.G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\cr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_.77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\gr.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\4U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7.3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rU9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb.G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTj\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_.77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7.3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBmj_ew )p;mW
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTd\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb.G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\Ur.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_.77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\dj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7.3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG.e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb.G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7.3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb.G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_zqwp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.(9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB7j_eQp7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb.G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\4rd\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\.n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7.3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBzj_h)7 wWpm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rg;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb.G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwuh4jv_ u;aY
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb.G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\(r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_.77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4d9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7.3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rn9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG.e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_.77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7.3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\496\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG.e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rc;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb.G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\.r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_.77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG.e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\r6;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BTj_\gr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_.77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qac\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_MojH3VVbF_G;_4
H
oRh7w4B 4j\_Tr\.(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jz_wp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTc\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\cr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\gr.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\4U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rU9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTj\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBmj_ew )p;mW
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTd\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\Ur.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\dj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_zqwp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.(9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB7j_eQp7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\4rd\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\.n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBzj_h)7 wWpm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rg;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwuh4jv_ u;aY
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\(r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4d9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rn9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_743eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\496\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rc;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFb4G_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\.r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bG4e37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\r6;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BTj_\gr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_477epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qac\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_MojH3VVbF_G;_j
H
oRh7w4B 4j\_Tr\.(9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jz_wp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTc\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9d\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9c\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\cr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ vW7q7)4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\gr.\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\4U9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rU9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\(;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\n;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTj\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBmj_ew )p;mW
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_W7\7)r9.\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9g\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9(\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjTd\r4;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\Ur.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\dj9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\494\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rj;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\\rg9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_zqwp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT\XQr\.(9N;
HOR3D	FORq"wAp_Bi
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRiBpAN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";
RoH74whB7j_eQp7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\r.;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX\4rd\
9;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4B 4j\_Tr\.n9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBzj_h)7 wWpm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)QYh1h]B1Q\war9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rg;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)Ahh1YBQ1]wra\49j\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwuh4jv_ u;aY
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\d;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\(r4\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\4d9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\rn9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\.94\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT.\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr\.j9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3VVHFG_b_7j3eQp7"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ Wv_q)77\\r49N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_rT\496\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT4\rc;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Vj3H_VFbjG_3p7e7;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7Wq7r)\6;\9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj_\.r.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j\_Tr9U\;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jVFHV__bGje37p"7Q;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o)HRqivcgX_TQ.\r6;\9
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 BTj_\gr.\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_MojH3VVbF_G3_j77epQ
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qa6\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1BYh1w]Qac\r\
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8HolNH_Moj83NO4jU#44j_
d;
RoH8NN0Frk0(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Nj38UOj4j#443_d8NN0F_k0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHO
#;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3ON8j#U44_j4dM3k4#_O_#4_JGlkN
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOPFMCHs#FFMBlCbD0
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3ON8j#U44_j4dM3k4F_OMsPC#MHFBbFlDCC0_#._JGlkN
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHTCkH0:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oLHRH)0#CrN8d9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRMW0sNpH0CHN8M4or:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OMsHWN0NasHMDHo:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
H8RlHNoMjo_3ON8j#U44_j4.
;
o8HRNF0Nk(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj83NO4jU#44j_8.3NF0Nkj0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHR#N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jNj8OU44#j.4_34kM__O#4J_#lNkG"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRFCMPsF#HMlBFb0DCCN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jNj8OU44#j.4_34kM_MOFP#CsHBFMFDlbC_0C.J_#lNkG"N;
HNR3#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRMW0sNTH0k0HCrj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRL0C#)Nd8r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO0NsWHC0pNM8Ho:r4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHaHsNDoHMrj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
8lRHNMoHo3_jNj8OU44#j44_;o

HNR80kNF0:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:lHNoMjo_3ON8j#U44_j44N380kNF0__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H#RO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Nj38UOj4j#443_4k_M4O4#__l#Jk"GN;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROMsPC#MHFBbFlDCC0;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NHlooHM_Nj38UOj4j#443_4k_M4OPFMCHs#FFMBlCbD0.C__l#Jk"GN;H
NR#3N$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO0NsWHk0THrC0.9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0LH#N)C8:rdj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OMsHWN0NpC8oHMrj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRMW0sNaH0sDNHHrMo.9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;8

RNHlooHM_Nj38UOj4j#44;_j
H
oR08NN0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMl:HNMoHo3_jNj8OU44#jj4_308NN0Fk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR;O#
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj83NO4jU#44j_kj3MO4_#__4#kJlG;N"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMOFP#CsHBFMFDlbC;0C
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHolNH_Moj83NO4jU#44j_kj3MO4_FCMPsF#HMlBFb0DCC__.#kJlG;N"
RNH3$N#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OMsHWN0HTkC.0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHL#H0)8CNrjd:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHp8CNHrMo49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO0NsWHs0aNHHDM.or:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
