----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                  COREAHBTOAPB3_15s         1     123.0      123.0
                     CoreAHBLite_Z3         1     370.0      370.0
                        CoreAPB3_Z4         1      36.0       36.0
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                          MSS_CORE2         1       0.0        0.0
                             OUTBUF        62       0.0        0.0
                            TRIBUFF         1       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         3       1.0        3.0
                               XOR2         2       1.0        2.0
                            imaging         1    3226.0     3226.0
                           psram_cr         1     823.0      823.0
                            
                         TOTAL             96               4583.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     524.0      524.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     299.0      299.0
                            
                         TOTAL              4                823.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1A         2       1.0        2.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         5       1.0        5.0
                              NOR2A         2       1.0        2.0
                              NOR2B       101       1.0      101.0
                               NOR3         1       1.0        1.0
                              NOR3A         9       1.0        9.0
                              NOR3B         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         6       1.0        6.0
                               OR2B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            301                299.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1        37       1.0       37.0
                               AO1A         2       1.0        2.0
                               AO1B         6       1.0        6.0
                              AOI1B         1       1.0        1.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       107       1.0      107.0
                               NOR2         3       1.0        3.0
                              NOR2A         9       1.0        9.0
                              NOR2B       142       1.0      142.0
                              NOR3A         1       1.0        1.0
                              NOR3B         7       1.0        7.0
                              NOR3C        37       1.0       37.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        17       1.0       17.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            526                524.0
----------------------------------------------------------------------
Report for cell MSS_CORE2.netlist
     Instance path:  MSS_CORE2_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                             MSSINT         3       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             20                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE2_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell imaging.netlist
     Instance path:  imaging_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               MUX2         1       1.0        1.0
                                VCC         1       0.0        0.0
            adc081s101_adc081s101_0         1      75.0       75.0
          adc081s101_adc081s101_0_1         1      67.0       67.0
          adc081s101_adc081s101_0_2         1      69.0       69.0
                            fifo_px         1     337.0      337.0
                          fifo_px_1         1     336.0      336.0
                          fifo_px_2         1     336.0      336.0
                          fifo_px_3         1     336.0      336.0
                           stonyman         1    1254.0     1254.0
                      stonyman_apb3         1     415.0      415.0
                            
                         TOTAL             12               3226.0
----------------------------------------------------------------------
Report for cell stonyman_apb3.netlist
     Instance path:  imaging_0.stonyman_apb3_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                     stonyman_ioreg         1     412.0      412.0
                            
                         TOTAL              6                415.0
----------------------------------------------------------------------
Report for cell stonyman_ioreg.netlist
     Instance path:  imaging_0.stonyman_apb3_0.stonyman_ioreg_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        10       1.0       10.0
                               AO1A         4       1.0        4.0
                               AO1D        57       1.0       57.0
                               AOI1         1       1.0        1.0
                               DFN1        56       1.0       56.0
                             DFN1E1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        14       1.0       14.0
                               MX2B        29       1.0       29.0
                               NOR2        71       1.0       71.0
                              NOR2A        26       1.0       26.0
                              NOR2B        44       1.0       44.0
                               NOR3         3       1.0        3.0
                              NOR3A        31       1.0       31.0
                              NOR3B         4       1.0        4.0
                                OA1         5       1.0        5.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A         5       1.0        5.0
                               OR2B         1       1.0        1.0
                                OR3        36       1.0       36.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            414                412.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  imaging_0.stonyman_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        15       1.0       15.0
                               AND3         6       1.0        6.0
                                AO1        36       1.0       36.0
                               AO16         1       1.0        1.0
                               AO1A        15       1.0       15.0
                               AO1B         4       1.0        4.0
                               AO1C         3       1.0        3.0
                               AO1D         5       1.0        5.0
                               AOI1         8       1.0        8.0
                              AOI1B         6       1.0        6.0
                               AOI5         1       1.0        1.0
                               AX1A         2       1.0        2.0
                               AX1D         2       1.0        2.0
                               AXO5         1       1.0        1.0
                               AXO6         1       1.0        1.0
                              AXOI2         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1        16       1.0       16.0
                             DFN1C0        30       1.0       30.0
                           DFN1E0C0        28       1.0       28.0
                           DFN1E0P0         8       1.0        8.0
                             DFN1E1        88       1.0       88.0
                           DFN1E1C0         1       1.0        1.0
                           DFN1E1P0         2       1.0        2.0
                             DFN1P0         4       1.0        4.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                             MAJ3XI         1       1.0        1.0
                               MIN3         1       1.0        1.0
                             MIN3XI         1       1.0        1.0
                                MX2        77       1.0       77.0
                               MX2A        11       1.0       11.0
                               MX2B         5       1.0        5.0
                               MX2C        11       1.0       11.0
                               NOR2        58       1.0       58.0
                              NOR2A       103       1.0      103.0
                              NOR2B       117       1.0      117.0
                               NOR3        19       1.0       19.0
                              NOR3A        58       1.0       58.0
                              NOR3B        60       1.0       60.0
                              NOR3C        45       1.0       45.0
                                OA1        21       1.0       21.0
                               OA1A        25       1.0       25.0
                               OA1B         6       1.0        6.0
                               OA1C        13       1.0       13.0
                               OAI1         3       1.0        3.0
                                OR2        62       1.0       62.0
                               OR2A        23       1.0       23.0
                               OR2B         9       1.0        9.0
                                OR3        88       1.0       88.0
                               OR3A        14       1.0       14.0
                               OR3B         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1         9       1.0        9.0
                               XA1A         5       1.0        5.0
                               XA1B         2       1.0        2.0
                               XA1C         4       1.0        4.0
                               XAI1         1       1.0        1.0
                              XAI1A         2       1.0        2.0
                              XNOR2        53       1.0       53.0
                              XNOR3         5       1.0        5.0
                               XO1A         1       1.0        1.0
                               XOR2        42       1.0       42.0
                               XOR3         5       1.0        5.0
                               ZOR3         2       1.0        2.0
                            
                         TOTAL           1257               1254.0
----------------------------------------------------------------------
Report for cell MUX2.netlist
     Instance path:  imaging_0.MUX2_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell fifo_px_3.netlist
  Original Cell name fifo_px
     Instance path:  imaging_0.fifo_px_3
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        52       1.0       52.0
                              AND2A         1       1.0        1.0
                               AND3        12       1.0       12.0
                                AO1        43       1.0       43.0
                               AO1C         4       1.0        4.0
                               AOI1         1       1.0        1.0
                             DFN1C0        26       1.0       26.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        15       1.0       15.0
                              NAND2         2       1.0        2.0
                             NAND3A         8       1.0        8.0
                              NOR2A         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                                OR2         1       1.0        1.0
                               OR2A         8       1.0        8.0
                                OR3         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        32       1.0       32.0
                               XOR2        92       1.0       92.0
                            
                         TOTAL            342                336.0
----------------------------------------------------------------------
Report for cell fifo_px_2.netlist
  Original Cell name fifo_px
     Instance path:  imaging_0.fifo_px_2
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        52       1.0       52.0
                              AND2A         1       1.0        1.0
                               AND3        12       1.0       12.0
                                AO1        43       1.0       43.0
                               AO1C         4       1.0        4.0
                               AOI1         1       1.0        1.0
                             DFN1C0        26       1.0       26.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        15       1.0       15.0
                              NAND2         2       1.0        2.0
                             NAND3A         8       1.0        8.0
                              NOR2A         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                                OR2         1       1.0        1.0
                               OR2A         8       1.0        8.0
                                OR3         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        32       1.0       32.0
                               XOR2        92       1.0       92.0
                            
                         TOTAL            342                336.0
----------------------------------------------------------------------
Report for cell fifo_px_1.netlist
  Original Cell name fifo_px
     Instance path:  imaging_0.fifo_px_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        52       1.0       52.0
                              AND2A         1       1.0        1.0
                               AND3        12       1.0       12.0
                                AO1        43       1.0       43.0
                               AO1C         4       1.0        4.0
                               AOI1         1       1.0        1.0
                             DFN1C0        26       1.0       26.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        15       1.0       15.0
                              NAND2         2       1.0        2.0
                             NAND3A         8       1.0        8.0
                              NOR2A         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                                OR2         1       1.0        1.0
                               OR2A         8       1.0        8.0
                                OR3         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        32       1.0       32.0
                               XOR2        92       1.0       92.0
                            
                         TOTAL            342                336.0
----------------------------------------------------------------------
Report for cell fifo_px.netlist
  Original Cell name fifo_px
     Instance path:  imaging_0.fifo_px_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        52       1.0       52.0
                              AND2A         1       1.0        1.0
                               AND3        12       1.0       12.0
                                AO1        43       1.0       43.0
                               AO1C         4       1.0        4.0
                               AOI1         1       1.0        1.0
                             DFN1C0        26       1.0       26.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        16       1.0       16.0
                              NAND2         2       1.0        2.0
                             NAND3A         8       1.0        8.0
                              NOR2A         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                                OR2         1       1.0        1.0
                               OR2A         8       1.0        8.0
                                OR3         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        32       1.0       32.0
                               XOR2        92       1.0       92.0
                            
                         TOTAL            343                337.0
----------------------------------------------------------------------
Report for cell adc081s101_adc081s101_0_2.netlist
  Original Cell name adc081s101_adc081s101_0
     Instance path:  imaging_0.adc081s101_2
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               DFN1         2       1.0        2.0
                             DFN1E0         3       1.0        3.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C0         3       1.0        3.0
                           DFN1E1P0         2       1.0        2.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         5       1.0        5.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                                OR2         5       1.0        5.0
                               OR2A         4       1.0        4.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             71                 69.0
----------------------------------------------------------------------
Report for cell adc081s101_adc081s101_0_1.netlist
  Original Cell name adc081s101_adc081s101_0
     Instance path:  imaging_0.adc081s101_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         4       1.0        4.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               DFN1         2       1.0        2.0
                             DFN1E0         3       1.0        3.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C0         3       1.0        3.0
                           DFN1E1P0         2       1.0        2.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                                OR2         6       1.0        6.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             69                 67.0
----------------------------------------------------------------------
Report for cell adc081s101_adc081s101_0.netlist
  Original Cell name adc081s101
     Instance path:  imaging_0.adc081s101_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         2       1.0        2.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1         2       1.0        2.0
                             DFN1E0         3       1.0        3.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C0         3       1.0        3.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         6       1.0        6.0
                              NOR2B         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                                OR2        10       1.0       10.0
                               OR2A         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z4.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3O         1      33.0       33.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 36.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B        32       1.0       32.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             35                 33.0
----------------------------------------------------------------------
Report for cell COREAHBTOAPB3_15s.netlist
     Instance path:  COREAHBTOAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBtoAPB3IOl         1       5.0        5.0
                        CAHBtoAPB3O         1      48.0       48.0
                      CAHBtoAPB3O1I         1      70.0       70.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                123.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O1I.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3lll
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        45       1.0       45.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             72                 70.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3IOl.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Ill
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                  5.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Oll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         5       1.0        5.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         7       1.0        7.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B         8       1.0        8.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             50                 48.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_96_0_0         1     370.0      370.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                370.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_96_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_96_0_0_1_0_0         1     246.0      246.0
                       CAHBLTl0Il_1         1      81.0       81.0
                       CAHBLTl0Il_2         1      43.0       43.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                370.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_2.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2         1      38.0       38.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR3B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                 43.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        11       1.0       11.0
                              NOR3B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             40                 38.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_1.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1         1      44.0       44.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B        32       1.0       32.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             40                 81.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        17       1.0       17.0
                              NOR3B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_96_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        20       1.0       20.0
                               AO1D         1       1.0        1.0
                        CAHBLTO10_1         1       4.0        4.0
                         CAHBLTO_Z2         1       7.0        7.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        33       1.0       33.0
                           DFN1E1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2        38       1.0       38.0
                               NOR2         1       1.0        1.0
                              NOR2A        23       1.0       23.0
                              NOR2B        14       1.0       14.0
                              NOR3A         4       1.0        4.0
                              NOR3B        11       1.0       11.0
                              NOR3C        17       1.0       17.0
                                OA1         1       1.0        1.0
                               OA1A        13       1.0       13.0
                                OR2        15       1.0       15.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        15       1.0       15.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            239                246.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  7.0
