
fsm_encoding {2749404947} onehot

fsm_state_encoding {2749404947} CAHBLTl01 {00000001}

fsm_state_encoding {2749404947} CAHBLTO11 {00000010}

fsm_state_encoding {2749404947} CAHBLTI11 {00000100}

fsm_state_encoding {2749404947} CAHBLTl11 {00001000}

fsm_state_encoding {2749404947} CAHBLTOOOI {00010000}

fsm_state_encoding {2749404947} CAHBLTIOOI {00100000}

fsm_state_encoding {2749404947} CAHBLTlOOI {01000000}

fsm_state_encoding {2749404947} CAHBLTOIOI {10000000}

fsm_registers {2749404947} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {2749404947} onehot

fsm_state_encoding {2749404947} CAHBLTl01 {00000001}

fsm_state_encoding {2749404947} CAHBLTO11 {00000010}

fsm_state_encoding {2749404947} CAHBLTI11 {00000100}

fsm_state_encoding {2749404947} CAHBLTl11 {00001000}

fsm_state_encoding {2749404947} CAHBLTOOOI {00010000}

fsm_state_encoding {2749404947} CAHBLTIOOI {00100000}

fsm_state_encoding {2749404947} CAHBLTlOOI {01000000}

fsm_state_encoding {2749404947} CAHBLTOIOI {10000000}

fsm_registers {2749404947} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {764606466} onehot

fsm_state_encoding {764606466} CAHBtoAPB3l0 {00001}

fsm_state_encoding {764606466} CAHBtoAPB3O1 {00010}

fsm_state_encoding {764606466} CAHBtoAPB3I1 {00100}

fsm_state_encoding {764606466} CAHBtoAPB3l1 {01000}

fsm_state_encoding {764606466} CAHBtoAPB3OOI {10000}

fsm_registers {764606466} {CAHBtoAPB3IOI[4]}  {CAHBtoAPB3IOI[3]}  {CAHBtoAPB3IOI[2]}  {CAHBtoAPB3IOI[1]}  {CAHBtoAPB3IOI[0]} 

fsm_encoding {815201525} sequential

fsm_state_encoding {815201525} CAHBtoAPB3l0 {00}

fsm_state_encoding {815201525} CAHBtoAPB3OOI {01}

fsm_state_encoding {815201525} CAHBtoAPB3lOl {10}

fsm_registers {815201525} {CAHBtoAPB3OIl[1]}  {CAHBtoAPB3OIl[0]} 

fsm_encoding {11380384} sequential

fsm_state_encoding {11380384} 00 {00}

fsm_state_encoding {11380384} 01 {01}

fsm_state_encoding {11380384} 10 {10}

fsm_state_encoding {11380384} 11 {11}

fsm_registers {11380384} {state[1]}  {state[0]} 

fsm_encoding {3516301633} onehot

fsm_state_encoding {3516301633} 0000 {0000000000000}

fsm_state_encoding {3516301633} 0001 {0000000000011}

fsm_state_encoding {3516301633} 0010 {0000000000101}

fsm_state_encoding {3516301633} 0011 {0000000001001}

fsm_state_encoding {3516301633} 0100 {0000000010001}

fsm_state_encoding {3516301633} 0101 {0000000100001}

fsm_state_encoding {3516301633} 0110 {0000001000001}

fsm_state_encoding {3516301633} 0111 {0000010000001}

fsm_state_encoding {3516301633} 1000 {0000100000001}

fsm_state_encoding {3516301633} 1001 {0001000000001}

fsm_state_encoding {3516301633} 1010 {0010000000001}

fsm_state_encoding {3516301633} 1011 {0100000000001}

fsm_state_encoding {3516301633} 1100 {1000000000001}

fsm_registers {3516301633} {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {3516301632} onehot

fsm_state_encoding {3516301632} 00000 {0000000000000000}

fsm_state_encoding {3516301632} 00001 {0000000000000011}

fsm_state_encoding {3516301632} 00010 {0000000000000101}

fsm_state_encoding {3516301632} 00011 {0000000000001001}

fsm_state_encoding {3516301632} 00101 {0000000000010001}

fsm_state_encoding {3516301632} 00110 {0000000000100001}

fsm_state_encoding {3516301632} 00111 {0000000001000001}

fsm_state_encoding {3516301632} 01000 {0000000010000001}

fsm_state_encoding {3516301632} 01010 {0000000100000001}

fsm_state_encoding {3516301632} 01011 {0000001000000001}

fsm_state_encoding {3516301632} 01100 {0000010000000001}

fsm_state_encoding {3516301632} 01101 {0000100000000001}

fsm_state_encoding {3516301632} 01110 {0001000000000001}

fsm_state_encoding {3516301632} 01111 {0010000000000001}

fsm_state_encoding {3516301632} 10000 {0100000000000001}

fsm_state_encoding {3516301632} 10001 {1000000000000001}

fsm_registers {3516301632} {substate[15]}  {substate[14]}  {substate[13]}  {substate[12]}  {substate[11]}  {substate[10]}  {substate[9]}  {substate[8]}  {substate[7]}  {substate[6]}  {substate[5]}  {substate[4]}  {substate[3]}  {substate[2]}  {substate[1]}  {substate_i[0]} 

fsm_encoding {2311301131} sequential

fsm_state_encoding {2311301131} 00 {00}

fsm_state_encoding {2311301131} 01 {01}

fsm_state_encoding {2311301131} 10 {10}

fsm_state_encoding {2311301131} 11 {11}

fsm_registers {2311301131} {fifoRdenState[1]}  {fifoRdenState[0]} 
