----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                  COREAHBTOAPB3_15s         1     124.0      124.0
                     CoreAHBLite_Z3         1     381.0      381.0
                        CoreAPB3_Z4         1      36.0       36.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                          MSS_CORE2         1       0.0        0.0
                             OUTBUF        62       0.0        0.0
                            TRIBUFF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            imaging         1    2360.0     2360.0
                           psram_cr         1     821.0      821.0
                            
                         TOTAL             90               3722.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     522.0      522.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     299.0      299.0
                            
                         TOTAL              4                821.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1A         2       1.0        2.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         5       1.0        5.0
                              NOR2A         2       1.0        2.0
                              NOR2B       101       1.0      101.0
                               NOR3         1       1.0        1.0
                              NOR3A         9       1.0        9.0
                              NOR3B         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         6       1.0        6.0
                               OR2B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            301                299.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1        37       1.0       37.0
                               AO1A         3       1.0        3.0
                               AO1B         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       107       1.0      107.0
                               NOR2         3       1.0        3.0
                              NOR2A         5       1.0        5.0
                              NOR2B       174       1.0      174.0
                              NOR3A         3       1.0        3.0
                              NOR3B         6       1.0        6.0
                              NOR3C         5       1.0        5.0
                                OA1         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        17       1.0       17.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            524                522.0
----------------------------------------------------------------------
Report for cell MSS_CORE2.netlist
     Instance path:  MSS_CORE2_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE2_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell imaging.netlist
     Instance path:  imaging_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
            adc081s101_adc081s101_0         1      75.0       75.0
          adc081s101_adc081s101_0_1         1      67.0       67.0
                            fifo_px         1     365.0      365.0
                          fifo_px_1         1     364.0      364.0
                           stonyman         1    1192.0     1192.0
                      stonyman_apb3         1     297.0      297.0
                            
                         TOTAL              8               2360.0
----------------------------------------------------------------------
Report for cell stonyman_apb3.netlist
     Instance path:  imaging_0.stonyman_apb3_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                     stonyman_ioreg         1     295.0      295.0
                            
                         TOTAL              5                297.0
----------------------------------------------------------------------
Report for cell stonyman_ioreg.netlist
     Instance path:  imaging_0.stonyman_apb3_0.stonyman_ioreg_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        26       1.0       26.0
                               AO1A         1       1.0        1.0
                               DFN1        54       1.0       54.0
                             DFN1E1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        44       1.0       44.0
                               MX2B         6       1.0        6.0
                               MX2C         2       1.0        2.0
                               NOR2        12       1.0       12.0
                              NOR2A        17       1.0       17.0
                              NOR2B        45       1.0       45.0
                               NOR3         5       1.0        5.0
                              NOR3A        12       1.0       12.0
                              NOR3B        34       1.0       34.0
                              NOR3C         3       1.0        3.0
                                OA1         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1B         3       1.0        3.0
                               OA1C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         9       1.0        9.0
                                OR3         7       1.0        7.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            297                295.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  imaging_0.stonyman_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        12       1.0       12.0
                               AND3         6       1.0        6.0
                                AO1        27       1.0       27.0
                               AO13         1       1.0        1.0
                               AO16         2       1.0        2.0
                               AO18         4       1.0        4.0
                               AO1A        21       1.0       21.0
                               AO1B         2       1.0        2.0
                               AO1C         2       1.0        2.0
                               AO1D         5       1.0        5.0
                               AOI1         7       1.0        7.0
                              AOI1B        11       1.0       11.0
                               AOI5         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                               DFN1        16       1.0       16.0
                             DFN1C0        30       1.0       30.0
                           DFN1E0C0        27       1.0       27.0
                           DFN1E0P0         8       1.0        8.0
                             DFN1E1        80       1.0       80.0
                           DFN1E1C0         2       1.0        2.0
                           DFN1E1P0         2       1.0        2.0
                             DFN1P0         4       1.0        4.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        66       1.0       66.0
                               MX2A         7       1.0        7.0
                               MX2B         4       1.0        4.0
                               MX2C         4       1.0        4.0
                               NOR2        72       1.0       72.0
                              NOR2A       108       1.0      108.0
                              NOR2B       107       1.0      107.0
                               NOR3        16       1.0       16.0
                              NOR3A        41       1.0       41.0
                              NOR3B        49       1.0       49.0
                              NOR3C        44       1.0       44.0
                                OA1        21       1.0       21.0
                               OA1A        31       1.0       31.0
                               OA1B         3       1.0        3.0
                               OA1C         6       1.0        6.0
                               OAI1         6       1.0        6.0
                                OR2        74       1.0       74.0
                               OR2A        21       1.0       21.0
                               OR2B        13       1.0       13.0
                                OR3        89       1.0       89.0
                               OR3A         5       1.0        5.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A         3       1.0        3.0
                               XA1B         4       1.0        4.0
                               XA1C         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                              XNOR2        25       1.0       25.0
                              XNOR3         4       1.0        4.0
                                XO1         2       1.0        2.0
                               XO1A         1       1.0        1.0
                               XOR2        77       1.0       77.0
                               XOR3         4       1.0        4.0
                            
                         TOTAL           1196               1192.0
----------------------------------------------------------------------
Report for cell fifo_px_1.netlist
  Original Cell name fifo_px
     Instance path:  imaging_0.fifo_px_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        60       1.0       60.0
                              AND2A         1       1.0        1.0
                               AND3        11       1.0       11.0
                                AO1        49       1.0       49.0
                               AO1C         8       1.0        8.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0        28       1.0       28.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        16       1.0       16.0
                              NAND2         2       1.0        2.0
                             NAND3A         6       1.0        6.0
                              NOR2A         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         8       1.0        8.0
                                OR3         1       1.0        1.0
                             RAM4K9         8       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        32       1.0       32.0
                               XOR2       101       1.0      101.0
                            
                         TOTAL            374                364.0
----------------------------------------------------------------------
Report for cell fifo_px.netlist
  Original Cell name fifo_px
     Instance path:  imaging_0.fifo_px_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        60       1.0       60.0
                              AND2A         1       1.0        1.0
                               AND3        11       1.0       11.0
                                AO1        49       1.0       49.0
                               AO1C         8       1.0        8.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0        28       1.0       28.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        17       1.0       17.0
                              NAND2         2       1.0        2.0
                             NAND3A         6       1.0        6.0
                              NOR2A         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         8       1.0        8.0
                                OR3         1       1.0        1.0
                             RAM4K9         8       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        32       1.0       32.0
                               XOR2       101       1.0      101.0
                            
                         TOTAL            375                365.0
----------------------------------------------------------------------
Report for cell adc081s101_adc081s101_0_1.netlist
  Original Cell name adc081s101_adc081s101_0
     Instance path:  imaging_0.adc081s101_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1B         2       1.0        2.0
                               DFN1         2       1.0        2.0
                             DFN1E0         3       1.0        3.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C0         3       1.0        3.0
                           DFN1E1P0         2       1.0        2.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         4       1.0        4.0
                              NOR2B         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                                OR2         6       1.0        6.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         2       1.0        2.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL             69                 67.0
----------------------------------------------------------------------
Report for cell adc081s101_adc081s101_0.netlist
  Original Cell name adc081s101
     Instance path:  imaging_0.adc081s101_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         3       1.0        3.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1         2       1.0        2.0
                             DFN1E0         3       1.0        3.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C0         3       1.0        3.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A         5       1.0        5.0
                              NOR2B         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A         3       1.0        3.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z4.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3O         1      33.0       33.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 36.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B        32       1.0       32.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             35                 33.0
----------------------------------------------------------------------
Report for cell COREAHBTOAPB3_15s.netlist
     Instance path:  COREAHBTOAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                      CAHBtoAPB3IOl         1       6.0        6.0
                        CAHBtoAPB3O         1      48.0       48.0
                      CAHBtoAPB3O1I         1      70.0       70.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                124.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O1I.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3lll
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0        12       1.0       12.0
                           DFN1E1C0        45       1.0       45.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             72                 70.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3IOl.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Ill
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                                OA1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell CAHBtoAPB3O.netlist
     Instance path:  COREAHBTOAPB3_0.CAHBtoAPB3Oll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         4       1.0        4.0
                               AOI1         1       1.0        1.0
                             DFN1C0         7       1.0        7.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         4       1.0        4.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         3       1.0        3.0
                                OR3         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             50                 48.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_96_0_0         1     381.0      381.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                381.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_96_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_96_0_0_1_0_0         1     249.0      249.0
                       CAHBLTl0Il_1         1      81.0       81.0
                       CAHBLTl0Il_2         1      51.0       51.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                381.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_2.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2         1      46.0       46.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                 51.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_2.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTl1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        19       1.0       19.0
                              NOR3B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             48                 46.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_1.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1         1      47.0       47.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             37                 81.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l_1.netlist
  Original Cell name CAHBLTlI1_CoreAHBLite_0_CAHBLTO1I0l_CAHBLTI1O0l_CAHBLTlI0l
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1B         2       1.0        2.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR2B        16       1.0       16.0
                              NOR3B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             49                 47.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_96_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        20       1.0       20.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                        CAHBLTO10_1         1       4.0        4.0
                         CAHBLTO_Z2         1      12.0       12.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        33       1.0       33.0
                           DFN1E1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2        38       1.0       38.0
                               NOR2         1       1.0        1.0
                              NOR2A        23       1.0       23.0
                              NOR2B         8       1.0        8.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C        26       1.0       26.0
                                OA1         1       1.0        1.0
                               OA1A        13       1.0       13.0
                                OR2        16       1.0       16.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        15       1.0       15.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            237                249.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
