

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jul 09 14:36:57 2013
#


Top view:               TOPLEVEL
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    Z:\russ\private\research\senseye\git\sw\smartfusion\impl\libero\insight\component\work\MSS_CORE2\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.225

                                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                     Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                            40.0 MHz      39.8 MHz      25.000        25.119        -0.119      declared     clk_group_0        
FCLK                               40.0 MHz      NA            25.000        NA            NA          declared     clk_group_0        
stonyman|clkAdc_inferred_clock     80.0 MHz      27.0 MHz      12.500        37.045        -24.545     inferred     Inferred_clkgroup_0
System                             80.0 MHz      171.5 MHz     12.500        5.831         6.669       system       system_clkgroup    
=======================================================================================================================================



Clock Relationships
*******************

Clocks                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
System                          System                          |  0.000       0.225  |  No paths    -      |  No paths    -      |  No paths    -    
System                          FAB_CLK                         |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
System                          stonyman|clkAdc_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                         System                          |  0.000       1.550  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                         FAB_CLK                         |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                         stonyman|clkAdc_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
stonyman|clkAdc_inferred_clock  FAB_CLK                         |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
stonyman|clkAdc_inferred_clock  stonyman|clkAdc_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                Arrival          
Instance                          Reference     Type       Pin     Net                                    Time        Slack
                                  Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------------
psram_cr_0.ahb0.hrdata_reg[0]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[0]     0.580       1.743
psram_cr_0.ahb0.hrdata_reg[1]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[1]     0.580       1.743
psram_cr_0.ahb0.hrdata_reg[2]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[2]     0.580       1.743
psram_cr_0.ahb0.hrdata_reg[3]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[3]     0.580       1.743
psram_cr_0.ahb0.hrdata_reg[4]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[4]     0.580       1.743
psram_cr_0.ahb0.hrdata_reg[5]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[5]     0.580       1.743
psram_cr_0.ahb0.hrdata_reg[6]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[6]     0.580       1.743
psram_cr_0.ahb0.hrdata_reg[7]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[7]     0.580       1.743
psram_cr_0.ahb0.hrdata_reg[8]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[8]     0.580       1.743
psram_cr_0.ahb0.hrdata_reg[9]     FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[9]     0.580       1.743
===========================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                                 Required          
Instance                       Reference     Type        Pin              Net                                           Time         Slack
                               Clock                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[0]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[0]     0.000        1.550
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[1]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[1]     0.000        1.550
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[2]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[2]     0.000        1.550
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[3]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[3]     0.000        1.550
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[4]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[4]     0.000        1.550
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[5]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[5]     0.000        1.550
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[6]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[6]     0.000        1.550
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[7]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[7]     0.000        1.550
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[8]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[8]     0.000        1.550
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[9]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[9]     0.000        1.550
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.550
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 1.550

    Number of logic level(s):                1
    Starting point:                          psram_cr_0.ahb0.hrdata_reg[0] / Q
    Ending point:                            MSS_CORE2_0.MSS_ADLIB_INST / MSSHRDATA[0]
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                                               Pin              Pin               Arrival     No. of    
Name                                                             Type        Name             Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
psram_cr_0.ahb0.hrdata_reg[0]                                    DFN1E1      Q                Out     0.580     0.580       -         
CoreAHBLite_0_AHBmslave5_HRDATA[0]                               Net         -                -       0.225     -           1         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I_RNIS9NH2[5]     AO1         A                In      -         0.805       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I_RNIS9NH2[5]     AO1         Y                Out     0.520     1.325       -         
MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[0]                        Net         -                -       0.225     -           1         
MSS_CORE2_0.MSS_ADLIB_INST                                       MSS_AHB     MSSHRDATA[0]     In      -         1.550       -         
======================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                          Arrival          
Instance                           Reference     Type           Pin        Net                       Time        Slack
                                   Clock                                                                              
----------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        EMCCLK     MSS_ADLIB_INST_EMCCLK     0.000       0.322
MSS_CORE2_0.MSS_CCC_0.I_XTLOSC     System        MSS_XTLOSC     CLKOUT     N_CLKA_XTLOSC             0.000       5.509
======================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                             Required          
Instance                       Reference     Type        Pin           Net                          Time         Slack
                               Clock                                                                                  
----------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST     System        MSS_AHB     EMCCLKRTN     MSS_ADLIB_INST_EMCCLK        0.000        0.225
MSS_CORE2_0.MSS_ADLIB_INST     System        MSS_AHB     MACCLKCCC     MSS_ADLIB_INST_MACCLKCCC     0.000        5.317
MSS_CORE2_0.MSS_ADLIB_INST     System        MSS_AHB     PLLLOCK       MSS_ADLIB_INST_PLLLOCK       0.000        5.638
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.225
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.225

    Number of logic level(s):                0
    Starting point:                          MSS_CORE2_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            MSS_CORE2_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                             Pin           Pin               Arrival     No. of    
Name                           Type        Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST     MSS_AHB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK          Net         -             -       0.225     -           1         
MSS_CORE2_0.MSS_ADLIB_INST     MSS_AHB     EMCCLKRTN     In      -         0.225       -         
=================================================================================================



##### END OF TIMING REPORT #####]

