

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 06 07:20:40 2013
#


Top view:               TOPLEVEL
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    Z:\russ\private\research\insight\git\sw\smartfusion\impl\libero\insight\component\work\MSS_CORE2\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.225

                                     Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                              40.0 MHz      42.8 MHz      25.000        23.340        1.660       declared     clk_group_0        
FCLK                                 40.0 MHz      NA            25.000        NA            NA          declared     clk_group_0        
clkgenerator|SCLK_inferred_clock     80.0 MHz      29.3 MHz      12.500        34.138        -21.638     inferred     Inferred_clkgroup_0
System                               80.0 MHz      171.5 MHz     12.500        5.831         6.669       system       system_clkgroup    
=========================================================================================================================================



Clock Relationships
*******************

Clocks                                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  0.000       0.225  |  No paths    -      |  No paths    -      |  No paths    -    
System                            FAB_CLK                           |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
System                            clkgenerator|SCLK_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                           System                            |  0.000       1.964  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                           FAB_CLK                           |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK                           clkgenerator|SCLK_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
clkgenerator|SCLK_inferred_clock  FAB_CLK                           |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
clkgenerator|SCLK_inferred_clock  clkgenerator|SCLK_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                               Starting                                                                Arrival          
Instance                                                       Reference     Type       Pin     Net                                    Time        Slack
                                                               Clock                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il.CAHBLTII1     FAB_CLK       DFN1C0     Q       CAHBLTII1                              0.737       2.176
psram_cr_0.ahb0.hrdata_reg[0]                                  FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[0]     0.580       2.779
psram_cr_0.ahb0.hrdata_reg[1]                                  FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[1]     0.580       2.779
psram_cr_0.ahb0.hrdata_reg[2]                                  FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[2]     0.580       2.779
psram_cr_0.ahb0.hrdata_reg[3]                                  FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[3]     0.580       2.779
psram_cr_0.ahb0.hrdata_reg[4]                                  FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[4]     0.580       2.779
psram_cr_0.ahb0.hrdata_reg[5]                                  FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[5]     0.580       2.779
psram_cr_0.ahb0.hrdata_reg[6]                                  FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[6]     0.580       2.779
psram_cr_0.ahb0.hrdata_reg[7]                                  FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[7]     0.580       2.779
psram_cr_0.ahb0.hrdata_reg[8]                                  FAB_CLK       DFN1E1     Q       CoreAHBLite_0_AHBmslave5_HRDATA[8]     0.580       2.779
========================================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                                 Required          
Instance                       Reference     Type        Pin              Net                                           Time         Slack
                               Clock                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRESP         MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRESP_0       0.000        1.964
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[0]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[0]     0.000        2.490
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[1]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[1]     0.000        2.490
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[2]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[2]     0.000        2.490
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[3]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[3]     0.000        2.490
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[4]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[4]     0.000        2.490
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[5]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[5]     0.000        2.490
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[6]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[6]     0.000        2.490
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[7]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[7]     0.000        2.490
MSS_CORE2_0.MSS_ADLIB_INST     FAB_CLK       MSS_AHB     MSSHRDATA[8]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRDATA[8]     0.000        2.490
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.964
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 1.964

    Number of logic level(s):                1
    Starting point:                          CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il.CAHBLTII1 / Q
    Ending point:                            MSS_CORE2_0.MSS_ADLIB_INST / MSSHRESP
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                                                      Pin          Pin               Arrival     No. of    
Name                                                                    Type        Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il.CAHBLTII1              DFN1C0      Q            Out     0.737     0.737       -         
CAHBLTII1                                                               Net         -            -       0.270     -           2         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il.CAHBLTII1_RNIMTC2D     OA1B        B            In      -         1.007       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il.CAHBLTII1_RNIMTC2D     OA1B        Y            Out     0.732     1.739       -         
MSS_CORE2_0_MSS_MASTER_AHB_LITE_HRESP_0                                 Net         -            -       0.225     -           1         
MSS_CORE2_0.MSS_ADLIB_INST                                              MSS_AHB     MSSHRESP     In      -         1.964       -         
=========================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                          Arrival          
Instance                           Reference     Type           Pin        Net                       Time        Slack
                                   Clock                                                                              
----------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        EMCCLK     MSS_ADLIB_INST_EMCCLK     0.000       0.322
MSS_CORE2_0.MSS_CCC_0.I_XTLOSC     System        MSS_XTLOSC     CLKOUT     N_CLKA_XTLOSC             0.000       5.509
======================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                             Required          
Instance                       Reference     Type        Pin           Net                          Time         Slack
                               Clock                                                                                  
----------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST     System        MSS_AHB     EMCCLKRTN     MSS_ADLIB_INST_EMCCLK        0.000        0.225
MSS_CORE2_0.MSS_ADLIB_INST     System        MSS_AHB     MACCLKCCC     MSS_ADLIB_INST_MACCLKCCC     0.000        5.317
MSS_CORE2_0.MSS_ADLIB_INST     System        MSS_AHB     PLLLOCK       MSS_ADLIB_INST_PLLLOCK       0.000        5.638
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.225
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.225

    Number of logic level(s):                0
    Starting point:                          MSS_CORE2_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            MSS_CORE2_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                             Pin           Pin               Arrival     No. of    
Name                           Type        Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST     MSS_AHB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK          Net         -             -       0.225     -           1         
MSS_CORE2_0.MSS_ADLIB_INST     MSS_AHB     EMCCLKRTN     In      -         0.225       -         
=================================================================================================



##### END OF TIMING REPORT #####]

