%%% protect protected_file
@ER
8Nj8OU44#jj4_;o

HNR80kNF0:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:8UOj4j#443_j8NN0F(k0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOPFMCHs#FFMBlCbD0
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":ON8j#U44_j4jM3O0NsWHs0aNHHDMco4"N;
H#R3$_MO#RC0"NM:8UOj4j#443_jL#H0)8CN_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR;O#
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNj8OU44#jj4_34kM__O#4J_#lNkG"N;
H#R3$_MO#RC0"NM:8UOj4j#443_jOj#."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHaHsNDoHMrj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRMW0sNpH0CHN8M4or:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0LH#N)C8:rdj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0W0NHTCkH0:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
O8RDC	oMNCs0_Fsj
;
oOHRDN	BlNCs1
1;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

R1v1_)Bm j._31v1_BBB_
j;
RoHQ1_v1BBB;H
NR#3H_FODOo	_NM0Ho;R4
RoMtjpq;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;owMRqBA_p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;8

R1v1_)Bm j._;o

H1Rv1B_BB;_j
RNH3_H#OODF	N_o0oHMR
4;owMRqBA_p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

H1Rv17_qp_QAQah1;b
oRh1YBiBpwi7A;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;ovMR1q1_7ApQ_1QhaB_wp
i;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

H1Rv17_qp_QAQah1;b
oRpwBiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8bN#sls_O_Nj3E;Lj
H
oR#Lk$N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F06r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL308NNk_F0;6"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NH4Mr69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjN380HN_M;("
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
obHR#lsN_8N8s4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jNjEL3sb#NNl_868s"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRCFbsHN0FdMr49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3LNEjb3FC0sNH6FM"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_80s;CJ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRNs88_osCrjg:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLVj3#jl__l#Jk"GN;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHEHIs0sC_C
o;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Nj3E3LjV_#ljJ_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNM_H_D#C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHFsbCNF0HMC_#DN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsb#NNl_8_8s#;CD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRs8CN$C_soN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLkj3MV4_#4l__l#Jk"GN;H
NR$3#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H#RVlN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8EsN_0NsrCodj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__OsjE3NLkj3ME4_s08NNC_so__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
b8R#lsN__Osjs3O_0HM_;Hj
H
oRN#0sj0_;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0;_4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o8HR0O_N	N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0s
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RN8#sC#cr.:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4b_F_kOFMs0C_;4"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oFHRbF_OkCM0sL_D4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_NOOMFk0_CsD;L4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sb#NOl_s3_jOHs_MH0_jM3k4O_N_kOFMs0C_#._JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";N3HR#O$M_0#CR:"MbN#sls_O_Oj3sM_H0j_H34kMcO_N_kOFMs0C_4DL_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80FN_k40r69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0H8j3N_0NF_k0jJ_#lNkG"N;
H#R3$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRNCML;DC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oMHRLC$0__CM49rj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MN4_OP0HCN_80.N__l#Jk"GN;H
NR$3#M#O_C"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRF_kOFMs0Crjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_NOOMFk0rCsd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHMjFC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM#:bs_NlOjs_3_OsH_M0Hkj3MM4_F_CjjJ_#lNkG"N;
H#R3$_MO#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHROP0HCN_80
N;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_0NOH_PC8NN0_#._JGlkN
";N3HR#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";N3HR#O$M_0#CR:"MbN#sls_O_Oj3sM_H0j_H3dkM_0NOH_PC8NN0_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HIRMCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:#lsN__Osjs3O_0HM_3Hjk_M4MjFC_#j_JGlkN
";N3HR#O$M_0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_osCr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MbN#sls_O_Oj3sM_H0j_H34kM_08NNC_so__.#kJlG;N"
RNH3M#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8#Rbs_NlOjs_;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
80R#FlM$NjM_;o

HHRbGFCDk(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0s80qObBN0Cks;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH##kL0CN0r:4cj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHHbMO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F#0MN$lM3_jk_M4##kL0CN0_#U_JGlkN"_c;H
NR$3#MsO_C0#CR:"M#M0F$MlN_Hj3M_ObjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHHPMO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F#0MN$lM3_jk_M4OMFk0WCsN_H0dJ_#lNkG_;c"
RNH3M#$OC_s#RC0"#M:0$FMl_NMjM3HOjP__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#sCPN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM0:#FlM$NjM_34kM_L#k#00NC__c#kJlGdN_"N;
H#R3$_MOsCC#0MR":F#0MN$lM3_jsPC#_#j_JGlkN"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHRC;#b
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#M0F$MlN_kj3MO4_NCOE8Qumh)a _#4_JGlkN
";N3HR#O$M_#sCC"0RM0:#FlM$NjM_3#sCb__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HNROO8ECekNDC:r(j
9;N3HROODF	1R"$C#0l
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";
RoHOENOCm8uQ ha):r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0WCsNrH0dj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0rjn:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
MFRIsa	Rm upeR pPHCsD;Fo
H
oR1v1_)Bm j._;H
NR#3H_FODOo	_NM0Ho;R4
RoMv_11B m).__jw_qAB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oBHRFqsC]HAp0jC_;b
oRp]BiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR	ODoCCMsFN0s;_j
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
obHR#lsN__Osjo;
bBR]p
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;P
NR$3#MF_OlDbHCF_bHRM04
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm;jD
H
oR]BqADpajrjQ4jn:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:MB4_FqsC]HAp0jC__;."
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk_M4BCFsqp]AH_0Cj"_.;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpaQ;QD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_sBFCAq]pCH0_.j_"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDDQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4F_Bs]CqA0pHC__j.
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aajm4Q6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_sBFCAq]pCH0_.j_"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aDD
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDamm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmamj.Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaDQ4Q4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AammDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AajmQQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm;jD
H
oR]BqADpajrjQ4jn:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDQ4m"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQ4j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpaQ;QD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pDaQQ
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmmD4Q
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aajm4Q6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQ4D;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]pmaDj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApmQ4D"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQmjrj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpa4rDQdj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpaQ;jQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApQjmD;o

HqRB]aApmD44;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpa4r4D4j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDQj3]BqAQpam3DjBAq]p4aD4UD4j
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AamDQjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDj4;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpam;mj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjq3B]aApmDj4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDjmm;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pjaQQ3jDBAq]pmaQDBj3qp]Aa4mjD
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aa4Q4D4r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjq3B]aApmDj4"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQjmmr:46j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjjQDq3B]aApQjmD3]BqAmpaj"4D;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqADpaj;4D
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaDQmjM3k4q_B]aApDDj46
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDQj;o

HqRB]aApQDmjrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDQQj"N;
HNR3#O$M_#sCC"0RM1:v1m_B)_ .j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ;jD
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQj4mD
;
oBHRqp]AajQmD:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cj]_qADl#N6PC_ ])q"7Y;H
NR#3N$_MOsCC#0MR":1v1_)Bm j.__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQjj
D;
RoHBAq]pmaQj4Dr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_sBFCAq]pCH0_dj_.
";N3HRNM#$OC_s#RC0"vM:1B1_m.) _vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpajDmj3]BqADpaQ;jD
H
oR]BqADpaDrmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmjDmDq3B]aApQDjQ;o

HqRB]aApQ;Q4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApQDjQ;o

HqRB]aApQ;Q4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mv_11B m).__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQj4mDq3B]aApDDQj;o

HqRB]aApDQDmrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AaQQjjBD3qp]AaQm4j
;
oBHRqp]AamDDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;

