----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                     CoreAHBLite_Z3         1     283.0      283.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                          MSS_CORE2         1       2.0        2.0
                             OUTBUF        50       0.0        0.0
                                VCC         1       0.0        0.0
                       clkgenerator         1       2.0        2.0
                           psram_cr         1     816.0      816.0
                           stonyman         1     724.0      724.0
                            
                         TOTAL             74               1827.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  stonyman_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3         6       1.0        6.0
                                AO1        42       1.0       42.0
                               AO1A        13       1.0       13.0
                               AO1B         2       1.0        2.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         4       1.0        4.0
                              AOI1B         8       1.0        8.0
                             CLKINT         1       0.0        0.0
                               DFN1        73       1.0       73.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        17       1.0       17.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         3       1.0        3.0
                               NOR2        26       1.0       26.0
                              NOR2A        46       1.0       46.0
                              NOR2B        51       1.0       51.0
                               NOR3        27       1.0       27.0
                              NOR3A        47       1.0       47.0
                              NOR3B        49       1.0       49.0
                              NOR3C        29       1.0       29.0
                                OA1        14       1.0       14.0
                               OA1A        18       1.0       18.0
                               OA1B         7       1.0        7.0
                               OA1C         9       1.0        9.0
                               OAI1         2       1.0        2.0
                                OR2        54       1.0       54.0
                               OR2A        26       1.0       26.0
                               OR2B         4       1.0        4.0
                                OR3        76       1.0       76.0
                               OR3A         5       1.0        5.0
                               OR3B         4       1.0        4.0
                               OR3C         4       1.0        4.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                              XNOR2        32       1.0       32.0
                               XOR2        12       1.0       12.0
                            
                         TOTAL            728                724.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     519.0      519.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     297.0      297.0
                            
                         TOTAL              4                816.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         5       1.0        5.0
                              NOR2A         2       1.0        2.0
                              NOR2B       101       1.0      101.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A         5       1.0        5.0
                               OR2B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XA1C         2       1.0        2.0
                                XO1         1       1.0        1.0
                            
                         TOTAL            299                297.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        38       1.0       38.0
                               AO1A         3       1.0        3.0
                               AO1B         6       1.0        6.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        27       1.0       27.0
                               MX2B        80       1.0       80.0
                               NOR2         3       1.0        3.0
                              NOR2A         4       1.0        4.0
                              NOR2B       171       1.0      171.0
                              NOR3A         2       1.0        2.0
                              NOR3B        11       1.0       11.0
                              NOR3C         5       1.0        5.0
                                OA1         2       1.0        2.0
                               OAI1         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        17       1.0       17.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            521                519.0
----------------------------------------------------------------------
Report for cell MSS_CORE2.netlist
     Instance path:  MSS_CORE2_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                                INV         1       1.0        1.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                               OA1A         1       1.0        1.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             19                  2.0
----------------------------------------------------------------------
Report for cell MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE2_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_32_0_0         1     283.0      283.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                283.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_32_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_32_0_0_1_0_0         1     206.0      206.0
                       CAHBLTl0Il_1         1      77.0       77.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                283.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_1.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                        CAHBLTlI1_1         1      41.0       41.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                               OR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             39                 77.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_1.netlist
  Original Cell name CAHBLTlI1
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                              NOR3B        12       1.0       12.0
                              NOR3C         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             43                 41.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_32_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        13       1.0       13.0
                        CAHBLTO10_1         1      17.0       17.0
                         CAHBLTO_Z2         1      11.0       11.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        33       1.0       33.0
                           DFN1E1C0        22       1.0       22.0
                                GND         1       0.0        0.0
                                MX2        23       1.0       23.0
                               MX2C         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         4       1.0        4.0
                              NOR2B        44       1.0       44.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         6       1.0        6.0
                              NOR3C        16       1.0       16.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            182                206.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR3A         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             19                 17.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         6       1.0        6.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                 11.0
----------------------------------------------------------------------
Report for cell clkgenerator.netlist
     Instance path:  clkgenerator_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
