----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                     CoreAHBLite_Z3         1     279.0      279.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                          MSS_CORE2         1       0.0        0.0
                             OUTBUF        50       0.0        0.0
                                VCC         1       0.0        0.0
                       clkgenerator         1       2.0        2.0
                           psram_cr         1     820.0      820.0
                           stonyman         1     982.0      982.0
                            
                         TOTAL             74               2083.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  stonyman_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3         6       1.0        6.0
                                AO1        38       1.0       38.0
                               AO1A        30       1.0       30.0
                               AO1B         6       1.0        6.0
                               AO1C         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI1         9       1.0        9.0
                              AOI1B         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                               DFN1        73       1.0       73.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        31       1.0       31.0
                               MX2A         3       1.0        3.0
                               MX2B         3       1.0        3.0
                               MX2C         6       1.0        6.0
                               NOR2        56       1.0       56.0
                              NOR2A        96       1.0       96.0
                              NOR2B        91       1.0       91.0
                               NOR3        32       1.0       32.0
                              NOR3A        57       1.0       57.0
                              NOR3B        48       1.0       48.0
                              NOR3C        59       1.0       59.0
                                OA1        23       1.0       23.0
                               OA1A        10       1.0       10.0
                               OA1B         9       1.0        9.0
                               OA1C         8       1.0        8.0
                               OAI1         1       1.0        1.0
                                OR2        80       1.0       80.0
                               OR2A        32       1.0       32.0
                               OR2B         9       1.0        9.0
                                OR3        87       1.0       87.0
                               OR3A        17       1.0       17.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                              XNOR2        31       1.0       31.0
                               XOR2        13       1.0       13.0
                            
                         TOTAL            986                982.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     522.0      522.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     298.0      298.0
                            
                         TOTAL              4                820.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         2       1.0        2.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        76       1.0       76.0
                               NOR2         6       1.0        6.0
                              NOR2A         2       1.0        2.0
                              NOR2B       101       1.0      101.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2A         7       1.0        7.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                            
                         TOTAL            300                298.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        40       1.0       40.0
                               AO1A         1       1.0        1.0
                               AO1B         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        27       1.0       27.0
                               MX2B        80       1.0       80.0
                               NOR2         3       1.0        3.0
                              NOR2A         9       1.0        9.0
                              NOR2B       140       1.0      140.0
                              NOR3A         3       1.0        3.0
                              NOR3B         6       1.0        6.0
                              NOR3C        37       1.0       37.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OAI1         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3        17       1.0       17.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            524                522.0
----------------------------------------------------------------------
Report for cell MSS_CORE2.netlist
     Instance path:  MSS_CORE2_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE2_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_32_0_0         1     279.0      279.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                279.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_32_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_32_0_0_1_0_0         1     201.0      201.0
                       CAHBLTl0Il_1         1      78.0       78.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                279.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_1.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                        CAHBLTlI1_1         1      43.0       43.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               OR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             38                 78.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_1.netlist
  Original Cell name CAHBLTlI1
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        16       1.0       16.0
                              NOR3B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             45                 43.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_32_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                        CAHBLTO10_1         1      16.0       16.0
                         CAHBLTO_Z2         1       7.0        7.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        33       1.0       33.0
                           DFN1E1C0        22       1.0       22.0
                                GND         1       0.0        0.0
                                MX2        24       1.0       24.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         4       1.0        4.0
                              NOR2B        40       1.0       40.0
                               NOR3         1       1.0        1.0
                              NOR3A         6       1.0        6.0
                              NOR3B        13       1.0       13.0
                              NOR3C        24       1.0       24.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            182                201.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR3A         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             18                 16.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  7.0
----------------------------------------------------------------------
Report for cell clkgenerator.netlist
     Instance path:  clkgenerator_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
