
fsm_encoding {1749404943} onehot

fsm_state_encoding {1749404943} CAHBLTl01 {00000001}

fsm_state_encoding {1749404943} CAHBLTO11 {00000010}

fsm_state_encoding {1749404943} CAHBLTI11 {00000100}

fsm_state_encoding {1749404943} CAHBLTl11 {00001000}

fsm_state_encoding {1749404943} CAHBLTOOOI {00010000}

fsm_state_encoding {1749404943} CAHBLTIOOI {00100000}

fsm_state_encoding {1749404943} CAHBLTlOOI {01000000}

fsm_state_encoding {1749404943} CAHBLTOIOI {10000000}

fsm_registers {1749404943} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 

fsm_encoding {2311701172} onehot

fsm_state_encoding {2311701172} 0000 {0000000}

fsm_state_encoding {2311701172} 0001 {0000011}

fsm_state_encoding {2311701172} 0010 {0000101}

fsm_state_encoding {2311701172} 0011 {0001001}

fsm_state_encoding {2311701172} 0100 {0010001}

fsm_state_encoding {2311701172} 0101 {0100001}

fsm_state_encoding {2311701172} 0110 {1000001}

fsm_registers {2311701172} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {2311701171} onehot

fsm_state_encoding {2311701171} 0000 {000000000000000}

fsm_state_encoding {2311701171} 0001 {000000000000011}

fsm_state_encoding {2311701171} 0010 {000000000000101}

fsm_state_encoding {2311701171} 0011 {000000000001001}

fsm_state_encoding {2311701171} 0100 {000000000010001}

fsm_state_encoding {2311701171} 0101 {000000000100001}

fsm_state_encoding {2311701171} 0110 {000000001000001}

fsm_state_encoding {2311701171} 0111 {000000010000001}

fsm_state_encoding {2311701171} 1000 {000000100000001}

fsm_state_encoding {2311701171} 1001 {000001000000001}

fsm_state_encoding {2311701171} 1010 {000010000000001}

fsm_state_encoding {2311701171} 1011 {000100000000001}

fsm_state_encoding {2311701171} 1100 {001000000000001}

fsm_state_encoding {2311701171} 1101 {010000000000001}

fsm_state_encoding {2311701171} 1110 {100000000000001}

fsm_registers {2311701171} {substate[14]}  {substate[13]}  {substate[12]}  {substate[11]}  {substate[10]}  {substate[9]}  {substate[8]}  {substate[7]}  {substate[6]}  {substate[5]}  {substate[4]}  {substate[3]}  {substate[2]}  {substate[1]}  {substate_i_0[0]} 
