Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/russ/private/research/senseye/git/hw/pcb/impl/senseye-insight/gerber/stonyman-imager-board.dri

 Date              : 10/28/13 6:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     4
 T02   0.0160inch     1
 T03   0.0200inch     1
 T04   0.0280inch    12
 T05   0.0490inch     2

Total number of drills: 20

Plotfiles:

 /home/russ/private/research/senseye/git/hw/pcb/impl/senseye-insight/gerber/stonyman-imager-board.drd
