Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/russ/private/research/insight/git/hw/pcb/impl/senseye-insight/gerber/stonyman-breakout-adc.dri

 Date              : 5/7/13 10:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0400inch    21

Total number of drills: 25

Plotfiles:

 /home/russ/private/research/insight/git/hw/pcb/impl/senseye-insight/gerber/stonyman-breakout-adc.drd
