#===========================================================
# Created by Actel SmartDesign Wed Mar 27 00:52:01 2013
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap psram_cr_0 0x40050000;
memmap stonyman_apb3_0 0x40060000;
memmap fifo_32bit_apb3_0 0x40060100;
