@P:  Worst Slack : -18.820
@P:  FAB_CLK - Estimated Frequency : 39.3 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 25.414
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : -0.414
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Estimated Frequency : 31.9 MHz
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Requested Frequency : 80.0 MHz
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Estimated Period : 31.320
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Requested Period : 12.500
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Slack : -18.820
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 39.3 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 25.414
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : -0.414
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Estimated Frequency(min analysis) : 31.9 MHz
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Estimated Period(min analysis) : 31.320
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Requested Period(min analysis) : 12.500
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Slack(min analysis) : -18.820
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 4907.0
@P:  Total Area : 819.0
@P:  Total Area : 297.0
@P:  Total Area : 522.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 3553.0
@P:  Total Area : 615.0
@P:  Total Area : 612.0
@P:  Total Area : 1018.0
@P:  Total Area : 1060.0
@P:  Total Area : 1.0
@P:  Total Area : 364.0
@P:  Total Area : 365.0
@P:  Total Area : 63.0
@P:  Total Area : 67.0
@P:  Total Area : 36.0
@P:  Total Area : 33.0
@P:  Total Area : 124.0
@P:  Total Area : 71.0
@P:  Total Area : 6.0
@P:  Total Area : 47.0
@P:  Total Area : 371.0
@P:  Total Area : 371.0
@P:  Total Area : 46.0
@P:  Total Area : 41.0
@P:  Total Area : 79.0
@P:  Total Area : 44.0
@P:  Total Area : 246.0
@P:  Total Area : 3.0
@P:  Total Area : 12.0
@P:  Total Area : 4907.0
@P:  CPU Time : 0h:00m:27s
