@P:  Worst Slack : -18.625
@P:  FAB_CLK - Estimated Frequency : 39.8 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 25.119
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : -0.119
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Estimated Frequency : 32.1 MHz
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Requested Frequency : 80.0 MHz
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Estimated Period : 31.125
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Requested Period : 12.500
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Slack : -18.625
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 39.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 25.119
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : -0.119
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Estimated Frequency(min analysis) : 32.1 MHz
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Estimated Period(min analysis) : 31.125
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Requested Period(min analysis) : 12.500
@P:  stonyman_stonyman_0|clkAdc_inferred_clock - Slack(min analysis) : -18.625
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 4915.0
@P:  Total Area : 828.0
@P:  Total Area : 298.0
@P:  Total Area : 530.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 3547.0
@P:  Total Area : 605.0
@P:  Total Area : 602.0
@P:  Total Area : 1029.0
@P:  Total Area : 1053.0
@P:  Total Area : 1.0
@P:  Total Area : 364.0
@P:  Total Area : 365.0
@P:  Total Area : 63.0
@P:  Total Area : 67.0
@P:  Total Area : 36.0
@P:  Total Area : 33.0
@P:  Total Area : 125.0
@P:  Total Area : 71.0
@P:  Total Area : 5.0
@P:  Total Area : 49.0
@P:  Total Area : 375.0
@P:  Total Area : 375.0
@P:  Total Area : 49.0
@P:  Total Area : 43.0
@P:  Total Area : 80.0
@P:  Total Area : 44.0
@P:  Total Area : 246.0
@P:  Total Area : 4.0
@P:  Total Area : 12.0
@P:  Total Area : 4915.0
@P:  CPU Time : 0h:00m:23s
