@P:  Worst Slack : -22.058
@P:  FAB_CLK - Estimated Frequency : 38.8 MHz
@P:  FAB_CLK - Requested Frequency : 40.0 MHz
@P:  FAB_CLK - Estimated Period : 25.795
@P:  FAB_CLK - Requested Period : 25.000
@P:  FAB_CLK - Slack : -0.795
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 40.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 25.000
@P:  FCLK - Slack : NA
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Estimated Frequency : 28.9 MHz
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Requested Frequency : 80.0 MHz
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Estimated Period : 34.558
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Requested Period : 12.500
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Slack : -22.058
@P:  stonyman|clkAdc_inferred_clock - Estimated Frequency : 32.5 MHz
@P:  stonyman|clkAdc_inferred_clock - Requested Frequency : 80.0 MHz
@P:  stonyman|clkAdc_inferred_clock - Estimated Period : 30.799
@P:  stonyman|clkAdc_inferred_clock - Requested Period : 12.500
@P:  stonyman|clkAdc_inferred_clock - Slack : -18.299
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 80.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 12.500
@P:  System - Slack : 6.669
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 38.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 25.795
@P:  FAB_CLK - Requested Period(min analysis) : 25.000
@P:  FAB_CLK - Slack(min analysis) : -0.795
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 25.000
@P:  FCLK - Slack(min analysis) : NA
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Estimated Frequency(min analysis) : 28.9 MHz
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Estimated Period(min analysis) : 34.558
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Requested Period(min analysis) : 12.500
@P:  stonyman_stonyman_1|clkAdc_inferred_clock - Slack(min analysis) : -22.058
@P:  stonyman|clkAdc_inferred_clock - Estimated Frequency(min analysis) : 32.5 MHz
@P:  stonyman|clkAdc_inferred_clock - Requested Frequency(min analysis) : 80.0 MHz
@P:  stonyman|clkAdc_inferred_clock - Estimated Period(min analysis) : 30.799
@P:  stonyman|clkAdc_inferred_clock - Requested Period(min analysis) : 12.500
@P:  stonyman|clkAdc_inferred_clock - Slack(min analysis) : -18.299
@P:  System - Estimated Frequency(min analysis) : 171.5 MHz
@P:  System - Requested Frequency(min analysis) : 80.0 MHz
@P:  System - Estimated Period(min analysis) : 5.831
@P:  System - Requested Period(min analysis) : 12.500
@P:  System - Slack(min analysis) : 6.669
@P:  Total Area : 4835.0
@P:  Total Area : 824.0
@P:  Total Area : 297.0
@P:  Total Area : 527.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 3470.0
@P:  Total Area : 596.0
@P:  Total Area : 593.0
@P:  Total Area : 1021.0
@P:  Total Area : 983.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 364.0
@P:  Total Area : 364.0
@P:  Total Area : 70.0
@P:  Total Area : 70.0
@P:  Total Area : 36.0
@P:  Total Area : 33.0
@P:  Total Area : 124.0
@P:  Total Area : 71.0
@P:  Total Area : 5.0
@P:  Total Area : 48.0
@P:  Total Area : 375.0
@P:  Total Area : 375.0
@P:  Total Area : 50.0
@P:  Total Area : 45.0
@P:  Total Area : 79.0
@P:  Total Area : 42.0
@P:  Total Area : 246.0
@P:  Total Area : 4.0
@P:  Total Area : 8.0
@P:  Total Area : 4835.0
@P:  CPU Time : 0h:00m:38s
