m255
K3
13
cModel Technology
dD:\precompile_scripts\compile_on_pc
vacb_96_bit
I_o2E]k22JiHhJ[]GHDi@[2
V6?nR1^a2R81SF0VFD^K<;2
d.
Z0 Fnofile
L0 1076
Z1 OW;L;6.5d;42
r1
31
Z2 o-nodebug -nodebug -work MSS_BFM_LIB -L mtiAvm -L mtiOvm -L mtiUPF -O0
!s100 Ka@fX6BhZQJJf@H`W8fQO0
!s85 0
!s101 -O0
x1
vadc
IEV2:V6M_J5BgElcTM9@mS1
VfJnDH[BG<XzKj91he0M8[0
d.
Z3 Fnofile
L0 627
R1
r1
31
R2
!s100 Qkf8Y15zn3h7?0>KX>Xk<0
!s85 0
!s101 -O0
x1
vAddrDecM0
I@`zVCC_BMlXDZE9W97efF2
V8j@kI5fU@631cZC1iP<d31
d.
R3
L0 29
R1
r1
31
R2
n@addr@dec@m0
!s100 VVC5B8mS:1Ro;Bj>5naPg3
!s85 0
!s101 -O0
x1
vAddrDecM1
I3dTZm3o1WzL;JZJ=>jd3a1
Vaf7YRz[iddEla5k_<Z7O?3
d.
R3
L0 29
R1
r1
31
R2
n@addr@dec@m1
!s100 D=UJNdj2?WafQ@0TX8OAO2
!s85 0
!s101 -O0
x1
vAddrDecM2
IaAoa>_[UUSUWi6laIjChn0
V`hZP>][Hj8Y:`CA@d>[0k2
d.
R3
L0 29
R1
r1
31
R2
n@addr@dec@m2
!s100 9lczeXfAj>VIB7kT>CfnI1
!s85 0
!s101 -O0
x1
vAddrDecM3
IXgVoMcJ1oOUnc3;`W^6]V1
VlNAGBRn]S=NdCYlioJ90d3
d.
R3
L0 29
R1
r1
31
R2
n@addr@dec@m3
!s100 ?@WDbca5]o9MLQIFGn2]Q2
!s85 0
!s101 -O0
x1
vAddrDecM4
ISY:ooVoonE8ggN?3i?O0f3
VQ>[PfIW0kKgV?d<?OA?LM2
d.
R3
L0 29
R1
r1
31
R2
n@addr@dec@m4
!s100 7Y;O?@AZ@`kj]M_aC?aOk1
!s85 0
!s101 -O0
x1
vAhbClient_HM
I72@OaWjFd7OPWWblfl>UV0
Vi;]AbjeSagJB>bfV<ghzB1
d.
R3
L0 29
R1
r1
31
R2
n@ahb@client_@h@m
!s100 mn1U[lQ<B9;M8fL;hU1d;1
!s85 0
!s101 -O0
x1
vAhbWrapper_FM
IF9GEfhdK=214G<nf`97En3
VlV:kU^RhZBaKVA5@U?70o1
d.
R3
L0 26
R1
r1
31
R2
n@ahb@wrapper_@f@m
!s100 zUk8cdoNk@04<V4n^Hz0V3
!s85 0
!s101 -O0
x1
vAhbWrapper_HM
I;5lig5MO:ebBNn9GBCzK<0
VU^9_=EB1l358heaLLD:RO2
d.
R3
L0 28
R1
r1
31
R2
n@ahb@wrapper_@h@m
!s100 VCONPfQlBgdz09:]VzoQS0
!s85 0
!s101 -O0
x1
vanalog_mux
IAdLZ[CMnd;F4iPaUB5O?X0
V0k<UWG=nNfGC?2>89A9Oe3
d.
R3
L0 578
R1
r1
31
R2
!s100 c>Y3nzPbS970DGO7KR4E^3
!s85 0
!s101 -O0
x1
vanalog_quad
I9P]88TY307KW?lF5l=hag1
VAYi=hlMaHO=::4;1hTnd81
d.
R3
L0 5
R1
r1
31
R2
!s100 _3=<aMb59CWzF4SBkodVl3
!s85 0
!s101 -O0
x1
vApbClient_HM
I<MfaMQQWFbaJajcGOa]P00
VVe_h]ECDMkfjadjTe;icI3
d.
R3
L0 29
R1
r1
31
R2
n@apb@client_@h@m
!s100 Hnb2WPdkGh1L58E134IeK3
!s85 0
!s101 -O0
x1
vApbWrapper_FM
IfIHdUnhoTn9@]fP;gU0=n3
V>FP:zP3K^MSafNP1^k7IE0
d.
R3
L0 26
R1
r1
31
R2
n@apb@wrapper_@f@m
!s100 BVU7@Am88W9[22N[[CA]92
!s85 0
!s101 -O0
x1
vBFM_MAIN
IFO2olK7V5<OCPcRdD4XD53
V1?L7?6G2oSDX6<R9S@^gS1
d.
R3
R3
L0 51
R1
r1
31
R2
Z4 !s92 -nodebug -nodebug -work MSS_BFM_LIB +incdir+m:/90sp1_kiran_f2500_timing/release/lib/smartfusion/simulation/vlog -L mtiAvm -L mtiOvm -L mtiUPF -O0
n@b@f@m_@m@a@i@n
!s100 zERU]kXzPc1ah7g088EmO3
!s85 0
!s101 -O0
x1
vClient_FM
IGDn]@2ke5]z082VfEkW:i1
VF5_WYe]mWUJL2D8eVOa3=3
d.
R3
L0 26
R1
r1
31
R2
n@client_@f@m
!s100 ;6iP>lR0V3`8g6cVJghhU0
!s85 0
!s101 -O0
x1
vClientAddrData_FM
I@DzVC]J[K;<nP7[[:Figd3
V0iQS2LNI@K>[Q@In64nF03
d.
R3
L0 26
R1
r1
31
R2
n@client@addr@data_@f@m
!s100 GA9@<Wz5aD:dSn_`o^Z>h2
!s85 0
!s101 -O0
x1
vClientAddrData_HM
I2a^mflYblVHEimmIBD_j32
V5T:l>IN0VPIDk_TJ85Fb11
d.
R3
L0 29
R1
r1
31
R2
n@client@addr@data_@h@m
!s100 ?Bl@YfBG7>Oh8PGjzd?D72
!s85 0
!s101 -O0
x1
vCMMaster0Stage
I>F2jCz`]Hj[_FgFOa0;hG1
Vg7OgFEz81iD]f;gVh?1XT1
d.
R3
L0 29
R1
r1
31
R2
n@c@m@master0@stage
!s100 Mz:Fie[Ch?EoRm0l3[OSR0
!s85 0
!s101 -O0
x1
vCMMaster1Stage
I_7d7A[O^:0b@^5TN;W7ma2
VS=6b]aYno>0Ng5DR4naA<0
d.
R3
L0 29
R1
r1
31
R2
n@c@m@master1@stage
!s100 [37[l5bNm`fP7AJ3cg6E=0
!s85 0
!s101 -O0
x1
vCMMaster2Stage
I5J_2L>W3>@KF9F`0?5oNz1
VdbON[`n<aaEAaA>LVoAIb1
d.
R3
L0 29
R1
r1
31
R2
n@c@m@master2@stage
!s100 ?`bZ[_ABm6[TO@nlC7X:f2
!s85 0
!s101 -O0
x1
vCMMaster3Stage
I7]>ZlXUO:FO6A67o1j8_Z3
V_VS3LM42^1]W8<l6iT==c3
d.
R3
L0 29
R1
r1
31
R2
n@c@m@master3@stage
!s100 8mIT9Q=52FaWa9e3z5nSK0
!s85 0
!s101 -O0
x1
vCMMaster4Stage
I^amodOEd5g9jeQkF<JI6O2
VA_EmRfoBDQjF8B0]lA@oV1
d.
R3
L0 29
R1
r1
31
R2
n@c@m@master4@stage
!s100 ENiLXIWcd0fddDJAeL:]`2
!s85 0
!s101 -O0
x1
vCMSlaveStage
Ii4D^a8j@<KGAedgc23mlH1
VfYHSAAIIj?;FU<4aK]]?E3
d.
R3
L0 29
R1
r1
31
R2
n@c@m@slave@stage
!s100 jIn6E3SY34BLm;H[fXZ;`1
!s85 0
!s101 -O0
x1
vDefaultSlaveSM
IMCUfRo3NY5TeJO<X4FYO=2
V<Cb8ACBV]2ROFoA2@Vbe[3
d.
R3
L0 29
R1
r1
31
R2
n@default@slave@s@m
!s100 dWIB3I=dJkfCT>H@JAB^K2
!s85 0
!s101 -O0
x1
vdp512x32
I?Sj:=ZLMR1OF1`W>4;T?32
VjoJkPLzEiRWVJbgOAejkH2
d.
R3
L0 72
R1
r1
31
R2
Z5 !s92 -nodebug -nodebug -work MSS_BFM_LIB +incdir+y:/fusion2/compiledRTL/ace/ACE_common -L mtiAvm -L mtiOvm -L mtiUPF -O0
!s100 BI>^`YzG8S07KCoT0DkED3
!s85 0
!s101 -O0
x1
vdp512x32_col
I6QG?Qn7;:SACVb`@]c4HJ2
V9ooa]IaW[DX8VhTAe;i2[0
d.
R3
L0 30
R1
r1
31
R2
R5
!s100 9?o>Biz0z3Ha:]1PbNVmj0
!s85 0
!s101 -O0
x1
vdrive_analog_input
ImiSkXASZhB^AYF0jf47W40
V^ZoYhcEeh[fn6oZJ[419?0
d.
R3
L0 3
R1
r1
31
R2
!s100 delH_6>JI4dbE9;K6M=aC1
!s85 0
!s101 -O0
x1
vdrive_analog_input_varef
IV61CS@`l3SeT`cEmP][P63
VV`ICg[<;mK?EcbE`TSBQ70
d.
R3
L0 1
R1
r1
31
R2
!s100 Kk=JU;:n4VJQ9<BRc2LK81
!s85 0
!s101 -O0
x1
vdrive_analog_io
Ik1RB5KRXNF^``bNc;KQG23
VBgFaje_]0>`i[eFaf_XBF2
d.
R3
L0 8
R1
r1
31
R2
!s100 i:gFfgl;nDeAjWc4Y753g2
!s85 0
!s101 -O0
x1
vdrive_analog_io_39bit
IdQ>E2JOkD8YNAOXEIlz0N3
V[G=b=YGT9bM[de;VQbkA^1
d.
R3
L0 3
R1
r1
31
R2
!s100 OiY^IOH9`?h`?nj[NQO5d0
!s85 0
!s101 -O0
x1
vdrive_current_inputs
Ie194>TSb?<j>[imQFGbP43
V?FbTikGA7;V1QFK2k=KVZ3
d.
R3
L0 3
R1
r1
31
R2
!s100 oo>J<7Ybjm@_?Icm[ZWk;1
!s85 0
!s101 -O0
x1
vdrive_current_monitor
IM6Ki6Gd;34Im6LYcEBKNj0
VDTFSNCFihX]R`D0`CTJzR3
d.
R3
L0 3
R1
r1
31
R2
!s100 f:UR?:3g@SliC9`]7LOD43
!s85 0
!s101 -O0
x1
vdrive_differential_inputs
INM7z?mD`Lm`K`l;_3Y;ZZ3
VP1TgCfQSK4XLlMlbH=QI33
d.
R3
L0 8
R1
r1
31
R2
!s100 16i0]GcRlo[[9>?KJBGX@3
!s85 0
!s101 -O0
x1
vdrive_temperature_quad
IUGE[WK?Zc?MQI_9bPI[Vl0
VR]iMnTTBJc;UjIj;a6be61
d.
R3
L0 3
R1
r1
31
R2
!s100 o=j@GcLEZA42XVn]LiWhA0
!s85 0
!s101 -O0
x1
vdrive_varef_out
I7h4RiYaLN?Jm1d>zB]KLL2
Vk[[f@f?O2dBI<G;D[_E^T2
d.
R3
L0 3
R1
r1
31
R2
!s100 ASb0o:gGKm5g8TVE33__g3
!s85 0
!s101 -O0
x1
vDSSAB
!s100 i:jO2bfNcTR1gcB31I]j23
I;4cDI9>58bheKM<[Jfo>k0
VJW4TLHo<6bddm=9@]XG9O1
d.
R3
L0 2
R1
r1
!s85 0
31
!s101 -O0
R2
n@d@s@s@a@b
x1
Eem_addr_gen
w0
Z6 DPx4 work 6 em_pkg 0 22 `h@8R1NRO3AnO3adJI7X02
Z7 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z9 8nofile
R3
l0
L32
VM5o^]:2=IE0S5ingdMT<B3
Z10 OW;C;6.5d;42
32
Z11 o-nodebug -nodebug -work MSS_BFM_LIB -O0
Z12 tExplicit 1
!s100 MgnZE2>?bhK:5DfOccVL53
x1
Artl
R6
R7
R8
DEx4 work 11 em_addr_gen 0 22 M5o^]:2=IE0S5ingdMT<B3
l59
L54
V2ZO=d:Ul9HB0aGS;IXl7z2
R10
32
Z13 Mx3 4 ieee 14 std_logic_1164
Z14 Mx2 4 ieee 11 numeric_std
Z15 Mx1 4 work 6 em_pkg
R11
R12
!s100 2SgQ9h]eh5_oQVfmNHYA@3
x1
Eem_ahb_int
w0
R6
R7
R8
d.
R9
R3
l0
L32
VkYG@nbjO6NeH15IIOn2:Q0
R10
32
R11
R12
!s100 nAbR3MPcFHB3;DZT]f`R]1
x1
Artl
R6
R7
R8
DEx4 work 10 em_ahb_int 0 22 kYG@nbjO6NeH15IIOn2:Q0
l212
L105
VYic>A`Je;7QKlCYe>5DOl2
R10
32
R13
R14
R15
R11
R12
!s100 N;BQd]Zll`>i^j6m<MYXX1
x1
Eem_phase_gen
w0
R6
R7
R8
d.
R9
R3
l0
L32
VYVa8m6PP7Vz?Lf1PInA6R2
R10
32
R11
R12
!s100 ==Bz[k1ik=S;R3b^K`TZ[0
x1
Artl
R6
R7
R8
DEx4 work 12 em_phase_gen 0 22 YVa8m6PP7Vz?Lf1PInA6R2
l74
L59
VfzVCe[8EUGA3A;jYId`oh3
R10
32
R13
R14
R15
R11
R12
!s100 E42cobz[``<2mK38cAeaR0
x1
Pem_pkg
R7
R8
d.
R9
R3
l0
L29
V`h@8R1NRO3AnO3adJI7X02
R10
32
b1
Z16 Mx2 4 ieee 14 std_logic_1164
Z17 Mx1 4 ieee 11 numeric_std
R11
R12
!s100 klLcZ0QP1aSCzLSZUAE2e2
x1
Bbody
DBx4 work 6 em_pkg 0 22 `h@8R1NRO3AnO3adJI7X02
R7
R8
l0
L148
VZe?7Tld05VlVd?RAT7O:@0
R10
32
R16
R17
R11
R12
nbody
!s100 ImD@Wco=F^5DXo>:^=f[91
x1
Eem_rdata_gen
w0
R6
R7
R8
d.
R9
R3
l0
L31
VL?Gca5T86a?XiQ1Z21PU60
R10
32
R11
R12
!s100 4m37cBQ_KT1m3JfSRedQ51
x1
Artl
R6
R7
R8
DEx4 work 12 em_rdata_gen 0 22 L?Gca5T86a?XiQ1Z21PU60
l112
L78
VbFTSH2mTz4]gVH^UTMKTK3
R10
32
R13
R14
R15
R11
R12
!s100 X>O;S^SL4A?S6:eB>=5ZQ3
x1
Eem_wdata_gen
w0
R6
R7
R8
d.
R9
R3
l0
L32
V2QH3GLhZ;jKjg9ORmcm=T0
R10
32
R11
R12
!s100 gC?6fh`BLQ41mC=NbgF9e1
x1
Artl
R6
R7
R8
DEx4 work 12 em_wdata_gen 0 22 2QH3GLhZ;jKjg9ORmcm=T0
l110
L86
V<1OEY14ZlU4O?bb9Pd3oO2
R10
32
R13
R14
R15
R11
R12
!s100 7nc@PlHPNzDl?7;:37;R^3
x1
vF2_ACE_512x16
IHXB;Yzg5TW<niZN<]aSTP2
Vk[9hFbhNG1BoeKQW?C]Qe0
d.
R3
L0 31
R1
r1
31
R2
R5
n@f2_@a@c@e_512x16
!s100 nKP2a5=6I:?;zm_PPa<7B1
!s85 0
!s101 -O0
x1
vF2AB
I7[_dVn`BHOX`H>CzH3>eI1
VRnn:m0;GAgH0V=:IHgFf93
d.
R3
L0 1422
R1
r1
31
R2
n@f2@a@b
!s100 Gg^KiQW4`Uz_mi9WbZjlo1
!s85 0
!s101 -O0
x1
vF2DSS_ACE
IT:TEhlEoa1]Pc6?16BPjM2
V1T4Q05fKCS3CeS0:b@F_c1
d.
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e
!s100 j^1Z[1CO5CR8A3@MjIin@3
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC
IdH:V=;9IoJ8[4P:S43`1k3
V_?O2RKi1]OjkZJA3oFC;i1
d.
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c
!s100 ;bIbTo4eEL?o>T;6bOU222
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_APB3
IkFE029CU`dKMjlnGb1SOM0
VZl`Mkjc]C0PdC?Da>L]nX1
d.
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@a@p@b3
!s100 Uc^XS8l[bm9`^AB?TjXHY3
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_FDET
IQdWUUEjnjQZS08eGB94XL2
V:LL=UDN`WN[4K80MJT4Yl1
d.
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@f@d@e@t
!s100 >m59b[<70JFG0^^eoL6MX3
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_FDET12
IeAle1NK`iDhC`XNkPhC8>1
V38NHKG@FO?moK9S@7MT=R1
d.
R3
L0 35
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@f@d@e@t12
!s100 B@fIPC1cl<k;oS<1YR?Kl2
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_INT_LOGIC
IOlin_l>cHDz>Q6J?SGFzk3
ViV[SP>hE4Fb6`mORzPMA>3
d.
R3
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@i@n@t_@l@o@g@i@c
!s100 A=`jLZCKVkazo5fOE@h`M2
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_PDMA
InmViG^`Pig0M=dbO;MYEU0
VH2Ob]:H7FQl5foU`l6^GX1
d.
R3
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@p@d@m@a
!s100 _4dP<gd:5@030FeL73@RC0
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_RDET
I0Ud4_;S0c:I>AUG]Rh1WX0
VIO;kA]<i2O4oc2mNgSIZc0
d.
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@r@d@e@t
!s100 R>`B8=^U=kzQ[DTiUlcGT2
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_RDET12
I`o7=h=WWS@B`XUF`7oTBT0
VXGkP5?_dW5DZKYzb9?V5I1
d.
R3
L0 35
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@r@d@e@t12
!s100 KM>k[X>5P6eb8WTG^O:J50
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_RDET32
IJ]2kNa7S7?hHb3:7n:Sdl2
VKgI:h[bihg5HID1mAOgGY0
d.
R3
L0 35
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@r@d@e@t32
!s100 WVW2HB8gm7GLzf<2U^iNh1
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_RDMUX
I^3AEZ?G6U49Kk^;7FX74:0
V?_@R082NoBk:UG_EEj:c<2
d.
R3
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@r@d@m@u@x
!s100 Jdha^jSP]gbn^af_G>mPl1
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_STICKYFLAG
Io5h2KkKa5hEnNRFl3Bi`>0
V_zflCQaTjiN5HnUEUEG^o0
d.
R3
L0 36
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g
!s100 <Z`MloQ1hbD=_nGiKd=e`2
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_STICKYFLAG21
IeRo;71gS0oc0XgljkD<SW2
VS]L;92:b:^?l72ONUl;<F3
d.
R3
L0 37
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g21
!s100 e30_^d[:1aA8EAUh]TL[81
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_STICKYFLAG24
IE^VPE50hU:G8KgM=0D_Sz3
VO2WOeG9eIgmlQU_03bPo]2
d.
R3
L0 37
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g24
!s100 :ezCCFiHAgk1kbZjNWM8n1
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_STICKYFLAG32
IRQEbK:PbMY8?ZRaSbl6b20
VHTejb;Ez7<C3]od2f1HNR3
d.
R3
L0 37
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g32
!s100 `B@@^R1PFII3b8mS;4<YR0
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_STICKYFLAG9
I99:9g`h35Fdob70W6e9mW1
VJUD=`XSNEU>1k^hG^c2fA3
d.
R3
L0 37
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@t@i@c@k@y@f@l@a@g9
!s100 cCn>NdzkP4Rc3:PhF^fDi3
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_SYNC
IVX2]>chLO;b<_S:^9PWDa2
VE]n>fI^aF_0L1cV;ESOW]0
d.
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@y@n@c
!s100 U0PjQJaW`BA`n38Uk3z`53
!s85 0
!s101 -O0
x1
vF2DSS_ACE_MISC_SYNC12
In3o``M3m_4Vj3DX`R@1Ff2
Vkf`DaB?E:<eISEU[e4JWU1
d.
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@m@i@s@c_@s@y@n@c12
!s100 4kT4DGZG2nOG1WF>E;XU[2
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE
Iz4j`RcY5ToHk<1gVMj^[o1
VKkOc92[YzPnOY[?V]MSDh3
d.
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e
!s100 >QUW>lIl]X1F:F:oG0G^[0
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_ADDER
ITFI2k`fN6@aCCNELf41_C3
V8Jb`4AIK`3_l@RF:mo1=N0
d.
R3
L0 36
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@a@d@d@e@r
!s100 F>V>Zm7[>o`S6VmPiY?3h2
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_ALU
I:fjHgo^g:UlSCSJMiXVFK3
VG?eF7k`2QeDHY:e@k>nEN1
d.
R3
R3
L0 35
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@a@l@u
!s100 GXT]Qm[EoF[Ng>@FTPnY=2
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_DPRAM
I7>a34U67aNH3L5K@SD=bn2
V1M4@bkXENa_82:zP0Oc?Y2
d.
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@d@p@r@a@m
!s100 F:<SEC;zSNY[^YIC27Qj62
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_DPRAM_CTRL
I49cdT@_e>figCWgjIl_`^2
VBQMA^c1>URmfiSb7I<4R]0
d.
R3
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@d@p@r@a@m_@c@t@r@l
!s100 C`g6K;_Y9`0UfCFYFBDa@2
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_FIFO
I];JH^DLh0YJLdQfALgl<E0
VLVIOW?6T;5ARhT9aYhdRo3
d.
R3
L0 38
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@f@i@f@o
!s100 FP9IS0^fV@ZW7@454@?Y61
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_FIFO_CTRL
I_2f[82^l18<91=<dQW02S3
VMg[z?bTZCZjQ<FzX5`LaK1
d.
R3
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@f@i@f@o_@c@t@r@l
!s100 EzOM5KiPLkXc^f<gW^[c52
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_FSM
Il5=HlTR=XURFk[;U]^MgV3
V3b3WkjOD@JM4_kI?RTdn;0
d.
R3
L0 36
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@f@s@m
!s100 hRP3We2;f^JB=W7BoM6XN2
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_FSM_STFILT
Idl48G_=cOha`8Mo3LaXjZ1
VTBmSU<cSj_<BhWJDQh`:M2
d.
R3
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@f@s@m_@s@t@f@i@l@t
!s100 nC_@>bjV:[9o1iflO^Va91
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_MULT
I1=`EYRnaf7nR27ZMI6ZS53
VE26eDhIhLPZlQ@gBHZ=O@2
d.
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@m@u@l@t
!s100 jdM:;n512W@1STf9nMDW32
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_RDMUX
I]=j_P2M_CQFQ=CF`n9I2L3
VKYVOIeJV_d9_JI06g?0lH1
d.
R3
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@r@d@m@u@x
!s100 `B[hV?3`=O;=C6^^9KG>23
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_SSE_CTRL
I=b=8C;^DAk0DzU3ZR5@N42
V`zDgUF[A8PN^h;H1bJmBg0
d.
R3
L0 34
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@s@s@e_@c@t@r@l
!s100 =D8j5WPHCh>@NSz@Izn0`3
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_THRFLAGS
I]^[dB@Bjkb9Am5Y^KPGcn3
VPi^hOamNWP5^;MaJkb4?h2
d.
R3
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@t@h@r@f@l@a@g@s
!s100 BRdPFi8khmfRhZ6U:V;`@1
!s85 0
!s101 -O0
x1
vF2DSS_ACE_PPE_XFER_DINMUX
I8>39;FSf<>7FBJe=1Q3?H1
Vf@1MhCUdY>zfd4M9YdDRV3
d.
R3
L0 33
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@p@p@e_@x@f@e@r_@d@i@n@m@u@x
!s100 U@FmNTdDnbDP>zcl4@1VK3
!s85 0
!s101 -O0
x1
vF2DSS_ACE_RAMS
IPNi_^T]Nom[B]mYR`jofJ0
VO[cK]C<j6adUO<J>XZ41:3
d.
R3
L0 37
R1
r1
31
R2
R5
n@f2@d@s@s_@a@c@e_@r@a@m@s
!s100 1kGzAIkUQ92nDL?iE_QSG1
!s85 0
!s101 -O0
x1
vF2DSS_COMMSMATRIX
Ii8e`LjJNjF]:h9Ran^5kj0
V7PlfRBjM956If=lXXLB7M3
d.
R3
L0 31
R1
r1
31
R2
n@f2@d@s@s_@c@o@m@m@s@m@a@t@r@i@x
!s100 OA1f_@aklNEdz>Z_M63g?0
!s85 0
!s101 -O0
x1
Ef2dss_emc
w0
R6
Z18 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
Z19 DPx4 ieee 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R7
R8
d.
R9
R3
l0
L33
V`Hj2?4fH3R6`X6H_35M@R0
R10
32
R11
R12
!s100 lCJanf^TPzEQa[684L5fY1
x1
Artl
R6
R18
R19
R7
R8
DEx4 work 9 f2dss_emc 0 22 `Hj2?4fH3R6`X6H_35M@R0
l359
L67
V7EYOLQ=UfZJiSP^Vd8gLc1
R10
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 11 numeric_std
Mx3 4 ieee 14 std_logic_misc
Mx2 8 synopsys 10 attributes
R15
R11
R12
!s100 d;aV`ADF8Ac7P>CzndVfb0
x1
vF2DSS_FABRICIF
Im^LZT?aoAV]HS6=6ZIO:21
VTT5HD8EmiaVP8Wedf<e1?0
d.
R3
L0 33
R1
r1
31
R2
n@f2@d@s@s_@f@a@b@r@i@c@i@f
!s100 Gd2EbJ6UOC`_gc>WegNn`1
!s85 0
!s101 -O0
x1
vF2DSS_GPIO
I`C?RfJ?^AXNUSOBZlanS30
Vj8KYG?EFG_QnGdKGmD?=h2
d.
R3
L0 34
R1
r1
31
R2
n@f2@d@s@s_@g@p@i@o
!s100 `CO0aA<B@AhC21EW68P_40
!s85 0
!s101 -O0
x1
vF2DSS_SSE
IIabn9=aPhJ236R75hRPi@3
VE>hVfjh4n6Fkf[lSQS@Q@2
d.
R3
L0 25
R1
r1
31
R2
R5
n@f2@d@s@s_@s@s@e
!s100 SnTWSJaHoQRR64eOOK30]0
!s85 0
!s101 -O0
x1
vF2DSS_SSE_APB3_PPE_IF
IW7Bl;O6gY5mP4[=1ST]Pb1
VA]]I37MjHI7:<`S[L1IEd2
d.
R3
L0 25
R1
r1
31
R2
R5
n@f2@d@s@s_@s@s@e_@a@p@b3_@p@p@e_@i@f
!s100 EPNU0m17YL^?aB=Fj6UUO3
!s85 0
!s101 -O0
x1
vF2DSS_SSE_ENGINE
I0hlaeGbOS`cbnmYf[z]0<3
VV4k;zGn`0@E[CCZ6<ifkD0
d.
R3
L0 27
R1
r1
31
R2
R5
n@f2@d@s@s_@s@s@e_@e@n@g@i@n@e
!s100 SNVlAQ=kG?jjMOTQVz[581
!s85 0
!s101 -O0
x1
vF2DSS_SSE_PHASE_ACCUMS
IY;X?2mTf6MKc`UI;cVY4E2
Vj;E4XhUz5E8CCM925ROf33
d.
R3
L0 25
R1
r1
31
R2
R5
n@f2@d@s@s_@s@s@e_@p@h@a@s@e_@a@c@c@u@m@s
!s100 hR>[Ghh^bY;DIFm;ooV7X3
!s85 0
!s101 -O0
x1
vF2DSS_SSE_TDM_FSM
IeNIg:ChfQGK`I4BU`Lcf`0
VeRKBb@E_=JTPLKnnbVFW?2
d.
R3
L0 25
R1
r1
31
R2
R5
n@f2@d@s@s_@s@s@e_@t@d@m_@f@s@m
!s100 YJz_5aShTig6NY0zlkDYb2
!s85 0
!s101 -O0
x1
vFABRICIF_FM
IIEGVOAhoD0O1?kODZ=1O41
VKheUn_3Xb:X1?iDjV^MCC0
d.
R3
L0 26
R1
r1
31
R2
n@f@a@b@r@i@c@i@f_@f@m
!s100 PMOTOl@aIC]jmAMDA;@TY2
!s85 0
!s101 -O0
x1
vFABRICIF_HM
IgV`mH5=[FBY@NG880D_CX1
VhBd>AC6e2K1cj<?jhM8J=0
d.
R3
L0 28
R1
r1
31
R2
n@f@a@b@r@i@c@i@f_@h@m
!s100 7KIFd80MU9l_K4eAE<NLY1
!s85 0
!s101 -O0
x1
vM3_BFM
ITzG:oNoWZII5S=WRF<XYG3
VA8_n57B8HzCR@`lml2BSG0
d.
R3
L0 37
R1
r1
31
R2
R4
n@m3_@b@f@m
!s100 CPA7=?Nc7ZE^Zg9RFneU?0
!s85 0
!s101 -O0
x1
vMatrix5x8
I1E<c=[CZO<R;3;GT9d:Q=3
V@]oc<l4`f3z2i:zUlP6Q@0
d.
R3
L0 29
R1
r1
31
R2
n@matrix5x8
!s100 n=7Bm7Hc^;773Hb6ENZbB2
!s85 0
!s101 -O0
x1
vMSS_AHB
I^YW9?NB3VlOCWJ7O9EIj?0
VYMR=OF6Si_0[@mS5Z?Sdb2
d.
R3
L0 3
R1
r1
31
R2
R4
n@m@s@s_@a@h@b
!s100 j_X>c6@DbiUK>h2cFPdbM1
!s85 0
!s101 -O0
x1
vMSS_AHB_IP
I9TLOgX77<L8>d0;lRkATK1
V=OMeC;<DDK19=<BGlO[KD3
d.
R3
L0 3
R1
r1
31
R2
R4
n@m@s@s_@a@h@b_@i@p
!s100 hFX5]?JicSNEUZF6[97BG1
!s85 0
!s101 -O0
x1
vMSS_APB
I`4=9XnJ6I[g9BLQ1:2U:b0
VCU0gFCOTl6FzJ8ij]RIF=3
d.
R3
L0 2
R1
r1
31
R2
R4
n@m@s@s_@a@p@b
!s100 zY@`^A9ag@I9ak[XQ=ViQ3
!s85 0
!s101 -O0
x1
vMSS_APB_IP
IQ=SbjTe:_3EW3@dUmmn:`3
VbIR7M[0FAKd4:f`Wd8H8d0
d.
R3
L0 3
R1
r1
31
R2
R4
n@m@s@s_@a@p@b_@i@p
!s100 _CIEc2OJ]z4WDa=FKDBeE2
!s85 0
!s101 -O0
x1
vMSS_APBSLAVES
IAP8Y]=Hd2fz=6?7oWfl`d1
VjoIdNaNQ^W3S8ASkBh^bk0
d.
R3
R3
L0 35
R1
r1
31
R2
n@m@s@s_@a@p@b@s@l@a@v@e@s
R4
!s100 P[ejYLG=4cKKBaZEPbRjd0
!s85 0
!s101 -O0
x1
vMSS_BFM_AHB2APB
IGbC?>dVkm[jn6=U9Rja=X0
VTa>Xo=ZYC@3?Nod3Lg;=`0
d.
R3
L0 35
R1
r1
31
R2
R4
n@m@s@s_@b@f@m_@a@h@b2@a@p@b
!s100 ]J]KoaiTA2BaU=WR`c2Fg0
!s85 0
!s101 -O0
x1
vMSS_BFM_AHBSLAVE
I@X?4mlc7<CDIb=:jmU]D=3
VZ3Q]5IdQ@fSU]F0]XFn;L3
d.
R3
L0 35
R1
r1
31
R2
R4
n@m@s@s_@b@f@m_@a@h@b@s@l@a@v@e
!s100 =B652ij3CAU@G2WiX8oJ]2
!s85 0
!s101 -O0
x1
vMSS_BFM_AHBSLAVEEXT
IIcb2L]A73?Y61LRF1X=`W2
VDC==kG>Kfki_Gim^z3`mY3
d.
R3
R3
L0 30
R1
r1
31
R2
R4
n@m@s@s_@b@f@m_@a@h@b@s@l@a@v@e@e@x@t
!s100 2>UoVMNVN>1HnYNHoUDzg3
!s85 0
!s101 -O0
x1
vmss_clockgen
IEYWo]D@GXYUcm`EMN2OKH2
VUdQ80WF]BQ:>M8ol^;TWT2
d.
R3
L0 2
R1
r1
31
R2
R4
!s100 LBXB7O2l>e1QlKlf:FiD]3
!s85 0
!s101 -O0
x1
vMSS_SYSREG
Ia0LDP2G`Uob3W6@G=EHkc3
VFY2BX_P<HA8lfn<AC2]?92
d.
R3
L0 2
R1
r1
31
R2
R4
n@m@s@s_@s@y@s@r@e@g
!s100 =UOGZzD?5f?8D<>dh@AH]2
!s85 0
!s101 -O0
x1
vobd
IM^<YfkJ^^<afFB`C=K:VY3
Vk2eHkF11iHLG4Ib]>M9[l0
d.
R3
L0 1305
R1
r1
31
R2
!s100 b1k5@n28BQ?VUQm@b>ToG2
!s85 0
!s101 -O0
x1
vobd_mux
In0I4lmTIHF3YYoNZf64nf3
V?jel>BihCYJISinEC3c`[0
d.
R3
L0 1245
R1
r1
31
R2
!s100 =RHg66j_^2^nBZRI46]cX2
!s85 0
!s101 -O0
x1
vread_39bit_analog_io
IeF>H>LaW1GZaEE]`dLDMd2
VbofNORd94:ELiAdaj;oj?2
d.
R3
L0 3
R1
r1
31
R2
!s100 FPzbz3e9i:1H:ggd@^IbS2
!s85 0
!s101 -O0
x1
vread_analog_input
IEMY^^IL;D<jZ>e<bIB`lK2
V9a=cDD@nN2IENc=d5=PM:0
d.
R3
L0 8
R1
r1
31
R2
!s100 1[GE1I2nJ^Ugkz:^9z4C41
!s85 0
!s101 -O0
x1
vread_analog_io
I_;UzmPabBJ^c4fGoR;nR`3
VcEn6hRb1Fn:ge?1^F[oaK0
d.
R3
L0 1
R1
r1
31
R2
!s100 8A_hZD4PD8Nne>_dzZO<Q0
!s85 0
!s101 -O0
x1
vSINGLE_PORT_RAM
IW_oY?if1dXm]Y>g4L>oPD2
VKBkaJMj5[UnoAH0MX92n20
d.
R3
L0 153
R1
r1
31
R2
R5
n@s@i@n@g@l@e_@p@o@r@t_@r@a@m
!s100 cHK@[[3h345jRZ95[KY;R1
!s85 0
!s101 -O0
x1
vSlaveArbiter
I=bK?ZNcFUXLFV;[N3_V=V3
VDA6g09djIDlh4<ac>37>k3
d.
R3
L0 29
R1
r1
31
R2
n@slave@arbiter
!s100 9hJ^AHnzNeFLScAN0CEUD0
!s85 0
!s101 -O0
x1
vsp512x16
Il_Eidhc`^Ei11>I2mC4d92
VhfbU:?LWPEWdXfBMi[I4S2
d.
R3
L0 69
R1
r1
31
R2
R5
!s100 =^cFg<N[[Qz12SFNgm^[Y0
!s85 0
!s101 -O0
x1
