Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Feb 20 02:34:30 2013


Design: mss_capture
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                12.929
Frequency (MHz):            77.346
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      7.360
Max Clock-To-Out (ns):      15.101

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.723
External Hold (ns):         4.619
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.325
Max Clock-To-Out (ns):      9.792

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        stonyman_0/cachedPOINTER[2]:CLK
  To:                          stonyman_0/cachedValue_tile_I_1:WADDR2
  Delay (ns):                  0.507
  Slack (ns):                  0.327
  Arrival (ns):                5.476
  Required (ns):               5.149
  Hold (ns):                   0.000

Path 2
  From:                        stonyman_0/cachedPOINTER[0]:CLK
  To:                          stonyman_0/cachedValue_tile_WADDR_REG1[0]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.400
  Arrival (ns):                5.403
  Required (ns):               5.003
  Hold (ns):                   0.000

Path 3
  From:                        stonyman_0/cachedPOINTER[1]:CLK
  To:                          stonyman_0/cachedValue_tile_WADDR_REG1[1]:D
  Delay (ns):                  0.475
  Slack (ns):                  0.460
  Arrival (ns):                5.445
  Required (ns):               4.985
  Hold (ns):                   0.000

Path 4
  From:                        stonyman_0/cachedPOINTER[1]:CLK
  To:                          stonyman_0/cachedValue_tile_I_1:WADDR1
  Delay (ns):                  0.852
  Slack (ns):                  0.673
  Arrival (ns):                5.822
  Required (ns):               5.149
  Hold (ns):                   0.000

Path 5
  From:                        AdcCap_0/cntrWaitTrailing[0]:CLK
  To:                          AdcCap_0/cntrWaitTrailing[0]:D
  Delay (ns):                  0.711
  Slack (ns):                  0.696
  Arrival (ns):                5.671
  Required (ns):               4.975
  Hold (ns):                   0.000


Expanded Path 1
  From: stonyman_0/cachedPOINTER[2]:CLK
  To: stonyman_0/cachedValue_tile_I_1:WADDR2
  data arrival time                              5.476
  data required time                         -   5.149
  slack                                          0.327
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.323          net: FAB_CLK
  4.969                        stonyman_0/cachedPOINTER[2]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  5.217                        stonyman_0/cachedPOINTER[2]:Q (r)
               +     0.259          net: stonyman_0/cachedPOINTER[2]
  5.476                        stonyman_0/cachedValue_tile_I_1:WADDR2 (r)
                                    
  5.476                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.503          net: FAB_CLK
  5.149                        stonyman_0/cachedValue_tile_I_1:WCLK (r)
               +     0.000          Library hold time: ADLIB:RAM512X18
  5.149                        stonyman_0/cachedValue_tile_I_1:WADDR2
                                    
  5.149                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        AdcCap_0/cs:CLK
  To:                          cs
  Delay (ns):                  2.389
  Slack (ns):
  Arrival (ns):                7.360
  Required (ns):
  Clock to Out (ns):           7.360

Path 2
  From:                        stonyman_0/incv:CLK
  To:                          incv
  Delay (ns):                  3.061
  Slack (ns):
  Arrival (ns):                8.027
  Required (ns):
  Clock to Out (ns):           8.027

Path 3
  From:                        stonyman_0/resv:CLK
  To:                          resv
  Delay (ns):                  3.099
  Slack (ns):
  Arrival (ns):                8.065
  Required (ns):
  Clock to Out (ns):           8.065

Path 4
  From:                        stonyman_0/state_0[1]:CLK
  To:                          ledsout[4]
  Delay (ns):                  3.140
  Slack (ns):
  Arrival (ns):                8.112
  Required (ns):
  Clock to Out (ns):           8.112

Path 5
  From:                        stonyman_0/substate[8]:CLK
  To:                          ledsout[3]
  Delay (ns):                  3.223
  Slack (ns):
  Arrival (ns):                8.195
  Required (ns):
  Clock to Out (ns):           8.195


Expanded Path 1
  From: AdcCap_0/cs:CLK
  To: cs
  data arrival time                              7.360
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.325          net: FAB_CLK
  4.971                        AdcCap_0/cs:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  5.219                        AdcCap_0/cs:Q (r)
               +     0.800          net: cs_c
  6.019                        cs_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  6.275                        cs_pad/U0/U1:DOUT (r)
               +     0.000          net: cs_pad/U0/NET1
  6.275                        cs_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  7.360                        cs_pad/U0/U0:PAD (r)
               +     0.000          net: cs
  7.360                        cs (r)
                                    
  7.360                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  N/C
                                    
  N/C                          cs (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          AdcCap_0/cntrWaitQuiet[2]:E
  Delay (ns):                  5.345
  Slack (ns):                  3.922
  Arrival (ns):                8.906
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 2
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/state[6]:D
  Delay (ns):                  5.402
  Slack (ns):                  3.973
  Arrival (ns):                8.963
  Required (ns):               4.990
  Hold (ns):                   0.000

Path 3
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/incp:D
  Delay (ns):                  5.425
  Slack (ns):                  4.002
  Arrival (ns):                8.986
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 4
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/incv:D
  Delay (ns):                  5.455
  Slack (ns):                  4.035
  Arrival (ns):                9.016
  Required (ns):               4.981
  Hold (ns):                   0.000

Path 5
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/resv:D
  Delay (ns):                  5.456
  Slack (ns):                  4.036
  Arrival (ns):                9.017
  Required (ns):               4.981
  Hold (ns):                   0.000


Expanded Path 1
  From: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: AdcCap_0/cntrWaitQuiet[2]:E
  data arrival time                              8.906
  data required time                         -   4.984
  slack                                          3.922
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  3.336
               +     0.225          net: mss_capture_MSS_0/GLA0
  3.561                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.537          cell: ADLIB:MSS_APB_IP
  5.098                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: mss_capture_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  5.175                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.220                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     2.257          net: mss_capture_MSS_0/MSS_ADLIB_INST_M2FRESETn
  7.477                        mss_capture_MSS_0/MSS_ADLIB_INST_RNISSLB/U_CLKSRC:A (f)
               +     0.752          cell: ADLIB:CLKSRC
  8.229                        mss_capture_MSS_0/MSS_ADLIB_INST_RNISSLB/U_CLKSRC:Y (f)
               +     0.323          net: mss_capture_MSS_0_M2F_RESET_N
  8.552                        AdcCap_0/cs_RNICQ9R2:A (f)
               +     0.198          cell: ADLIB:OR3B
  8.750                        AdcCap_0/cs_RNICQ9R2:Y (r)
               +     0.156          net: AdcCap_0/cntrWaitQuiete
  8.906                        AdcCap_0/cntrWaitQuiet[2]:E (r)
                                    
  8.906                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  4.984                        AdcCap_0/cntrWaitQuiet[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.984                        AdcCap_0/cntrWaitQuiet[2]:E
                                    
  4.984                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.289
  External Hold (ns):          4.619


Expanded Path 1
  From: MSS_RESET_N
  To: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  N/C
               +     0.270          net: mss_capture_MSS_0/GLA0
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.289          Library hold time: ADLIB:MSS_APB_IP
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          SPI_CLK
  Delay (ns):                  6.325
  Slack (ns):
  Arrival (ns):                6.325
  Required (ns):
  Clock to Out (ns):           6.325


Expanded Path 1
  From: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: SPI_CLK
  data arrival time                              6.325
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/N_CLKA_RCOSC
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.646          cell: ADLIB:MSS_CCC_IP
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  4.961                        SPI_CLK_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  5.240                        SPI_CLK_pad/U0/U1:DOUT (r)
               +     0.000          net: SPI_CLK_pad/U0/NET1
  5.240                        SPI_CLK_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  6.325                        SPI_CLK_pad/U0/U0:PAD (r)
               +     0.000          net: SPI_CLK
  6.325                        SPI_CLK (r)
                                    
  6.325                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
                                    
  N/C                          SPI_CLK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

