Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

@W: MO111 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_mss\mss_ccc_0\mss_capture_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_mss\mss_ccc_0\mss_capture_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_mss\mss_ccc_0\mss_capture_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

@N:"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Found counter in view:work.AdcCap(verilog) inst cntrWaitQuiet[2:0]
@N:"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Found counter in view:work.AdcCap(verilog) inst bitsRead[3:0]
@N:"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Found counter in view:work.AdcCap(verilog) inst cntrWaitTrailing[2:0]

 Ram Decomposition Statistics for cachedValue[7:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
Encoding state machine state[6:0] (netlist:statemachine)
original code -> new code
   0000 -> 0000000
   0001 -> 0000011
   0010 -> 0000101
   0011 -> 0001001
   0100 -> 0010001
   0101 -> 0100001
   0110 -> 1000001
Encoding state machine substate[11:0] (netlist:statemachine)
original code -> new code
   0000 -> 000000000000
   0001 -> 000000000011
   0010 -> 000000000101
   0011 -> 000000001001
   0100 -> 000000010001
   0101 -> 000000100001
   0110 -> 000001000001
   0111 -> 000010000001
   1000 -> 000100000001
   1001 -> 001000000001
   1010 -> 010000000001
   1011 -> 100000000001
@N: MF238 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\stonyman.v":368:48:368:76|Found 8-bit incrementor, 'un2_cachedValue_1[7:0]'
@N: MF239 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\stonyman.v":134:27:134:40|Found 28-bit decrementor, 'un5_counterWait_1[27:0]'

Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 113MB)

@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Removing sequential instance AdcCap_0.dataout[7] of view:PrimLib.dff(prim) in hierarchy view:work.mss_capture(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Removing sequential instance AdcCap_0.dataout[6] of view:PrimLib.dff(prim) in hierarchy view:work.mss_capture(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Removing sequential instance AdcCap_0.dataout[5] of view:PrimLib.dff(prim) in hierarchy view:work.mss_capture(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Removing sequential instance AdcCap_0.dataout[4] of view:PrimLib.dff(prim) in hierarchy view:work.mss_capture(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Removing sequential instance AdcCap_0.dataout[3] of view:PrimLib.dff(prim) in hierarchy view:work.mss_capture(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Removing sequential instance AdcCap_0.dataout[2] of view:PrimLib.dff(prim) in hierarchy view:work.mss_capture(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Removing sequential instance AdcCap_0.dataout[1] of view:PrimLib.dff(prim) in hierarchy view:work.mss_capture(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\hdl\adccap.v":41:0:41:5|Removing sequential instance AdcCap_0.dataout[0] of view:PrimLib.dff(prim) in hierarchy view:work.mss_capture(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 113MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 113MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 113MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 113MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 113MB)


Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 113MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                       Fanout, notes
--------------------------------------------------------------
mss_capture_MSS_0.MSS_ADLIB_INST / M2FRESETn     51           
stonyman_0.state[1] / Q                          34           
stonyman_0.state_ns_i_0_a2_0_a2_14[0] / Y        45           
==============================================================

@N: FP130 |Promoting Net mss_capture_MSS_0_M2F_RESET_N on CLKINT  I_43 
Replicating Combinational Instance stonyman_0.state_ns_i_0_a2_0_a2_14[0], fanout 45 segments 2
Replicating Sequential Instance stonyman_0.state[1], fanout 34 segments 2

Finished technology mapping (Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 124MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 124MB)


Added 0 Buffers
Added 2 Cells via replication
	Added 1 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 124MB)

Writing Analyst data base Z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\synthesis\mss_capture.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:02s; Memory used current: 122MB peak: 124MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 124MB)

Found clock FAB_CLK with period 50.00ns 
Found clock FCLK with period 50.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 20 02:33:42 2013
#


Top view:               mss_capture
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    20.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    Z:\russ\private\research\insight\git\hw\impl\smartfusion\capture\component\work\mss_capture_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 9.726

                   Requested     Estimated      Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency      Period        Period        Slack      Type         Group          
-------------------------------------------------------------------------------------------------------------------
FAB_CLK            20.0 MHz      55.7 MHz       50.000        17.959        32.041     declared     clk_group_0    
FCLK               20.0 MHz      NA             50.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     3655.0 MHz     10.000        0.274         9.726      system       system_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      9.726   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  50.000      42.036  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  50.000      32.041  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                               Starting                                           Arrival           
Instance                       Reference     Type     Pin     Net                 Time        Slack 
                               Clock                                                                
----------------------------------------------------------------------------------------------------
stonyman_0.counterWait[21]     FAB_CLK       DFN1     Q       counterWait[21]     0.627       32.041
stonyman_0.counterWait[9]      FAB_CLK       DFN1     Q       counterWait[9]      0.627       32.072
stonyman_0.counterWait[10]     FAB_CLK       DFN1     Q       counterWait[10]     0.627       32.077
stonyman_0.counterWait[24]     FAB_CLK       DFN1     Q       counterWait[24]     0.627       32.207
stonyman_0.counterWait[16]     FAB_CLK       DFN1     Q       counterWait[16]     0.627       32.252
stonyman_0.counterWait[22]     FAB_CLK       DFN1     Q       counterWait[22]     0.627       32.352
stonyman_0.counterWait[20]     FAB_CLK       DFN1     Q       counterWait[20]     0.627       32.357
stonyman_0.counterWait[23]     FAB_CLK       DFN1     Q       counterWait[23]     0.627       32.364
stonyman_0.counterWait[26]     FAB_CLK       DFN1     Q       counterWait[26]     0.627       32.448
stonyman_0.counterWait[14]     FAB_CLK       DFN1     Q       counterWait[14]     0.627       32.451
====================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                               Required           
Instance                       Reference     Type     Pin     Net                     Time         Slack 
                               Clock                                                                     
---------------------------------------------------------------------------------------------------------
stonyman_0.counterWait[8]      FAB_CLK       DFN1     D       counterWait_RNO[8]      49.542       32.041
stonyman_0.counterWait[11]     FAB_CLK       DFN1     D       counterWait_RNO[11]     49.542       32.041
stonyman_0.counterWait[13]     FAB_CLK       DFN1     D       counterWait_RNO[13]     49.542       32.041
stonyman_0.counterWait[21]     FAB_CLK       DFN1     D       counterWait_RNO[21]     49.542       32.041
stonyman_0.counterWait[22]     FAB_CLK       DFN1     D       counterWait_RNO[22]     49.542       32.041
stonyman_0.counterWait[27]     FAB_CLK       DFN1     D       counterWait_RNO[27]     49.542       32.041
stonyman_0.counterWait[7]      FAB_CLK       DFN1     D       counterWait_39[7]       49.542       32.306
stonyman_0.counterWait[9]      FAB_CLK       DFN1     D       counterWait_39[9]       49.542       32.306
stonyman_0.counterWait[10]     FAB_CLK       DFN1     D       counterWait_39[10]      49.542       32.306
stonyman_0.counterWait[12]     FAB_CLK       DFN1     D       counterWait_39[12]      49.542       32.306
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      50.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         49.542

    - Propagation time:                      17.500
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 32.041

    Number of logic level(s):                11
    Starting point:                          stonyman_0.counterWait[21] / Q
    Ending point:                            stonyman_0.counterWait[8] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
stonyman_0.counterWait[21]                DFN1      Q        Out     0.627     0.627       -         
counterWait[21]                           Net       -        -       1.299     -           7         
stonyman_0.counterWait_RNIH0CQ[23]        OR3       C        In      -         1.926       -         
stonyman_0.counterWait_RNIH0CQ[23]        OR3       Y        Out     0.639     2.564       -         
N_170                                     Net       -        -       0.686     -           3         
stonyman_0.counterWait_RNIB4JT1[27]       OR3       A        In      -         3.251       -         
stonyman_0.counterWait_RNIB4JT1[27]       OR3       Y        Out     0.415     3.666       -         
N_182                                     Net       -        -       0.328     -           2         
stonyman_0.counterWait_RNI3G203[0]        OR2       B        In      -         3.995       -         
stonyman_0.counterWait_RNI3G203[0]        OR2       Y        Out     0.550     4.545       -         
N_189                                     Net       -        -       0.686     -           3         
stonyman_0.counterWait_RNIKLAH8_0[11]     NOR3B     C        In      -         5.231       -         
stonyman_0.counterWait_RNIKLAH8_0[11]     NOR3B     Y        Out     0.415     5.646       -         
N_295                                     Net       -        -       2.050     -           22        
stonyman_0.state_i_RNILNMH8_0[0]          NOR2      B        In      -         7.696       -         
stonyman_0.state_i_RNILNMH8_0[0]          NOR2      Y        Out     0.438     8.134       -         
state_0_sqmuxa                            Net       -        -       0.686     -           3         
stonyman_0.state_i_RNI7M12K[0]            OR2       B        In      -         8.820       -         
stonyman_0.state_i_RNI7M12K[0]            OR2       Y        Out     0.550     9.370       -         
un1_state_0_sqmuxa                        Net       -        -       1.211     -           6         
stonyman_0.state_i_RNI17RES[0]            OR2       B        In      -         10.582      -         
stonyman_0.state_i_RNI17RES[0]            OR2       Y        Out     0.550     11.132      -         
N_123                                     Net       -        -       0.328     -           2         
stonyman_0.state_i_RNIGGC221[0]           NOR2      A        In      -         11.460      -         
stonyman_0.state_i_RNIGGC221[0]           NOR2      Y        Out     0.432     11.892      -         
un1_state_0_sqmuxa_1_i_0                  Net       -        -       1.395     -           8         
stonyman_0.state_i_RNI6GVNR1[0]           NOR2A     B        In      -         13.287      -         
stonyman_0.state_i_RNI6GVNR1[0]           NOR2A     Y        Out     0.328     13.615      -         
N_1659                                    Net       -        -       1.211     -           6         
stonyman_0.state_i_RNIC2JAU2[0]           OR2       B        In      -         14.826      -         
stonyman_0.state_i_RNIC2JAU2[0]           OR2       Y        Out     0.550     15.376      -         
N_1368                                    Net       -        -       1.211     -           6         
stonyman_0.counterWait_RNO[8]             NOR3      C        In      -         16.588      -         
stonyman_0.counterWait_RNO[8]             NOR3      Y        Out     0.639     17.227      -         
counterWait_RNO[8]                        Net       -        -       0.274     -           1         
stonyman_0.counterWait[8]                 DFN1      D        In      -         17.500      -         
=====================================================================================================
Total path delay (propagation time + setup) of 17.959 is 6.592(36.7%) logic and 11.366(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                             Arrival           
Instance                             Reference     Type        Pin           Net                          Time        Slack 
                                     Clock                                                                                  
----------------------------------------------------------------------------------------------------------------------------
mss_capture_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK        MSS_ADLIB_INST_EMCCLK        0.000       9.726 
mss_capture_MSS_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn     MSS_ADLIB_INST_M2FRESETn     0.000       42.036
============================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                            Required           
Instance                             Reference     Type          Pin           Net                       Time         Slack 
                                     Clock                                                                                  
----------------------------------------------------------------------------------------------------------------------------
mss_capture_MSS_0.MSS_ADLIB_INST     System        MSS_APB       EMCCLKRTN     MSS_ADLIB_INST_EMCCLK     10.000       9.726 
stonyman_0.substate_i_0[0]           System        DFN1          D             substate_ns_i[0]          49.512       42.036
stonyman_0.cachedPOINTER[2]          System        DFN1          D             N_17_0                    49.542       42.427
stonyman_0.cachedValue_tile.I_1      System        RAM512X18     RADDR2        N_17_0                    49.761       42.646
stonyman_0.cachedPOINTER[1]          System        DFN1          D             N_15                      49.542       43.116
stonyman_0.cachedValue_tile.I_1      System        RAM512X18     RADDR1        N_15                      49.761       43.335
stonyman_0.counterWait[1]            System        DFN1          D             counterWait_39[1]         49.512       43.641
stonyman_0.cachedPOINTER[0]          System        DFN1          D             N_13                      49.542       43.883
stonyman_0.counterWait[8]            System        DFN1          D             counterWait_RNO[8]        49.512       43.902
stonyman_0.counterWait[11]           System        DFN1          D             counterWait_RNO[11]       49.512       43.902
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.274
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     9.726

    Number of logic level(s):                0
    Starting point:                          mss_capture_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            mss_capture_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                   Pin           Pin               Arrival     No. of    
Name                                 Type        Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
mss_capture_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK                Net         -             -       0.274     -           1         
mss_capture_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.274       -         
=======================================================================================================
Total path delay (propagation time + setup) of 0.274 is 0.000(0.0%) logic and 0.274(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F500M3G_FBGA484_-1
Report for cell mss_capture.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     3      1.0        3.0
              AND3     6      1.0        6.0
               AO1    27      1.0       27.0
              AO1A    20      1.0       20.0
              AO1B     2      1.0        2.0
              AO1C     2      1.0        2.0
              AO1D     1      1.0        1.0
              AOI1     5      1.0        5.0
             AOI1B     7      1.0        7.0
              AX1E     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND     5      0.0        0.0
               INV     1      1.0        1.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    16      1.0       16.0
              MX2B     4      1.0        4.0
              MX2C     1      1.0        1.0
              NOR2    51      1.0       51.0
             NOR2A    65      1.0       65.0
             NOR2B    63      1.0       63.0
              NOR3    19      1.0       19.0
             NOR3A    29      1.0       29.0
             NOR3B    34      1.0       34.0
             NOR3C    24      1.0       24.0
               OA1    13      1.0       13.0
              OA1A    12      1.0       12.0
              OA1B     2      1.0        2.0
              OA1C    15      1.0       15.0
               OR2    58      1.0       58.0
              OR2A    24      1.0       24.0
              OR2B    14      1.0       14.0
               OR3    74      1.0       74.0
              OR3A     6      1.0        6.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     5      0.0        0.0
              XA1A     1      1.0        1.0
              XA1C     1      1.0        1.0
             XNOR2    28      1.0       28.0
              XOR2    17      1.0       17.0


              DFN1    70      1.0       70.0
            DFN1E1    10      1.0       10.0
         RAM512X18     1      0.0        0.0
                   -----          ----------
             TOTAL   744               729.0


  IO Cell usage:
              cell count
         INBUF_MSS     1
            OUTBUF    16
                   -----
             TOTAL    17


Core Cells         : 729 of 11520 (6%)
IO Cells           : 17

  RAM/ROM Usage Summary
Block Rams : 1 of 24 (4%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:02s; Memory used current: 41MB peak: 124MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Feb 20 02:33:42 2013

###########################################################]
