----------------------------------------------------------------------
Report for cell mss_capture.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             OUTBUF        16       0.0        0.0
                                VCC         1       0.0        0.0
                    mss_capture_MSS         1       0.0        0.0
                           stonyman         1     882.0      882.0
                            
                         TOTAL             20                882.0
----------------------------------------------------------------------
Report for cell stonyman.netlist
     Instance path:  stonyman_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                               AND3         6       1.0        6.0
                                AO1        50       1.0       50.0
                               AO1A        33       1.0       33.0
                               AO1B         4       1.0        4.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         6       1.0        6.0
                              AOI1B         4       1.0        4.0
                             CLKINT         1       0.0        0.0
                               DFN1        73       1.0       73.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        27       1.0       27.0
                               MX2A         3       1.0        3.0
                               MX2B         1       1.0        1.0
                               MX2C         3       1.0        3.0
                               NOR2        40       1.0       40.0
                              NOR2A        60       1.0       60.0
                              NOR2B        93       1.0       93.0
                               NOR3        31       1.0       31.0
                              NOR3A        31       1.0       31.0
                              NOR3B        36       1.0       36.0
                              NOR3C        44       1.0       44.0
                                OA1        11       1.0       11.0
                               OA1A         7       1.0        7.0
                               OA1B        14       1.0       14.0
                               OA1C        13       1.0       13.0
                                OR2        86       1.0       86.0
                               OR2A        30       1.0       30.0
                               OR2B        11       1.0       11.0
                                OR3        91       1.0       91.0
                               OR3A        12       1.0       12.0
                               OR3B         1       1.0        1.0
                               OR3C         6       1.0        6.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR2        31       1.0       31.0
                               XOR2        12       1.0       12.0
                            
                         TOTAL            886                882.0
----------------------------------------------------------------------
Report for cell mss_capture_MSS.netlist
     Instance path:  mss_capture_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                                VCC         1       0.0        0.0
          mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              6                  0.0
----------------------------------------------------------------------
Report for cell mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  mss_capture_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
