
fsm_encoding {1111001102} onehot

fsm_state_encoding {1111001102} 0000 {0000000}

fsm_state_encoding {1111001102} 0001 {0000011}

fsm_state_encoding {1111001102} 0010 {0000101}

fsm_state_encoding {1111001102} 0011 {0001001}

fsm_state_encoding {1111001102} 0100 {0010001}

fsm_state_encoding {1111001102} 0101 {0100001}

fsm_state_encoding {1111001102} 0110 {1000001}

fsm_registers {1111001102} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {1111001101} onehot

fsm_state_encoding {1111001101} 0000 {000000000000}

fsm_state_encoding {1111001101} 0001 {000000000011}

fsm_state_encoding {1111001101} 0010 {000000000101}

fsm_state_encoding {1111001101} 0011 {000000001001}

fsm_state_encoding {1111001101} 0100 {000000010001}

fsm_state_encoding {1111001101} 0101 {000000100001}

fsm_state_encoding {1111001101} 0110 {000001000001}

fsm_state_encoding {1111001101} 0111 {000010000001}

fsm_state_encoding {1111001101} 1000 {000100000001}

fsm_state_encoding {1111001101} 1001 {001000000001}

fsm_state_encoding {1111001101} 1010 {010000000001}

fsm_state_encoding {1111001101} 1011 {100000000001}

fsm_registers {1111001101} {substate[11]}  {substate[10]}  {substate[9]}  {substate[8]}  {substate[7]}  {substate[6]}  {substate[5]}  {substate[4]}  {substate[3]}  {substate[2]}  {substate[1]}  {substate_i_0[0]} 
