----------------------------------------------------------------------
Report for cell mss_capture.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            blinker         1     122.0      122.0
                    mss_capture_MSS         1       0.0        0.0
                            
                         TOTAL              6                122.0
----------------------------------------------------------------------
Report for cell mss_capture_MSS.netlist
     Instance path:  mss_capture_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS        21       0.0        0.0
                    BIBUF_OPEND_MSS         4       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         9       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS        40       0.0        0.0
                        TRIBUFF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
          mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             80                  0.0
----------------------------------------------------------------------
Report for cell mss_capture_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  mss_capture_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell blinker.netlist
     Instance path:  blinker_0
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         3       1.0        3.0
                               AX1A         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR2A         7       1.0        7.0
                              NOR2B        19       1.0       19.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                               OR2A         9       1.0        9.0
                               OR2B         1       1.0        1.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        11       1.0       11.0
                               XA1A        11       1.0       11.0
                              XNOR2         2       1.0        2.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            124                122.0
