dir /dev 0755 0 0
dir /dev/pts 0755 0 0
dir /root 0700 0 0
dir /proc 0755 0 0
dir /sys 0755 0 0
dir /etc 0755 0 0
dir /var 0755 0 0
dir /var/config 0755 0 0
dir /var/tmp 0755 0 0
dir /var/log 0755 0 0
dir /var/run 0755 0 0
dir /var/lock 0755 0 0
dir /bin 755 0 0

nod /dev/tty 0666 0 0 c 5 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/ptmx 0666 0 0 c 5 2
nod /dev/ttyS0 0666 0 0 c 4 64
nod /dev/ttyS1 0666 0 0 c 4 65
nod /dev/ttyS2 0666 0 0 c 4 66
nod /dev/null 0600 0 0 c 1 3
nod /dev/mem 0600 0 0 c 1 1
nod /dev/kmem 0600 0 0 c 1 2
nod /dev/zero 0600 0 0 c 1 5
nod /dev/random 0600 0 0 c 1 8
nod /dev/urandom 0600 0 0 c 1 9

# This file requires that UCLINUX_PROJDIR be set before running 'make' as such:
# export UCLINUX_PROJDIR=$PWD

ifarch STM file /etc/inittab ${UCLINUX_PROJDIR}/local/inittab.STM 755 0 0
ifarch A2F file /etc/inittab ${UCLINUX_PROJDIR}/local/inittab.ALL 755 0 0
ifarch LPC file /etc/inittab ${UCLINUX_PROJDIR}/local/inittab.ALL 755 0 0
ifarch LPC18XX file /etc/inittab ${UCLINUX_PROJDIR}/local/inittab.ALL 755 0 0
ifarch K70 file /etc/inittab ${UCLINUX_PROJDIR}/local/inittab.K70 755 0 0
file /etc/rc ${UCLINUX_PROJDIR}/local/rc 755 0 0
file /etc/hosts ${UCLINUX_PROJDIR}/local/hosts 644 0 0
file /etc/services ${UCLINUX_PROJDIR}/local/services 644 0 0
file /etc/passwd ${UCLINUX_PROJDIR}/local/passwd 644 0 0
file /etc/group ${UCLINUX_PROJDIR}/local/group 644 0 0
file /etc/shadow ${UCLINUX_PROJDIR}/local/shadow 644 0 0
file /etc/securetty ${UCLINUX_PROJDIR}/local/securetty 644 0 0

file /bin/busybox ${INSTALL_ROOT}/A2F/busybox/busybox 755 0 0
#file /bin/busybox ./../_ye-sheng/sdr-img-bak/bin/busybox 755 0 0
slink /bin/init busybox 777 0 0
slink /bin/insmod busybox 777 0 0
slink /bin/rmmod busybox 777 0 0
slink /bin/lsmod busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/hush busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/login /bin/busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/reboot busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/ifconfig busybox 777 0 0
slink /bin/telnetd busybox 777 0 0
slink /bin/wc busybox 777 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/ntpd busybox 777 0 0
slink /bin/route busybox 777 0 0
slink /bin/telnet busybox 777 0 0
slink /bin/traceroute busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/udhcpc busybox 777 0 0
ifarch A2F file /bin/iap_tool ${INSTALL_ROOT}/A2F/root/usr/bin/iap_tool 755 0 0

dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/share 755 0 0
dir /usr/share/udhcpc 755 0 0
file /usr/share/udhcpc/default.script ${UCLINUX_PROJDIR}/local/default.script 755 0 0

slink /usr/bin/[ ../../bin/busybox 777 0 0
slink /usr/bin/[[ ../../bin/busybox 777 0 0

# russ: my changes below here

# russ: don't need this stuff (just the example stuff)
#file /app ${UCLINUX_PROJDIR}/app/app 755 0 0
#file /sample.ko ${UCLINUX_PROJDIR}/app/sample.ko 755 0 0
#nod /dev/sample 0600 0 0 c 166 0

# russ: do I need /dev/pts/ptmx?
# russ: do I need /dev/mem (it's a block device)
slink /bin/nice busybox 777 0 0
slink /bin/top busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/grep busybox 777 0 0
file nfs.sh ${UCLINUX_PROJDIR}/local/russ/nfs 755 0 0
file /bin/ll ${UCLINUX_PROJDIR}/local/russ/ll 755 0 0
slink /bin/lsls ll 777 0 0

# russ: do I need /etc/dropbear?
# russ: do I need /etc/dropbear/dropbear_dss_host_key?
file /etc/resolv.conf ${UCLINUX_PROJDIR}/local/russ/resolv.conf 644 0 0

#file /dasblinkenlights ${UCLINUX_PROJDIR}/dasblinkenlights/dasblinkenlights 755 0 0
file /stonyman.ko ${UCLINUX_PROJDIR}/stonyman_drv/stonyman.ko 755 0 0
file /load-stonyman.sh ${UCLINUX_PROJDIR}/stonyman_drv/load-stonyman.sh 755 0 0
file /unload-stonyman.sh ${UCLINUX_PROJDIR}/stonyman_drv/unload-stonyman.sh 755 0 0
file /senseye-serv ${UCLINUX_PROJDIR}/senseye-serv/senseye-serv 755 0 0
