#Build: Synplify Pro D-2009.12A, Build 040R, Jan 20 2010
#install: C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A
#OS: Windows XP 5.1
#Hostname: LAKE

#Implementation: synthesis

#Thu Apr 28 17:11:42 2011

$ Start of Compile
#Thu Apr 28 17:11:42 2011

Synopsys Verilog Compiler, version comp475rc, Build 060R, built Jan 15 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\smartfusion.v"
@I::"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\hdl\test_led_1.v"
@I::"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v"
@I::"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CORE.v"
@I::"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\TOPLEVEL\TOPLEVEL.v"
Verilog syntax check successful!
Selecting top level module TOPLEVEL
@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\hdl\test_led_1.v":2:7:2:16|Synthesizing module test_led_1

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\smartfusion.v":1814:7:1814:9|Synthesizing module VCC

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\smartfusion.v":1133:7:1133:9|Synthesizing module GND

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\smartfusion.v":2566:7:2566:11|Synthesizing module RCOSC

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:36|Synthesizing module MSS_CORE_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v":680:7:680:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CORE.v":5:7:5:14|Synthesizing module MSS_CORE

@N: CG364 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\TOPLEVEL\TOPLEVEL.v":5:7:5:14|Synthesizing module TOPLEVEL

@W: CL168 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\TOPLEVEL\TOPLEVEL.v":111:8:111:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\TOPLEVEL\TOPLEVEL.v":88:8:88:10|Pruning instance VCC - not in use ...

@W: CL157 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits - a simulation mismatch is possible 
@W: CL157 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits - a simulation mismatch is possible 
@W: CL157 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits - a simulation mismatch is possible 
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 28 17:11:43 2011

###########################################################]
Synopsys Actel Technology Mapper, Version map500act, Build 058R, Built Jan 18 2010 09:16:23
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version D-2009.12A
Reading constraint file: C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\constraint\synthesis.sdc
Adding property syn_tco1, value "FCLK-> MSSPSEL=12.5" to view:work.MSS_APB(verilog)
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 

@W: MO111 :"c:\work\!projects\67511_actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module MSS_CORE_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\work\!projects\67511_actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module MSS_CORE_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\work\!projects\67511_actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module MSS_CORE_tmp_MSS_CCC_0_MSS_CCC) 
Automatic dissolve during optimization of view:work.TOPLEVEL(verilog) of test_led_1_0(test_led_1)
Automatic dissolve at startup in view:work.MSS_CORE(verilog) of MSS_CCC_0(MSS_CORE_tmp_MSS_CCC_0_MSS_CCC)
Automatic dissolve at startup in view:work.TOPLEVEL(verilog) of MSS_CORE_0(MSS_CORE)

Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Finished factoring (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Finished preparing to map (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Finished technology mapping (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 57MB)

Writing Analyst data base C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\synthesis\TOPLEVEL.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:03s; Memory used current: 56MB peak: 57MB)

Writing EDIF Netlist and constraint files
D-2009.12A
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:03s; Memory used current: 56MB peak: 57MB)

Found clock FAB_CLK with period 25.00ns 
@W: MT246 :"c:\work\!projects\67511_actels_kit\a2f200-db-fpga\a2f200-db-fpga\component\work\mss_core\mss_core.v":386:54:386:65|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 28 17:11:53 2011
#


Top view:               TOPLEVEL
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Work\!Projects\67511_Actels_kit\a2f200-db-fpga\a2f200-db-fpga\constraint\synthesis.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
FAB_CLK            40.0 MHz      NA            25.000        NA            NA        declared     MSS_clocks
============================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_Std
Report for cell TOPLEVEL.verilog
  Core Cell usage:
              cell count     area count*area
               GND     3      0.0        0.0
           MSS_CCC     1      0.0        0.0
             RCOSC     1      0.0        0.0
               VCC     3      0.0        0.0


           MSS_APB     1      0.0        0.0
                   -----          ----------
             TOTAL     9                 0.0


  IO Cell usage:
              cell count
         BIBUF_MSS    21
   BIBUF_OPEND_MSS     4
         INBUF_MSS    10
            OUTBUF     4
        OUTBUF_MSS    40
       TRIBUFF_MSS     2
                   -----
             TOTAL    81


Core Cells         : 0 of 4608 (0%)
IO Cells           : 81 of 66 (123%)

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Thu Apr 28 17:11:53 2011

###########################################################]
