Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 107MB)

@W: MO111 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":4185:0:4185:5|Register bit CAHBLTOI0I is always 0, optimizing ...
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CAHBLTIO0I of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTO0OI_1_0_0_0_1_0_0(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":691:0:691:5|Removing sequential instance CAHBLTIO0l[1:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.CAHBLTllO0_1_0_0_4294967280s_0_0(verilog) because there are no references to its outputs 
@N: BN115 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":335:0:335:9|Removing instance CAHBLTO1I0 of view:COREAHBLITE_LIB.CAHBLTlI1_CAHBLTO1I0(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":349:0:349:5|Removing sequential instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI0I0l.CAHBLTIOl0.CAHBLTl11l[15:0] of view:PrimLib.dffre(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN115 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":16397:0:16397:10|Removing instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI0O0l of view:COREAHBLITE_LIB.CAHBLTl0Il_CAHBLTI0O0l(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 108MB)

@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOO0I[2] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[31] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[30] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[29] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[28] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[27] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[26] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[25] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[24] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[23] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[22] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[21] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[20] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[4] is always 0, optimizing ...
Encoding state machine CAHBLTllOI[7:0] (netlist:statemachine)
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":314:0:314:8|Register bit CAHBLTllOI[1] is always 0, optimizing ...
@N:"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\hdl\cr_int.v":116:0:116:5|Found counter in view:work.cr_int(verilog) inst ac_counter[3:0]
@N:"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\hdl\cr_int.v":91:0:91:5|Found counter in view:work.cr_int(verilog) inst op_counter[3:0]
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[16] is always 0, optimizing ...
@W: MO160 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1610:0:1610:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIlIl is always 0, optimizing ...

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)

@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[11] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 
@N: BN362 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Removing sequential instance CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[10] of view:PrimLib.dffr(prim) in hierarchy view:work.TOPLEVEL(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 108MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 108MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 108MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)

@N: FP130 |Promoting Net MSS_CORE2_0_M2F_RESET_N on CLKINT  I_789 

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

Writing Analyst data base Z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\synthesis\TOPLEVEL.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 112MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

@W: MT246 :"z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\component\work\mss_core2\mss_ccc_0\mss_core2_tmp_mss_ccc_0_mss_ccc.v":96:15:96:22|Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock MSS_CORE2_0.MSS_CCC_0.FAB_CLK with period 25.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Feb 12 20:41:23 2013
#


Top view:               TOPLEVEL
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    Z:\russ\private\research\insight\git\hw\impl\smartfusion\capture_linux\constraint\synthesis.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 3.990

                                  Requested     Estimated     Requested     Estimated               Clock        Clock             
Starting Clock                    Frequency     Frequency     Period        Period        Slack     Type         Group             
-----------------------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_CCC_0.FAB_CLK     40.0 MHz      47.6 MHz      25.000        21.010        3.990     declared     default_clkgroup_0
System                            80.0 MHz      171.5 MHz     12.500        5.831         6.669     system       system_clkgroup   
===================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------
System                         System                         |  12.500      6.669   |  No paths    -      |  No paths    -      |  No paths    -    
System                         MSS_CORE2_0.MSS_CCC_0.FAB_CLK  |  25.000      6.653   |  No paths    -      |  No paths    -      |  No paths    -    
MSS_CORE2_0.MSS_CCC_0.FAB_CLK  System                         |  25.000      16.735  |  No paths    -      |  No paths    -      |  No paths    -    
MSS_CORE2_0.MSS_CCC_0.FAB_CLK  MSS_CORE2_0.MSS_CCC_0.FAB_CLK  |  25.000      3.990   |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: MSS_CORE2_0.MSS_CCC_0.FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                                  Arrival          
Instance                                                 Reference                         Type         Pin     Net                Time        Slack
                                                         Clock                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOI0I         MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1C0       Q       CAHBLTOI0I         0.737       3.990
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[18]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E1C0     Q       CAHBLTI1lI[18]     0.737       5.987
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[19]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E1C0     Q       CAHBLTI1lI[19]     0.580       6.371
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIO0I         MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1C0       Q       CAHBLTIO0I         0.737       6.557
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[16]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E1C0     Q       CAHBLTI1lI[16]     0.737       7.006
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[10]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[10]     0.737       7.065
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[12]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[12]     0.737       7.107
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[7]      MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[7]      0.580       7.108
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[1]      MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[1]      0.580       7.200
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[13]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1E0C0     Q       CAHBLTl00I[13]     0.737       7.204
====================================================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                                Required          
Instance                         Reference                         Type     Pin     Net                  Time         Slack
                                 Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------
psram_cr_0.ahb0.haddr_reg[0]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[0]     24.461       3.990
psram_cr_0.ahb0.haddr_reg[1]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[1]     24.461       3.990
psram_cr_0.ahb0.haddr_reg[2]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[2]     24.461       3.990
psram_cr_0.ahb0.haddr_reg[3]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[3]     24.461       3.990
psram_cr_0.ahb0.haddr_reg[4]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[4]     24.461       3.990
psram_cr_0.ahb0.haddr_reg[5]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[5]     24.461       3.990
psram_cr_0.ahb0.haddr_reg[6]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[6]     24.461       3.990
psram_cr_0.ahb0.haddr_reg[7]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[7]     24.461       3.990
psram_cr_0.ahb0.haddr_reg[8]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[8]     24.461       3.990
psram_cr_0.ahb0.haddr_reg[9]     MSS_CORE2_0.MSS_CCC_0.FAB_CLK     DFN1     D       haddr_reg_RNO[9]     24.461       3.990
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.461

    - Propagation time:                      20.471
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.990

    Number of logic level(s):                11
    Starting point:                          CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOI0I / Q
    Ending point:                            psram_cr_0.ahb0.haddr_reg[0] / D
    The start point is clocked by            MSS_CORE2_0.MSS_CCC_0.FAB_CLK [rising] on pin CLK
    The end   point is clocked by            MSS_CORE2_0.MSS_CCC_0.FAB_CLK [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOI0I                                DFN1C0     Q        Out     0.737     0.737       -         
CAHBLTOI0I                                                                      Net        -        -       2.494     -           25        
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNIM7UL[18]                    MX2        S        In      -         3.231       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNIM7UL[18]                    MX2        Y        Out     0.396     3.627       -         
CAHBLTI0ll[18]                                                                  Net        -        -       1.526     -           7         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il.CAHBLTIO0_22_sqmuxa_0_a2_0     NOR2A      A        In      -         5.153       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il.CAHBLTIO0_22_sqmuxa_0_a2_0     NOR2A      Y        Out     0.627     5.781       -         
N_79                                                                            Net        -        -       1.423     -           6         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNINTNH3[16]                   NOR2B      B        In      -         7.204       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNINTNH3[16]                   NOR2B      Y        Out     0.627     7.831       -         
CAHBLTO1lII                                                                     Net        -        -       1.639     -           8         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_ns_o3[0]            OR2A       A        In      -         9.470       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_ns_o3[0]            OR2A       Y        Out     0.466     9.936       -         
N_94                                                                            Net        -        -       0.386     -           2         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNI8HUL4[2]         OA1C       B        In      -         10.322      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNI8HUL4[2]         OA1C       Y        Out     0.900     11.222      -         
N_104                                                                           Net        -        -       0.386     -           2         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNIBDP89[2]         OR2B       B        In      -         11.608      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNIBDP89[2]         OR2B       Y        Out     0.516     12.124      -         
CAHBLTOO0l[1]                                                                   Net        -        -       0.806     -           3         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNITMUB9[6]         NOR2A      A        In      -         12.930      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNITMUB9[6]         NOR2A      Y        Out     0.627     13.558      -         
CAHBLTI1Il6                                                                     Net        -        -       1.669     -           9         
psram_cr_0.ahb0.hready_reg_RNIQ3IRN                                             NOR2B      B        In      -         15.226      -         
psram_cr_0.ahb0.hready_reg_RNIQ3IRN                                             NOR2B      Y        Out     0.627     15.854      -         
hwrite_reg4                                                                     Net        -        -       0.386     -           2         
psram_cr_0.ahb0.fsm_RNIHEQUN                                                    NOR2A      A        In      -         16.239      -         
psram_cr_0.ahb0.fsm_RNIHEQUN                                                    NOR2A      Y        Out     0.627     16.867      -         
fsm_0_sqmuxa                                                                    Net        -        -       1.994     -           12        
psram_cr_0.ahb0.haddr_reg_RNO_0[0]                                              MX2        S        In      -         18.860      -         
psram_cr_0.ahb0.haddr_reg_RNO_0[0]                                              MX2        Y        Out     0.480     19.340      -         
N_169                                                                           Net        -        -       0.322     -           1         
psram_cr_0.ahb0.haddr_reg_RNO[0]                                                NOR2B      A        In      -         19.661      -         
psram_cr_0.ahb0.haddr_reg_RNO[0]                                                NOR2B      Y        Out     0.488     20.150      -         
haddr_reg_RNO[0]                                                                Net        -        -       0.322     -           1         
psram_cr_0.ahb0.haddr_reg[0]                                                    DFN1       D        In      -         20.471      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 21.010 is 7.659(36.5%) logic and 13.351(63.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                                                    Arrival           
Instance                           Reference     Type           Pin              Net                                           Time        Slack 
                                   Clock                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[18]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[18]     0.000       6.653 
MSS_CORE2_0.MSS_CCC_0.I_XTLOSC     System        MSS_XTLOSC     CLKOUT           N_CLKA_XTLOSC                                 0.000       6.669 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[19]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[19]     0.000       6.905 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHTRANS[1]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HTRANS[1]     0.000       7.287 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[16]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[16]     0.000       7.671 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHADDR[17]     MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[17]     0.000       7.963 
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHLOCK         MSS_CORE2_0_MSS_MASTER_AHB_LITE_HLOCK         0.000       10.631
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        EMCCLK           MSS_ADLIB_INST_EMCCLK                         0.000       12.179
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        M2FRESETn        MSS_ADLIB_INST_M2FRESETn                      0.000       13.307
MSS_CORE2_0.MSS_ADLIB_INST         System        MSS_AHB        MSSHSIZE[1]      MSS_CORE2_0_MSS_MASTER_AHB_LITE_HSIZE[1]      0.000       16.153
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                            Required          
Instance                         Reference     Type     Pin     Net                  Time         Slack
                                 Clock                                                                 
-------------------------------------------------------------------------------------------------------
psram_cr_0.ahb0.haddr_reg[0]     System        DFN1     D       haddr_reg_RNO[0]     24.461       6.653
psram_cr_0.ahb0.haddr_reg[1]     System        DFN1     D       haddr_reg_RNO[1]     24.461       6.653
psram_cr_0.ahb0.haddr_reg[2]     System        DFN1     D       haddr_reg_RNO[2]     24.461       6.653
psram_cr_0.ahb0.haddr_reg[3]     System        DFN1     D       haddr_reg_RNO[3]     24.461       6.653
psram_cr_0.ahb0.haddr_reg[4]     System        DFN1     D       haddr_reg_RNO[4]     24.461       6.653
psram_cr_0.ahb0.haddr_reg[5]     System        DFN1     D       haddr_reg_RNO[5]     24.461       6.653
psram_cr_0.ahb0.haddr_reg[6]     System        DFN1     D       haddr_reg_RNO[6]     24.461       6.653
psram_cr_0.ahb0.haddr_reg[7]     System        DFN1     D       haddr_reg_RNO[7]     24.461       6.653
psram_cr_0.ahb0.haddr_reg[8]     System        DFN1     D       haddr_reg_RNO[8]     24.461       6.653
psram_cr_0.ahb0.haddr_reg[9]     System        DFN1     D       haddr_reg_RNO[9]     24.461       6.653
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.461

    - Propagation time:                      17.808
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.653

    Number of logic level(s):                11
    Starting point:                          MSS_CORE2_0.MSS_ADLIB_INST / MSSHADDR[18]
    Ending point:                            psram_cr_0.ahb0.haddr_reg[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            MSS_CORE2_0.MSS_CCC_0.FAB_CLK [rising] on pin CLK

Instance / Net                                                                              Pin              Pin               Arrival     No. of    
Name                                                                            Type        Name             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------
MSS_CORE2_0.MSS_ADLIB_INST                                                      MSS_AHB     MSSHADDR[18]     Out     0.000     0.000       -         
MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[18]                                       Net         -                -       0.386     -           2         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNIM7UL[18]                    MX2         A                In      -         0.386       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNIM7UL[18]                    MX2         Y                Out     0.579     0.965       -         
CAHBLTI0ll[18]                                                                  Net         -                -       1.526     -           7         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il.CAHBLTIO0_22_sqmuxa_0_a2_0     NOR2A       A                In      -         2.490       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il.CAHBLTIO0_22_sqmuxa_0_a2_0     NOR2A       Y                Out     0.627     3.118       -         
N_79                                                                            Net         -                -       1.423     -           6         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNINTNH3[16]                   NOR2B       B                In      -         4.541       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI_RNINTNH3[16]                   NOR2B       Y                Out     0.627     5.169       -         
CAHBLTO1lII                                                                     Net         -                -       1.639     -           8         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_ns_o3[0]            OR2A        A                In      -         6.808       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_ns_o3[0]            OR2A        Y                Out     0.466     7.273       -         
N_94                                                                            Net         -                -       0.386     -           2         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNI8HUL4[2]         OA1C        B                In      -         7.659       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNI8HUL4[2]         OA1C        Y                Out     0.900     8.559       -         
N_104                                                                           Net         -                -       0.386     -           2         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNIBDP89[2]         OR2B        B                In      -         8.945       -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNIBDP89[2]         OR2B        Y                Out     0.516     9.461       -         
CAHBLTOO0l[1]                                                                   Net         -                -       0.806     -           3         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNITMUB9[6]         NOR2A       A                In      -         10.268      -         
CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l.CAHBLTllOI_RNITMUB9[6]         NOR2A       Y                Out     0.627     10.895      -         
CAHBLTI1Il6                                                                     Net         -                -       1.669     -           9         
psram_cr_0.ahb0.hready_reg_RNIQ3IRN                                             NOR2B       B                In      -         12.563      -         
psram_cr_0.ahb0.hready_reg_RNIQ3IRN                                             NOR2B       Y                Out     0.627     13.191      -         
hwrite_reg4                                                                     Net         -                -       0.386     -           2         
psram_cr_0.ahb0.fsm_RNIHEQUN                                                    NOR2A       A                In      -         13.577      -         
psram_cr_0.ahb0.fsm_RNIHEQUN                                                    NOR2A       Y                Out     0.627     14.204      -         
fsm_0_sqmuxa                                                                    Net         -                -       1.994     -           12        
psram_cr_0.ahb0.haddr_reg_RNO_0[0]                                              MX2         S                In      -         16.198      -         
psram_cr_0.ahb0.haddr_reg_RNO_0[0]                                              MX2         Y                Out     0.480     16.677      -         
N_169                                                                           Net         -                -       0.322     -           1         
psram_cr_0.ahb0.haddr_reg_RNO[0]                                                NOR2B       A                In      -         16.999      -         
psram_cr_0.ahb0.haddr_reg_RNO[0]                                                NOR2B       Y                Out     0.488     17.487      -         
haddr_reg_RNO[0]                                                                Net         -                -       0.322     -           1         
psram_cr_0.ahb0.haddr_reg[0]                                                    DFN1        D                In      -         17.808      -         
=====================================================================================================================================================
Total path delay (propagation time + setup) of 18.347 is 7.104(38.7%) logic and 11.243(61.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F500M3G_FBGA484_Std
Report for cell TOPLEVEL.verilog
  Core Cell usage:
              cell count     area count*area
               AO1    42      1.0       42.0
              AO1A    13      1.0       13.0
              AO1B     1      1.0        1.0
              AOI1     2      1.0        2.0
              AX1A     2      1.0        2.0
              AX1E     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND    13      0.0        0.0
           MSS_AHB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   128      1.0      128.0
              MX2B    80      1.0       80.0
              MX2C     1      1.0        1.0
              NOR2    21      1.0       21.0
             NOR2A    17      1.0       17.0
             NOR2B   333      1.0      333.0
              NOR3     1      1.0        1.0
             NOR3A    17      1.0       17.0
             NOR3B    28      1.0       28.0
             NOR3C    30      1.0       30.0
               OA1     2      1.0        2.0
              OA1A     1      1.0        1.0
              OA1B     2      1.0        2.0
              OA1C     3      1.0        3.0
              OAI1     2      1.0        2.0
               OR2     6      1.0        6.0
              OR2A    12      1.0       12.0
              OR2B     7      1.0        7.0
               OR3    20      1.0       20.0
              OR3A     2      1.0        2.0
              OR3B    32      1.0       32.0
            PLLINT     1      0.0        0.0
               VCC    13      0.0        0.0
              XA1B     1      1.0        1.0
             XNOR2     1      1.0        1.0
               XO1     1      1.0        1.0
              XOR2     1      1.0        1.0


              DFN1   186      1.0      186.0
            DFN1C0     9      1.0        9.0
          DFN1E0C0    33      1.0       33.0
            DFN1E1    36      1.0       36.0
          DFN1E1C0    24      1.0       24.0
            DFN1P0     1      1.0        1.0
                   -----          ----------
             TOTAL  1129              1099.0


  IO Cell usage:
              cell count
             BIBUF    16
         BIBUF_MSS     1
             INBUF     1
         INBUF_MSS     6
        MSS_XTLOSC     1
            OUTBUF    43
        OUTBUF_MSS     5
                   -----
             TOTAL    73


Core Cells         : 1099 of 11520 (10%)
IO Cells           : 73

  RAM/ROM Usage Summary
Block Rams : 0 of 24 (0%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:01s; Memory used current: 41MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 12 20:41:23 2013

###########################################################]
