Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Tue Feb 26 04:43:44 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.978
Max Clock-To-Out (ns):      7.667

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                19.848
Frequency (MHz):            50.383
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.850
Max Clock-To-Out (ns):      16.029

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To:                          Phy_RMII_CLK
  Delay (ns):                  5.077
  Slack (ns):
  Arrival (ns):                7.667
  Required (ns):
  Clock to Out (ns):           7.667


Expanded Path 1
  From: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To: Phy_RMII_CLK
  data required time                             N/C
  data arrival time                          -   7.667
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK50
               +     0.000          Clock source
  0.000                        CLK50 (r)
               +     0.000          net: CLK50
  0.000                        CLK50_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        CLK50_pad/U0/U0:Y (r)
               +     0.000          net: CLK50_pad/U0/NET1
  0.992                        CLK50_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        CLK50_pad/U0/U1:Y (r)
               +     1.082          net: CLK50_c
  2.114                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3 (r)
               +     0.476          cell: ADLIB:MSS_CCC_GL_IF
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3INT (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/CLKC_INT
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC (r)
               +     0.335          cell: ADLIB:MSS_CCC_IP
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (f)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (f)
               +     0.674          net: Phy_RMII_CLK_c
  3.599                        Phy_RMII_CLK_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  4.208                        Phy_RMII_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: Phy_RMII_CLK_pad/U0/NET1
  4.208                        Phy_RMII_CLK_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  7.667                        Phy_RMII_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: Phy_RMII_CLK
  7.667                        Phy_RMII_CLK (f)
                                    
  7.667                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK50
               +     0.000          Clock source
  N/C                          CLK50 (r)
                                    
  N/C                          Phy_RMII_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/cachedPOINTER[0]:CLK
  To:                          stonyman_0/substate[3]:D
  Delay (ns):                  19.349
  Slack (ns):
  Arrival (ns):                22.220
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         19.848

Path 2
  From:                        stonyman_0/state[4]:CLK
  To:                          stonyman_0/counterWait[5]:D
  Delay (ns):                  19.003
  Slack (ns):
  Arrival (ns):                21.874
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         19.555

Path 3
  From:                        stonyman_0/state[4]:CLK
  To:                          stonyman_0/counterWait[8]:D
  Delay (ns):                  18.502
  Slack (ns):
  Arrival (ns):                21.373
  Required (ns):
  Setup (ns):                  0.530
  Minimum Period (ns):         19.054

Path 4
  From:                        stonyman_0/substate[1]:CLK
  To:                          stonyman_0/counterWait[10]:D
  Delay (ns):                  18.528
  Slack (ns):
  Arrival (ns):                21.399
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         19.026

Path 5
  From:                        stonyman_0/substate[7]:CLK
  To:                          stonyman_0/counterWait[10]:D
  Delay (ns):                  18.428
  Slack (ns):
  Arrival (ns):                21.307
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         18.934


Expanded Path 1
  From: stonyman_0/cachedPOINTER[0]:CLK
  To: stonyman_0/substate[3]:D
  data required time                             N/C
  data arrival time                          -   22.220
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     1.355          net: clkgenerator_0/SCLK_i
  1.355                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  2.197                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.674          net: SCLK_c
  2.871                        stonyman_0/cachedPOINTER[0]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.552                        stonyman_0/cachedPOINTER[0]:Q (f)
               +     2.550          net: stonyman_0/cachedPOINTER[0]
  6.102                        stonyman_0/cachedValue_tile_WADDR_REG1_RNIVK8I[0]:B (f)
               +     0.912          cell: ADLIB:XOR2
  7.014                        stonyman_0/cachedValue_tile_WADDR_REG1_RNIVK8I[0]:Y (f)
               +     3.342          net: stonyman_0/I_4_0
  10.356                       stonyman_0/cachedValue_tile_WADDR_REG1_RNI27MV1_0[1]:B (f)
               +     0.660          cell: ADLIB:OR3A
  11.016                       stonyman_0/cachedValue_tile_WADDR_REG1_RNI27MV1_0[1]:Y (f)
               +     0.558          net: stonyman_0/substate_tr13_a1_0_N_5
  11.574                       stonyman_0/cachedValue_tile_DIN_REG1_RNI11EA2[5]:S (f)
               +     0.480          cell: ADLIB:MX2
  12.054                       stonyman_0/cachedValue_tile_DIN_REG1_RNI11EA2[5]:Y (f)
               +     0.291          net: stonyman_0/N_1290_i_i_a2_4_o2_1_m1_0_a2_0
  12.345                       stonyman_0/cachedValue_tile_DIN_REG1_RNI4SJV4[5]:A (f)
               +     0.475          cell: ADLIB:NOR2B
  12.820                       stonyman_0/cachedValue_tile_DIN_REG1_RNI4SJV4[5]:Y (f)
               +     3.064          net: stonyman_0/DIN_REG1_RNI4SJV4[5]
  15.884                       stonyman_0/cachedValue_tile_DIN_REG1_RNIV5KUD[5]:A (f)
               +     0.357          cell: ADLIB:OR2B
  16.241                       stonyman_0/cachedValue_tile_DIN_REG1_RNIV5KUD[5]:Y (r)
               +     1.926          net: stonyman_0/N_271
  18.167                       stonyman_0/cachedValue_tile_I_1_RNITTORM:B (r)
               +     0.475          cell: ADLIB:OR2
  18.642                       stonyman_0/cachedValue_tile_I_1_RNITTORM:Y (r)
               +     1.045          net: stonyman_0/N_277
  19.687                       stonyman_0/substate_RNO_4[3]:C (r)
               +     0.429          cell: ADLIB:NOR3B
  20.116                       stonyman_0/substate_RNO_4[3]:Y (f)
               +     0.299          net: stonyman_0/N_390
  20.415                       stonyman_0/substate_RNO_0[3]:C (f)
               +     0.662          cell: ADLIB:NOR3A
  21.077                       stonyman_0/substate_RNO_0[3]:Y (r)
               +     0.309          net: stonyman_0/substate_RNO_0[3]
  21.386                       stonyman_0/substate_RNO[3]:A (r)
               +     0.525          cell: ADLIB:MX2
  21.911                       stonyman_0/substate_RNO[3]:Y (r)
               +     0.309          net: stonyman_0/substate_ns[3]
  22.220                       stonyman_0/substate[3]:D (r)
                                    
  22.220                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     1.355          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.673          net: SCLK_c
  N/C                          stonyman_0/substate[3]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/substate[3]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/substate[12]:CLK
  To:                          led[3]
  Delay (ns):                  13.149
  Slack (ns):
  Arrival (ns):                16.029
  Required (ns):
  Clock to Out (ns):           16.029

Path 2
  From:                        stonyman_0/substate[3]:CLK
  To:                          led[1]
  Delay (ns):                  12.472
  Slack (ns):
  Arrival (ns):                15.342
  Required (ns):
  Clock to Out (ns):           15.342

Path 3
  From:                        stonyman_0/substate[7]:CLK
  To:                          led[2]
  Delay (ns):                  11.971
  Slack (ns):
  Arrival (ns):                14.850
  Required (ns):
  Clock to Out (ns):           14.850

Path 4
  From:                        stonyman_0/substate[10]:CLK
  To:                          led[1]
  Delay (ns):                  11.768
  Slack (ns):
  Arrival (ns):                14.640
  Required (ns):
  Clock to Out (ns):           14.640

Path 5
  From:                        stonyman_0/substate[1]:CLK
  To:                          led[0]
  Delay (ns):                  11.523
  Slack (ns):
  Arrival (ns):                14.394
  Required (ns):
  Clock to Out (ns):           14.394


Expanded Path 1
  From: stonyman_0/substate[12]:CLK
  To: led[3]
  data required time                             N/C
  data arrival time                          -   16.029
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     1.355          net: clkgenerator_0/SCLK_i
  1.355                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  2.197                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.683          net: SCLK_c
  2.880                        stonyman_0/substate[12]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.561                        stonyman_0/substate[12]:Q (f)
               +     2.876          net: stonyman_0/substate[12]
  6.437                        stonyman_0/substate_RNII4HB[14]:B (f)
               +     0.601          cell: ADLIB:NOR2
  7.038                        stonyman_0/substate_RNII4HB[14]:Y (r)
               +     0.377          net: stonyman_0/N_1503_2
  7.415                        stonyman_0/substate_RNITQ591[9]:C (r)
               +     0.614          cell: ADLIB:AND3B
  8.029                        stonyman_0/substate_RNITQ591[9]:Y (r)
               +     1.075          net: stonyman_0/N_26_i_0_0_a2_2_1
  9.104                        stonyman_0/substate_RNIJHFQ1[10]:B (r)
               +     0.477          cell: ADLIB:OR2B
  9.581                        stonyman_0/substate_RNIJHFQ1[10]:Y (f)
               +     2.501          net: stonyman_0_N_160
  12.082                       led_pad[3]/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  12.691                       led_pad[3]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[3]/U0/NET1
  12.691                       led_pad[3]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  16.029                       led_pad[3]/U0/U0:PAD (f)
               +     0.000          net: led[3]
  16.029                       led[3] (f)
                                    
  16.029                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          led[3] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

