***************************************************************************
                               Status Report
                          Tue Feb 26 04:43:38 2013 ***************************************************************************

Product: Designer
Release: v10.1 SP3
Version: 10.1.3.1
File Name: Z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\designer\impl1\TOPLEVEL.adb
Design Name: TOPLEVEL  Design State: layout
Last Saved: Tue Feb 26 04:42:57 2013

***** Device Data **************************************************

Family: SmartFusion  Die: A2F500M3G  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range: -40 25 100
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Feb 26 04:42:51 2013:
        Z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\synthesis\TOPLEVEL.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F500M3G
Package     : 484 FBGA
Source      :
Z:\russ\private\research\insight\git\hw\smartfusion\impl\meyesight\synthesis\TOPLEVEL.edn
Format      : EDIF
Topcell     : TOPLEVEL
Speed grade : STD
Temp        : -40:25:100
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : Yes
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCRWn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCDBOE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CALIBOUT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_WDINT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_DEEPSLEEP drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SLEEP drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_TXEV drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART0RTSn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART0DTRn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART1RTSn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART1DTRn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SMBUSNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SMBUSNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SMBALERTNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SMBALERTNO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0DO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0DOE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0CLKO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0MODE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SDAO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C0SCLO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1DO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1DOE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1CLKO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1MODE drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_UART1TXD drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SDAO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_I2C1SCLO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FTXD[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FTXD[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FTXEN drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FMDO drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FMDEN drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MACM2FMDC drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_PUFABn drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHREADYOUT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CORE2_0_MSS_MASTER_AHB_LITE_HTRANS[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL3 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL6 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_VAREFOUT drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL1 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SDD2 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL9 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL2 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SDD1 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL5 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SDD0 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL10 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL8 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL0 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL7 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL4 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_LVTTL11 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRESP drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP0 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP1 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP2 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP3 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP4 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP5 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP6 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP7 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP8 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP9 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP10 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_CMP11 drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_VCC15GOOD drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_VCC33GOOD drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCBYTEN[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCBYTEN[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCAB[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCOEN0n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCOEN1n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCWDB[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCCS0n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_EMCCS1n drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPOE[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_GPO[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_MSSINT[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI0SSO[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_SPI1SSO[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_FABHRDATA[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CORE2_0_MSS_MASTER_AHB_LITE_HADDR[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[0] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[1] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[2] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[3] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[4] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[5] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[6] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[7] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[8] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[9] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[10] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[11] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[12] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[13] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[14] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[15] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[16] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[17] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[18] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[19] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[20] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[21] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[22] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[23] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[24] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[25] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[26] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[27] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[28] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[29] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[30] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_ADLIB_INST_ACEFLAGS[31] drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_GLA drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_LOCK drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net MSS_CORE2_0/MSS_CCC_0/I_MSSCCC_YC drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[8] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[9] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[10] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[11] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[12] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[13] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[14] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[15] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[16] drives no load.
Warning: CMP201: Net stonyman_0/DOUT_TMP[17] drives no load.
Warning: Top level port MISO is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        22

    Total macros optimized  23

There were 0 error(s) and 285 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.

Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_91 -fixed no 132 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_76 -fixed no 146 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIEVCR9[6] -fixed no 181 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_90 -fixed no 132 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIEMHM1[3] -fixed no 169 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_4[1] -fixed no 176 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_19[2] -fixed no 154 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_35 -fixed no 153 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNI52SK4[7] -fixed no 160 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNIKPIV31[0] -fixed no 165 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNI9ITSD[0] -fixed no 170 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNI4S1TO1[0] -fixed no 163 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNILIVM[4] -fixed no 153 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNINAJ93[17] -fixed no 153 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNI6BM0C[5] -fixed no 59 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_11[2] -fixed no 156 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_46 -fixed no 142 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_ns_i_a2_0_i_o2_1_4_m3 -fixed no 160 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNIV1SK4[2] -fixed no 155 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI7FD62[20] -fixed no 157 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hready_reg_RNI983D2 -fixed no 54 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIIET9[13] -fixed no 173 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_65 -fixed no 141 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_4[5] -fixed no 39 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI6C7R1[4] -fixed no 160 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNI3TRG3[9] -fixed no 30 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_39 -fixed no 157 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIK1AAP[5] -fixed no 53 9
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNI68448[0] -fixed no 171 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNO_1[6] -fixed no 180 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_ns_i_a2_0_i_o2_1_0_5_m8_0_o3_RNI6EMM -fixed no 163 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_2[21] -fixed no 155 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_69 -fixed no 152 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI2MDA3_0[4] -fixed no 168 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNIL285K1[0] -fixed no 144 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNILPIH[13] -fixed no 154 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_86 -fixed no 133 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_12[6] -fixed no 151 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_22 -fixed no 147 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_64 -fixed no 143 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI43FG1[5] -fixed no 160 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hready_reg_RNI72GV -fixed no 55 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hready_reg_RNI6V1PB -fixed no 54 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIH2OB9[14] -fixed no 159 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNID42R2[0] -fixed no 177 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_9[1] -fixed no 169 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIR8KO1[5] -fixed no 175 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNITJSV4[4] -fixed no 160 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI8S8K[10] -fixed no 155 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/cr_int_i0/ac_counter_RNO_0[2] -fixed no 29 51
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIJ4EJ[11] -fixed no 41 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTlI0l/CAHBLTllOI_RNI8HUL4[2] -fixed no 53 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_17[2] -fixed no 155 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIT3PNL[1] -fixed no 176 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIGSKNB[2] -fixed no 158 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_4[12] -fixed no 152 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIRVQF2[14] -fixed no 187 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_38 -fixed no 156 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_1[26] -fixed no 132 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_2[17] -fixed no 149 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNI59EN[3] -fixed no 159 9
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_2[27] -fixed no 132 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_8[6] -fixed no 154 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_68 -fixed no 148 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIH2OB9[22] -fixed no 160 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNI01AQ2[9] -fixed no 29 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNI6AS13[5] -fixed no 159 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIO8DEJ[4] -fixed no 165 20
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIDJ531[30] -fixed no 145 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedPOINTER_RNI68RM[0] -fixed no 169 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNIM4K0E[7] -fixed no 168 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIF8Q8H[6] -fixed no 152 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_1[25] -fixed no 154 47
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNID56E2[1] -fixed no 174 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNINAJ93[22] -fixed no 160 20
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNIV9D3O[0] -fixed no 165 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIQLIL2[1] -fixed no 187 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_1[18] -fixed no 138 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_16 -fixed no 146 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNITDKBC[5] -fixed no 158 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTIO0l_RNIJSHG[1] -fixed no 59 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTlI0l/CAHBLTllOI_RNITMUB9[6] -fixed no 54 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI43CM[2] -fixed no 174 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIT2HC2[10] -fixed no 179 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_4[13] -fixed no 53 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_72 -fixed no 154 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNINDKU1[11] -fixed no 179 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hready_reg_RNI28AGA1 -fixed no 53 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNITTIT[1] -fixed no 159 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIIM6RF1[3] -fixed no 170 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNINDKU1[1] -fixed no 169 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIBHM43[11] -fixed no 181 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_7[2] -fixed no 157 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNI8US351[0] -fixed no 164 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIDRRO1[10] -fixed no 181 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_12[2] -fixed no 158 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIIKEC[1] -fixed no 175 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_42 -fixed no 151 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNI74PR6[9] -fixed no 32 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNICLA01[11] -fixed no 155 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/dt_req_0_0_a2 -fixed no 40 50
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIC4B7[2] -fixed no 176 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNIS1SK4[4] -fixed no 157 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIK0MF[11] -fixed no 179 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIIGB9A[1] -fixed no 161 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIEKBQ[20] -fixed no 151 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_56 -fixed no 145 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI789K[4] -fixed no 146 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNIAGNAF[0] -fixed no 175 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_29 -fixed no 149 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_24 -fixed no 145 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_4[2] -fixed no 26 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI1UDAA[1] -fixed no 175 20
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNIR1SK4[2] -fixed no 157 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_33 -fixed no 142 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIAET9[10] -fixed no 182 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI9JIK[10] -fixed no 180 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIRDJH[29] -fixed no 145 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_82 -fixed no 134 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIOO2K2[13] -fixed no 180 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNINB12B[4] -fixed no 160 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIL6RP1[3] -fixed no 177 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNINDKU1[10] -fixed no 180 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_i_0_RNIOBAGA[0] -fixed no 163 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_63 -fixed no 144 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIA3T631[6] -fixed no 161 10
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI1EJ21[3] -fixed no 165 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIK0GB[5] -fixed no 179 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI7UUB1[20] -fixed no 154 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIA9809[22] -fixed no 152 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNICSDK4[6] -fixed no 178 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIEO98[3] -fixed no 174 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI233T[23] -fixed no 156 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI6JHAE[4] -fixed no 175 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIEVIK[9] -fixed no 181 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_17[6] -fixed no 150 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un2_cachedValue_1_I_6 -fixed no 152 6
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNO_2[11] -fixed no 186 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNIC8R3G[0] -fixed no 166 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_28 -fixed no 144 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIDKNS3[3] -fixed no 158 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_75 -fixed no 145 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIT2ST[4] -fixed no 169 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_16[2] -fixed no 157 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIM5VD1[5] -fixed no 151 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIC7CUE[6] -fixed no 151 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_I_3_RNI2T4R -fixed no 160 6
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_6[6] -fixed no 158 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIP9JH[14] -fixed no 155 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI4RJ77[6] -fixed no 152 5
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTlI0l/CAHBLTllOI_RNIVH9BL[2] -fixed no 53 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_10[6] -fixed no 150 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_1[30] -fixed no 135 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_79 -fixed no 136 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_45 -fixed no 143 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_5[6] -fixed no 152 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI8AKT[9] -fixed no 187 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_3[12] -fixed no 171 43
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_74 -fixed no 155 46
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI76163[2] -fixed no 158 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNID42R2_0[0] -fixed no 171 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_5[1] -fixed no 175 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNI69S61[10] -fixed no 40 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_12 -fixed no 148 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIKHBQ[9] -fixed no 180 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIC93N[2] -fixed no 179 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI8GHSD[5] -fixed no 171 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIFRIK[14] -fixed no 186 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_49 -fixed no 147 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIA6UJC[6] -fixed no 150 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNILQ3Q3[2] -fixed no 178 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNILD7I1[10] -fixed no 175 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIFRIK_0[14] -fixed no 180 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_23[2] -fixed no 155 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_44 -fixed no 144 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIDCKM9[13] -fixed no 166 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_4[1] -fixed no 182 49
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_85 -fixed no 132 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_20[2] -fixed no 154 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNICJIK[13] -fixed no 177 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNITB731[30] -fixed no 146 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_1[21] -fixed no 154 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIO5MG4[4] -fixed no 159 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_I_3_RNI27MV1 -fixed no 159 6
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNI79EN[5] -fixed no 159 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNIA52K3[9] -fixed no 31 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_37 -fixed no 141 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIAIKT[9] -fixed no 176 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIOT4UA[8] -fixed no 163 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_52 -fixed no 141 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI7EBJ1[3] -fixed no 170 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_89 -fixed no 134 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_2[29] -fixed no 131 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNICISE1[5] -fixed no 158 9
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI7LQLA[6] -fixed no 163 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI4HLM9[1] -fixed no 180 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_24[2] -fixed no 153 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_67 -fixed no 149 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_84 -fixed no 136 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_31 -fixed no 155 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_78 -fixed no 137 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_30 -fixed no 148 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_92 -fixed no 131 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNINLE1D[5] -fixed no 160 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIDO98[6] -fixed no 155 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI09EQ[17] -fixed no 152 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNICVGQ[3] -fixed no 174 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_23 -fixed no 146 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIR9JH[25] -fixed no 153 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_7 -fixed no 161 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_61 -fixed no 152 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_60 -fixed no 143 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_48 -fixed no 143 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_2[18] -fixed no 140 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hwrite_reg_RNIS5013 -fixed no 33 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_2[28] -fixed no 135 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIRIVM[7] -fixed no 151 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI5JHC2[13] -fixed no 178 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_1[27] -fixed no 134 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_25[2] -fixed no 160 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_3[6] -fixed no 147 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_80_0_iv_0_a2_1_30_m1_e_1 -fixed no 179 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIPOGIA[6] -fixed no 162 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTlI0l/CAHBLTllOI_ns_o3[0] -fixed no 53 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_7[6] -fixed no 152 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_15 -fixed no 147 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIOBJU5[3] -fixed no 174 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_80_0_iv_0_a2_1_30_m1_e_2_RNIST4PJ -fixed no 179 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_88 -fixed no 133 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI1EI31[6] -fixed no 162 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNI5K3BV[0] -fixed no 174 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_13[6] -fixed no 154 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNO_2[13] -fixed no 174 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_8 -fixed no 150 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI8H5I1[2] -fixed no 180 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNIR4I53[2] -fixed no 30 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_2[1] -fixed no 176 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI5JEL31[6] -fixed no 158 4
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI7DIE5[1] -fixed no 169 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_ns_i_a2_0_i_o2_1_0_5_m8_0_o3 -fixed no 162 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI68RM[4] -fixed no 170 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIRDF53[30] -fixed no 159 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_19 -fixed no 146 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNII43O[1] -fixed no 169 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_14 -fixed no 149 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIQ3NN6[2] -fixed no 167 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNI7OIO3[3] -fixed no 158 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIH4HB_0[12] -fixed no 159 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_55 -fixed no 145 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_73 -fixed no 155 45
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTO0Il/CAHBLTIO0_3_sqmuxa_0_a2_0 -fixed no 42 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIK5SM5[11] -fixed no 178 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNINAJ93[14] -fixed no 158 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI65VD1[2] -fixed no 154 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNIO80F2[4] -fixed no 29 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIG3631[13] -fixed no 153 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI0M96A[1] -fixed no 174 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_18[6] -fixed no 157 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNO[10] -fixed no 40 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIGET9_0[4] -fixed no 174 18
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_59 -fixed no 142 43
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNITN0J5[13] -fixed no 180 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIKA591[8] -fixed no 178 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_43 -fixed no 151 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIDGPU4[13] -fixed no 168 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNIQ543A[0] -fixed no 172 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_54 -fixed no 143 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_4[9] -fixed no 28 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_3[1] -fixed no 183 47
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNO[15] -fixed no 38 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_27 -fixed no 145 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_80_0_iv_0_a2_1_30_m1_e_2_RNIE3CQ4 -fixed no 178 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIAMMH3[20] -fixed no 151 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_2[12] -fixed no 152 46
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/cr_int_i0/enable_RNO_1 -fixed no 14 57
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_WADDR_REG1_RNI3L8I[2] -fixed no 161 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_94 -fixed no 134 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_18 -fixed no 147 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI3R8B1[5] -fixed no 146 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI958B5[2] -fixed no 175 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIQUSF9[6] -fixed no 182 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNILUSF9[1] -fixed no 179 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_21 -fixed no 146 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_20 -fixed no 146 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_83 -fixed no 136 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_4[4] -fixed no 52 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIV1KH[17] -fixed no 150 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIGJBO21[6] -fixed no 160 4
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_2[6] -fixed no 144 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIJHFQ1[9] -fixed no 179 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI33CM[13] -fixed no 172 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI95G9A[6] -fixed no 153 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNI1MM051[0] -fixed no 176 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_6[1] -fixed no 175 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIPB731[20] -fixed no 157 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIFET9[3] -fixed no 172 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_58 -fixed no 143 43
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNO[11] -fixed no 41 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI93IK[14] -fixed no 178 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_WADDR_REG1_RNI0AH41[0] -fixed no 172 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNIR09G9[0] -fixed no 179 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIGHVPA[8] -fixed no 164 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_21[2] -fixed no 156 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_5 -fixed no 182 50
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIGR531[22] -fixed no 152 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIRS7E3[10] -fixed no 39 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIGKC31[14] -fixed no 177 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI6IIE3[1] -fixed no 174 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_9[6] -fixed no 151 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_36 -fixed no 142 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI09TS1[3] -fixed no 145 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI7PUI[5] -fixed no 175 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNO[12] -fixed no 40 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/dt_req_0_0 -fixed no 41 50
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_9 -fixed no 151 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIOAUE9[22] -fixed no 181 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI1NAD1[1] -fixed no 180 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIU92F[14] -fixed no 156 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_66 -fixed no 151 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_15[6] -fixed no 150 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_77 -fixed no 147 44
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIO4MB1[7] -fixed no 177 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIABIP[2] -fixed no 175 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNI79GT2[9] -fixed no 29 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIDO98_0[5] -fixed no 173 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_13[2] -fixed no 156 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_13 -fixed no 148 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/haddr_reg_RNI6QN17[9] -fixed no 30 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_11[1] -fixed no 176 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIKKEC[6] -fixed no 194 10
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIRB731[20] -fixed no 150 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_71 -fixed no 154 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_10[2] -fixed no 157 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIP3295[1] -fixed no 167 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_70 -fixed no 153 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_47 -fixed no 142 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_11[6] -fixed no 158 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIM0C9A[8] -fixed no 165 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNISGLHA[2] -fixed no 135 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNINVNK1[5] -fixed no 172 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIG3QT6[5] -fixed no 170 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_1[29] -fixed no 133 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI57U2E[1] -fixed no 170 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIAD0OM[13] -fixed no 169 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_16[6] -fixed no 149 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI12KH[28] -fixed no 135 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_41 -fixed no 152 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_14[2] -fixed no 154 26
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIEK9K[8] -fixed no 144 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_40 -fixed no 158 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNO[14] -fixed no 38 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_87 -fixed no 133 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_2[26] -fixed no 133 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNO[9] -fixed no 36 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_53 -fixed no 140 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_80_0_iv_0_a2_1_30_m1_e_2 -fixed no 178 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_5[1] -fixed no 183 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_9[2] -fixed no 155 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIJIVM[3] -fixed no 146 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI698N7[1] -fixed no 166 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_1[28] -fixed no 133 24
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIGNBB4[30] -fixed no 145 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_81 -fixed no 135 41
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNO[13] -fixed no 38 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_80 -fixed no 144 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_8[1] -fixed no 167 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_93 -fixed no 135 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIHLS61[1] -fixed no 176 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIEHAQ[1] -fixed no 187 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI2IJT[3] -fixed no 161 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_19[6] -fixed no 158 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/cr_int_i0/ac_counter_RNO_0[1] -fixed no 31 53
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedPOINTER_RNIP4ASB[1] -fixed no 168 20
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_15[2] -fixed no 155 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_2[25] -fixed no 147 43
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI7I7T4[2] -fixed no 178 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI2G752[5] -fixed no 161 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNIU0EA2[2] -fixed no 151 5
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI3APO5[11] -fixed no 182 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNINAJ93_0[22] -fixed no 157 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNO_0[8] -fixed no 173 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIDIE2G[12] -fixed no 160 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNO_1[17] -fixed no 149 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedPOINTER_RNI608S1[1] -fixed no 169 20
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_ns_i_a2_0_i_o2_1_0_5_m8_0_o3_RNI2F413 -fixed no 157 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTOI0I_RNI71OLP -fixed no 52 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNIC2FQ6[2] -fixed no 156 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTIO0l_RNIRIB9[0] -fixed no 61 11
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNILFG42[4] -fixed no 160 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNIUBT7V[0] -fixed no 175 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIV9LS2[2] -fixed no 155 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNO_0[12] -fixed no 179 7
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIJVHQ9[5] -fixed no 162 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIN1JH[11] -fixed no 154 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIGT3UA[1] -fixed no 161 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_22[2] -fixed no 156 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIBCC31[7] -fixed no 179 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI5JHAE[3] -fixed no 171 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNIJINEA[0] -fixed no 166 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNII44C9[0] -fixed no 178 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIH2OB9_0[22] -fixed no 158 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_32 -fixed no 156 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_26 -fixed no 144 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIE3631[14] -fixed no 157 30
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/hrdata_reg_RNO_4[6] -fixed no 21 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIEH901[5] -fixed no 180 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_17 -fixed no 145 34
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_6[2] -fixed no 157 23
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_3[1] -fixed no 168 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_10[1] -fixed no 175 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIRD2Q5[11] -fixed no 175 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIU35RE[1] -fixed no 176 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_62 -fixed no 153 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIL2U51[8] -fixed no 172 37
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIKUJU6[5] -fixed no 164 20
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedPOINTER_RNIJV2T[1] -fixed no 159 21
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIQ9JH[20] -fixed no 150 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI942V7[6] -fixed no 154 8
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_18[2] -fixed no 156 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIP3295_0[1] -fixed no 169 36
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIHKEC_0[5] -fixed no 179 40
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNITQ8D1[5] -fixed no 160 13
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI1TMK9[13] -fixed no 177 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIE3631[13] -fixed no 156 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_10 -fixed no 147 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_7[1] -fixed no 167 27
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIUMQKG[2] -fixed no 159 15
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNO_2[5] -fixed no 180 17
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_14[6] -fixed no 155 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/cachedValue_tile_DIN_REG1_RNI3MKOA[5] -fixed no 156 14
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_4[6] -fixed no 147 16
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIOLIUG1[1] -fixed no 175 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_57 -fixed no 143 42
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNI4QJT[7] -fixed no 186 38
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIG4HB[11] -fixed no 180 39
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIQ08S[5] -fixed no 169 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNI173J9[6] -fixed no 183 29
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
psram_cr_0/ahb0/fsm_RNIPIIJA1 -fixed no 45 22
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNI5UG4[0] -fixed no 176 20
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNO[8] -fixed no 40 12
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/substate_RNIF4HB[11] -fixed no 159 32
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_i_RNI45OM[0] -fixed no 175 19
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_51 -fixed no 148 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/un5_counterWait_1_I_50 -fixed no 143 31
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNIQTFM2[4] -fixed no 173 35
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNI179B1[16] -fixed no 151 33
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/counterWait_RNIF5RV3[22] -fixed no 159 28
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_8[2] -fixed no 157 25
Warning: PDC15: Macro doesn't exist in the netlist at PDC Line : set_location
stonyman_0/state_RNO_20[6] -fixed no 150 26

There were 0 error(s) and 449 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      1  Total:      1   (100.00%)
    Fabric                     Used:   1805  Total:  11520   (15.67%)
    Fabric IO (W/ clocks)      Used:     67  Total:    128   (52.34%)
    Fabric Differential IO     Used:      0  Total:     64   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     43   (0.00%)
    Dedicated MSS IO           Used:     12  Total:     43   (27.91%)
    GLOBAL (Chip+Quadrant)     Used:      3  Total:     15   (20.00%)
    MSS GLOBAL                 Used:      3  Total:      3   (100.00%)
    Fabric CCC                 Used:      0  Total:      1   (0.00%)
    MSS CCC                    Used:      1  Total:      1   (100.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      1  Total:      1   (100.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      1  Total:     24   (4.17%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 3      | 3  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 3      | 3  (100.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 1442         | 1442
    SEQ     | 363          | 363

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 1             | 0            | 0
    Output I/O                    | 50            | 0            | 0
    Bidirectional I/O             | 16            | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 1     | 50     | 16

I/O Placement:

    Locked  :  67 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    304     INT_NET       Net   : MSS_CORE2_0_M2F_RESET_N
                          Driver: MSS_CORE2_0/MSS_ADLIB_INST_RNI7863/U_CLKSRC
                          Source: NETLIST
    291     CLK_NET       Net   : FAB_CLK
                          Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL
    76      CLK_NET       Net   : SCLK_c
                          Driver: clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC
                          Source: NETLIST
    70      INT_NET       Net   : stonyman_0.N_2422_i
                          Driver: stonyman_0/counterWait_RNIC9HK9_0[20]/U_CLKSRC
                          Source: NETLIST
    1       INT_NET       Net   : Phy_RMII_CLK_c
                          Driver: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    45      INT_NET       Net   : psram_cr_0/cr_int_i0/enable
                          Driver: psram_cr_0/cr_int_i0/enable
    38      INT_NET       Net   : stonyman_0/state[1]
                          Driver: stonyman_0/state[1]
    36      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTllIl113
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIUTD01[5]
    34      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIIlI_iv
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIOH0SB[5]
    33      INT_NET       Net   : psram_cr_0/ahb0/operation5
                          Driver: psram_cr_0/ahb0/operation_sel_RNIIIQ01
    33      INT_NET       Net   : psram_cr_0/ahb0/hrdata_reg_4_sqmuxa
                          Driver: psram_cr_0/ahb0/haddr_reg_RNIA52K3[2]
    33      INT_NET       Net   : psram_cr_0/ahb0/hrdata_reg_3_sqmuxa
                          Driver: psram_cr_0/ahb0/haddr_reg_RNIA52K3_0[2]
    33      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTIO0l[1]
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTIO0l[1]
    32      INT_NET       Net   : psram_cr_0/ahb0/N_18
                          Driver: psram_cr_0/ahb0/haddr_reg_RNI74PR6[4]
    32      INT_NET       Net   : psram_cr_0/ahb0/psram_addr5
                          Driver: psram_cr_0/ahb0/psram_addr_sel_RNIOP6S

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    45      INT_NET       Net   : psram_cr_0/cr_int_i0/enable
                          Driver: psram_cr_0/cr_int_i0/enable
    38      INT_NET       Net   : stonyman_0/state[1]
                          Driver: stonyman_0/state[1]
    36      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTllIl113
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIUTD01[5]
    34      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIIlI_iv
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTIlO0l/CAHBLTl00I_RNIOH0SB[5]
    33      INT_NET       Net   : psram_cr_0/ahb0/operation5
                          Driver: psram_cr_0/ahb0/operation_sel_RNIIIQ01
    33      INT_NET       Net   : psram_cr_0/ahb0/hrdata_reg_4_sqmuxa
                          Driver: psram_cr_0/ahb0/haddr_reg_RNIA52K3[2]
    33      INT_NET       Net   : psram_cr_0/ahb0/hrdata_reg_3_sqmuxa
                          Driver: psram_cr_0/ahb0/haddr_reg_RNIA52K3_0[2]
    33      INT_NET       Net   : CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTIO0l[1]
                          Driver: CoreAHBLite_0/CAHBLTO1I0l/CAHBLTI1O0l/CAHBLTIO0l[1]
    32      INT_NET       Net   : psram_cr_0/ahb0/N_18
                          Driver: psram_cr_0/ahb0/haddr_reg_RNI74PR6[4]
    32      INT_NET       Net   : psram_cr_0/ahb0/psram_addr5
                          Driver: psram_cr_0/ahb0/psram_addr_sel_RNIOP6S


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Tue Feb 26 04:43:03 2013

Placer Finished: Tue Feb 26 04:43:13 2013
Total Placer CPU Time:     00:00:10

                        o - o - o - o - o - o


Timing-driven Router 
Design: TOPLEVEL                        Started: Tue Feb 26 04:43:17 2013

 

Timing-driven Router completed successfully.

Design: TOPLEVEL                        
Finished: Tue Feb 26 04:43:34 2013
Total CPU Time:     00:00:16            Total Elapsed Time: 00:00:17
                        o - o - o - o - o - o



