Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Wed Feb 27 02:08:06 2013


Design: TOPLEVEL
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: -40 25 100
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK50
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.978
Max Clock-To-Out (ns):      7.667

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clkgenerator_0/clkCameraSS:Q
Period (ns):                20.808
Frequency (MHz):            48.058
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.380
Max Clock-To-Out (ns):      16.882

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK50

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CLK50_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To:                          Phy_RMII_CLK
  Delay (ns):                  5.077
  Slack (ns):
  Arrival (ns):                7.667
  Required (ns):
  Clock to Out (ns):           7.667


Expanded Path 1
  From: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC
  To: Phy_RMII_CLK
  data required time                             N/C
  data arrival time                          -   7.667
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK50
               +     0.000          Clock source
  0.000                        CLK50 (r)
               +     0.000          net: CLK50
  0.000                        CLK50_pad/U0/U0:PAD (r)
               +     0.992          cell: ADLIB:IOPAD_IN
  0.992                        CLK50_pad/U0/U0:Y (r)
               +     0.000          net: CLK50_pad/U0/NET1
  0.992                        CLK50_pad/U0/U1:YIN (r)
               +     0.040          cell: ADLIB:IOIN_IB
  1.032                        CLK50_pad/U0/U1:Y (r)
               +     1.082          net: CLK50_c
  2.114                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3 (r)
               +     0.476          cell: ADLIB:MSS_CCC_GL_IF
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN3INT (r)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/CLKC_INT
  2.590                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKC (r)
               +     0.335          cell: ADLIB:MSS_CCC_IP
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLC (f)
               +     0.000          net: MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/GLC_INT
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  2.925                        MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_TILE3:PIN5 (f)
               +     0.674          net: Phy_RMII_CLK_c
  3.599                        Phy_RMII_CLK_pad/U0/U1:D (f)
               +     0.609          cell: ADLIB:IOTRI_OB_EB
  4.208                        Phy_RMII_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: Phy_RMII_CLK_pad/U0/NET1
  4.208                        Phy_RMII_CLK_pad/U0/U0:D (f)
               +     3.459          cell: ADLIB:IOPAD_TRI
  7.667                        Phy_RMII_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: Phy_RMII_CLK
  7.667                        Phy_RMII_CLK (f)
                                    
  7.667                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK50
               +     0.000          Clock source
  N/C                          CLK50 (r)
                                    
  N/C                          Phy_RMII_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_CORE2_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE2_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clkgenerator_0/clkCameraSS:Q

SET Register to Register

Path 1
  From:                        stonyman_0/counterWait[2]:CLK
  To:                          stonyman_0/substate_i_0[0]:D
  Delay (ns):                  20.333
  Slack (ns):
  Arrival (ns):                22.763
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         20.808

Path 2
  From:                        stonyman_0/counterWait[3]:CLK
  To:                          stonyman_0/substate_i_0[0]:D
  Delay (ns):                  19.652
  Slack (ns):
  Arrival (ns):                22.110
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         20.155

Path 3
  From:                        stonyman_0/counterWait[24]:CLK
  To:                          stonyman_0/substate_i_0[0]:D
  Delay (ns):                  19.582
  Slack (ns):
  Arrival (ns):                22.035
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         20.080

Path 4
  From:                        stonyman_0/counterWait[2]:CLK
  To:                          stonyman_0/substate[1]:D
  Delay (ns):                  19.577
  Slack (ns):
  Arrival (ns):                22.007
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         20.058

Path 5
  From:                        stonyman_0/counterWait[2]:CLK
  To:                          stonyman_0/counterWait[7]:D
  Delay (ns):                  19.433
  Slack (ns):
  Arrival (ns):                21.863
  Required (ns):
  Setup (ns):                  0.498
  Minimum Period (ns):         19.905


Expanded Path 1
  From: stonyman_0/counterWait[2]:CLK
  To: stonyman_0/substate_i_0[0]:D
  data required time                             N/C
  data arrival time                          -   22.763
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.931          net: clkgenerator_0/SCLK_i
  0.931                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.773                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.657          net: SCLK_c
  2.430                        stonyman_0/counterWait[2]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.111                        stonyman_0/counterWait[2]:Q (f)
               +     4.483          net: stonyman_0/counterWait[2]
  7.594                        stonyman_0/counterWait_RNIDKI81[15]:C (f)
               +     0.577          cell: ADLIB:NOR3A
  8.171                        stonyman_0/counterWait_RNIDKI81[15]:Y (r)
               +     0.312          net: stonyman_0/counterWait10lt31_i_o2_i_a2_17_7
  8.483                        stonyman_0/counterWait_RNILNNB2[15]:A (r)
               +     0.614          cell: ADLIB:NOR3A
  9.097                        stonyman_0/counterWait_RNILNNB2[15]:Y (r)
               +     1.247          net: stonyman_0/counterWait10lt31_i_o2_i_a2_17_9
  10.344                       stonyman_0/counterWait_RNIC9HK9[20]:B (r)
               +     0.577          cell: ADLIB:NOR3C
  10.921                       stonyman_0/counterWait_RNIC9HK9[20]:Y (r)
               +     3.247          net: stonyman_0/counterWait_RNIC9HK9[20]
  14.168                       stonyman_0/counterWait_RNIC9HK9_0[20]/U_CLKSRC:A (r)
               +     0.710          cell: ADLIB:CLKSRC
  14.878                       stonyman_0/counterWait_RNIC9HK9_0[20]/U_CLKSRC:Y (r)
               +     0.680          net: stonyman_0/N_2422_i
  15.558                       stonyman_0/state_RNIG5MO9[1]:A (r)
               +     0.477          cell: ADLIB:NOR2A
  16.035                       stonyman_0/state_RNIG5MO9[1]:Y (r)
               +     0.358          net: stonyman_0/N_1254_4
  16.393                       stonyman_0/state_RNIDBCEH[1]:C (r)
               +     0.694          cell: ADLIB:NOR3C
  17.087                       stonyman_0/state_RNIDBCEH[1]:Y (r)
               +     0.312          net: stonyman_0/substate_tr13_a0_6
  17.399                       stonyman_0/cachedValue_tile_DIN_REG1_RNIEH0DV[5]:A (r)
               +     0.615          cell: ADLIB:NOR3B
  18.014                       stonyman_0/cachedValue_tile_DIN_REG1_RNIEH0DV[5]:Y (r)
               +     0.312          net: stonyman_0/DIN_REG1_RNIEH0DV[5]
  18.326                       stonyman_0/cachedValue_tile_DIN_REG1_RNIKBLRK2[5]:C (r)
               +     0.631          cell: ADLIB:OR3
  18.957                       stonyman_0/cachedValue_tile_DIN_REG1_RNIKBLRK2[5]:Y (r)
               +     2.103          net: stonyman_0/N_1255
  21.060                       stonyman_0/substate_i_0_RNO_1[0]:C (r)
               +     0.429          cell: ADLIB:NOR3B
  21.489                       stonyman_0/substate_i_0_RNO_1[0]:Y (f)
               +     0.302          net: stonyman_0/N_1592
  21.791                       stonyman_0/substate_i_0_RNO[0]:B (f)
               +     0.660          cell: ADLIB:OR3
  22.451                       stonyman_0/substate_i_0_RNO[0]:Y (f)
               +     0.312          net: stonyman_0/substate_ns_i[0]
  22.763                       stonyman_0/substate_i_0[0]:D (f)
                                    
  22.763                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
               +     0.931          net: clkgenerator_0/SCLK_i
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  N/C                          clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.680          net: SCLK_c
  N/C                          stonyman_0/substate_i_0[0]:CLK (r)
               -     0.498          Library setup time: ADLIB:DFN1
  N/C                          stonyman_0/substate_i_0[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/state[4]:CLK
  To:                          led[6]
  Delay (ns):                  14.424
  Slack (ns):
  Arrival (ns):                16.882
  Required (ns):
  Clock to Out (ns):           16.882

Path 2
  From:                        stonyman_0/state[5]:CLK
  To:                          led[6]
  Delay (ns):                  12.529
  Slack (ns):
  Arrival (ns):                14.977
  Required (ns):
  Clock to Out (ns):           14.977

Path 3
  From:                        stonyman_0/state[3]:CLK
  To:                          led[4]
  Delay (ns):                  11.278
  Slack (ns):
  Arrival (ns):                13.737
  Required (ns):
  Clock to Out (ns):           13.737

Path 4
  From:                        stonyman_0/state[6]:CLK
  To:                          led[6]
  Delay (ns):                  11.247
  Slack (ns):
  Arrival (ns):                13.707
  Required (ns):
  Clock to Out (ns):           13.707

Path 5
  From:                        stonyman_0/state[3]:CLK
  To:                          led[5]
  Delay (ns):                  11.127
  Slack (ns):
  Arrival (ns):                13.586
  Required (ns):
  Clock to Out (ns):           13.586


Expanded Path 1
  From: stonyman_0/state[4]:CLK
  To: led[6]
  data required time                             N/C
  data arrival time                          -   16.882
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  0.000                        clkgenerator_0/clkCameraSS:Q (r)
               +     0.931          net: clkgenerator_0/SCLK_i
  0.931                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:A (r)
               +     0.842          cell: ADLIB:CLKSRC
  1.773                        clkgenerator_0/clkCameraSS_RNIR4A/U_CLKSRC:Y (r)
               +     0.685          net: SCLK_c
  2.458                        stonyman_0/state[4]:CLK (r)
               +     0.681          cell: ADLIB:DFN1
  3.139                        stonyman_0/state[4]:Q (f)
               +     4.757          net: stonyman_0/state[4]
  7.896                        stonyman_0/state_RNIFO98[4]:B (f)
               +     0.601          cell: ADLIB:NOR2
  8.497                        stonyman_0/state_RNIFO98[4]:Y (r)
               +     1.748          net: stonyman_0/N_433
  10.245                       stonyman_0/state_RNIOKEC[6]:A (r)
               +     0.496          cell: ADLIB:OR2A
  10.741                       stonyman_0/state_RNIOKEC[6]:Y (f)
               +     2.265          net: state_RNIOKEC[6]
  13.006                       led_pad[6]/U0/U1:D (f)
               +     0.538          cell: ADLIB:IOTRI_OB_EB
  13.544                       led_pad[6]/U0/U1:DOUT (f)
               +     0.000          net: led_pad[6]/U0/NET1
  13.544                       led_pad[6]/U0/U0:D (f)
               +     3.338          cell: ADLIB:IOPAD_TRI
  16.882                       led_pad[6]/U0/U0:PAD (f)
               +     0.000          net: led[6]
  16.882                       led[6] (f)
                                    
  16.882                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clkgenerator_0/clkCameraSS:Q
               +     0.000          Clock source
  N/C                          clkgenerator_0/clkCameraSS:Q (r)
                                    
  N/C                          led[6] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CORE_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:MACCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

