Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/russ/eagle/senseye-insight/imager-adc.gpi

 Date              : 10/31/13 7:26 PM
 Plotfile          : /home/russ/eagle/senseye-insight/imager-adc.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1469inch x 0.1823inch     1
 D11      rectangle 0.0079inch x 0.0394inch     9

