Timing Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Tue Feb 26 03:51:11 2013


Design: mss_capture
Family: SmartFusion
Die: A2F500M3G
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                15.037
Frequency (MHz):            66.503
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      7.910
Max Clock-To-Out (ns):      15.774

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.723
External Hold (ns):         4.619
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.325
Max Clock-To-Out (ns):      9.792

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        stonyman_0/counterWait[10]:CLK
  To:                          stonyman_0/counterWait[9]:D
  Delay (ns):                  14.618
  Slack (ns):                  34.963
  Arrival (ns):                21.194
  Required (ns):               56.157
  Setup (ns):                  0.435
  Minimum Period (ns):         15.037

Path 2
  From:                        stonyman_0/counterWait[7]:CLK
  To:                          stonyman_0/counterWait[9]:D
  Delay (ns):                  14.552
  Slack (ns):                  35.030
  Arrival (ns):                21.127
  Required (ns):               56.157
  Setup (ns):                  0.435
  Minimum Period (ns):         14.970

Path 3
  From:                        stonyman_0/counterWait[13]:CLK
  To:                          stonyman_0/counterWait[9]:D
  Delay (ns):                  14.524
  Slack (ns):                  35.044
  Arrival (ns):                21.113
  Required (ns):               56.157
  Setup (ns):                  0.435
  Minimum Period (ns):         14.956

Path 4
  From:                        stonyman_0/counterWait[10]:CLK
  To:                          stonyman_0/counterWait[15]:D
  Delay (ns):                  14.475
  Slack (ns):                  35.103
  Arrival (ns):                21.051
  Required (ns):               56.154
  Setup (ns):                  0.435
  Minimum Period (ns):         14.897

Path 5
  From:                        stonyman_0/counterWait[10]:CLK
  To:                          stonyman_0/counterWait[19]:D
  Delay (ns):                  14.461
  Slack (ns):                  35.117
  Arrival (ns):                21.037
  Required (ns):               56.154
  Setup (ns):                  0.435
  Minimum Period (ns):         14.883


Expanded Path 1
  From: stonyman_0/counterWait[10]:CLK
  To: stonyman_0/counterWait[9]:D
  data required time                             56.157
  data arrival time                          -   21.194
  slack                                          34.963
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.531          net: FAB_CLK
  6.576                        stonyman_0/counterWait[10]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  7.135                        stonyman_0/counterWait[10]:Q (f)
               +     1.110          net: stonyman_0/counterWait[10]
  8.245                        stonyman_0/counterWait_RNIH9IH[11]:B (f)
               +     0.493          cell: ADLIB:OR2
  8.738                        stonyman_0/counterWait_RNIH9IH[11]:Y (f)
               +     0.245          net: stonyman_0/counterWait10_6
  8.983                        stonyman_0/counterWait_RNI63531[11]:A (f)
               +     0.407          cell: ADLIB:NOR2
  9.390                        stonyman_0/counterWait_RNI63531[11]:Y (r)
               +     0.255          net: stonyman_0/N_94
  9.645                        stonyman_0/counterWait_RNIQMB62[20]:A (r)
               +     0.504          cell: ADLIB:NOR3A
  10.149                       stonyman_0/counterWait_RNIQMB62[20]:Y (r)
               +     0.471          net: stonyman_0/state_tr0_i_a2_1
  10.620                       stonyman_0/counterWait_RNIUITE3[20]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  10.990                       stonyman_0/counterWait_RNIUITE3[20]:Y (r)
               +     0.247          net: stonyman_0/state_tr0_i_a2_4
  11.237                       stonyman_0/counterWait_RNIC9HK9[25]:C (r)
               +     0.570          cell: ADLIB:NOR3C
  11.807                       stonyman_0/counterWait_RNIC9HK9[25]:Y (r)
               +     1.372          net: stonyman_0/counterWait_RNIC9HK9[25]
  13.179                       stonyman_0/counterWait_RNIC9HK9_0[25]/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  13.762                       stonyman_0/counterWait_RNIC9HK9_0[25]/U_CLKSRC:Y (r)
               +     0.577          net: stonyman_0/N_2345
  14.339                       stonyman_0/state_RNI4FOVH[1]:B (r)
               +     0.684          cell: ADLIB:OA1A
  15.023                       stonyman_0/state_RNI4FOVH[1]:Y (r)
               +     0.279          net: stonyman_0/counterWait_0_sqmuxa_5
  15.302                       stonyman_0/substate_RNI90NII[3]:C (r)
               +     0.497          cell: ADLIB:AO1
  15.799                       stonyman_0/substate_RNI90NII[3]:Y (r)
               +     0.308          net: stonyman_0/un1_counterWait_0_sqmuxa_1_1
  16.107                       stonyman_0/substate_RNI8E8OQ[3]:C (r)
               +     0.517          cell: ADLIB:OR3A
  16.624                       stonyman_0/substate_RNI8E8OQ[3]:Y (r)
               +     0.836          net: stonyman_0/N_172
  17.460                       stonyman_0/substate_RNIDVSU91_0[3]:B (r)
               +     0.498          cell: ADLIB:MX2A
  17.958                       stonyman_0/substate_RNIDVSU91_0[3]:Y (r)
               +     0.247          net: stonyman_0/counterWait_81_0_iv_i_o2_1_0[2]
  18.205                       stonyman_0/state_RNIT8BI82[1]:C (r)
               +     0.581          cell: ADLIB:AO1
  18.786                       stonyman_0/state_RNIT8BI82[1]:Y (r)
               +     0.922          net: stonyman_0/N_66
  19.708                       stonyman_0/counterWait_RNO_0[9]:A (r)
               +     0.683          cell: ADLIB:OA1B
  20.391                       stonyman_0/counterWait_RNO_0[9]:Y (r)
               +     0.262          net: stonyman_0/counterWait_81_iv_i_0[9]
  20.653                       stonyman_0/counterWait_RNO[9]:A (r)
               +     0.273          cell: ADLIB:NOR3
  20.926                       stonyman_0/counterWait_RNO[9]:Y (f)
               +     0.268          net: stonyman_0/counterWait_RNO[9]
  21.194                       stonyman_0/counterWait[9]:D (f)
                                    
  21.194                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.547          net: FAB_CLK
  56.592                       stonyman_0/counterWait[9]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  56.157                       stonyman_0/counterWait[9]:D
                                    
  56.157                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        stonyman_0/state[4]:CLK
  To:                          ledsout[6]
  Delay (ns):                  9.177
  Slack (ns):
  Arrival (ns):                15.774
  Required (ns):
  Clock to Out (ns):           15.774

Path 2
  From:                        stonyman_0/substate[11]:CLK
  To:                          ledsout[1]
  Delay (ns):                  9.159
  Slack (ns):
  Arrival (ns):                15.760
  Required (ns):
  Clock to Out (ns):           15.760

Path 3
  From:                        stonyman_0/substate[11]:CLK
  To:                          ledsout[0]
  Delay (ns):                  8.973
  Slack (ns):
  Arrival (ns):                15.574
  Required (ns):
  Clock to Out (ns):           15.574

Path 4
  From:                        stonyman_0/state[3]:CLK
  To:                          ledsout[4]
  Delay (ns):                  8.726
  Slack (ns):
  Arrival (ns):                15.323
  Required (ns):
  Clock to Out (ns):           15.323

Path 5
  From:                        stonyman_0/substate[11]:CLK
  To:                          ledsout[3]
  Delay (ns):                  8.598
  Slack (ns):
  Arrival (ns):                15.199
  Required (ns):
  Clock to Out (ns):           15.199


Expanded Path 1
  From: stonyman_0/state[4]:CLK
  To: ledsout[6]
  data required time                             N/C
  data arrival time                          -   15.774
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.552          net: FAB_CLK
  6.597                        stonyman_0/state[4]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  7.156                        stonyman_0/state[4]:Q (f)
               +     3.379          net: stonyman_0/state[4]
  10.535                       stonyman_0/state_RNIOKEC[4]:B (f)
               +     0.473          cell: ADLIB:OR3
  11.008                       stonyman_0/state_RNIOKEC[4]:Y (f)
               +     1.615          net: state_RNIOKEC[4]
  12.623                       ledsout_pad[6]/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  13.065                       ledsout_pad[6]/U0/U1:DOUT (f)
               +     0.000          net: ledsout_pad[6]/U0/NET1
  13.065                       ledsout_pad[6]/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  15.774                       ledsout_pad[6]/U0/U0:PAD (f)
               +     0.000          net: ledsout[6]
  15.774                       ledsout[6] (f)
                                    
  15.774                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  N/C
                                    
  N/C                          ledsout[6] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/state_i[0]:D
  Delay (ns):                  17.181
  Slack (ns):                  34.280
  Arrival (ns):                21.903
  Required (ns):               56.183
  Setup (ns):                  0.409

Path 2
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/substate_i_0[0]:D
  Delay (ns):                  15.011
  Slack (ns):                  36.429
  Arrival (ns):                19.733
  Required (ns):               56.162
  Setup (ns):                  0.435

Path 3
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/counterWait[16]:D
  Delay (ns):                  13.377
  Slack (ns):                  38.042
  Arrival (ns):                18.099
  Required (ns):               56.141
  Setup (ns):                  0.435

Path 4
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/counterWait[30]:D
  Delay (ns):                  13.377
  Slack (ns):                  38.042
  Arrival (ns):                18.099
  Required (ns):               56.141
  Setup (ns):                  0.435

Path 5
  From:                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          stonyman_0/counterWait[14]:D
  Delay (ns):                  13.377
  Slack (ns):                  38.042
  Arrival (ns):                18.099
  Required (ns):               56.141
  Setup (ns):                  0.435


Expanded Path 1
  From: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: stonyman_0/state_i[0]:D
  data required time                             56.183
  data arrival time                          -   21.903
  slack                                          34.280
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  4.340
               +     0.382          net: mss_capture_MSS_0/GLA0
  4.722                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.776          cell: ADLIB:MSS_APB_IP
  7.498                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.101          net: mss_capture_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.599                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  7.678                        mss_capture_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     3.579          net: mss_capture_MSS_0/MSS_ADLIB_INST_M2FRESETn
  11.257                       mss_capture_MSS_0/MSS_ADLIB_INST_RNISSLB/U_CLKSRC:A (r)
               +     1.315          cell: ADLIB:CLKSRC
  12.572                       mss_capture_MSS_0/MSS_ADLIB_INST_RNISSLB/U_CLKSRC:Y (r)
               +     0.559          net: mss_capture_MSS_0_M2F_RESET_N
  13.131                       stonyman_0/state_RNI0PQF[1]:B (r)
               +     0.390          cell: ADLIB:OR2A
  13.521                       stonyman_0/state_RNI0PQF[1]:Y (r)
               +     0.345          net: stonyman_0/N_1699
  13.866                       stonyman_0/state_i_RNO_52[0]:C (r)
               +     0.581          cell: ADLIB:AO1
  14.447                       stonyman_0/state_i_RNO_52[0]:Y (r)
               +     0.262          net: stonyman_0/state_i_RNO_52[0]
  14.709                       stonyman_0/state_i_RNO_49[0]:C (r)
               +     0.505          cell: ADLIB:NOR3C
  15.214                       stonyman_0/state_i_RNO_49[0]:Y (r)
               +     0.245          net: stonyman_0/state_ns_i_0_a2_0_a2_0_9_4[0]
  15.459                       stonyman_0/state_i_RNO_42[0]:A (r)
               +     0.398          cell: ADLIB:NOR3C
  15.857                       stonyman_0/state_i_RNO_42[0]:Y (r)
               +     0.503          net: stonyman_0/state_ns_i_0_a2_0_a2_0_9_6[0]
  16.360                       stonyman_0/state_i_RNO_31[0]:A (r)
               +     0.394          cell: ADLIB:AO1
  16.754                       stonyman_0/state_i_RNO_31[0]:Y (r)
               +     1.050          net: stonyman_0/state_ns_i_tz_tz_tz[0]
  17.804                       stonyman_0/state_i_RNO_21[0]:C (r)
               +     0.505          cell: ADLIB:NOR3C
  18.309                       stonyman_0/state_i_RNO_21[0]:Y (r)
               +     0.789          net: stonyman_0/state_ns_i_0_a2_0_14[0]
  19.098                       stonyman_0/state_i_RNO_10[0]:C (r)
               +     0.505          cell: ADLIB:NOR3C
  19.603                       stonyman_0/state_i_RNO_10[0]:Y (r)
               +     0.255          net: stonyman_0/state_ns_i_0_a2_0_15[0]
  19.858                       stonyman_0/state_i_RNO_3[0]:A (r)
               +     0.504          cell: ADLIB:NOR3A
  20.362                       stonyman_0/state_i_RNO_3[0]:Y (r)
               +     0.245          net: stonyman_0/state_ns_i_0_a2_0_18[0]
  20.607                       stonyman_0/state_i_RNO_0[0]:A (r)
               +     0.398          cell: ADLIB:NOR3C
  21.005                       stonyman_0/state_i_RNO_0[0]:Y (r)
               +     0.245          net: stonyman_0/state_ns_i_0_a2_0_25[0]
  21.250                       stonyman_0/state_i_RNO[0]:A (r)
               +     0.398          cell: ADLIB:NOR3C
  21.648                       stonyman_0/state_i_RNO[0]:Y (r)
               +     0.255          net: stonyman_0/state_ns_i[0]
  21.903                       stonyman_0/state_i[0]:D (r)
                                    
  21.903                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.547          net: FAB_CLK
  56.592                       stonyman_0/state_i[0]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1
  56.183                       stonyman_0/state_i[0]:D
                                    
  56.183                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.782
  External Setup (ns):         -5.723


Expanded Path 1
  From: MSS_RESET_N
  To: mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: mss_capture_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  N/C
               +     0.382          net: mss_capture_MSS_0/GLA0
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.782          Library setup time: ADLIB:MSS_APB_IP
  N/C                          mss_capture_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          SPI_CLK
  Delay (ns):                  9.792
  Slack (ns):
  Arrival (ns):                9.792
  Required (ns):
  Clock to Out (ns):           9.792


Expanded Path 1
  From: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: SPI_CLK
  data required time                             N/C
  data arrival time                          -   9.792
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/N_CLKA_RCOSC
  0.000                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     6.045          cell: ADLIB:MSS_CCC_IP
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (f)
               +     0.000          net: mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        mss_capture_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (f)
               +     0.538          net: FAB_CLK
  6.583                        SPI_CLK_pad/U0/U1:D (f)
               +     0.500          cell: ADLIB:IOTRI_OB_EB
  7.083                        SPI_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SPI_CLK_pad/U0/NET1
  7.083                        SPI_CLK_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  9.792                        SPI_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: SPI_CLK
  9.792                        SPI_CLK (f)
                                    
  9.792                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  N/C                          mss_capture_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
                                    
  N/C                          SPI_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

