----------------------------------------------------------------------
Report for cell TOPLEVEL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        16       0.0        0.0
                     CoreAHBLite_Z3         1     280.0      280.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                          MSS_CORE2         1       0.0        0.0
                             OUTBUF        43       0.0        0.0
                                VCC         1       0.0        0.0
                           psram_cr         1     823.0      823.0
                            
                         TOTAL             65               1103.0
----------------------------------------------------------------------
Report for cell psram_cr.netlist
     Instance path:  psram_cr_0
                                          Cell usage:
                               cell       count     area    count*area
                                AHB         1     525.0      525.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             cr_int         1     298.0      298.0
                            
                         TOTAL              4                823.0
----------------------------------------------------------------------
Report for cell cr_int.netlist
     Instance path:  psram_cr_0.cr_int_i0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        72       1.0       72.0
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        60       1.0       60.0
                               MX2C        16       1.0       16.0
                               NOR2         6       1.0        6.0
                              NOR2A        19       1.0       19.0
                              NOR2B        86       1.0       86.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2A         5       1.0        5.0
                               OR2B         6       1.0        6.0
                               OR3A         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         4       1.0        4.0
                                XO1         1       1.0        1.0
                            
                         TOTAL            300                298.0
----------------------------------------------------------------------
Report for cell AHB.netlist
     Instance path:  psram_cr_0.ahb0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C        16       1.0       16.0
                              AOI1B        13       1.0       13.0
                               DFN1       114       1.0      114.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2       107       1.0      107.0
                              NAND2         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A         6       1.0        6.0
                              NOR2B       113       1.0      113.0
                              NOR3A         1       1.0        1.0
                              NOR3B         5       1.0        5.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                               OA1A        15       1.0       15.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A        24       1.0       24.0
                               OR2B        39       1.0       39.0
                                OR3         2       1.0        2.0
                               OR3C        19       1.0       19.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            527                525.0
----------------------------------------------------------------------
Report for cell CoreAHBLite_Z3.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
              CAHBLTlOl0_1_0_32_0_0         1     280.0      280.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                280.0
----------------------------------------------------------------------
Report for cell CAHBLTlOl0_1_0_32_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l
                                          Cell usage:
                               cell       count     area    count*area
          CAHBLTO0OI_1_32_0_0_1_0_0         1     199.0      199.0
                       CAHBLTl0Il_5         1      81.0       81.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                280.0
----------------------------------------------------------------------
Report for cell CAHBLTl0Il_5.netlist
  Original Cell name CAHBLTl0Il
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                        CAHBLTlI1_5         1      44.0       44.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B        32       1.0       32.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             40                 81.0
----------------------------------------------------------------------
Report for cell CAHBLTlI1_5.netlist
  Original Cell name CAHBLTlI1
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTI1O0l.CAHBLTlI0l
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2        13       1.0       13.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                               OA1A         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         4       1.0        4.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell CAHBLTO0OI_1_32_0_0_1_0_0.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                        CAHBLTO10_1         1      16.0       16.0
                         CAHBLTO_Z2         1       6.0        6.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1C0        55       1.0       55.0
                                GND         1       0.0        0.0
                                MX2        13       1.0       13.0
                               MX2C        11       1.0       11.0
                               NOR2         7       1.0        7.0
                              NOR2A        36       1.0       36.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A        19       1.0       19.0
                              NOR3B        10       1.0       10.0
                              NOR3C         3       1.0        3.0
                               OAI1         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2A         2       1.0        2.0
                               OR2B         4       1.0        4.0
                               OR3A         1       1.0        1.0
                               OR3B         3       1.0        3.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            181                199.0
----------------------------------------------------------------------
Report for cell CAHBLTO10_1.netlist
  Original Cell name CAHBLTO10
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI0Il
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2C         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1C         1       1.0        1.0
                               OR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             18                 16.0
----------------------------------------------------------------------
Report for cell CAHBLTO_Z2.netlist
     Instance path:  CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTO0Il
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell MSS_CORE2.netlist
     Instance path:  MSS_CORE2_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                            MSS_AHB         1       0.0        0.0
          MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             16                  0.0
----------------------------------------------------------------------
Report for cell MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CORE2_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                         MSS_XTLOSC         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
