
fsm_encoding {1549404941} onehot

fsm_state_encoding {1549404941} CAHBLTl01 {00000001}

fsm_state_encoding {1549404941} CAHBLTO11 {00000010}

fsm_state_encoding {1549404941} CAHBLTI11 {00000100}

fsm_state_encoding {1549404941} CAHBLTl11 {00001000}

fsm_state_encoding {1549404941} CAHBLTOOOI {00010000}

fsm_state_encoding {1549404941} CAHBLTIOOI {00100000}

fsm_state_encoding {1549404941} CAHBLTlOOI {01000000}

fsm_state_encoding {1549404941} CAHBLTOIOI {10000000}

fsm_registers {1549404941} {CAHBLTllOI[7]}  {CAHBLTllOI[6]}  {CAHBLTllOI[5]}  {CAHBLTllOI[4]}  {CAHBLTllOI[3]}  {CAHBLTllOI[2]}  {CAHBLTllOI[1]}  {CAHBLTllOI[0]} 
